//<continuation number="0">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md03_001.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev501_村正鎮座=true;
	#bg073_海a_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md03_002.nss";

}

scene md03_001.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md02_047.nss"



//◆※ここから景明が元に戻るまで、テキストボックス
//◆の色を変更する？

	PrintBG("上背景", 30000);

	CreateColorSP("黒", 5000, "BLACK");
//おがみ：希望：レポート画像とかないだろうか？演出が厳しい　とりあえず保留
	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/ev/ev501_村正鎮座.jpg");

	Delete("上背景");


//◆ノベル表示

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　
　
　
　
　
　　　　　　　　　『<RUBY text="ファンタジー・オブ・クルス">劒冑夢想論</RUBY>』

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――

//	SoundPlay("@mbgm02", 0, 1000, true);
	SoundPlay("@mbgm33", 0, 1000, true);
	Fade("黒", 3000, 0, null, true);
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0015]
　劔冑とは何か。それは人の肉と金属を重ね合わせて
造られる鎧であり、生命体と金属物の双方の特性を備
える。即ち劔冑は人間に似た知性を持ち、生体らしく
破損を再生し、独自に活動することも不可能ではない。
且つ、この物体は紛れもなく金属であり、基本的には
他者に使用されない限り動くことはなく、適切な保存
環境に置かれていれば死亡・腐敗などの変質を遂げる
こともない。
　そして。言うまでもあるまいが、着用する戦士に魔
神の力を与える。それが劔冑である。

　ただの鉄の鎧と劔冑、如何なる未知の物質が両者を
天と地に隔絶するのか、我々の科学的認識力は未だ大
きく不足しており、真実の島へ至れるだけの航行能力
を欠く。先人と我々の労力が果たしていつ報われるも
のなのか、現時点では何一つ確たる言を述べ得ない。
百年後の最高学府で現在より飛躍的に進歩した技術知
識を持つ教授達が我々と全く同じようにひたすら頭を
抱えているかもしれないし、あるいは、マケドニアの
片田舎で無名の天才が書き上げた従来の劔冑研究を根
底から覆す論文が来月号のニュー・サイエンス誌上に
華々しく登場するかもしれない。だがいずれであれ、
我々現代を生きる探求者にできることはただ一つだ。
いつか訪れるゴール・インの瞬間を信じて、脳細胞に
鞭を加えるだけである。

{	Fade("黒", 2000, 1000, null, false);}
・
・
・
・
・
・

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――

	Fade("黒", 1000, 1000, null, true);
	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/bg/bg073_海a_01.jpg");
	Fade("黒", 1000, 0, null, true);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　我々は過去、金属を調べ、人体を探って、劔冑の謎
を解く決定的な何かを求めてきた。だが、一つ、重要
な構成要素を軽視してこなかっただろうか。婉曲な言
い方はやめよう――劔冑を造る第三の物質、水につい
て、我々は充分な研究を施してきたであろうか？

　周知の通り、劔冑の製作過程において、鍛冶師らが
最も重視し、神聖視すらし、儀式化のカーテンに長く
隠されてきた、単なる鎧が超科学的な異物へ変貌する
一瞬は、焼き入れの作業である。高温で打ち上げられ
た鎧と共に、鍛冶師が入水する工程。濛々と立ち込め
る蒸気が晴れた後には、鍛冶師の姿はなく、作業前と
寸分違わぬ鎧だけが残る。だがその時には、鎧は既に
鎧ではなく、恐るべき劔冑になりおおせているのだ。
後は細かな調整作業が残るに過ぎない。

　これまで我々は、この工程における水の役割を、単
なる触媒と決め付けてきた。主体は鍛冶師と鎧であり、
水は両者を接合する釘でしかないと。だが、もしそう
ではなかったなら？　鍛冶師もしくは鎧の方がむしろ
触媒であり、水が主体の一つであったなら？
　私としてはこの発想に基づき、早速本論に入りたい。
だがそれでは、読者は私を無責任な吹聴者としか見ら
れないだろう。生憎、私は政治家にも宗教家にも志を
抱いていないのだ。逸る気持ちを抑え、まずはこの点
についての根拠を説明するところから始めようと思う。

・
・
・
・
・
・

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――

	Fade("黒", 1000, 1000, null, true);
	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/bg/bg073_海a_01.jpg");
	Fade("黒", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　図Ａはユーラシア大陸東部の地下に存在する、かつ
て古代地球においてプレートの移動が太平洋の一部を
地中に引き込むことでできた広大な地下水庫とその分
派を、世界地図と重ねたものである。これはハウスホ
ーファー教授を通して手に入れた資料で、世界最先端
と呼ぶに値する地質学が作成した。技術的限界による
誤差は想定しなくてはならないが、内容の八割以上は
信頼に足るとみて良いと思われる。

（付記。ハウスホーファー教授によると、この地下水
分布はおそらく正しいが、地質学上の常識に照らして
不可思議と言わざるを得ない点が非常に多く、何らか
の異常――例えば重力の――を考慮しないことには説
明が不可能なのだそうである）

　図Ｂは地域における劔冑の誕生時期を色分けで示し
た世界地図。図Ｃは劔冑の生産量をやはり色分けで現
した世界地図である。

　私が着目した一致に、諸氏も気付いて頂けるだろう
か。そう、地下水庫に近いほど劔冑の誕生時期も早い
のである。生産量についてはそうと言えない部分もあ
るが、地下水庫からの分派が全くない土地においては
劔冑の生産も皆無であるという点は決して無視し得な
いだろう。

　だからどうしたのか、と諸氏は思われるかもしれな
い。劔冑の製造に水が必要である以上、水の分布と劔
冑の生産状況が一致するのには何の不思議もない、と。
だがご存知のはずだ。地球上の水はなにも全てが一つ
の水源を共有しているわけではないということを。
　つまり、劔冑の焼き入れに使われる水は大陸東部の
地下水庫を経由するものでなくてはならないのである。
この水庫からの供給のない地域、つまり南北アメリカ、
アフリカ、オーストラリア等においては、劔冑の製造
が過去も現在も行われていない（過去については異論
もあることを付記する）。

　その理由は従来、鉄の質もしくは人種の違いに原因
を求められており、水という観点は持たれなかった。
水の性質が劔冑の鍛造において意味を有することは古
くから知られていたが、必ずしも最重要の事項とは考
えられていなかった。それは奇異と呼ぶに値しないこ
とである。劔冑の焼き入れに使い得る水とそれ以外の
水との間に、何らかの成分上の差異が見受けられるわ
けではないのだから。だが、劔冑をただの金属としか
識別できない我々の科学が、その点においても同じ誤
解をしているとしても、何の不思議があるだろう？

　故に、私は仮説を立てた。――ユーラシア大陸東部
の地下水庫、ここにこそ、劔冑の謎に迫る鍵がある。

・
・
・
・
・
・

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　私は劔冑を生物の一種（亜種？）であると判断する。
独立した知性と行動力を限定的ながら所持すること、
着用者の熱量を吸収して能力を発動する性質は新陳代
謝とみることが可能であることなどがその理由だ。し
かし無論、反駁は多いだろう。知性にせよ行動力にせ
よ劔冑のそれはあくまで着用者を主とする従的なもの
である。その性質はむしろ機械に近い、等々。私もそ
ういった意見を否定はしない。劔冑は確かに機械的で
もあるからだ。だが、そう主張する人々が結論として
述べること――「劔冑は断じて生物ではない。なぜな
ら繁殖を、自己増殖をしないではないか」――その点
が完全に覆されるとしたならば、どうだろうか？

　劔冑は繁殖を行わない。それは事実だ。だがその理
由を、生物ではないからだと決め付けて良いものだろ
うか。ある可能性を忘却してはいまいか？　つまり、
劔冑自体は繁殖によって誕生した生物であるが、子孫
として不完全であり、完全でないが為に繁殖能力を持
たないという可能性を。豹と獅子の合の子、レオポン
のように。この場合、劔冑を生む繁殖とは無論、鍛冶
師による鍛造ということになる。

（他者の手を借りるならばそれは生物の定義の一つた
る自己増殖とは呼べない、と思われる方も多いだろう
が、その点についての論議は控えさせて頂く。劔冑を
生物と定義することは本論においてあくまで便法であ
り、核心ではない）

　ここで、前段を思い起こして頂こう。劔冑が生物的
繁殖による子孫であるとして、一体何の子孫なのだ？
　金属？　いや、金属は生物ではない。
　人間？　いや、人間は別の、より完全な増殖方法を
有している。
　では……？　そう、水だ。正確に言おう。水に含ま
れる未知の何かの繁殖こそが、劔冑の鍛造なのではな
いか。

　東アジアの地中深く、静謐な地下水庫から、その何
かはやってくる。何年、何十年、何百年とかけて。長
い旅の果て、遂に行き着くのは山奥の洞窟、その更に
奥の小さな泉だ。そこは鍛冶師の仕事場になっている。
鍛冶師は鉱石を焼き、打ち、一領の鎧を造り上げる。
鉄に加工を許すのはとてつもない高温だけだ。空気を
焙る火の甲鉄、しかし鍛冶師は一つ一つ身につける。
肌を焼く。肉を焼く。それでもこの一時のために生き
てきた鍛冶師は己の打った甲鉄にも劣らぬ固い意志で
激痛に耐え抜き、全ての準備を終えて、神聖なる泉に
己を沈めるのだ。灼熱の鉄と冷涼な水が接触し、激し
い反応を起こす。洞窟は蒸気で満たされるだろう。そ
してその中で、泉にたゆたう「何か」は鎧と、鍛冶師
と交わり、一つになり――劔冑が誕生する。

　これを繁殖と呼ぶならば、菌類の一種に類似してい
ると言える。冬虫夏草、胞子を虫に寄生させ、それを
苗床にして芽吹くあのユニークな茸のことを思い出し
て欲しい。虫から茸への異様な変貌は、鎧と鍛冶師か
ら劔冑が生まれる驚異とある種共通するものがないだ
ろうか？
　冬虫夏草の神秘の鍵は胞子だ。胞子の寄生によって
有り得ない変身が引き起こされる。では、劔冑鍛造に
おいて胞子に該当するものは何だろう？　論を俟たな
い。「何か」である。

　……鍛冶用水が含む「何か」とは、地下水庫に存在
する「茸」が散布している「胞子」なのではないか。
つまるところ、私はそう推論しているのだ。

・
・
・
・
・
・

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　地下水庫に最も近い国の一つ、大和の鍛冶師たちの
間では、古来より「<RUBY text="こんじん">金神</RUBY>」と呼ばれる神への信仰が盛
んである。この神は鍛冶に適した土地と時節を知ると
され、その叡智は神官の卜占という形で表される。占
術の内容は実に興味深いものだが、これに関しては別
記に譲ろう。

　この神はまた「外より来たる神」であるとも伝えら
れ、その意味を大和の宗教学は客人神、つまり渡来の
神を指すと考えている。だが、果たしてそうであろう
か。前説の通り、大和が劔冑鍛冶の原点とも言えるの
であるなら、鍛冶と密着した信仰もまた大和が原点で
なくてはならない。上古の時代において、信仰と技術
は切り離せるものではなかったはずだ。彼らにとって
宗教儀礼は技術の中の必須の一部だったのだから。な
らば「外より来たる神」とは、何を意味するのだろう？

　金神信仰は仏教が伝来するとこれと習合し、護法魔
王尊という新たな姿を獲得した。天台宗の一派にあた
る鞍馬宝教がこの魔王尊を本尊とする。総本山である
鞍馬山香雲寺は、大和最古の鍛冶集落でもあり、仏教
伝来以前から近畿の要地として栄えていた。そして記
録によれば香雲寺は、鞍馬山の仏教導入の際に、以前
からあった金神の大社を改装して造られたものである
らしい。これらの経緯を勘案せば、鞍馬宝教の原型に
は金神信仰の最も古い形があると考えられよう。

　香雲寺縁起が伝える魔王尊の姿は、極めて特異なも
のである。異様と言い換えてもいい。即ち、魔王尊と
は６５０万年前（弥勒菩薩といい、仏教は莫大な数が
好きなようである）に金星から飛来した、「人にあら
ざる素質」で構成された身体を持つ存在だというのだ。
年齢は１６歳のまま永遠に不変――これは信仰の中核
を担った<RUBY text="ドワーフ">蝦夷</RUBY>のイメージが仮託されたのかもしれない
が。毘沙門天・千手観世音と併せて尊天と呼ばれ、毘
沙門天が太陽と光、千手観世音が月と心を象徴するの
に対し、魔王尊は大地と力を示すのだという。

　金星から飛来した人ならざるもの！
　前章において、私はヤーヴェ教の聖典にある神とは
つまり巨大隕石ではないかと記した。鍛冶信仰の源流
を辿って得た成果はその考察を補強した。いやそれの
みならず、新たな要素を加えた。ただの隕石ではない。
魔王尊の伝承は明らかに、生物的な何かの到来を示し
ている。永遠に不変、とは金属を象徴するイメージだ。
生命と金属。まさしく劔冑そのものではないか。

　宗教説話が何らかの事実に基づくものとするならば、
はるかな昔、宇宙から飛来した何物かが存在した可能
性が示される。それは劔冑に酷似しており、そして劔
冑よりも遥かに完成度の高い生物性と金属性の融合を
果たした何かだ。――金属生命体。そう呼ぶべき「神」
は実在し、今なお、我々の暮らす大地の下に眠ってい
るのだろうか？

・
・
・
・
・
・

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　私は神の姿を夢想する。それはある時は光り輝くヒ
トに似た何かであり、またある時はただ巨大な鉱石だ。
金属生命体という仮想は現時点においてあまりにも私
の手から遠すぎ、明確なイメージを抱くことすら許し
てはくれない。せめてその実在に確信を持てたなら、
知性に方向性が与えられ、真相へ近づくことがかなう
だろうに。

　問題の地下水庫へ赴き、疑いようもない形で神の実
在あるいは非実在を確認する手段がないことは、その
ような時代に生まれたことはまさしく痛恨だ。しかし
私は諦めていない。確証は無理でも、傍証を得るのは
可能だと信じている。

　それはいつか、史上最高の劔冑と巡り合った瞬間に
判明するだろう。私は劔冑が繁殖しない理由を不完全
ゆえだと述べた。逆に言えば、完全な劔冑は繁殖能力
を持つはずなのだ。地下に眠る神の性質を受け継ぎ、
「胞子」を用い、「寄生」して増殖を行うのだ――私
の推論が正しく、その劔冑が完全であるなら！

　完全な劔冑の誕生を、未来に期待することはできな
い。劔冑の技術は進歩しているが、それは劔冑の本質
に近づく方向ではなく、むしろ遠ざかっているとしか
思えないからだ。最新の数打劔冑は確かに素晴らしい
生産性を備えている。だが個々の能力は、古来の製法
で打ち上げられた真打劔冑に及びもつかない。数打劔
冑は云わば変種に過ぎないのだ。

　神の嫡子、最高峰の劔冑は過去の遺産の中にのみ探
し求め得る。私は世界中を旅しなくてはならない。ま
ずは大漢帝国を回ろう。名高い<RUBY text="チーシン">七星</RUBY>の劔冑を外国人が
見ることは可能だろうか？　その次はエジプトへ行こ
う。ツタンクアメンの黄金の劔冑をもしこの手にとっ
て調べられるなら、呪いの一つや二つは甘受しようと
も！　そしてそう、あの極東の島国へも、必ずや足を
運ばねばなるまい……。

　旅路は長く果てしない。だが私は目的地へ辿り着く
か、あるいは天へ召されるまで、歩みを止めないだろ
う。私は探求者であり、探求者以外のものになろうと
したことは一度としてなく、これからもないのだ。<k>
　
　
　
　
　
　　　　　Ｗｏｌｆｒａｍ　ｖｏｎ　Ｓｉｅｖｅｒｓ

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 1500);

}

..//ジャンプ指定
//次ファイル　"md03_002.nss"