//<continuation number="1130">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma05_009.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev128_病床の光_b03=true;
	#ev008_赤子を抱える女=true;

	//▼ルートフラグ、選択肢、次のGameName
	#voice_on_山賊の首領=true;
	#voice_on_首領の弟=true;

	$PreGameName = $GameName;

	$GameName = "ma05_010.nss";

}

scene ma05_009.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma05_008.nss"

//◆山
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg055_山賊アジト_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);
	SoundPlay("@mbgm24",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　山賊団は郊外の小山に拠点を敷いている。
　地形学的に見れば北の険しい山脈系に属する隆起だ
が、実質としては丘と呼ぶには大きく山岳と呼ぶには
小さい程度のもので、やはり小山と呼ぶほかにない。

　ここは過去、当然のように町の子供の遊び場だった。
　彼らが威嚇射撃と白刃の脅しで根こそぎ追い払われ
てしまったのは、子供たち以上に山賊団にとってこの
山が好物件だったからである。

　町を威圧するには充分かつ、出入りに不自由はない。
山賊団がこの山を<RUBY text="カナーン">約束の地</RUBY>だと信じていたとしても、
否定の論拠は見つかりそうになかった。
　そんなろくでもない約束をする神は御免だが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se戦闘_銃器_複数構える01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	SetNwC("cg/fw/nw山賊Ａ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090010e080">
「止まれ」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090020a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　山の景色を汚染するが如く<RUBY text="そび">聳</RUBY>えるバリケードの十歩
手前で、二門の銃口と共に制止を受ける。
　明け透けに山道の真ん中を歩いてきた俺をここまで
近づけたのは、おそらく意図を測りかねたのだろう。

　胡乱げな眼差しでこちらの身なりを物色している。
　俺はおとなしく、両手を上げた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw山賊Ａ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090030e080">
「……町の奴か？
　何しに来た。ここはオレたちの陣地だぜ」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090040e082">
「鬼ごっこがしたいなら公園へ行けよ、<RUBY text="ボーイ">少年</RUBY>。
　ここの鬼はちょっと、おっかないぜぇ？」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090050e080">
「へっへ！
　そうだな。オレらが<RUBY text="・・">触る</RUBY>と、穴が開いちま
うからなぁ……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　これ見よがしに銃身を揺らす、門番の片方。
　そしてもう一方の手がベルトの小袋を探る――あれ
は弾か。何発でも撃てるというアピールか。

　俺は、指摘した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090060a00">
「銃は反則です」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090070e080">
「……」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090080e082">
「……」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090090a00">
「この町でも一時期鬼ごっこの鬼が銀玉鉄砲
を使う事が流行りましたが――失礼、始めた
のは自分の妹です――それだと単に鬼の一方
的虐殺ゲームになるためすぐ廃れました」

//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090100a00">
「これは全国的な現象ではなかったかと」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090110e082">
「……あー。
　そーだっけ……？」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090120e080">
「……そー言えば、なんかローカルルールが
あったっけな……オレの地元。
　鬼が鉄砲使う場合は、鍋の蓋を盾に使って
いいとか……」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090130e082">
「あー、あったあった。
　玉が無くなったら鬼の負けとか」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090140a00">
「はい。
　そのようにルールが発展してゆくとやがて
単なる<RUBY text="サバイバルゲーム">戦争ごっこ</RUBY>になったので、鬼ごっこと
は分化したのです」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090150e080">
「そーかー……」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090160e082">
「…………。
　いや」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090170e082">
「で、何しに来たんだよお前は」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090180a00">
「貴方がたの首領にお会いしたい」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090190e080">
「<RUBY text="おやかた">御館</RUBY>に？」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090200e082">
「……なんだァ？
　口説きにでも来たのかよ。色男」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090210e080">
「はっはっは。
　そいつぁすげぇや！」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090220a00">
「はい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


/*
//◆声用一時退避
//◆同時発声
{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090230e080">
「えーー!?」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090240e082">
「えーー!?」
*/

	CreateVOICE("その他男声1","ma05/0090230e080");
	CreateVOICE("その他男声2","ma05/0090240e082");

	SetBacklog("「えーー!?」", "voice/ma05/0090230e080", その他男声);
	SetBacklog("「えーー!?」", "voice/ma05/0090240e082", その他男声);

	MusicStart("その他男声1",0,1000,0,1000,null,false);
	MusicStart("その他男声2",0,1000,0,1000,null,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//（ｅｔｃ／山賊Ａ）（ｅｔｃ／山賊Ｂ）
　
「「えーー!?」」

</PRE>
	SetTextEXC();
	Request("@text0070", NoLog);
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0071]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090250a00">
「我らが町と貴方がたの今後について願いの
筋あり、首領殿を口説かせて頂くべく参上し
ました。
　どうかお取次ぎ願います」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090260e082">
「……あ、あぁ。
　そういうこと……」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090270e080">
「……なぁ相棒……。
　実はオレたち、からかわれてるのか？」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090280e082">
「…………いや。
　ただ単に、あんまり関わり合いになっちゃ
いけないやつに関わっちまっただけなんだと
思う……」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090290e080">
「……そうか……」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090300e082">
「どうする？」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090310e080">
「どうするって……」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090320a00">
「…………」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090330e080">
「……この男を追い払うより、御館に会わせ
てやった方が早い気がする。なんとなく」

{	NwC("cg/fw/nw山賊Ｂ.png");}
//【ｅｔｃ／山賊Ｂ】
<voice name="ｅｔｃ／山賊Ｂ" class="その他男声" src="voice/ma05/0090340e082">
「オレもだ。
　……連れてくか。武器も持ってないみたい
だしさ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　額を寄せてぼそぼそと囁き合っていた二人がこちら
へ向き直る。
　何故だか妙に疲れたような顔をしていたが――そこ
に加害の意図は見受けられなかった。

　どうやら、通してもらえるらしい。
　こう簡単にゆくとは思わなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090350a00">
（意外に親切な人々だ）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　これなら、話し合いにも期待が持てる。
　俺の見通しはいくらか明るくなった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateColorSP("絵暗転", 2000, "#000000");
	DrawTransition("絵暗転", 1000, 0, 1000, 100, null, "cg/data/blind_01_00_0.png", true);
	WaitKey(1000);
	StR(1000, @0, @0,"cg/st/st景明_通常_社員b.png");
	FadeStR(0,true);
	DrawDelete("絵暗転", 1000, 100, "blind_01_00_1", true);

	SetFwC("cg/fw/fw首領_高笑.png");

	#voice_on_山賊の首領=true;

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090360b31">
「おーっほっほっほっほっほっほっほっほっ
ほっほっほっほっほっほっほっほっほっほっ
ほっほっほっほっほっほっほっほっほっほっ
ほっほっほっほっほっほっほっほっほっほっ」

//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090370b31">
「ほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっ」

//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090380b31">
「ほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっ!!」

{	FwC("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090390b31">
「却下よ」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090400a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　そして、そんな希望はあっさりと潰えた。

　案内されて踏み込んだ、砦の中――
　<RUBY text="まみ">見</RUBY>えた山賊団の頭領は、俺の話を聞くとひとしきり
笑い、ひとしきり笑って、ひとしきり笑った後、一言
で切り捨てた。

　取り付く島もない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	StL(1000, @0, @0,"cg/st/st首領_通常_制服.png");
	FadeStL(300,false);

	SetFwC("cg/fw/fw首領_不快.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090410b31">
「略奪をやめろ、ですって？　ふん……。
　どだい失礼なのよね。アタシ達がいつ略奪
なんてしたのかしら？」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090420a00">
「……」

{	FwC("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090430b31">
「<RUBY text="かずま">一磨</RUBY>ぁ？
　あなたには覚えがあって？」

{	#voice_on_首領の弟=true;
	FwC("cg/fw/fw首領弟_通常.png");}
//【首領弟】
<voice name="首領弟" class="首領弟" src="voice/ma05/0090440b32">
「昨日やったじゃん。姉さん」

{//◆ぼか。
	CreateSE("SE01","se戦闘_攻撃_殴る02");
	MusicStart("SE01",0,1000,0,1000,null,false);
	FwC("cg/fw/fw首領_通常a.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090450b31">
「あ・れ・は、略奪じゃないの！
　大局に基づく軍事行動のため市民の任意で
物資を供出させたのよっ！」

{	FwC("cg/fw/fw首領弟_通常.png");}
//【首領弟】
<voice name="首領弟" class="首領弟" src="voice/ma05/0090460b32">
「ご、ごめんなさい、姉さん……」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090470a00">
「……では、そういう事でも結構です。
　しかし町の<RUBY text="・・">任意</RUBY>にも限界があります。この
ままでは……いえ、既に現在、町の生活環境
は深刻な打撃を受けている状況です」

{	FwC("cg/fw/fw首領_通常a.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090480b31">
「あら、そう」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090490a00">
「……ご寛恕を頂くわけには参りませんか」

{	FwC("cg/fw/fw首領_通常a.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090500b31">
「よくってよ？
　じゃあ今後は、予定より少し減らしてあげ
ましょう」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090510a00">
「予定とは」

{	FwC("cg/fw/fw首領_通常a.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090520b31">
「それは軍機よ」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090530a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　何の意味もない言質だ。
　こんな紙屑のような一言を土産に持ち帰ったところ
で、全く本家を納得させることはできないだろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090540a00">
「……失礼ながら。
　貴方がた山賊団の目的とはどのようなもの
なのですか」

{	FwC("cg/fw/fw首領_不快.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090550b31">
「山賊団ではありません！
　志士団とお呼びなさい！」

{	FwC("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090560a00">
「志士団？」

{	FwC("cg/fw/fw首領_通常a.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090570b31">
「我々はより自由な立場から正義を貫くため
あえて六波羅の麾下を脱した烈士の集い！
　悪を討ち、不正を正し、いつか泰平の世を
導くべく戦い抜くことを誓った独立軍団――」

//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090580b31">
「つまりは志士団なのです!!」

{	FwC("cg/fw/fw景明_疲労.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090590a00">
「……はぁ」

{	FwC("cg/fw/fw首領弟_通常.png");}
//【首領弟】
<voice name="首領弟" class="首領弟" src="voice/ma05/0090600b32">
「そうなんだ……。
　軍費の横領がバレて夜逃げしただけじゃな
かったんだね、姉さん！」

{//◆げし
	CreateSE("SE01","se戦闘_攻撃_殴る02");
	MusicStart("SE01",0,1000,0,1000,null,false);
	FwC("cg/fw/fw首領弟_泣き.png");}
//【首領弟】
<voice name="首領弟" class="首領弟" src="voice/ma05/0090610b32">
「ご、ごめん……」

{	FwC("cg/fw/fw首領_通常a.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090620b31">
「どう？
　おわかりかしら、湊斗景明とやら」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090630a00">
「わかりました」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　色々と。
　余計な事まで。

　だが、重要な事は一つだけだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090640a00">
「略奪をやめる気はない。
　そういう事ですか」

{	FwC("cg/fw/fw首領_高笑.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090650b31">
「……何を聞いていたのかしら、この男は。
略奪なんかしていないというのに。
　まったく低能な平民の相手をするのは大変
ね！　おーっほっほっほっほっほっほっ」

//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090660b31">
「ほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっ」

//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090670b31">
「ほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっほ
っほっほっほっほっほっほっほっほっほっ」

//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090680b31">
「ほっ!!」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090690a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　笑いを聞く間に、方策は固まっていた。
　元々、腹案の一つとして抱えてはいたものだ。

　昨夕、養母と話した時から。
　対話で解決できず、<RUBY text="しか">而</RUBY>して殺し合いに持ち込んでは
ならぬとなれば――

　心中、密かに準備を整える。
　自分が<RUBY text="・・">演技</RUBY>に向いているとは夢にも思えなかった。
平静を欠いていては、そもそも話にならない。

　手順を脳裏で反芻し、そして口火を切る。
　首領は丁度こちらに向かい、辛辣な表情のまま言葉
を重ねようとしているところだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw首領_冷笑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090700b31">
「さあお帰りなさいな！
　その辛気臭い顔はもう見飽きたの。さっさ
と畑に戻って芋でも掘ったら――」

{	FwC("cg/fw/fw景明過去_戦闘.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090710a00">
「<RUBY text="・・・・・">山賊の頭領</RUBY>」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　覆い被せるようにして、言い放つ。
　語調の変化を感じ取ってだろう。首領の女性が口を
止めた。

　周囲に居並ぶ山賊たちも息を呑む。
　――空気の組成が変化した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090720a00">
「あんたに勝負を申し込む」

{	FwC("cg/fw/fw首領_不快.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090730b31">
「……はぁ？
　何なの、突然」

{	FwC("cg/fw/fw景明過去_戦闘.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090740a00">
「まさか逃げないだろうな？」

{	FwC("cg/fw/fw首領_失意.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090750b31">
「いや。もしもし。
　一人で話を進めないでよ」

{	FwC("cg/fw/fw景明過去_戦闘.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090760a00">
「あんたは女だが、武人の端くれの筈だ。
　元々軍隊にいて、これだけの部下を抱えて
いたなら勿論そうだろう」

{	FwC("cg/fw/fw首領_驚き.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090770b31">
「ちょっと」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090780a00">
「ああ……けれどあんたは世襲で親の身分を
継いだくちか。御館とか呼ばれていたしな。
　しかし、血筋だけのお飾りってこともある
まい？」

//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090790a00">
「あの<RUBY text="クルス">竜甲</RUBY>は伊達ではないんだろう？
　昨今は武家に生まれたのに劒冑を駆れず、
床の間に飾っておくだけなんて武者もどきも
多いらしいが……あんたは違うんだろうな」

//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090800a00">
「でなければ山賊に身を落としてなお親分の
ままでいるのは難しいだろう……よほど虚勢
の張り方が上手いなら別だが。
　ああ、山賊ではないんだったか？　失礼」

{	FwC("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090810b31">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　相手の反応を無視し、言葉の上に言葉を畳み掛ける。
　ぼろが出るのを避けるためだったが……結果的には
それが功を奏したらしい。

　首領の眼が<RUBY text="す">据</RUBY>わっていた。
　周囲の山賊は完全に沈黙している。

　俺も黙って、首領を見下ろした。
　殊更に身長差を意識した視線で――<RUBY text="か">且</RUBY>つそれが相手
にも伝わるよう、露骨に。

　ややあって。
　首領が口の端を持ち上げた。

　笑みだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw首領_冷笑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090820b31">
「――それで？」

{	FwC("cg/fw/fw景明_怒りa.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090830a00">
「だから、勝負だよ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　俺も歪んだ笑みで応えた。
　相手ほど巧くやれた自信はなかったが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_怒りa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090840a00">
「俺が勝ったら、二度と町へ手出しをしない
よう部下に命じろ」

{	FwC("cg/fw/fw首領_冷笑.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090850b31">
「アタシが勝ったら？」

{	FwC("cg/fw/fw景明_疲労.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090860a00">
「ん？　ああ……
　そうだな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
　それは、考えてもみなかった。
　――そんな表情を作る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090870a00">
「俺のことは好きにしてくれていい」

{	FwC("cg/fw/fw首領_冷笑.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090880b31">
「……ふうん。
　そう」

{	FwC("cg/fw/fw首領_通常a.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090890b31">
「聞いたわね、おまえ達？」

{	FwC("cg/fw/fw首領弟_冷笑.png");}
//【首領弟】
<voice name="首領弟" class="首領弟" src="voice/ma05/0090900b32">
「聞いたよ、姉さん」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090910e080">
「へへへ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
　山賊らの間に、低い笑いが広がる。
　楽しいことになった――どの顔も、そう言っている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw首領_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090920b31">
「結構よ。湊斗景明。
　その条件で勝負を受けます」

{	FwC("cg/fw/fw首領_不快.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090930b31">
「その者に太刀を！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　指示を受けた山賊の一人が、自分の腰から大振りの
刀を抜いた。
　にやにやと笑いつつ、こちらへ手渡してくる。

　――田舎の腕自慢がよ。
　身の程を教えられたら、どんな顔をするのかね――

{	CreateSE("SE01","se戦闘_金属_拳銃落ちる");
	MusicStart("SE01",0,1000,0,1000,null,false);}
　目は口ほどに物を言う。
　そんな視線のメッセージと一緒に、俺は太刀を受け
取った。

　特に名刀とは思えないが、悪くもない。
　少なくともまめに手入れはされている。

　斬るつもりはないのだから、あまり関係はないが。
　重心の狂った駄刀でさえなければ充分だった。

{	CreateSE("SE01","se戦闘_動作_刀構え02");
	MusicStart("SE01",0,1000,0,1000,null,false);
	StR(1000, @0, @0,"cg/st/st景明_戦闘_社員.png");
	FadeStR(300,false);}
　俺はその刀を可能な限り素人臭く――そして<RUBY text="はな">端</RUBY>から
相手を軽んじている風で構えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw首領_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090940b31">
「あら、勇ましい！
　強敵ね！」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090950a00">
「今更、取り消しは無しにしてもらおう」

{	FwC("cg/fw/fw首領_不快.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0090960b31">
「くっ……」

{	FwC("cg/fw/fw首領弟_通常.png");}
//【首領弟】
<voice name="首領弟" class="首領弟" src="voice/ma05/0090970b32">
「姉さん、気をつけて！」

{	NwC("cg/fw/nw山賊Ａ.png");}
//【ｅｔｃ／山賊Ａ】
<voice name="ｅｔｃ／山賊Ａ" class="その他男声" src="voice/ma05/0090980e080">
「御舎弟、大変だ。
　御館がやられたら、あなたが仇討ちするん
ですぜ！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
　わざとらしくも悲壮に盛り上がる山賊団一同。
　俺はそれを真に受ける形で、笑ってみせた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 2000, 0, null);

	CreateSE("SE01","se戦闘_動作_刀構え02");
	StL(1000, @0, @0,"cg/st/st首領_戦闘_制服.png");
	MusicStart("SE01",0,1000,0,800,null,false);
	FadeStL(300,true);

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0090990a00">
「どうした？
　掛かって来い」

{	FwC("cg/fw/fw首領_冷笑.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0091000b31">
「あらぁ、よろしいの？」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0091010a00">
「あんたが来てからでいいよ、俺は」

{	FwC("cg/fw/fw首領_冷笑.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0091020b31">
「ふっふ――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm09",3000,1000,true);
	CreateSE("SE01","se人体_動作_後ずさり01");
	MusicStart("SE01",0,1000,0,1000,null,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　憫笑を息吹と共に流し、首領の女が一歩を踏む。
　そのなめらかさ、しなやかさで技量の程は知れた。

　強い。
　
　最初からわかっていた通り。

　<RUBY text="・・・・・・">俺よりも強い</RUBY>。
　
　これも五分以上の確率で見込んでいた事だ。

　だから侮った。

　話し合いで片付かぬなら、頭目との勝負に持ち込ん
で決着させる――その構想……
　最大の問題点は、確実に勝つための方策だった。

　六波羅軍の精強は今更論ずるまでもない。
　わけても武者、竜騎兵の強さは全世界を見渡しても
匹敵するものが稀だろう。だからこそＧＨＱも彼らの
降伏を受け入れ、大和統治権という代価を与えたのだ。

　この女性はその六波羅の一員として勤め上げてきた。
　それも、配下から完璧に近い信望を得るほどに――
軍籍を失いながらも部下を手元に置き続けている以上、
その点は疑えない。

　幕軍において武者が歩兵部隊の指揮官を務める場合、
両者の関係は中級武家の家長（あるいは継嗣）とその
一族郎党であることが多い。
　主従の縁は俄かではなく伝統的なものだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
　が、それでもその長が惰弱無能であったなら、地位
を失った途端に見限られて当然である。
　伝統は忠義を補強はするかもしれないが、それ単独
では何も支えられない。

　彼女はまず第一に、六波羅武者を称して恥じぬ実力
の持ち主なのだ。その実力で配下を繋ぎ止めている。
　こと武勇において他者の後塵を拝するような人間で
はないだろう。

　まともに戦って勝てる見込みは薄い。
　勝つには――油断させるしかない。

　ただ勝負を挑んでも駄目だ。
　武者たる者が一介の市民に挑戦されたなら、きっと
九分の嘲りと共に一分の警戒心を抱くはず。

　その一分があっては隙が生まれない。
　勝ち目は少ない。

　<RUBY text="・・・・・">だから侮る</RUBY>。
　こちらを、相手は所詮女だ――と、見くびっている
馬鹿者に見せる。

　この芝居が成功すれば……
　相手は怒ると共にこちらを侮蔑し、ただ勝つだけで
はなく圧倒してやろうと考える。

　剣が大味になる。
　しかもその太刀筋は決して致命的なものではない。

　一撃で斬り殺してしまっては、屈辱を味わわせる事
ができないからだ。
　狙うのはおそらく、手足一本の奪取。

　
　……そこまで状況を掌中に収められたなら。
　例え、技量で優る相手といえども――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆一閃
//◆がきーん。撃音。
	CreateColorSP("絵暗転", 1100, "#000000");
	DeleteStA(0,true);
	Wait(10);
	CreateColorSP("絵暗転床", 100, "#000000");
	Delete("絵暗転");

	CreateSE("SE01","se戦闘_攻撃_刀振る02");
	CreateSE("SE01b","se戦闘_攻撃_刀衝突01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	SL_rightdown(@0, @0,1500);
	SL_rightdownfade2(0);

	SetVolume("@mbgm*", 100, 0, null);
	SetVolume("SE01", 100, 0, null);
	MusicStart("SE01b",0,1000,0,1000,null,false);
	CreateColorSP("絵白", 3500, "#FFFFFF");
//	StL(1000, @0, @0,"cg/st/st首領_通常_制服.png");
//	StR(1000, @0, @0,"cg/st/st景明_戦闘_社員.png");
//	FadeStA(0,true);
	CreateTextureEX("絵背景100", 1000, 419, -20, "cg/bg/bg055_山賊アジト_01.jpg");
	Fade("絵背景100", 0, 1000, null, true);
	Zoom("絵背景100", 0, 2000, 2000, null, true);
	SetShade("絵背景100", HEAVY);

	CreateTextureSP("絵st100", 1200, 132, -74, "cg/st/resize/st首領_通常_制服_l.png");
	Delete("絵暗転床");
	Fade("絵白", 1400, 0, null, false);
	DrawDelete("絵白", 600, 1000, "slide_05_00_1", true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　打ち破れるのは、道理だった。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw首領_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0091030b31">
「…………」

{	FwL("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0091040a00">
「……」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
　前方に突出させておいた、こちらの左小手を狙って
伸びた敵手の一撃、
　それを後方への重心移動によって回避……

　即座に重心を前へ戻し、その威勢を以て一打を送る。
　狙いは相手の太刀の鍔元。

　許容量を超えた過負荷が敵に太刀を取り落とさせ、
　反動のまま翻った俺の切先は対手の喉を指す。

　――決着。
　企み通り、一合で済んだ。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw首領_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0091050b31">
「……な……」

{	FwL("cg/fw/fw首領_怒り.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0091060b31">
「……図ったのね……
　おまえ！」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
　流石。
　まぐれだ、なにかの間違いだ――などと思い込んで
自尊心を守る前に、真実を求めて把握したか。

　こんな芯の太い強者に実力を発揮させないよう努め
たのは正解だった。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0091070a00">
「それでも約束は約束です。
　お守り頂けますね」

{	FwL("cg/fw/fw首領_不快.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0091080b31">
「くっ……」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
　頭目の女性が唇を噛む。
　色を失ってゆくそことは裏腹に、頬は紅潮していた。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw首領弟_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【首領弟】
<voice name="首領弟" class="首領弟" src="voice/ma05/0091090b32">
「……え？
　なに？」

//【首領弟】
<voice name="首領弟" class="首領弟" src="voice/ma05/0091100b32">
「…………姉さんが負けたの？」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

	CreateSE("SEL01","se背景_ガヤ_ざわめく02_L");
	MusicStart("SEL01",1600,1000,0,1000,null,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
　今頃結果を理解したらしい頭目の弟が傍らの山賊に
尋ねている。
　問われた側は答えるべき言葉が無い様子だった。

　数十人分の茫然自失と、一人分の激憤に囲まれて。
　……俺は奇妙なほど、勝利の実感というものを味わ
えずにいた。

　――これで、本当に終わるのだろうか？

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(2000, 1000);
//◆夜
//◆光の部屋
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureEX("絵ＥＶ", 1100, Center, Middle, "cg/ev/ev128_病床の光_b03.jpg");
	OnBG(100,"bg001_空a_03.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 1000, true);
	WaitKey(1000);
	Fade("絵ＥＶ", 1000, 1000, null, true);
	SoundPlay("@mbgm26",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
　今夜の光は安静にしている。
　呼吸も幾分か穏やかに聞こえた――比較の話でしか
ないにせよ。

　それでも回復の兆候などは毛筋ほども見えない。
　生色は衰退の一途だ。その速度に緩急があり、今日
は緩の方へ寄っているというに過ぎない。光が日一日
と死に近付いている事実は変わらない。

　帰りが遅くなったので、今日のところは本家へ報告
するのを控えた。
　家へ直帰し、養母へ経過を伝えるに留めた。

　養母は俺の無事こそ喜んでくれたものの、山賊砦で
の一部始終についてはあまり良い顔をしなかった。
　最善の形で解決した――とは、考えていないことが
窺えた。

　俺も同様の思いだった。
　そうでなければ、夜分に訪いを入れる非礼を犯して
でも本家に寄っていったろう。

　……あの手しか無かったとは、思うのだが。

　女首領の表情は詳細に観察するまでもなく、納得と
いう成分を欠いていた。
　負けたと思うよりも、もう一度やれば勝つとの思い
の方が遥かに深かったことは疑いない。

　山賊たちとて納得などしていないだろう。
　おそらくは首領以上に。

　しかし、あれは明確な取り決めのもと行われた勝負
である。

　口約束に過ぎないが、それはさして問題ではない。
　約束は環視の中で確かに取り交わされたし、決着も
明々白々だった。

　仮にも武家の出である者が、確かな事実に頬被りを
決め込むとは考えにくい。
　約束は守られるだろう――守られる筈だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0091110a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
　とにかく明日、本家へ報告に行こう。
　俺はそう決めた。

　本家が納得するかどうかはわからないが……
　説明の仕方次第だ。

　山賊とて元は侍、武人の矜持というものがある。
　少なくとも露骨に略奪を続けはしないだろう――と、
そのように話を持って行けば説き伏せることも可能か
もしれない。

　詐術を弄するようだが、光の病状が一刻を争う以上、
万止むを得ない。
　それに、武人の矜持を信ずる念は偽りではなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲しみ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0091120a00">
「……光……」

{	NwC("cg/fw/nw光.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0091130a14">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
　もう少し待て。
　もう少し待ってくれれば、必ず……お前を……

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(2000, 0);

//◆光の牢獄
	PrintBG("上背景", 15000);
	CreateColorSP("絵暗転", 1100, "#000000");
	CreateColorSPadd("絵白転", 1050, "#FFFFFF");
	Delete("上背景");
	WaitKey(1000);
	FadeDelete("絵暗転", 1000, true);
	SoundPlay("@mbgm32",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
　……また、ここにいる。

　<RUBY text="おれ">光</RUBY>を封ずる闇の檻。
　形ではなく無をもって閉ざされた牢獄のなか。

　おれはいつまでもここにいる。
　そうして、同じ夢を見る。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想・光出生時
	CreateTextureSP("絵ＥＶ", 500, Center, Middle, "cg/ev/ev008_赤子を抱える女.jpg");
	Fade("絵白転", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
　<RUBY text="はじまり">原点</RUBY>の記憶。

　父を奪う母。
　母に奪われる父。
　父を失う己。

　繰り返し。
　また、繰り返し。

　おれは同じ夢を見続ける。
　果てもない暗黒の界で。

　それだけが光という存在に許されたこと。

　闇は決しておれを逃さない。
　ここで朽ちよと、そう命ずる。

　動いてはならぬと、そう命ずる。

　そう。
　光は、ここから動いてはならぬ。

　父を奪われた<RUBY text="おれ">光</RUBY>がこの生命を動かすならば、
　それは父を取り戻すためである。

　奪われたおれは、
　奪い返すためだけに<RUBY text="うごく">生きる</RUBY>。

　だがそれは許されぬのだ。

　――父は母のもの。母は父のもの。
　子が母から父を奪うは、<RUBY text="ひとのみち">倫理</RUBY>が厳に禁ずるところ。

　光は、人である。
　人の道に背くことはできぬ。

　人の道に従うならば、
　母から父を取り戻すことは許されぬ。

　人の道に背いて父を奪わんとしても、
　父は光を認めまい。

　だから、光はこの闇の底から動けない。

　奪われた者として始まったおれは、
　奪い返す道が開かれぬ以上、未来永劫<RUBY text="はじまり">原点</RUBY>に留まり
続けるしか<RUBY text="ありよう">在様</RUBY>が無い。

　……だから光はここにいる。
　いつまでもここにいる。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	Fade("絵白転", 2000, 1000, null, true);
	WaitKey(1000);
	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"ma05_010.nss"