//<continuation number="310">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma05_004.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev129_鉱山と工場と川=true;
	#ev128_病床の光_a01=true;
	#ev128_病床の光_a03=true;
	#ev128_病床の光_c03=true;
	#ev128_病床の光_b03=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma05_005.nss";

}

scene ma05_004.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma05_003.nss"

//◆現実
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg051_湊斗家居間_03a.jpg");
	FadeBG(0,true);
	Delete("上背景");
	WaitKey(1000);

	SetFwC("cg/fw/fw統_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【統】
<voice name="統" class="統" src="voice/ma05/0040010b46">
「……んー？
　どうかした、景明」

{	SoundPlay("@mbgm23",2000,1000,true);
	FadeDelete("絵暗転", 1000, false);
	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040020a00">
「あ……
　いえ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　我に返る。
　ふとした拍子に、心が追想へ飛んでいたらしい。

　養母と二人きりの、静かな食卓。
　<RUBY text="・・">ここ</RUBY>が現実だ。

　これにあと一人を加えただけの――しかし段違いに
賑やかな食卓は、既に遠い。
　過去の世界にしかないものだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw統_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【統】
<voice name="統" class="統" src="voice/ma05/0040030b46">
「……」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040040a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　特に、交わす言葉はない。黙々と食べるだけ。
　一年前……この食事風景が始まった頃は、こうでは
なかった。

　俺も養母も、耳に痛い沈黙を嫌い、話題を探しては
ひっきりなしに舌を動かしていた。
　長続きはしなかった。無理に沈黙を遠ざける虚しさ
に気付くまで、さしたる時間は要らなかったから。

　それからは、ずっとこうだ。
　頭を卓上へ押し付けるような重い静寂に耐えながら、
機械的に料理を口へ運ぶ。

　奇妙に落ち着かない気持ちは、養母も同じだろう。

　この沈黙は厭わしい。
　だが、この沈黙に続いて欲しくもある。

　<RUBY text="アンビバレンツ">二律背反</RUBY>、などといっては言い過ぎかもしれない。
　俺も養母も沈黙への嫌悪よりはるかに強い恐れを、
沈黙が破られることに対して抱いている。

　なぜなら、それは――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆がたーん。
	SetVolume("SE*", 100, 0, null);
	SetVolume("@mbgm*", 300, 0, null);
	CreateSE("SE01","se日常_物_木箱壊れる01");//ダミー注意
	MusicStart("SE01",0,1000,0,1000,null,false);

	$残時間=RemainTime("SE01");
	WaitKey($残時間);

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040050a00">
「!!」

{	FwC("cg/fw/fw統_通常b.png");}
//【統】
<voice name="統" class="統" src="voice/ma05/0040060b46">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateColorSP("絵暗転", 5500, "#000000");
	DrawTransition("絵暗転", 300, 0, 1000, 100, null, "cg/data/slide_01_01_0.png", false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　障子が蹴り飛ばされた時に響く、<RUBY text="・・・・・">聞き慣れた</RUBY>騒音。
　それを聞くと同時に、俺は立ち上がり、駆け出して
いた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆すぱーん。戸を開ける音
//◆ＥＶ：光の発作
	WaitAction("絵暗転", null);
	CreateTextureEX("絵演", 2200, Center, Middle, "cg/ev/ev128_病床の光_c03.jpg");
	CreateTextureSP("絵ＥＶ", 2100, Center, Middle, "cg/ev/ev128_病床の光_c03.jpg");
	CreateSE("SE01","se日常_建物_スライド開く02");
	MusicStart("SE01",0,1000,0,1000,null,false);
	DrawDelete("絵暗転", 300, 1000, "slide_01_01_1", true);

	SetFwL("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040070a00">
「光……！」

{	NwL("cg/fw/nw光.png");}
//◆※光（発作時）の台詞は収録後に加工します
//【光】
<voice name="光" class="光" src="voice/ma05/0040080a14">
「キッ、カ――――――――――――」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//◆どすんばたん
//◆鉱毒病に冒された光・発作状態
	CreateSE("SE01","se人体_衝撃_転倒03");//ダミー注意
	MusicStart("SE01",0,1000,0,1000,null,false);
	Fade("絵演", 0, 500, null, true);
	SetBlur("絵演", true, 3, 500, 100, false);
	FadeFR2("絵演",0,500,300,0,0,10,Dxl3, false);
	SoundPlay("@mbgm32",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　壊れた楽器のような叫びを喉奥からかき鳴らしつつ、
のたうち回る身体。
　それに飛び付き、押さえ込む。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040090a00">
「光……
　駄目だ、暴れるな……！」

{	NwL("cg/fw/nw光.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0040100a14">
「キ――――――――――」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　俺の身体の下で、痩せて固い光の身体がもがく。
　だが決して、力ずくで押さえ込んではならない。

　無理矢理に押さえれば、暴れる光の逃げ道を失った
エネルギーは、すべて己の身体へと帰ってしまう。
　今の光の肉体は到底、それに耐えられない。

　全身の骨が砕ける。
　きっと、安物の陶器よりもあっけなく。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

//◆みしっ。底冷えのするような音で
	CreateSE("SE01","se人体_動作_抱きつき01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	SetFwL("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040110a00">
「光、駄目だ、頼む！
　落ち着いてくれ……」

{	FwL("cg/fw/fw景明_疲労.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040120a00">
「光……
　頼む……」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　光の答えは意味を成さない奇声だけ。
　わかっていることだ。

　俺の言葉は、光の心に届かない。

　それでも呼びかけはやめられなかった。
　神への祈りが届くことを信じるように、妹が聞いて
くれることを信じて、声を掛け続ける。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040130a00">
「光……
　おとなしくするんだ……」

{//◆どすんばたん
	CreateSE("SE01","se人体_動作_物音立てる02");
	MusicStart("SE01",0,1000,0,1000,null,false);
	FadeFR2("絵演",0,500,300,0,0,20,Dxl3, false);
	FwL("cg/fw/fw統_沈思.png");}
//【統】
<voice name="統" class="統" src="voice/ma05/0040140b46">
「……」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　黙って入ってきた養母が、俺の傍らへ座る。
　遅れた理由は、手に抱えているものを用意していた
せいだった。

{	OnSE("se人体_動作_布絞る",1000);}
　井戸水で満たした桶。
　それで手拭を絞って、養母が光の額へあてる。

　暴れ回る光には、それも容易ではなかった。
　嫌がってなのか、首を振り回そうとする――<k>致命的
な勢いで――<k>それを危うく、俺の両手が柔らかく食い
止める。

　その隙に、養母は濡れ手拭で娘の顔をさすった。
　繰り返すうち……少しずつ、少しずつ。光の狂乱が
収まり、小刻みな痙攣へと移行してゆく。

　この間、俺と養母は一言も言葉を交わさなかった。
　そんな必要もない。この分担作業は既に日課も同然
で、身体が覚え込んでいる。

　一年前から――
　本当に、毎日のように。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆鉱山と工場
	PrintGO("上背景", 5000);
	CreateColorSP("絵暗転", 2500, "#000000");
	CreateTextureSP("絵ＥＶ", 1100, Center, Middle, "cg/ev/ev129_鉱山と工場と川.jpg");
	FadeDelete("上背景", 2000, true);
	WaitKey(1000);
	FadeDelete("絵暗転", 2000, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　神那川という河川があった。
　その上流には鉱山と、併設の金属加工工場があった。

　それが全ての元凶だった。
　
　……彼らは未だその事実を認めていないが。近隣の
住民はもはや誰もがそう確信している。

　ある日、魚を食べた老人が狂った。

　狂って、暴れて、車に轢かれて死んだ。
　恐ろしいこともあるものだと、皆口々に言い合った。

　三日後、魚を食べた一家が狂った。

　父は土間で頭を打ち、母は井戸に沈み、五歳の子供
は保護されたもののやがて舌を噛んで死んだ。
　こんな偶然もあるのかと、皆厄払いの仕草をした。

　一ヵ月後。
　そこら中で魚を食べた人が狂っていた。

　ようやく皆は気付いた。
　神那川の魚を食べた者が、狂って暴れて死ぬのだと。

　鉱毒病だ。
　金属を精錬する過程で生ずる良からぬものが、河川
へ流され、魚の口に入り、それを食べた人の胃の腑へ
落ちるや、毒の正体を顕して全身を冒す。

　不幸にして――その訳を思えば幸運にもと言わねば
ならないのか？――大和では研究の進んでいなかった
恐ろしい病が、この土地に現れたのだ。

　辺りの町村は上へ下への大騒ぎになった。
　魚貝という魚貝を捨て、こうなった原因に思い至り、
集団で工場へ押し掛け、工場は門を閉ざしてマスコミ
にのみあれやこれやの言い逃れを発表し――

　だがそんな騒ぎも俺には遠かった。
　真実が明らかになる寸前に、他ならぬ妹が犠牲者の
列に加わってしまったからだ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆戻り
	PrintGO("上背景", 5000);
	CreateColorSP("絵暗転", 2500, "#000000");
	CreateTextureSP("絵ＥＶ", 1100, Center, Middle, "cg/ev/ev128_病床の光_a03.jpg");
	FadeDelete("上背景", 2000, true);
	WaitKey(1000);
	FadeDelete("絵暗転", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　以来、この日々が続いている。
　光は寝たきりになり、毎晩のように発作を起こし、
それを宥め、どうにか眠らせ、妹が今日を生き延びた
ことに感謝し――

　それでも翌朝、前の朝よりも皮一枚分衰えた光の顔
を見て溜息をつく。
　そんな毎日。

　医者には診せた。幾人もの医者に。
　だが成果といえば、骨の組織が毒素に侵されやがて
腐り、その常軌を逸した苦痛が精神を狂乱させるのだ
ろう――という、症状についての推論のみ。

　結論は皆、同じ。

　――我が国の医者の手には負えない。
　西洋の医者に診せねば駄目だ。ブリテンやハプスブ
ルクの医者ならこの種の病の臨床経験も多い。

　――西洋の医者に……

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040150a00">
「……」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　未だ奇声のやまない光の口元を見つめながら、思う。
　それができるものならば、と。

　いや――
　決して、できないことではないのだ。

　金と権力。
　西洋の高名な医者を、半ば戒厳令下にあるこの大和
に招くため必要な……その二つがありさえすれば。

　あては、ある。
　何度となく、あたってもいる。

　だがその結果は……
　昨日と何も変わらない今日の光景がそれだった。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

//◆がらら。遠くで戸の開く音
	CreateSE("SE01","se日常_建物_スライド開く03");
	MusicStart("SE01",0,750,0,1000,null,false);

	SetFwL("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040160a00">
「……統様。
　寄り合いの時間なのでは」

{	FwL("cg/fw/fw統_通常b.png");}
//【統】
<voice name="統" class="統" src="voice/ma05/0040170b46">
「あー……うん。
　またにしてもらうか……」

{	FwL("cg/fw/fw統_通常a.png");}
//【統】
<voice name="統" class="統" src="voice/ma05/0040180b46">
「今日でなくちゃいけないわけでもなかろう
しね……」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040190a00">
「いえ。この状態になれば、後は自分一人で
手が足ります。
　統様はどうぞ会合へ」

{	FwL("cg/fw/fw統_通常b.png");}
//【統】
<voice name="統" class="統" src="voice/ma05/0040200b46">
「ん……」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040210a00">
「あちらとて、急ぎの問題の筈です」

{	FwL("cg/fw/fw統_通常b.png");}
//【統】
<voice name="統" class="統" src="voice/ma05/0040220b46">
「あー……そうかぁ。
　やれやれだ」

{	FwL("cg/fw/fw統_通常a.png");}
//【統】
<voice name="統" class="統" src="voice/ma05/0040230b46">
「すまないね、景明。
　じゃあ頼むよ」

{	FwL("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040240a00">
「はい」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//あきゅん「SE：要望：足袋とか柔らかい系で木板の廊下を歩く音、とんとんとん・・・ループ」
	CreateSE("SEL01","se人体_足音_木床ゆっくり歩く01_L");
	MusicStart("SEL01",0,1000,0,1000,null,true);
	SetVolume("SEL*", 10000, 0, null);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　手拭を俺に預け、養母が立ち上がり部屋を出てゆく。
　遠ざかる足音は、憂鬱げだった。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆一度暗転
	ClearWaitAll(2000, 1000);

//◆戻り
	PrintBG("上背景", 5000);
	CreateColorSP("絵暗転", 2500, "#000000");
	OnBG(100,"bg033_湊斗家一室_03a.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);
	SoundPlay("@mbgm33",0,1000,true);

	SetFwC("cg/fw/fw景明_悲しみ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040250a00">
（統様も、少し痩せられた）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　そう思う。
　思っても、回復させる手立ての見当たらないことが
辛かった。

　原因が心労にあるのは明らかなのだから。
　俺がこうやって光の暴乱を押さえつけなくとも良く
なる日が来るまで、あの人の健康は回復しないだろう。

　光の発作は、手足が畳をばたばたと打つ程度にまで
落ち着いている。もう少し待てば布団に寝かせられる
ようになると、経験で知っていた。
　しかし、まだ油断はできない。

　こんな軽い動きでさえ、光の骨格にとっては充分に
危険なのだ。
　気を抜かず、穏やかに抱え込むようにして光の痙攣
を受け止め続ける。

　それは<RUBY text="やわら">柔</RUBY>の技だった。
　幼少時から叩き込まれた技術の一つが、こんな形で
役立っていることに……俺は感謝すれば良いのか皮肉
がれば良いのか、未だによくわからない。

　使わずに済めばそれに越したことはなかった。
　だが使えるお陰で妹が生き長らえているのは事実。

　この病に、鎮静剤の類は効果が薄い。
　効果を上げようと思えば薬を強くせねばならず、副
作用も強くなり、短期的にはともかく長期的にみれば
逆効果にしかならない。

　回復の希望を捨てないなら、光を薬漬けにする選択
は考慮の外だった。
　ただ一日一日を生き延びさせたいならそれでも良い
だろう。だが俺は、光を寝床から起こしたいのだ。

　全快は望めなくとも……
　もう一度、立って歩けるようにしたい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040260a00">
（あの御方を説得せねばならん）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　改めて思う。
　丁度、広間の方から怒声が伝わってきた刹那だった。

　<RUBY text="・・・・">カミナリ</RUBY>が落ちたらしい。
　その半分程度の声量で受け答えしているのは養母だ
ろう。他にも列席者は何人といる筈だが、黙っている
のか小声でしか喋っていないのか、全く聞えてこない。

　激しい応酬は遠く、内容は不分明だ。
　しかし養母が矢面に立っているのなら、それはあの
人の目論見通りではあるにに違いない。心配する必要
はなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw光.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【光】
<voice name="光" class="光" src="voice/ma05/0040270a14">
「クッ、クク――――――」

{	FwC("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040280a00">
「……ッ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　注意を逸らしたのが不味かったのか、それとも単に
発作の<RUBY text="・">波</RUBY>が来たのか。
　また少し、光の挙動が怪しくなる。

　俺は再び、柔の技の実践に没頭した。
　恐ろしい痙攣が治まるまで…………ずっと。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureEX("絵ＥＶ追加", 1100, Center, Middle, "cg/ev/ev128_病床の光_b03.jpg");
	Fade("絵ＥＶ追加", 1000, 1000, null, true);

	Wait(1000);

//◆夜空？
	OnBG(100,"bg001_空a_03.jpg");
	FadeBG(0,true);

	FadeDelete("絵ＥＶ追加", 1000, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
　光が眠りについたのは、午前二時だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆あさー。
	OnBG(100,"bg001_空b_01.jpg");
	FadeBG(1000,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　身支度を整え、養母に挨拶。
　それから光の部屋を一度覗く。

　出勤前に踏む、いつもの手順だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆病床の光・平常
	CreateTextureEX("絵ＥＶ", 3100, Center, Middle, "cg/ev/ev128_病床の光_a01.jpg");
	Fade("絵ＥＶ", 1000, 1000, null, true);

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040290a00">
「……光」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
　反応など望めないのは承知で、呟く。
　彼女に俺の声が届かないのは発作の時もそうでない
時も変わらない。

　朝の光の下で見れば、尚更にその姿は無惨だった。
　闘病の日々で少しずつ薄くなった肉体は、今は骨と
皮ばかりになっている。

　色艶を失くした髪は枯れ草のようだ。
　歯も、だいぶ抜けてしまった。

　濁った両の瞳はただ、天井を眺めている。
　うぅぅ、うぅぅという喉からの微かな唸り声がなけ
れば、死者と見違えても不思議のない姿だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_疲労.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040300a00">
（……戯け……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
　不吉なことを思った己を<RUBY text="なじ">詰</RUBY>る。
　光は確かに生きている。生きているのだ。

　その力を信じなくてはならない。
　光の、生き続ける力を。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0040310a00">
（帰りにあちらへ寄って、またお願いしよう）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
　脳裏で一日の予定を組む。
　そうして、俺は家を出た。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆町
	PrintGO("上背景", 25000);
	CreateColorSP("絵暗転", 10000, "#000000");
	OnBG(100,"bg047_景明故郷町a_01.jpg");
	FadeBG(0,true);
	SetVolume("@mbgm*", 1500, 0, null);
	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);

	WaitPlay("@mbgm*", null);
	WaitKey(1000);

//あきゅん「SE：要望：ガヤ街並みループ」
	CreateSE("SEL01","se背景_ガヤ_ざわめく01_L");//ダミー注意
	MusicStart("SEL01",2000,1000,0,1000,null,true);
	DrawDelete("絵暗転", 1000, 100, "blind_01_00_1", true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　夕方と同じほどに、朝方も人出は多い。
　ただ出歩く人間の<RUBY text="バリエーション">多様さ</RUBY>は夕方ほどではなかった。
大半は学生か、俺のように働きに出る男だ。

　傍らを、女子学生の一団が小走りに駆け抜けてゆく。
　遅刻間際なのだろうか。

　その内の幾人かには、見覚えがあった。
　名前までは知らない。だが少しばかり、口を利いた
記憶がある。

　あれは……
　いつの事だったか。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"ma05_005.nss"