//<continuation number="20">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc03_025.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc03_026.nss";

}

scene mc03_025.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc03_024vs.nss"


//◆小夏の回想
	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 50, "BLACK");
	SoundPlay("@mbgm15", 0, 1000, true);
	Delete("上背景");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　記憶は曖昧だ。

　自分自身が、もう良くわからない。
　くるすのこなつ――という自分の名前であるはずの
言葉に、何の意味があるのかと思う。

　<RUBY text="・・">自分</RUBY>とは何だったか。

　この、所々が欠けた、不出来なぬいぐるみのような
身体のことだろうか。
　それとも、重く澱んで、腐って、傷んで<RUBY text="す">饐</RUBY>えている、
この<RUBY text="こころ">精神</RUBY>のことだろうか。

　たぶん、その両方が自分なのだと思う。

　なら自分は、あの病室で生まれたのだ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想・病室

//下に黒を敷いたまま背景描画 inc櫻井
	CreateColorSP("絵暗転", 1000, "#000000");
	OnBG(100,"bg086_病室_01a.jpg");
	FadeBG(1000,true);
	FadeDelete("絵暗転", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　白くて清潔だけれど、ひどく乾いていて冷たい部屋。
　自分は、あそこから始まっている。

　体も心も動かなかった。

　何もできなかったし、何をすればいいのかもわから
なかった。
　何も思わなかったし、何を思えばいいのかもわから
なかった。

　何もわからなくて。
　けれど、自分のすべてが<RUBY text="・・・・・・・・">終わってしまった</RUBY>ことだけ
はわかっていて。

　だから動かない、動けないまま、そうしているしか
なかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw小夏の父.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//◆ボイス無し
<voice name="ｅｔｃ／小夏父" class="その他男声" src="voice/mc03/0250010e125">
「――――」


//◆ボイス無し
{	NwC("cg/fw/nw小夏の母.png");}
//【ｅｔｃ／小夏母】
<voice name="ｅｔｃ／小夏母" class="その他女声" src="voice/mc03/0250020e126">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　そんな自分の傍らに、二人の<RUBY text="ひと">人間</RUBY>がいた。
　両親、という人たちだ。

　その二人は力任せに作ったような笑顔で、良く意味
のわからないことを繰り返していた。
　元気を出して、とか。
　生きていてくれただけでも良かった、とか。

　……元気を出すって、どういうことだろう。<k>
　……生きているって、どういうことだろう。<k>
　
　わからない自分は、二人を見返すだけだった。

　でもそのうち、二人は違うことを言ったのだ。

　――雄飛くんも無事で良かった。
　
　と。

　ゆうひ。<k>
　雄飛。

　その言葉も、やっぱり曖昧で濁ってしまう。
　けれど、どうしてか、その名前を思うと心に新しい
何かが芽生えてきた。

　それは、この動かない自分を動かそうとする、力に
溢れた言葉だった。

　
　　　　〝おれたちは何も失くしてない〟

　
　　　〝てめえの絶望に他人を巻き込むな！
　　　　おれたちはそんなに弱くねえッ!!〟

　<RUBY text="・・・">わたし</RUBY>は初めて、口を動かした。<k>
　
　――ゆうひに、あえる？

　自分でも、なぜ口にしたのかわからない問いかけ。
　二人はそれを聞くと驚き、すぐにとても嬉しそうな
顔になって、会えるよと口々に答えた。

　雄飛に会える。

　その想いは、曖昧なままに、わたしの目的となった。
　雄飛に会う。会えば、きっと何か変わる。

　……終わったものがもう一度始まる。

　相変わらず、わたしは動けなかった。
　けど動けずにいることに、目的が加わると、それは
一つの<RUBY text="・・">行為</RUBY>になった。

　待つ、という行為。<k>
　
　そして行為は自分というものに<RUBY text="・・">意味</RUBY>を生じさせた。

　雄飛に会える時を待つ。<k>
　
　待っていると思えば辛くない――そう考えてみて、
わたしは初めて自分がこれまで<RUBY text="・・・・・・">辛かったのだ</RUBY>と知った。

　辛かったけれど、もう辛くない。
　安堵のなか、わたしは待った。

　待った。
　
　
　……………………………………………………けれど。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　彼は、<k>来なかった。

　ある時、慌しい声に呼び出されて、両親は病室から
出て行った。

　……最初に静寂が。<k>
　続いて苦悶の声が。<k>
　最後に、切れ切れの叫びが壁を越えて伝わってきた。

　　〝どうして〟<k>
　　　　　　　　　　　　　　〝雄飛くんまでが〟<k>
　〝そんな、そんな馬鹿なこと〟<k>
　　　　　　　　　　　〝どうして！〟

　……………………

　それきり両親は、わたしの側に寄り添うのをやめた。

　時折現れて、差し入れの品を置いていってくれたり
はしたけれど、決して長く留まらなかった。
　早口で何かを言って、早足で去っていった。

　わたしを恐れていた。
　わたしが口を開いて、何か問い掛けることを恐れて
いた。

　わたしも恐れていた。
　両親に、<RUBY text="・・">何か</RUBY>を問うのが恐ろしかった。

　だからわたしは、二人を引き止めなかった。

　わたしは何かを待つものから、
　何かを恐れ続けるものになった。

　一転して、それは辛い時間だった。

　動けないまま、わたしはただ辛い。
　ずっとずっと、辛い。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//■病室背景に立ち絵立たせると微妙なのでここで暗転 inc櫻井

	FadeDelete("@OnBG*",1000,true);


//◆雪車町


	StR(2100, @0, @0, "cg/st/st雪車町_通常_私服.png");
	FadeStR(300, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　……いつからだろう。
　その人が、わたしの病室に現れるようになったのは。

　最初は、両親ではない人なのだから、医者という人
の一人なのだろうと思った。
　でも、その人と医者という人は全然違った。

　いつか、どこかで会っているような気もした。

　その人は、始めはただわたしを見ているだけだった
と思う。
　わたしを眺めて。気付くと、いなくなっていた。

　それから――あれは何度目の来訪だったのか。
　その人はいつものようにわたしを眺め。ふいに喋り
出した。

〝知ってますか。
　雄飛さんは亡くなられましたよ〟

　と。

　……<RUBY text="・・・・・">亡くなった</RUBY>。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStR(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　良く、わからない言葉だった。
　だからわたしは何も答えなかった。その人は帰って
いった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆雪車町
	StL(2100, @0, @0, "cg/st/st雪車町_通常_私服.png");
	Request("@StL*", Smoothing);
	Zoom("@StL*", 0, 1100, 1100, null, true);
	FadeStL(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　けれど、しばらくするとまたやって来た。
　そして言った。

〝雄飛さんは死にました〟

　と。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStL(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　何のことだかわからない。わからないわからない。
　わたしは答えない。その人は帰る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆雪車町
	StR(2100, @0, @0, "cg/st/st雪車町_通常_私服.png");
	Request("@StR*", Smoothing);
	Zoom("@StR*", 0, 1200, 1200, null, true);
	FadeStR(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　すぐにまた来た。

〝雄飛さんはもういませんよ〟

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStR(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　わからないわからないわからないわからない。
　その人は帰る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆雪車町
	StL(2100, @-50, @500, "cg/st/resize/st雪車町_通常_私服_m.png");
	Request("@StL*", Smoothing);
	Zoom("@StL*", 0, 800, 800, null, true);
	FadeStL(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　来た。

〝雄飛さんは来ません〟

〝いくら待っても、来ないんですよ〟

　嘘だ!!

　わたしは答えた。
　そんなことはないと否定した。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStL(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　その人は去った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆雪車町

	StR(2100, @0, @450, "cg/st/resize/st雪車町_通常_私服_m.png");
	Request("@StR*", Smoothing);
	Zoom("@StR*", 0, 1000, 1000, null, true);
	FadeStR(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
〝雄飛さんは殺されたんです〟

　そんなの嘘だ。
　知らない知らない。

　わたしが言うと、その人は紙切れを一枚差し出した。

　
　　　　　　　　　『死亡証明書』

　意味のわからない記号が並んでいる。

　
　　　　　　　　　　『新田雄飛』

　意味のわからない記号が並んでいる。

〝死んだんですよ……〟

　知らない。
　知らない。

　そんなの嘘だ。
　だってお父さんとお母さんが言ってた。

　雄飛に会えるって言ってた。
　雄飛は無事だったんだ！

　雄飛は鈴川先生に殺されてなんていない！

〝はい。そうです。
　鈴川じゃァ、ありません……〟

　殺人犯は鈴川先生だった。
　鈴川先生に殺されなかったなら、他の誰にも殺され
たりなんかしない！

〝それが、いるんで。
　鈴川なんぞより、ずぅっと、<RUBY text="タチ">質</RUBY>の良くねぇ野郎が〟

　そんなのいない。
　そんなの知らない。

　雄飛には関係ない。

〝こいつを……〟

　その人は、別の紙をわたしに見せた。
　また、記号だ。わけのわからない記号。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　
　『関東拘置所』『未決囚〇四八号』『罪状一覧』

　
　　　『新田雄飛』『殺害容疑』『犯行自供』


　見せないで。
　こんなのわからない。知らない。


　　『未決囚〇四八号』　　　『湊斗景明』

　
　　　　　　　　『新田雄飛殺害』


　わからない！
　わからないんだってばっ！



　　　　『未決囚〇四八号』『湊斗景明』
　　　　『罪状』『新田雄飛』『殺害』


　嫌だ。
　知らないそんなの、嘘だ！

〝雄飛さんは〟

〝湊斗景明に、殺されたんですよ〟

　嘘！
　嘘!!
　嘘っ!!

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStR(300,true);
	WaitKey(300);

//◆雪車町
	StL(2100, @-50, @550, "cg/st/resize/st雪車町_通常_私服_m.png");
	Request("@StL*", Smoothing);
	Zoom("@StL*", 0, 1200, 1200, null, true);
	FadeStL(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　
　　　　『未決囚〇四八号』『湊斗景明』
　　　　『罪状』『新田雄飛』『殺害』

　嫌だ。
　もう来ないで。

　その紙を見せないで。

　わからないから！
　わからないけどわかるから！　わかるから嫌なの！

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStL(300,true);
	WaitKey(300);

//◆雪車町

	StR(2100, @0, @600, "cg/st/resize/st雪車町_通常_私服_m.png");
	Request("@StR*", Smoothing);
	Zoom("@StR*", 0, 1400, 1400, null, true);
	FadeStR(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　
　　　　『未決囚〇四八号』『湊斗景明』
　　　　『罪状』『新田雄飛』『殺害』

　嫌だ！
　見せないでよ！

　その――疑うことのできない、冷たい記号が嫌っ！

　その紙はあれと同じ。お父さんが時々家にも持って
来る、仕事関係の書類と同じ。
　漫画じゃない、小説じゃない、でたらめじゃない。

　本当のことしか書いてない、冷たい紙。
　法的文書とか呼ばれるもの……
　
　そんなの見たくない！

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStR(300,true);
	WaitKey(300);

//◆雪車町
	StL(2100, @-50, @750, "cg/st/resize/st雪車町_通常_私服_m.png");
	Request("@StL*", Smoothing);
	Zoom("@StL*", 0, 1600, 1600, null, true);
	FadeStL(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　
　　　　『未決囚〇四八号』『湊斗景明』
　　　　『罪状』『新田雄飛』『殺害』

　嘘！
　嘘なのに、なんで本当が書いてあるのっ！

　嘘なのになんで本当なの!?

　そんなもの見せないでよっ!!

〝はァい……。
　ま、こんなのは確かにどうでもいいんで〟

〝こんな紙切れ一枚有ろうが無かろうが、ねぇ？
　事実は、事実……なんですからねぇ〟

　嘘。

〝おわかりのはずです……〟

〝あたしみてぇな人間が、本当のところしか言わない
なんざ、滅多にあるこっちゃねぇんですから……さァ。
　へ、へ、へ〟

〝どうしたって……<RUBY text="・・・・・・">わかっちまう</RUBY>はずですよ〟

　嘘。

〝いいですか〟

〝新田雄飛さんは殺されたんです〟

〝湊斗景明に殺されたんですよ……〟

　嘘！

　嘘…………

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStL(300,true);
	WaitKey(300);

//◆雪車町
	StR(2100, @0, @800, "cg/st/resize/st雪車町_通常_私服_m.png");
	Request("@StR*", Smoothing);
	Zoom("@StR*", 0, 1800, 1800, null, true);
	FadeStR(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
〝新田雄飛さんは殺されたんです〟

〝湊斗景明に殺されたんです〟

　…………。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStR(300,true);
	WaitKey(300);

//◆雪車町

//一旦引いて inc櫻井

	StC(2100, @0, @900, "cg/st/resize/st雪車町_通常_私服_l.png");
	Request("@StC*", Smoothing);
	FadeStC(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
〝湊斗景明に殺されたんです〟

　……………………。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStC(300,true);
	WaitKey(300);

//◆雪車町

//嫌悪感出るくらいど真ん中に inc櫻井

	StC(2100, @0, -50, "cg/st/resize/st雪車町_通常_私服_lm.png");
	Request("@StC*", Smoothing);
	FadeStC(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
〝新田雄飛は湊斗景明に殺されたんですよ……〟

〝さァ……〟

〝どうしましょうか……ねェ……？〟

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆雪車町消す
	DeleteStC(300,true);

//◆ウェイト
	WaitKey(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　来ない。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想・雄飛

	EfRecoIn1(18000,600);


	CreateTextureSP("絵回想100", 2000, Center, Middle, "cg/bg/bg006_雄飛の部屋_01.jpg");
	CreateTextureSP("絵回想200", 2100, 400, InBottom, "cg/st/st雄飛_通常_制服.png");

	EfRecoIn2(300);

	WaitKey(1000);

//◆戻り
	EfRecoOut1(300);

	Delete("絵回想*");

	EfRecoOut2(600,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　雄飛は来ない。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想・雄飛

	EfRecoIn1(18000,600);
	
	CreateTextureSP("絵回想100", 2000, Center, Middle, "cg/bg/bg007_若宮大路a_01.jpg");
	CreateTextureSP("絵回想200", 2100, 400, InBottom, "cg/st/st雄飛_通常_制服.png");

	EfRecoIn2(300);

	WaitKey(1000);

//◆戻り
	EfRecoOut1(300);
	Delete("絵回想*");
	EfRecoOut2(600,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　雄飛が来てくれない。

　どうして。

　ずっと、一緒にいたのに。
　いつも、いつも、一緒にいてくれたのに。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想・ヤクザと雄飛


	EfRecoIn1(18000,600);
	CreateTextureSP("絵回想100", 2000, Center, Middle, "cg/bg/bg014_鎌倉繁華街_02.jpg");

	CreateTextureSP("絵回想200", 2100, 100, InBottom, "cg/st/st野木山組_通常_私服.png");
	CreateTextureSP("絵回想300", 2101, 618, InBottom, "cg/st/st雄飛_通常_制服.png");

	EfRecoIn2(300);

	WaitKey(1000);

	EfRecoIn1(18000,600);


	Delete("絵回想*");


//◆回想・真改と雄飛

	CreateTextureSP("絵回想100", 2000, Center, Middle, "cg/bg/bg019_廃校教室_01.jpg");
	CreateTextureSP("絵回想200", 2100, -100, InBottom, "cg/st/3d真改_立ち_抜刀.png");
	CreateTextureSP("絵回想300", 2101, 618, InBottom, "cg/st/st雄飛_通常_制服.png");

	Fade("フラッシュ白",300,0,null,true);

	EfRecoIn2(300);


	WaitKey(1000);

//◆戻り

	
	EfRecoOut1(300);
	Delete("絵回想*");
	EfRecoOut2(600,true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　わたしが辛い時には、必ずそばにいてくれた。
　最後には必ず助けてくれた。

　どうして、今は来てくれないの。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想・雄飛
	EfRecoIn1(18000,600);

	CreateTextureSP("絵回想100", 2000, Center, Middle, "cg/bg/bg008_教室_01.jpg");
	CreateTextureSP("絵回想200", 2100, 400, InBottom, "cg/st/st雄飛_通常_制服.png");


	EfRecoIn2(300);

	WaitKey(1000);
	EfRecoOut1(300);

	Delete("絵回想*");



//◆戻り
	EfRecoOut2(600,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　一緒にいようよ。
　会いたいよ。

　雄飛といつまでも一緒にいたい。

　本当は、ずっと昔から、そう思ってた。

　だから……

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想・雄飛
	EfRecoIn1(18000,600);
	CreateTextureSP("絵回想100", 2000, Center, Middle, "cg/bg/bg006_雄飛の部屋_01.jpg");
	CreateTextureSP("絵回想200", 2100, 400, InBottom, "cg/st/st雄飛_通常_制服.png");


	EfRecoIn2(300);
	WaitKey(1000);

//◆戻り

	EfRecoOut1(300);
	Delete("絵回想*");
	EfRecoOut2(600,true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　どうして。

　どうして来てくれないの。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	OnSE("se人体_体_心臓の音02", 1000);

	CreateColorEXadd("小夏覚醒", 15000, "RED");
	Fade("小夏覚醒", 0, 1000, null, true);
	Fade("小夏覚醒", 1000, 0, null, true);


//◆雪車町


	StR(2100, @200, @1250, "cg/st/resize/st雪車町_通常_私服_l.png");
	Request("@StR*", Smoothing);
	Zoom("@StR*", 0, 2000, 2000, null, true);
	FadeStR(300, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
〝殺されたんです〟

〝新田雄飛は殺されたんです〟

〝新田雄飛は湊斗景明に殺されたんです〟

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆フェードアウト

	DeleteStR(1000,true);

	OnSE("se人体_体_心臓の音02", 1000);
	Fade("小夏覚醒", 0, 1000, null, true);
	Fade("小夏覚醒", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　……湊斗景明？

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆景明シルエット
	CreateColorSP("絵色黒", 2000, "#000000");
	CreateStencil("マスク１",1200,center,InBottom,128,"cg/st/st景明_通常_私服.png",false);
	SetAlias("マスク１","マスク１");
	CreateColorSP("マスク１/色１", 1200, "White");
	Fade("マスク１/色１", 0, 500, null, false);
	SetShade("マスク１", HEAVY);
	Fade("絵色黒", 100, 0, null, true);

	WaitKey(1500);

//◆消す
	Fade("絵色黒", 2000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
　……湊斗景明……

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

//◆景明シルエット
	CreateTextureEX("kage", 1050, Center, InBottom, "cg/st/st景明_通常_私服.png");
	CreateStencil("マスク１",1200,center,InBottom,128,"cg/st/st景明_通常_私服.png",false);
	SetAlias("マスク１","マスク１");
	CreateColorSP("マスク１/色１", 1200, "White");
	Fade("マスク１/色１", 0, 500, null, true);
	SetShade("マスク１", HEAVY);
	Fade("絵色黒", 100, 0, null, true);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
　湊斗景明、

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆景明シルエット→景明通常立ち絵
	PrintGO("上背景", 20000);
	CreateColorSP("絵色黒地", 100, "#000000");
	CreateTextureSP("kage", 1050, Center, InBottom, "cg/st/st景明_通常_私服.png");
	Delete("マスク*");
	FadeDelete("上背景", 2000, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　湊斗景明ッ!!

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//あきゅん「監修：記述ミスがありました。」
//	FadeDelete("kage"1000,true);
	FadeDelete("kage", 1000, true);

//二重再生で鼓動でかく。　inc櫻井
	CreateSE("鼓動1", "se人体_体_心臓の音02");
	CreateSE("鼓動2", "se人体_体_心臓の音02");
	MusicStart("鼓動1", 0, 1000, 0, 1000, null,false);
	MusicStart("鼓動2", 0, 1000, 0, 1000, null,false);
	WaitKey(1000);

	Fade("小夏覚醒", 0, 1000, null, true);
	Fade("小夏覚醒", 1000, 0, null, false);

	SetVolume("鼓動", 1000, 0, null);

//◆病室
	PrintGO("上背景", 30000);
	CreateColorSP("絵暗転", 1002, "#000000");
	OnBG(1001,"bg086_病室_01a.jpg");
	FadeBG(1000,false);
	Delete("上背景");
	FadeDelete("絵暗転",1500,true);




//■ないほうが良い感じがするので表示していません。 inc櫻井
//◆雪車町

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
〝へ、へ、へ……〟

〝んじゃァ……参りましょうか〟

〝<RUBY text="・・・">お仲間</RUBY>が待ってます……〟

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆ホワイトアウト

	CreateColorEX("ホワイトアウト１", 5000, "WHITE");
	Fade("ホワイトアウト１",3000, 3000, null, true);





}

..//ジャンプ指定
//次ファイル　"mc03_026.nss"