//<continuation number="70">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md01_011.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg010_拘置所外観_01=true;
	#bg011_拘置所内_01a=true;
	#ev101_プロローグ_a=true;
	#bg025_山脈と森a_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md01_012.nss";

}

scene md01_011.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"md01_010.nss"

//◆関東拘置所
//◆獄室
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg010_拘置所外観_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);

	WaitKey(1000);

	OnBG(100,"bg011_拘置所内_01a.jpg");
	FadeBG(3000,true);
	SoundPlay("@mbgm16",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　おかしな話かもしれないが、市内の署長宅で過ごす
より拘置所の一室にいる方が俺は落ち着く。

　殺人犯が一般市民の中に紛れているという状況には
やはり違和感を拭い去れないからだ。
　罪人は隔離されていてこそ自然である。

　大鳥主従が公用で暫く署長宅を空けるとの事だった
ので、この機に俺も牢獄へ戻る事にした。
　一条には、少し留守にするとだけ伝えてある。

　銀星号の痕跡が見つかり次第また市中に戻らねばな
らないが、それまでは囚人の日々を過ごせるだろう。
　心に波風立たぬ時間を得られるという事だ。

　そしてそれは無論、惰眠を貪るために求めたもので
はない。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想：銀星号との戦闘
	OnSE("se擬音_回想_フラッシュバック01",1000);
	CreateColorEXadd("絵白転", 10000, "#FFFFFF");
	Fade("絵白転", 600, 1000, null, true);

	CreateTextureSP("絵回想", 8000, Center, Middle, "cg/ev/ev101_プロローグ_a.jpg");
	CreateColorEXmul("絵回想幕", 8100, "#847000");
	Fade("絵回想幕", 0, 400, null, true);

	Fade("絵白転", 300, 100, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　――如何にして<RUBY text="お">墜</RUBY>とすべきか。

　銀星号は人の世に災いなす魔王。
　暴勇にして狂気の武者、しかも狂気を唄い衆に広め
無益な惨死へ駆り立ててゆく。

　決して、俺の手で倒さねばならぬ。
　……二年前、何の不幸でそうなってしまったにせよ、
もはや光を正気に戻せるとは思えなかった。試す時間
もない。あれは呼吸するように人命を散らすのだから。

　倒さねばならない、が――問題はその現実的手法。
　天地隔絶の戦力差を、如何様にして覆したものか。

　武界の通論に云う。
　武者の戦力は仕手の技量、劒冑の性能、両者の連携、
この三項の総合で決する――と。

　第一。俺と光の技量差は動かし難い。
　天性の才能の差なのだ。諦めるつもりも鍛錬を怠る
つもりもないが、一朝一夕に埋められる質の差でない
という事実は正しく認めておく必要があるだろう。

　第二。劒冑の性能に大きな差はない。
　これは俺の実感である。二世村正の<RUBY text="グラビトンコントロール">引辰制御</RUBY>は脅威
と呼ぶほかない能力だが、三世村正の<RUBY text="マグネトンコントロール">磁流制御</RUBY>もそれ
に匹敵し得るだけのものだ。

　第三。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Fade("絵白転", 400, 1000, null, true);
	Delete("絵回想*");
	FadeDelete("絵白転", 600, true);

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【景明】
<voice name="景明" class="景明" src="voice/md01/0110010a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　仕手と劒冑の<RUBY text="・・">連携</RUBY>。<k>
　
　……穴はやはり、この点にあるのか。

　ここ最近、あの老人の言葉を頻繁に思い起こすのは、
無意識の部分がその事実を示唆しようとしていたから
なのか……。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想・第二話
	OnSE("se擬音_回想_フラッシュバック01",1000);
	CreateColorEXadd("絵白転", 10000, "#FFFFFF");
	Fade("絵白転", 600, 1000, null, true);

	CreateTextureSP("絵回想背景", 8000, Center, Middle, "cg/bg/bg025_山脈と森a_01.jpg");
	CreateColorEXmul("絵回想幕", 8100, "#847000");
	Fade("絵回想幕", 0, 400, null, true);

	Fade("絵白転", 300, 200, null, true);

	SetFwC("cg/fw/fw弥源太_通常.png","Sepia");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【弥源太】
<voice name="弥源太" class="弥源太" src="voice/md01/0110020b55">
「しかし、それだけ装甲を重ねているにして
は……御堂、なれはあまり劔冑のことを信頼
しておらぬようだな？」

//【弥源太】
<voice name="弥源太" class="弥源太" src="voice/md01/0110030b55">
「昨日からなれとあの赤い劔冑を見ておると、
どうも……な。
　どこか、うまく噛み合っておらぬ気がする
のだ」

//【弥源太】
<voice name="弥源太" class="弥源太" src="voice/md01/0110040b55">
「劔冑は道具……それは、事実。
　しかし<RUBY text="こころ">魂</RUBY>を持つ道具であることを忘れては
ならんのではないか？」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆戻り
	Fade("絵白転", 400, 1000, null, true);
	Delete("絵回想*");
	FadeDelete("絵白転", 600, true);


	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【景明】
<voice name="景明" class="景明" src="voice/md01/0110050a00">
（弥源太老）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　あの時は、貴重な忠告を突っ<RUBY text="ぱ">撥</RUBY>ねたのだった。
　心が有ろうが無かろうが道具は道具、使い手の意思
のみで――全てを使い手の責任において扱いきるべき
ものだ、と。

　今とてその存念が何か変化したわけではない。
　劒冑を使う責任、使った結果に対する責任は仕手が
一人で担うもので、誰とも分かち合えないし、分かち
合ってはならない。そう思う。

　だが……

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【景明】
<voice name="景明" class="景明" src="voice/md01/0110060a00">
（俺は村正の事をまるで知らなかった）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　善悪相殺。
　あの奇妙な戒律の意味。

　知らなかったのは、村正が語ろうとしなかったから
でもある。
　しかし、俺の側で積極的に知ろうとする意思を持た
なかった事も理由である。

　ただ、呪わしい劒冑なのだと思っていた。
　そう決めつけ、忌むことで――<k>俺はきっとひそかな
慰めとしていたのだろう。

　俺の罪も、光の罪も……
　何もかも、この妖甲に祟られた<RUBY text="せい">所為</RUBY>なのだと。

　だが青江貞次との戦闘が、秘められた真実を教えて
くれた。
　村正の戒律は、世と人への悪意から付加されたもの
ではない――

　むしろ乱世を正さんとする思いからだった。
　それが、完全に裏目に出……南北朝の時代をこの上
なく凄惨な形で閉じさせる事になった。

　あの災厄の再現が今、銀星号によって為されている。
　
　
　だから、なのだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【景明】
<voice name="景明" class="景明" src="voice/md01/0110070a00">
（……村正）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　だから村正は劒冑の身でありながら、<RUBY text="おれ">仕手</RUBY>に責任を
委ねず、自分の責任において戦おうとしていたのだ。
　一族の罪を、自分の手で<RUBY text="あがな">贖</RUBY>おうと。

　そうして俺達は互いに背を向け合った。
　互いを見ないままに、突き詰めれば自分の意思と力
のみで戦おうとしていた。

　……銀星号に勝てる道理がない。

　責任意識のためであろうと、心の逃げ場を作るため
であろうと、互いに認め合わない仕手と劒冑が武者と
してまともに働けるかと問えば、答えは否だ。
　何故なら両者の関係はまず相互承認から始まる。

　互いに資質を問い、認め合う事で、<RUBY text="えにし">縁</RUBY>が結ばれ武者
となる。
　これを古来、<RUBY text="たてわき">帯刀</RUBY>の儀と云う。

　俺と村正は二年前、極めて切迫した状況下で略式に
済ませたきりだった。
　あの後、改めて正式な儀礼を行ってなどいない。俺
が望まなかったし、村正も欲する様子は見せなかった。

　つまり俺と村正は、実は武者として話にならぬ欠陥
の持ち主なのだ。
　それをこれまでは、問題にもならぬ事、鍛錬で補い
がつく程度の事だと思い捨ててきた。

　だが……もはや考えを改めるべき時か。
　本当に銀星号を倒すつもりがあるのならば。

　一人と一領、ではなく、<RUBY text="・・">一騎</RUBY>たらんとす。
　……そしてそれは、これまでのような、俺の意思に
村正を屈従させようというやり方では果たされまい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


}

..//ジャンプ指定
//次ファイル　"md01_012.nss"