//<continuation number="1020">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma01_016.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev102_大阪虐殺_a=true;

	#bg008_教室_01=true;
	#bg018_校長室_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma01_017.nss";

}

scene ma01_016.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"ma01_015.nss"



	PrintBG("上背景", 30000);
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg008_教室_01.jpg");

	StL(1000, @0, @0,"cg/st/st鈴川_通常_制服.png");
	FadeStL(0,true);

	SoundPlay("@mbgm26",1000,1000,true);
	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);

//◆教室

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160010b57">
「六波羅幕府とは元々の所在地が京都六波羅
だったことからの通称で、公式には<RUBY text="りくえふ">六衛府</RUBY>と
称される……が」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160020b57">
「おかしな話になるが。
　本来、六衛府という役所は存在しない」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160030b57">
「六衛府とは左右近衛府、左右兵衛府、左右
衛門府、この六つの首都防衛軍の総称だった。
　六衛府という単独の機関があったわけでは
ないんだ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160040b57">
「だが、近衛六府を統率する総司令官として
六衛大将領が置かれ、やがてこの職が武者の
総領としての任も帯びると、大将領のもとに
武者を中心とする参謀組織が誕生した」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160050b57">
「これを指して、六衛府と呼び慣わすように
なったわけだ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0051]
　鈴川の声はいつも通りよく響く。
　だがどことなく、その声が張りを欠いて聞こえるの
は、今の状況を思えば無理もないことだろう。

　リツの失踪から既に、五日。
　焦っているのは、きっとおれたちだけではない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160060b57">
「六衛大将領は征夷大将軍と同じく、軍政を
施行する権限を持つ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160070b57">
「但し征夷大将軍が出征して獲得した占領地
について権限を持つのに対し、六衛大将領は
外敵を迎え撃つ防衛戦争に際して必要と判断
された地域において権限を有する」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160080b57">
「どちらも戦時に限定される臨時権力だ。
　戦争が終われば施政権は朝廷に返上される」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160090b57">
「だがかつて鎌倉幕府は、征夷大将軍のこの
権限を拡大解釈し、施政権を全国に広げかつ
恒常化した」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160100b57">
「同じことを、六波羅もやったわけだな。
『今は国難の時である』という名分のもとに
臨時大権を拡張、大和全域に対して無期限の
施政権を主張している」

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆大阪虐殺ＣＧ。六波羅の暴虐イメージ補強
	CreateTextureEX("絵ＥＶ100", 10000, Center, Middle, "cg/ev/ev102_大阪虐殺_a.jpg");
	Fade("絵ＥＶ100", 1000, 1000, null, false);

	SetFwC("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160110b57">
「その根拠に使われたのはかの大阪虐殺だ。
　つまり奴らは一都市を鏖殺した挙句、その
反乱を理由に、支配権を強化したことになる。
……惚れ惚れするほど合理的なやり方だな？」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160120b57">
「これが六波羅支配の政治的な背景であり、
強大な武力、ＧＨＱの黙認と合わせて、その
統治を支える主柱と――」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ガラッ。
	OnSE("se日常_学校_教室ドア開ける01",1000);
	SetVolume("@mbgm*", 2000, 0, null);
	DrawDelete("絵ＥＶ100", 1000, 100, "blind_01_00_0", true);

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160130b56">
（ん？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0131]
　授業の最中、無遠慮に開かれる引戸の音はいかにも
唐突だった。
　そして、そこから苦々しげな顔を突き出した人物も
また唐突だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160140b57">
「……教頭？」

{	NwC("cg/fw/nw教頭先生.png");}
//【ｅｔｃ／教頭】
<voice name="ｅｔｃ／教頭" class="その他男声" src="voice/ma01/0160150e052">
「授業中に申し訳ない。
　鈴川君、ちょっと来てくれ。校長がお呼び
だ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0151]
　しかしなお唐突だったのは、その後だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetNwC("cg/fw/nw教頭先生.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【ｅｔｃ／教頭】
<voice name="ｅｔｃ／教頭" class="その他男声" src="voice/ma01/0160160e052">
「新田君、稲城君、来栖野君。
　君達もだ。来たまえ」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160170b56">
「はぁ？」

{	FwC("cg/fw/fw小夏_通常b.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0160180b33">
「はい？」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0160190b43">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――



	PrintBG("上背景", 30000);
	CreateColorSP("暗転", 1500, "#000000");
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg018_校長室_01.jpg");

	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);

	WaitKey(600);

	SetVolume("SE*", 100, 0, null);
	SetVolume("OnSE*", 100, 0, null);
	SetVolume("@mbgm*", 100, 0, null);

	WaitPlay("OnSE*", null);
	WaitPlay("SE*", null);

	OnSE("se日常_学校_教室ドア開ける01",1000);
	DrawDelete("暗転", 1000, 100, "blind_01_00_1", true);

//◆校長室

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0191]
　学生の身でこの部屋へ頻繁に出入りする者がいると
したなら、それは際立った優等生か、際立った問題児
か、どちらかでしか有り得ないだろう。

　どちらでもない、面白味のない標準学生であるおれ
は当然、校長室などに踏み入るのはこれがはじめての
ことだった。
　といって別段、感慨も湧かなかったが。

　上流階級のご子弟様方が通う私立学園であればまた
違ったのかもしれないが、一公立学校の一校長が黒檀
の机でパイプを<RUBY text="くゆ">薫</RUBY>らせながら執務しているはずもなく。
　ここはただの、無味乾燥な一室に過ぎない。

　そして部屋の主にもこれといって楽しさを見出せる
部分はなかったし、その話す内容に至っては、楽しさ
の完全な対極にあった。
　ここへの道筋である程度、予想はしていたけれども。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm35",0,1000,true);
	SetFwC("cg/fw/fw校長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160200b23">
「どこの誰からとは言わないが、学校に連絡
があった。……うちの学生が昨日、幕府御雇
の方々と路上で<RUBY text="いさか">諍</RUBY>いを起こしていたと」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0201]
　校長の隣には教頭が立ち、おれたちの傍らには鈴川
がいる。
　だが無論、校長の言葉は二人のどちらに向けられた
ものでもない。<RUBY text="・・・・">それ以外</RUBY>だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw校長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160210b23">
「君達に間違いないか？」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160220b56">
「……はい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0221]
　<RUBY text="・・">被告</RUBY>を代表する格好で、おれは肯定の応えを返した。

　こうして三人そろって呼び出されているのだから、
連絡とやらがおれたちを名指しにしていたことは疑う
べくもない。
　シラを切るだけ時間の無駄だった。

　あのとき現場にいた人間の中の誰かが気を利かせた
のだろう。
　社会人としては良識的――おれたちにとっては実に
全く、迷惑千万な気の利かせようだが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160230b56">
「けどそれはあいつらが、」

{	FwC("cg/fw/fw校長_通常.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160240b23">
「その諍いの内容について、どうこうと言う
つもりはない。
　大事には至らなかったと聞いているからね。
実際、君達はこうして無事だ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0241]
　続けて言い募ろうとしたおれの口舌を、あっさりと
潰してくれる校長。
　何を話し、何を聞くか、既に決めてしまっているか
のような態度だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160250b23">
「だからそのことはいい。
　問題は、なぜそんなことになったかだ」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160260b56">
「や、ですから。たまたま行き会った野木山
の連中が」

{	FwC("cg/fw/fw校長_通常.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160270b23">
「どうして君らはあんな場所にいたのだ？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0271]
　……やはり、話の流れは決定済の様子だった。

　野木山組と揉めたことについては言い分もある……
当然だが。こちらが被害者だったのだから。
　しかし。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160280b23">
「あの辺りには夜間営業の飲食店しかない筈
だ。君達には用のない場所だろう。
　なのになぜ、あんなところでうろうろして
いた？」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160290b56">
「それは……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0291]
　その点は、おれたちが学生身分である以上、明快な
規則違反だった。どう言い訳しようとも、その事実は
変えようがない。
　……ここから攻めて、一方的な話にするつもりか。

　叱責を受けることは別に構わない。
　だが厳しい処分まで受けて行動を封じられるのは、
避けたいことだった。自宅謹慎を申し渡されて家にも
通告がされたりすれば、リツ探しは続けられなくなる。

　うまい弁明が欲しいところだったが、手の届く所に
は見当たらなかった。こういう時に頼りになるはずの
忠保も、今は沈黙を保っている。おそらく不利な流れ
を悟って無駄な手出しを控えているのだろうが。

　仕方なく、おれは校長の誘導に従う形で返答した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160300b56">
「飾馬律を探していました」

{	FwC("cg/fw/fw校長_不機嫌.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160310b23">
「そのようだな。学生数人があちこちで探偵
まがいのことをして回っているという連絡も、
今週に入ってから数件寄せられていた。
　つまりはそれも君達だったわけだ」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160320b56">
「……そのようですね」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0321]
　いっそ気持ちが良いほど、校長の<RUBY text="リード">対話主導</RUBY>は円滑で
無駄がなかった。
　応じるこちらは皮肉も冴えない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160330b23">
「警察の仕事だ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0331]
　気持ちはわかるが。
　――という定型句さえ、校長は省いて告げた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160340b23">
「警察に任せなさい。
　君達がやることではない」

{	FwC("cg/fw/fw雄飛_怒りa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160350b56">
「けど、それじゃあ」

{	FwC("cg/fw/fw校長_通常.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160360b23">
「大丈夫だ。警察は動いている。
　先日、上原教諭が校門前で私服警官に質問
を受けたそうだ……だから心配はいらない」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0361]
　駄目なんだ。
　<RUBY text="・・・・・・・・・・・・・">そいつじゃ役に立たないんだ</RUBY>！

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160370b23">
「君達は学生であり、警察に協力することは
できない。
　協力しているつもりでも、結果的には邪魔
にしかならない」

//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160380b23">
「それはつまり、君達にとっては大切な友人
で、私にとっては大事な教え子である飾馬君
を、より危険な状況へ追いやるということだ。
　理解できるね？」

{	FwC("cg/fw/fw雄飛_怒りa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160390b56">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0391]
　腹が立った。
　どうしようもなく、腹臓が煮えくり返っていた。

　ああ、糞。
　なんで<RUBY text="・・">正論</RUBY>というやつは、こんなに腹が立つんだ！

　校長は完璧にその使い方をわきまえていた。
　余計な混ぜ物はしない。隙のない正論だけ用意して、
屈服を求めてくる。

　打つ手がなかった。

　口遊びにでもこちらの事情を<RUBY text="そんたく">忖度</RUBY>してくれたなら、
そこに食いついて、ある程度の妥協を引き出すことも
できたかもしれない。
　だがこれでは、そんな情けない作戦さえ無理だ。

　このまま話が進むに任せれば、今後は馬鹿な行動を
慎むよう約束させられるだろう。
　それを無視して、捜査を続けることは可能だ。

　しかし約束を破ればそれが負い目になり、学校側に
厳罰を下す正当性を与える。
　自宅に押し込められるまで、きっとどれほどの間も
あるまい。

　そんなことを、認められるわけがなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160400b56">
「でも……リツは。
　友達なんです。だから、自分達で探さない
と……」

{	FwC("cg/fw/fw校長_通常.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160410b23">
「繰り返すが、君達のすることではない。
　君達は学生であり、本分は学業だ」

//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160420b23">
「勿論、度を越さないなら、放課後に遊ぶの
はまったく構わないことだ。だが……
　君達のしていることは遊びではないな？」

//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160430b23">
「だから、やめなくてはならない。
　私の言うことが理解できているか？」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160440b56">
「…………」

{	FwC("cg/fw/fw校長_通常.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160450b23">
「納得できないのなら言ってみなさい。
　言うことが何もないのなら、今後は勝手な
振舞いをしないと約束してもらう」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160460b56">
「…………」

{	FwC("cg/fw/fw校長_通常.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160470b23">
「どちらだ？　黙っていてはわからない。
　君達もそろそろ、自分の意見をはっきりと
述べること、社会の規律には従うこと、そう
いった社会人の嗜みを身につけるべき年頃だ」

//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160480b23">
「不満そうに黙り込んで相手が許してくれる
のを待つような、甘えた態度はやめにしよう
か？」

{	FwC("cg/fw/fw雄飛_怒りa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160490b56">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0491]
　糞。糞！
　なんだよそりゃあ！

　あんたの言うことは確かに筋が通ってるよ。
　ああ、もう、反論の余地なんかありゃしねえ。

　けどそりゃ一方的な理屈で、一方的な正しさだろ！
　それが社会一般で通用するものだとしても！

　自分の正しさははっきりと説明できなきゃいけない
のか？　できないなら他人の正しさに従わなきゃなら
ないのか？
　ああそりゃそうだよ。でなきゃ社会は動かない。

　けどそれでも、その理屈は、正しいと信じることが
あってもそれをうまく説明できない人間のことを無視
してるんだよ！
　今のおれみたいな奴を！

　こう言っても、説明できないのが悪いって言うんだ
ろうさ。どうせ。
　ああ、<RUBY text="・・・">できる</RUBY>人間はそう言うに決まっている。

　だけどよ……
　それじゃ結局、世の中は、口の回る奴だけが勝つん
じゃねえか！

　後は文句言う相手を殴り倒せる奴だけか。
　そのどっちでもない奴は黙って他人に従えってのか。

　それが正しい社会か。
　そうなのかよ!?

　ああ……わかってるわかってるわかってる。
　それは正しい社会ではなくても、<RUBY text="・・・">比較的</RUBY>正しい社会
ではあるんだよ！

　少なくとも、おれみたいな奴に<RUBY text="かかず">拘</RUBY>らって、にっちも
さっちもいかなくなる社会よりは！
　わかってるんだよそんなことは！

　わかってても……
　納得できるかッ!!　今、この時に！

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160500b56">
「っ……」

{	FwC("cg/fw/fw校長_通常.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160510b23">
「……言うべきことは何もないようだな。
　では、私の指示に従ってもらおう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0511]
　……<RUBY text="・・・">あの人</RUBY>は。
　説明出来なかったおれの心情を汲んでくれた、な。

　そんな思いが、ふと胸を<RUBY text="よ">過</RUBY>ぎった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_不機嫌.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160520b23">
「今後は――」

{	StR(1000, @0, @0,"cg/st/st鈴川_通常_制服.png");
	FadeStR(300,false);
	SetVolume("@mbgm*", 1200, 0, null);
	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160530b57">
「待ってください。校長」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0531]
　何も言えないおれの代打は、
　およそ予測もしなかった方角からやって来た。

　……鈴川？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0540]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160540b23">
「なんだね？」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160550b57">
「彼らは友人の身を案じて行動を起こしたの
です。その点について、考慮をするべきだと
思いますが」

{	FwC("cg/fw/fw校長_通常.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160560b23">
「……何を言いたいのかわからないが」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0561]
　可能な限りの円滑さで問題が収拾をつけるところに
水を差されたからか、校長は苛立たしげに眉を寄せて
いる。
　指先が軽く机を打った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_不機嫌.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0570]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160570b23">
「姿を消した友人を心配して、探偵の真似事
をしていた。そんなことはわかっている。
　だからどうした？　私が言っているのはな、
その行動が規律に反しているということだぞ」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160580b57">
「その通りです。
　<RUBY text="・・・・・・・">それでも彼らは</RUBY>、<RUBY text="・・・・・">友人を案じ</RUBY>、<RUBY text="・・・・・">友人を救う</RUBY>
<RUBY text="・・・・・・・・・・・・・・・・">ために行動を起こしただけなのです</RUBY>」

{	SoundPlay("@mbgm32",0,1000,true);}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160590b57">
「それは間違ったことなのでしょうか？」

{	FwC("cg/fw/fw校長_怯み.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160600b23">
「な――なに？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0601]
　この場の主導者――であったはずの人物――が絶句
した。まさか、こんなところからこんな反撃を食らう
とは思っていなかったらしい。
　おれとてもそれは同様だったが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_不機嫌.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0610]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160610b23">
「……そういう問題ではない！
　彼らの行動が周囲に迷惑を与えている――
その点が問題なのだ」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160620b57">
「いえ、校長。それは問題の一面です。
　問題の全てではありません」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160630b57">
「公平を期すならば、異なる観点からも事情
を鑑みるべきです。
　彼らが友人を助けるために行動を起こした
ということ、これをどう評価するか」

{	FwC("cg/fw/fw校長_不機嫌.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160640b23">
「……何を言い出すのだ君は……！
　学校には苦情が来ているのだぞ？　誠意の
ある対応をしなければ学校の信用が失われる。
それはわかっているのか？」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160650b57">
「誠意ある対応……当然です。
　それは苦情を鵜呑みにしたりせず、学生側
の事情も考慮した上で、最善の解決策を探る
ことではないかと思いますが」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160660b57">
「違いますか？」

{	FwC("cg/fw/fw校長_怯み.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160670b23">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0671]
　校長は目を剥いて、しかし声が出ない様子だった。
　傍らの教頭も呆気にとられている。

　意外だった。
　確かに鈴川は、なかなか「話のわかる」教師として、
生徒間の評判がそれなりに<RUBY text="かんば">芳</RUBY>しかったし、中には小夏
のように憧憬の念を抱いて熱を上げる者もいた。

　だが、このような状況で、ここまで学生側の立場で
物を言ってくれるとは、おそらく小夏でさえ期待して
いなかっただろう。
　おれの隣で小作りな顔が、大きく目を見張っている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0680]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160680b57">
「私には、彼らの行動には理解すべき部分が
充分にあると思われます。
　姿を消した友人を探し出すために自ら行動
する、そこに何の不思議があるでしょうか」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160690b57">
「まして、警察などあてにできないとなれば」

{	FwC("cg/fw/fw校長_不機嫌.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160700b23">
「口を慎め！　鈴川<RUBY text="りょうぶ">令法</RUBY>！」

{	FwC("cg/fw/fw鈴川_笑顔.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160710b57">
「この口は事実を告げただけなのですがね。
　……いや、失礼。いささか下品な言いよう
でした」

{	FwC("cg/fw/fw校長_通常.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160720b23">
「……彼らの担任ということで同席願ったの
だが。私に君と議論をするつもりはない。
　邪魔をするなら退室してくれ」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160730b57">
「生憎ですが、校長。私は無関係ではありま
せん。自惚れ混じりに言わせて頂ければ、私
は友人の危機を黙って見過ごして良しとする
ような教育を施していないつもりです」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160740b57">
「ですので。
　彼らの行動については私にも責任があると
言えます」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160750b56">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0751]
　おい、おい。
　いいのか鈴川。

　なんか、おれたちが一方的にやりこめられてるのが
可哀想だったからちょっと助け舟を、って感じじゃあ
なくなってるんだけど。もう。
　徹底抗戦する気なのか？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0760]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160760b56">
（嬉しいけどさ……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0761]
　正直に言えば、それはすごく嬉しいが。

　一教師の立場で校長に盾突いて平気なのか？
　……平気なわけないよな。

　なんでだ？
　なんでそこまでして……。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0770]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160770b23">
「君の教育については色々聞いている……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0771]
　校長の声音の内部に、おれの危惧が的外れだと信じ
させてくれるようなものは全くなかった。
　冬空の気配で満ちている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw校長_不機嫌.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0780]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160780b23">
「しばしば<RUBY text="・・・">不適切</RUBY>な方向へ進むきらいがある
とか。そう、そのことについて、君とは話し
合わねばならなかった。
　話を早くしてくれて助かるな、鈴川君？」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160790b57">
「では、もっと早くして差し上げましょう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0791]
　威圧を含む言葉に、お義理程度の怯みさえも鈴川は
見せなかった。
　むしろ傲然と胸を張り、告げる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0800]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160800b57">
「私は六波羅に家族を奪われていますから。
　どうしても体制側より、体制に抑圧される
側に心情が寄ります」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160810b57">
「その点はどうかご容赦下さい」

{	FwC("cg/fw/fw校長_怯み.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160820b23">
「――――」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160830b56">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0831]
　……有名な話だ。

　鈴川は既婚者で、けれど今は独身。
　かつて妻と娘がいたが、失っている。

　六波羅が直接、手を下したわけではない。
　だが鈴川の妻子が迎えた風邪をこじらせた末の死は、
六波羅の収奪のため一時期深刻化していた食糧不足と
医療費の高騰を抜きにして語れることではないらしい。

　鈴川の講義からしばしば六波羅に対する怒りが覗く
のはそのせいだ……というのが、本人に聞こえない所
で囁かれる噂の全てだった。
　当然、校長もそれは知っていたはずだ。

　おそらく、鈴川としても触れられたくはないだろう
その点を避けつつ、ねちねちと責めるのが校長の目算
だったのだろうが。
　校長の<RUBY text="アウトボクシング">遠距離戦術</RUBY>に対して、鈴川の選択は<RUBY text="インファイト">接近戦</RUBY>。

　一瞬で距離を零まで詰めていた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_怒り.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0840]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160840b57">
「我が家族ながら、妻と娘は美しかった……
見目形ではなく、心根、生きる姿が、とても。
　とても美しかったのです」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160850b57">
「失われたことが惜しい……今なお諦めきれ
ないほど。ですが取り戻すことはできません。
　死者は生き返りません。何をしても決して」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160860b57">
「願いと現実の相反は私を苛みました。
　最初にすがったのは宗教……校長、あなた
はご存知でしたね？　幕府禁制の<RUBY text="キリスト">基督</RUBY>教です」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160870b57">
「幾度かご忠告を頂きましたが、信仰以外に
己を自暴自棄から守る方法が無かったもので。
　申し訳ありません。今も週に一度は教会へ
通っていますよ」

{	FwC("cg/fw/fw校長_通常.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160880b23">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0881]
　<RUBY text="・・">禁制</RUBY>というのは、正しい表現ではない。ＧＨＱの前
で彼らの宗教を禁じる事は六波羅にもできなかった。
　が、西洋文化に冷淡な幕府が基督教を好ましく見て
いないのは事実で、陰の弾圧は相当に厳しいと聞く。

　堂々と教会へ通う公務員などがいたなら、その<RUBY text="・">陰</RUBY>で
どんな扱いを受けるのだろう。
　……出世の道が閉ざされる、程度の話では済むまい。
おそらく。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0890]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160890b57">
「信仰は私の支えになってくれました。
　しかし、救いにはなりませんでした」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160900b57">
「だから私は……教職を続けたのです。
　田舎で静養することを勧めてくれた友人も
いましたが。失ったものを取り戻せないなら、
私はせめて、新しい何かが欲しかった」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160910b57">
「妻や娘のような、美しい人間を育てる。
　私はそう誓って、教師として再出発したの
です。その誓いのために、私はここにいるの
です。校長」

{	FwC("cg/fw/fw校長_怯み.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160920b23">
「鈴川君、」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0921]
　鈴川の言葉が拳の連打なら、殴られる一方の校長は
サンドバッグも同然だった。
　苦しげに喘ぎ、襟元を緩めながら、辛うじて言葉を
絞り出す。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw校長_怯み.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0930]
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160930b23">
「鈴川君。しかし」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160940b57">
「私は学生たちに美しくあって欲しいのです。
　友人の窮地を見過ごすような人間であって
欲しくないのです」

{	FwC("cg/fw/fw校長_怯み.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160950b23">
「しかしだ……」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160960b57">
「校長」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0961]
　冷徹なまでに硬い意思を湛えて。
　鈴川は上司を見下ろした。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0970]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0160970b57">
「どうかお答え下さい。
　教師は学生に、友人の危機に直面したとき
何もするなと教えるべきなのでしょうか？」

{	FwC("cg/fw/fw校長_怯み.png");}
//【校長】
<voice name="校長" class="その他男声" src="voice/ma01/0160980b23">
「……………………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0981]
　校長は、頷かなくてはならなかった。
　先刻まで、まさにその通りのことを口にしていたの
だから。

　だが、頷けるはずがなかった。
　今、鈴川を前にして、頷けようはずがなかった。

　……率直に物を言えば。
　鈴川の戦術には卑怯な部分があると思う。

　自分の不幸を盾にして要求を通すというのは、その
相手が不幸をもたらした当人だというなら格別、そう
でなければ卑しいやり口だとの謗りを免れないだろう。
　人の良心につけこむ行為だからだ。弱者の暴力だ。

　しかし、鈴川は普段からそんなことをする人間では
ない。鈴川の過去も、おれは本人の口から聞いたこと
はこれまで一度もなかった。

　誓いのことは今日初めて知ったほどだ。
　おそらく、誰にも話したことがないのではないか。

　それを何故いま話したか、理由はまさか、急に人の
同情を買いたくなったからではないだろう。
　おれたちを助けるためだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0986]
　いや。
　<RUBY text="・・">守る</RUBY>ためだ。
　鈴川の云う美しさを。

　おれたちの中にそんなものがあるのかと考えれば、
正直くすぐったくなる。
　だがそのために、鈴川は恥を忍んだのだ。

　弱者の暴力を振りかざす恥を。
　羞恥心に目隠しのできる人間でもないだろうに。

　それがどういうことなのか、おれはよくわかっては
いないと思う。
　なんとなくわかるような気がするが、正味のところ
ではきっとまだ理解していないと思う。

　けど、どちらかをすべきだとは思った。
　謝るか、礼を述べるか。どちらかをしなくてはなら
ないと思った。

　どちらか。
　わからなかった。

　わからなかったから、おれはとにかく自然に任せて
口にした。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0990]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0160990b56">
「先生」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0161000b57">
「ん？」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0161010b56">
「ごめん」

{	FwC("cg/fw/fw鈴川_笑顔.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0161020b57">
「謝るな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1021]
　鈴川が苦笑してかぶりを振る。
　……間違えたようだ。

　場違いなやり取りは、しかし誰にも咎められない。
　既にこの場の決着はついていた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ブラックアウト
	CreateColorEX("暗転", 15000, "#000000");

	SetVolume("SE01", 2500, 0, null);
	SetVolume("@mbgm*", 2500, 0, null);

	Fade("暗転", 2000, 1000, null, true);

	WaitPlay("@mbgm*", null);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1030]
　そうして。
　鈴川は結局、自分の同行を条件に、おれたちの行動
の自由を認めさせてしまったのだった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(1000, 1000);


}

..//ジャンプ指定
//次ファイル　"ma01_017.nss"

