//<continuation number="1370">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma01_017.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg007_若宮大路a_01=true;
	#bg017_竹林_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma01_018.nss";

}

scene ma01_017.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"ma01_016.nss"



	PrintBG("上背景", 30000);
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg007_若宮大路a_01.jpg");

	OnSE("se日常_学校_チャイム01",1000);
	WaitKey(2000);

	SoundPlay("@mbgm22",1000,1000,true);
	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);

//◆チャイムの音
//◆大通り

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　放課後。
　道すがら、おれたちは鈴川にこれまでの経緯を説明
した。

　鈴川の方から尋ねられたのだ。ただの保護者がわり
ではなく、手伝ってくれるつもりらしい。
　その態度を歓迎しない者は一人もいなかった。

　……昨夜どっかの誰かが、もう他人の手は借りない
とか突っ張ったことを言っていたような気もするが。
　知らん。忘れた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("SE*", 2000, 0, null);
	SetVolume("OnSE*", 2000, 0, null);

	StL(1000, @0, @0,"cg/st/st鈴川_通常_制服.png");

	StR(1010, @-60, @0,"cg/st/st忠保_通常_制服.png");
	StCR(1000, @60,@0,"cg/st/st小夏_通常_制服.png");


	FadeStL(300,false);
	WaitKey(200);
	FadeStR(300,false);
	FadeStCR(300,true);


	SetFwC("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170010b57">
「奴隷売買とはな。
　眉唾な話だが、笑い飛ばせはしないか……
今の世情を思えば」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170020b43">
「笑い飛ばしたいところなんですけどねぇ。
　本当にそうだとしたら、正直すこしばかり
厄介なんじゃないかと思うんで」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170030b57">
「海外へ運ばれては……そうだな。厄介だ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　忠保の要点を押さえた話を聞き終えて、鈴川が重く
頷く。

　厄介どころではない。
　二人ともわかっていて、あえてそう言っているのだ
ろうけど。

　腹の底に嫌な寒さを覚えた。
　もしかして、と思う。

　もしかして、もたもたしている間に、もう手遅れに
なってしまったのではないかと。
　……それは思わず呻き声を上げたくなるほど、酷く
恐ろしい考えだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170040b57">
「だが……
　案外、そう悲観したものではないかもしれ
ないな？」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170050b56">
「え？」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170060b57">
「幕府が本当にそんな無法なことをしていた
として……それは当然、許し難いことだが。
　ほかの事故や犯罪の可能性よりも、飾馬の
無事はむしろ期待できるかもしれない」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170070b43">
「うーん。それは……」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170080b56">
「いや……まあ。でも……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0048]
　確かに奴隷なら殺されてはいないだろうけれども。
　しかし。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_怒りa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0049]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170090b33">
「なに言うんですか先生!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　どうとも言えず、なんとも煮え切らない反応をした
おれと忠保に対して、小夏は振り返るや声を荒らげた。
　鈴川に詰め寄り、食って掛かる。

　珍しい。
　というより、初めて見る光景だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_怒りa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170100b33">
「無事って、そんなの無事じゃないです！
　物みたいに扱われて、売り買いされて……
そんなの、死んだも同然じゃないですか」

{	FwC("cg/fw/fw小夏_怯え.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170110b33">
「死ぬより酷いじゃないですか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　つい今しがたまで、鈴川の同行を喜べばいいのか、
リツの安否を思って沈み込めばいいのか、迷うような
複雑な様子で黙っていたのが嘘のように。
　小夏はまくし立てる。

　その表情は純粋に、怒っていた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_怒りa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170120b33">
「リツはそういうの、誰よりも嫌がる子です。
　あの子はいつも好き勝手に振舞って、バカ
な騒ぎばかり起こして……けど年上ぶってて、
おせっかい焼きで」

//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170130b33">
「一緒にいると楽しくて……」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170140b33">
「それで……」

{	FwC("cg/fw/fw小夏_怯え.png");}
//◆涙ぐむ
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170150b33">
「……うー」

{	FwC("cg/fw/fw雄飛_通常a.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170160b56">
「落ち着け、小夏」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　声が出なくなり、それでも収まらない様子の小さな
肩を、後ろから両手で軽くつかむ。
　こういう時のこいつは、誰かが止めてやらなくちゃ
ならない。そして大概、それはおれの役目だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw鈴川_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170170b57">
「……そうか。
　来栖野はそういう考え方をするんだな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　意外に、鈴川は落ち着いていた。
　改めて見直すふうの視線を、うつむいて鼻を鳴らす
小夏に注いでいる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0111]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170180b57">
「人間なのに物扱いされて生きるのは、死ぬ
よりも酷いことか……」

</PRE>
	SetTextEXC();
	TypeBeginTimeCI(150);//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw忠保_通常.png");

	SetBacklog("「先生の考えは違いますか。", "voice/ma01/0170190b43", 忠保);
	SetBacklog("　やっぱり生きることが一番重要、生命最強、",null,null);
	SetBacklog("命イズモアヘビー＞＞地球ってわけですか？」",null,null);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0112]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170190b43">
「先生の考えは違いますか。
　やっぱり生きることが一番重要、生命最強、
命イズモアヘビー<RUBY text="ＴＨＡＮ">∨∨</RUBY>地球ってわけですか？」

</PRE>
	SetTextEXC();
	Request("@text0100", NoLog);
	TypeBeginTimeCIFO(0);//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　おまえそれ何語だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――



	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0121]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170200b57">
「いいや。人間ただ生きていればいいという
ものではないと思う。どう生きるかが重要だ。
　生きるならば、良い生き方を志すべきだ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170210b57">
「その結果が死であるとしても。
　……まぁ、来栖野に近い考え方だろうな」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170220b56">
「え？
　じゃあ」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170230b57">
「というか、だな。
　さっきのは、そういう意味で言ったんでは
なく……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　いささか決まり悪げに、鈴川は顎へ手をやった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0131]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170240b57">
「飾馬を無事に<RUBY text="・・・・・">助け出せる</RUBY>かもしれない、と
言いたかったんだが」

{	FwC("cg/fw/fw小夏_驚くa.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170250b33">
「……え!?」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170260b43">
「それは一体どういう？」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170270b57">
「六波羅が奴隷として売却するために市民を
拉致しているのなら、拉致した後はどうする
と思う？」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170280b57">
「新田」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170290b56">
「はい!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　いきなり授業のノリで指名されて、おれは慌てた。
　反射的に起立の姿勢をとって――元から立っている
が――思いつくまま考えを並べてみる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0141]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170300b56">
「えーと、そりゃまあ、国内でそんな商売を
やってるとも思えませんから……港へ運んで、
そこから船で海外へ送るんじゃないでしょう
か」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170310b57">
「一人捕まえるたびに、か？」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170320b56">
「はい……あ？　いや」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　……<RUBY text="・・・・・・・・・">一人捕まえるたびに</RUBY>？

　そこでようやく、おれは鈴川の考えを悟った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_快活.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170330b56">
「そうか！　つまり――」

{	FwC("cg/fw/fw忠保_笑顔b.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170340b43">
「一人ごとにそんな手間の掛かることをして
いられるわけがないから、数が集まるまでは
きっと国内のどこかに監禁されているはずだ
ってことですね！」

{	SetComic(@0,@0,1);
	FwC("cg/fw/fw雄飛_怒りb.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170350b56">
「言わせろぉぉぉ!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　なぜそう無慈悲においしいところだけかっさらえる。
　鬼か貴様は。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0171]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170360b57">
「そういうことだな。
　奴隷とやらにいくらの値がつくのかは知ら
ないが、ピストン輸送では採算が合うまいし、
リスクも高くなる」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170370b57">
「どこか人目につかない場所に<RUBY text="・・">倉庫</RUBY>がある筈
だ。手掛かりを辿ってそこまで行き着ければ
……あるいはどうにかできるかもしれない」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　そう言いつつもさほど楽観した様子はなく、鈴川は
淡々とした面持ちでいる。
　だがおれとしては、目から鱗の心境だった。

　言われてみればまったくその通りだ。
　ごく簡単な論理だ。
　しかし考えもしなかった。

　これが人生経験の違いってやつなのか。
　そう思うとちょっと悔しいけど。

　リツが奴隷として売られるなんて考えたくなかった
から、深く思いを巡らすということはせずにいた。
　それじゃ駄目ってことなんだな……。
　嫌なことでもちゃんと考えないと。

　喜びながらも反省。
　ポーカーフェイスの忠保も似たような内心だと何と
なくわかる。

　小夏はというと、こちらは素直に感激していた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetComic(@0,@0,4);
	SetFwC("cg/fw/fw小夏_ドリーム.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170380b33">
「せ、先生……すごいです。感動です」

{	DeleteComic();
	FwC("cg/fw/fw鈴川_笑顔.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170390b57">
「オーバーだな、来栖野は。特に奇抜な発想
を披露したわけじゃないぞ」

{	FwC("cg/fw/fw小夏_ドリーム.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170400b33">
「いぃえ！　やっぱり先生は違います。この
雁首そろえて無駄に空気吸って光合成してる
だけのフンコロガシどもとはもー何もかも！
　わたし、先生のこと信じてました……！」

{	FwC("cg/fw/fw鈴川_驚き.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170410b57">
「そ、そうか」

{	FwC("cg/fw/fw雄飛_笑顔b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170420b56">
「ははは、見てごらん忠保。さっき誤解して
食って掛かっていた奴がなんか言っています
よ？」

{	FwC("cg/fw/fw忠保_笑顔b.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170430b43">
「あれが人間の強さというものだよ雄飛。人
は辛い過去を忘れることで一歩前へ進む生物
なんだ。それにしても小夏の場合はちょっと
忘却のサイクルが早すぎる気がするけどねッ」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ドカバキ。
	OnSE("se戦闘_攻撃_殴打連撃01_L",1000);

	CreateColorSP("フラッシュ", 15000, "#FFFFFF");
	DeleteStCR(0,true);
	DeleteStR(0,true);

	CreateTextureSP("絵クエイク", 50, Center, Middle, "cg/bg/bg007_若宮大路a_01.jpg");

	Shake("絵クエイク", 600, 0, 10, 0, 0, 600, null, false);
	Fade("フラッシュ", 300, 0, null, true);

	WaitKey(200);

	Fade("フラッシュ", 0, 1000, null, true);
	Shake("絵クエイク", 600, 10, 10, 0, 0, 600, null, false);
	Fade("フラッシュ", 300, 0, null, true);

	WaitKey(200);

	Fade("フラッシュ", 0, 1000, null, true);
	Shake("絵クエイク", 600, -10, 0, 0, 0, 600, null, false);
	SetVolume("OnSE*", 600, 0, null);
	FadeDelete("フラッシュ", 300, true);
	Delete("絵クエイク");

	WaitPlay("OnSE*", null);

	StR(1000, @30, @0,"cg/st/st小夏_通常_制服.png");
	Move("@StR*", 300, @-30, @0, DxlAuto, false);
	FadeStR(300,false);

	SetFwC("cg/fw/fw小夏_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170440b33">
「じゃあ先生、これからどうしましょう？」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170450b57">
「そ、そうだな。とりあえず現場らしい竹林
をよく調べてみるべきだと思うんだが……」

{	SetComic(@0,@0,6);
	FwC("cg/fw/fw忠保_困惑.png");}
//◆ボコ
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170460b43">
「その前に病院へ行く必要が生じたような気
もします」

{	SetComic(@0,@0,6);
	FwC("cg/fw/fw雄飛_沈むb.png");}
//◆ボコ
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170470b56">
「それから動物園に寄って猛獣を引き取って
もらう必要もあるような気がします」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0201]
　羞恥心込みの一撃はやたらと重かった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0202]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170480b57">
「しかし……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　歩きながら、鈴川がぽつりと呟く。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0211]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170490b57">
「何処までも……醜い世の中だ。
　奴隷貿易なんてものが、本当にあるのかは
わからないにしても、存在を本気で疑われる
など……」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170500b57">
「自分の国をここまで信頼できないとは……。
　こんなことになるなどと、昔は思いもしな
かった」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170510b57">
「いずれは白昼堂々と、奴隷売買が行われる
ような国になってしまうかもしれない……な。
　この、大和が…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　……鈴川。
　
　そうか。鈴川は、六波羅に支配される以前の大和で
育ってきたんだよな。

　おれたちにとって、六波羅は物心ついた頃からいる
支配者だ。全く有難くはないにしろ、「当たり前」の
存在。連中に支配される大和も、それが「当たり前」
なのだ。

　けど鈴川にとっては違う。
　古き良き大和を知っていて、それが破壊されていく
様子を見せ付けられているのだ。

　……辛いんだろうなぁ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_怒りa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170520b33">
「大丈夫です、先生！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　その鈴川に、小夏が明るく言う。
　失点を挽回しようというのか、励ますような声だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_怒りa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0241]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170530b33">
「安心してください。
　もし先生が奴隷にされても、わたしが買い
ますからっ！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　しかし空回っていた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0251]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170540b57">
「いや。買われても。困るんだが」

{	FwC("cg/fw/fw小夏_驚くa.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170550b33">
「じゃ、じゃあ、私が奴隷になるから買って
ください」

{	SetComic(@0,@0,13);
	FwC("cg/fw/fw小夏_ドリーム.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170560b33">
「ごしゅ――」

{	SetComic(@0,@0,16);
	FwC("cg/fw/fw雄飛_驚くb.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170570b56">
「落ち着け小夏。
　いや頼むから本当に落ち着け」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170580b43">
「君は暴走している！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　今となってはこの場を放棄したいくらいに。
　教訓。来栖野小夏に鈴川と焦りと善意を注ぐと爆発
する。混ぜるな危険。

　揉み合うおれたちを眺めながら、鈴川は小さく笑う。
　それからまた、ひっそりと、呟いたようだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170590b57">
「醜い世の中……だから、こそ。
　美しいものは、大切にしなくてはならない
のだ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170600b57">
「大切に……」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170610b56">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――





	CreateColorSP("暗転", 15000, "#000000");

	SetVolume("SE*", 1500, 0, null);
	SetVolume("OnSE*", 1500, 0, null);
	SetVolume("@mbgm*", 1500, 0, null);

	DrawTransition("暗転", 1000, 0, 1000, 100, null, "cg/data/blind_01_00_0.png", true);
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg017_竹林_01.jpg");

	DeleteStL(0,true);
	DeleteStC(0,true);
	DeleteStR(0,true);

	WaitPlay("@mbgm*", null);
	WaitKey(1000);

	DrawDelete("暗転", 1000, 100, "blind_01_00_1", true);

	SoundPlay("@mbgm30",0,1000,true);



//◆竹林

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170620b57">
「ここか……」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170630b43">
「ええ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　切り払われた、竹林の一角。
　おれたちは鈴川を案内して、再びそこを訪れていた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StR(1000, @0, @0,"cg/st/st鈴川_通常_制服.png");
	StL(1010, @60, @0,"cg/st/st小夏_通常_制服.png");
	StCL(1000, @-60, @0,"cg/st/st忠保_通常_制服.png");
	FadeStR(300,false);
	WaitKey(200);
	FadeStL(300,false);
	FadeStCL(300,true);


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0291]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170640b57">
「飾馬の姿が最後に確認されたのがこの竹林。
　ほぼ同時刻に、武者らしき影の目撃報告」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170650b57">
「そして湊斗という警官は……この荒れ様を
見て武者の仕業だと断定したのか？」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170660b43">
「そんな様子でしたね」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170670b57">
「根拠は？」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170680b56">
「えーと……なんて言ってたっけ？」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170690b43">
「なんだったかなぁ。たしか、切り口が<RUBY text="・・">綺麗</RUBY>
<RUBY text="・・・">過ぎる</RUBY>とか言ってたと思うけど」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170700b57">
「ふん……？」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Move("@StR*", 300, @-30, @0, DxlAuto, false);
	DeleteStR(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
　首を傾げながら、鈴川は切られた竹に近づいた。
　昨日あのパート警官がしていたように、断面をまじ
まじと見つめる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0301]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170710b57">
「なるほど。鮮やかに断ち切られている……
普通の人間がどんな刃物を使っても、こうは
いかないというわけか。
　他には何か言っていたか？」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170720b43">
「移動方法について疑問を持っていたようで
した。どこからどう入ってきて、どう去った
のか」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170730b56">
「ええ……武者は飛べますけど、飛んできた
わけがないんスよね。だったらかなりの騒音
が辺りに響いたはずなんで」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170740b43">
「でもでも、装甲したまま歩いて出入り……
じゃあ見世物も同然。
　となると生身で侵入して、中で装甲したと
しか考えられないですけど」

//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170750b43">
「行きはそれでいいとして帰りはどうしたの
か。リツをどうやって目立たないように運び
出したのか……と、大体こんな方向で考えて
いたっぽいです」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170760b57">
「ふむ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
　鈴川は腕を組み、視線を空へ投げた。
　だがすぐに首を戻し、おれに向かって尋ねてくる。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0311]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170770b57">
「抜け道でも使ったんじゃないか、と？」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170780b56">
「え？　いや……」

{	FwC("cg/fw/fw小夏_通常b.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170790b33">
「そういう話は聞かなかったと思いますけど」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　なんだか一足飛びで進んだ会話に、おれたちは首を
捻った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0321]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170800b57">
「……そう言いたいように聞こえたんだが。
　違うのか」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170810b43">
「や、どうでしょうねぇ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
　抜け道。
　そんな可能性もある、か？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0331]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170820b56">
「うーん……どこぞの忍者屋敷だってんなら
ともかく、ただの竹林ですし。ここは」

{	FwC("cg/fw/fw小夏_怒りb.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0170830b33">
「田中の爺さんなら、侵入者撃退用にいつの
間にか掘ってても不思議じゃないけどね」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0170840b43">
「いやぁ。そんなまだるっこしいものを造る
くらいなら、ガトリングガンでも配備するん
じゃないかなぁ。あの人は」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
　うむ。
　実際にやるかどうかはともかく、発想はそっち方向
へ傾くだろうな。絶対。

　……その辺に竹槍トラップとかあるかもしれん。
　気をつけよう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170850b57">
「そうか……。
　まぁ、いい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　なにか腑に落ちないような色を残しながらも、鈴川
は立ち上がった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StR(1000, @0, @0,"cg/st/st鈴川_通常_制服.png");
	FadeStR(300,true);

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170860b57">
「手分けして、手掛かりを探そう。
　足跡なんかは今更無理だろうが、犯人なり
飾馬なりの遺留品なら見つけられるかもしれ
ない」

{	FwC("cg/fw/fw雄飛_通常a.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170870b56">
「了解ス」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	PrintGO("上背景", 30000);
	CreateColorSP("暗転", 1500, "#000000");
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg017_竹林_01.jpg");

	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);

	WaitKey(1000);

	DrawDelete("暗転", 1000, 100, "blind_01_00_1", true);


//◆転換

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　忠保と小夏、それに鈴川は、ばらばらに竹林の中へ
分け入っていった。慎重に足元を見ながら歩いている
のだろう、笹の葉の小さなざわめきが聞こえてくる。
　おれは現場に残った。見落としがあるかもしれない。

　教室の端から端の距離で教科書が読める忠保と違い
おれの視力はごく普通なので、確実を期すべくカエル
よろしく這いつくばる。
　みっともないが、背に腹はなんとやらだ。

　そうして、ふと思い出した。
　まず<RUBY text="デジャヴ">既視感</RUBY>。いつかどこかで同じことをしたような。
なんだったか。――あれだ。

　学校裏の小さな林で鬼ごっこをした時。
　おれは鬼になったリツの目をかい潜り、四つん這い
になって物陰に潜みつつ林の奥まで逃げようとしたん
だった。

　けどすぐに見つかった。
　しかも見つかり方が酷かった。

　突然背中に大重量が乗っかってきたと思ったら、

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fwリツ_笑顔.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【リツ】
<voice name="リツ" class="その他女声" src="voice/ma01/0170880b11">
『ほーほほほっ！　とってもお似合いの格好
でしてよ雄飛さん！　さあ大きな声でブヒー
とお鳴きッ、鼻声でやるのがポイントよ！』

{	FwC("cg/fw/fw雄飛_怯えb.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170890b56">
（馬ですらねえのかよ！　いきなり豚かよ！）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
　……思い出すだに突っ込みたくなる、くそロクでも
ない記憶だった。
　ほんとに何なんだろうあの人間。

　脳裏にフラッシュバックした光景にげんなりとして、
おれは顔を持ち上げた。
　その刹那。ちらりと何か、目に留まるものがあった。

　白い欠片。
　一見それは、ただの石だったけれど。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 2000, 1, null);
	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170900b56">
（あ……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
　覚えがある。
　これは――そう。

　<RUBY text="イルカ">海豚</RUBY>のペンダントだ。
　……いつもリツの鞄を飾っていた……。

　その頭の部分だけ。
　砂利の中に、転がっている。

　おれは拾い上げてみた。
　……間違いない。

　すっぱりと滑らかに――周囲の竹と全く同じく――
切られてしまっているものの。
　リツの匂いさえ錯覚する。

　そうと気付いて見れば、頭だけのイルカは酷く無惨
だった。

{	OnSE("se人体_体_心臓の音02",1000);}
　死臭がする。
　――イルカの生首。

　友達の姿が、そこに重なった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170910b56">
（嫌だ）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0431]
　握り締める。

　幻は消えなかった。

　両眼を閉ざす。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆ブラックアウト
	CreateColorSP("暗転", 15000, "#000000");
	DrawTransition("暗転", 600, 0, 1000, 100, null, "cg/data/slide_05_00_0.png", false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
　何も見えない。
　それでいい。

　今は、何も、見たくない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	Wait(1000);

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170920b57">
「……新田」

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	WaitAction("暗転", null);

	StR(1000, @0, @0,"cg/st/st鈴川_通常_制服.png");
	FadeStR(0,true);

	SetVolume("@mbgm*", 2000, 1000, null);
	DrawDelete("暗転", 600, 100, "slide_05_00_0", false);

//◆竹林


	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170930b56">
「えっ？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
　我に返ると、目の前には鈴川が立っていた。
　右拳を固く握るおれを、訝しそうに見つめている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0471]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170940b57">
「何かあったのか」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170950b56">
「……いえ。別に」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
　今は、見つけた物のことを報告したくなかった。
　どのみち、手掛かりと言えるほどのものではないだ
ろう。

　不審に思ったに違いないが、鈴川は別段追及しては
こなかった。
　ちらりと一度見ただけで、おれの拳から視線を外す。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170960b57">
「面白いものを見つけたぞ」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170970b56">
「……手掛かりですか!?　何です!?」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0170980b57">
「見て貰った方が早いな。
　他の二人も呼んできてくれ」

{	FwC("cg/fw/fw雄飛_通常a.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0170990b56">
「はい！」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	PrintBG("上背景", 30000);
	CreateColorSP("暗転", 1500, "#000000");
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg017_竹林_01.jpg");

	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);

	WaitKey(1000);

	CreateSE("SE01","se自然_水_流れる01_L");
	MusicStart("SE01",1000,1000,0,1000,null,true);

	DrawDelete("暗転", 1000, 100, "blind_01_00_1", true);


//◆洞窟河川……を用意するのもコスト的にアレか。竹林のままで良いや。
//◆ＳＥ：水流。激しい。


	SetFwC("cg/fw/fw小夏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0171000b33">
「これ……」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0171010b56">
「川？」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171020b43">
「というか、地下水脈だね」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
　トリの忠保が、最も正確な表現をした。

　源氏山へつながる、なだらかな斜面。
　その表面が谷のように、もしくは口のように裂けて
いて、覗き込んでみれば底を流れる水の列。

　かなりの勢い。
　深さもそれなりにありそうだった。

　確かにこれは、川というよりも、たまたま露出した
地下水脈とみるべきだろう。
　洞窟<RUBY text="かせん">河川</RUBY>と呼ぶのがわかりやすいかもしれない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171030b43">
「そっか。この音、弁天川から聞こえてきて
いたわけじゃなかったんだ」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0171040b56">
「おれもそう思ってたよ。まさかこんなとこ
にこんなもんがあるとはなァ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
　竹林の中にどこからともなく響いていた水騒。
　考えてみれば、弁天川の音にしては少し近過ぎたし、
激し過ぎた。ここから最短でも半キロ近く離れている
はずのあの川は、一部を除いてごく緩やかなものだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_沈む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0540]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0171050b33">
「……うまい感じに地面の凸凹で隠れちゃっ
てるし。少し離れたらもう見えないよ。
　こんなの誰も知らなかったんじゃない？」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171060b43">
「少なくとも、ここが田中帝国になってから
見た人間は誰もいないだろうねぇ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0550]
　忠保が感慨深げに唸る。
　同感だ。が、しかし。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0560]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0171070b56">
「面白いものってのはコレですか？　先生」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0171080b57">
「つまらんか？」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0171090b56">
「や、だって」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0570]
　まさか鈴川もこの状況で地質学的観点からの興味を
促したわけではないだろう。

　つまりは。
　これが「抜け道」なのではないかと――そう言って
いるのだ。

　改めて見ればなるほど、その「出入口」は大人の男
が潜り込める程度の幅がある。
　洞窟の直径も二メートル前後には達するか。

　だがその半ばまでは、激しい水の流れが占めている。
　しかも様相からみるに、川底が公営プールよろしく
真っ平らということは万に一つも有り得そうにない。

　……抜け道としては少々、問題が多いようだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0580]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0171100b56">
「まさかボートを使ってここを下っていった
んだとか言わないスよね？」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171110b43">
「個人的見解だけど、潜水艦の方が無難なん
じゃないかな」

{	FwC("cg/fw/fw小夏_呆れ.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0171120b33">
「入らない。入らない」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0171130b57">
「そんなものはいらんさ。
　忘れたのか？　犯人は常人じゃない」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0590]
　……あ！
　そうか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0600]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0171140b56">
「武者なら……」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171150b43">
「……平気で動けるねぇ。こんな川くらい。
　下流だろうと上流だろうと」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0610]
　人間一人を担いでいても。
　<RUBY text="ツルギ">劔冑</RUBY>と合身して悪魔的な力を得る武者にとり、それ
はおそらく労苦というほどのことでさえない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0620]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0171160b56">
「じゃあ、犯人は本当にここから！」

{	FwC("cg/fw/fw小夏_怒りa.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0171170b33">
「リツを攫って……」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171180b43">
「どこかに逃げていったんだ。
　……絵面を想像すると、滑稽なんだけれど
なんていうか。笑うに笑えない感じだなぁ」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171190b43">
「どんな奴なんだろうね？」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0171200b57">
「地元の人間だな」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171210b43">
「えっ？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0630]
　独り言のつもりだったのだろう。間髪入れず答えを
返されて、忠保はしゃっくりに似た声をもらした。
　その顔をじろりと眺めやって、鈴川が言葉を続ける。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0640]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0171220b57">
「地元民だ。他に考えようがあるか？
　それも古くからの……少なくとも十年以上。
田中の爺様がここへ移り住む前からこの近辺
にいて、ここを遊び場にしていた人間」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0171230b57">
「でなければ……こんな水路のことを知って
いるはずがない」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171240b43">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0650]
　顔を背ける忠保。
　滅多にないことだが、そこには気まずい色があった。

　地元の人間。
　つまり、<RUBY text="・・・・・・・・・・">おれたちの身近な人間</RUBY>。

　六波羅に加わるような奴だ。きっとろくな野郎では
ない。野木山組の関係者か同業他社か、その辺だろう。
　だがそれでもそいつは、鎌倉の住民なのだ。仲間、
ではなくとも同族、そんなようなものなのだ。

　おれの意識の中で、六波羅は顔のない「敵」だ。
　単純に憎んで、単純に嫌える。

　しかしそこに、「顔」が現れたなら。
　良く見知った顔が――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0660]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0171250b33">
「どこに通じてるのかな、これ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670]
　唐突な声は小夏だった。
　暗い川面をじぃっと見つめている。何も聞いていな
かったような風情だ。

　聞いていなかったはずがないが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0680]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0171260b56">
「あー……そうだな。
　銭洗弁天じゃないのか？」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171270b43">
「下流は多分そうだね。
　けどあんなところに出たら人目につかない
わけがないよ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0690]
　話を合わせたおれに、忠保も乗った。
　鈴川も、陰鬱な空気を振りまくつもりはなかったの
だろう。斜面の上を見やり、続けてくる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0700]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0171280b57">
「……では上流か。
　どこから流れてきているか……大体の察し
はつく」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171290b43">
「源氏山の頂上ですか？」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0171300b57">
「だとは思うが、そんな所へ出ても雪隠詰め
だろう。
　そこまで行く前に、ここと似たような場所
があるはずだ」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0171310b56">
「それは……？」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0171320b57">
「心当たりはある。
　行くぞ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0710]
　言うや、鈴川は先頭に立って歩いてゆく。
　その横顔はいつになく硬い。

　……そうだ。
　おれたちはとうとうここまで来たんだ。

　リツを連れ去った犯人の後姿が見えるところまで。

　危険、だろう。
　改めて考えるまでもなく。

　手の中に汗がにじむ。
　膝が震える。

　――なにか、
　言葉を思い出しそうになった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0720]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0171330b43">
「行こう、雄飛」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0171340b56">
「ああ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0730]
　けれどそれが形になる前に、おれは促されるまま、
どこかへと通ずる道を歩き始めた。
　
　おそらく――決着を迎えるために。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 2500, 0, null);
	SetVolume("SE*", 2500, 0, null);
	SetVolume("OnSE*", 2500, 0, null);

	CreateColorEX("暗転", 1500, "#000000");
	Fade("暗転", 2000, 1000, null, true);

	WaitPlay("@mbgm*", null);
	WaitKey(2000);

	CreateSE("SE01","se自然_水_流れる01_L");
	MusicStart("SE01",2000,1000,0,1000,null,true);
	FadeDelete("暗転", 2000, true);


//◆転換
	SetNwC("cg/fw/nwその他.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0740]
//◆以下、顔グラなし
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0171350a01">
《………………》

//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0171360a01">
《……御堂……》

//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0171370a01">
《御堂。聴こえている？》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(2000, 2000);


}

..//ジャンプ指定
//次ファイル　"ma01_018.nss"