//<continuation number="1570">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma01_011.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev001_銀星号事件イメージ１=true;

	#bg016_公園a_02=true;
	#bg013_鎌倉俯瞰a_02=true;
	#bg013_鎌倉俯瞰a_03=true;

	//▼ルートフラグ、選択肢、次のGameName
	#voice_on_湊斗景明=true;

	$PreGameName = $GameName;

	$GameName = "ma01_012.nss";

}

scene ma01_011.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"ma01_010.nss"

//◆公園

	PrintBG("上背景", 30000);
	CreateColorSP("絵色100", 1500, "Black");
	Delete("上背景");


	SetFwC("cg/fw/fw雄飛_怯えb.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110010b56">
「ほんっとうに申し訳ありませんでしたァ！」

{	#voice_on_湊斗景明=true;
	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110020a00">
「はい。貴方がたの謝罪は諒解しました。
　もう頭を上げてください」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	PrintBG("上背景", 30000);
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg016_公園a_02.jpg");

	SoundPlay("@mbgm27",0,1000,true);
	FadeDelete("上背景", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0021]
　暗い男性は、やたらと良い人だった。

　いきなり問答無用に殴りつけてきたアホガキ三人が
ひたすら慌てつつ事情を話して謝り倒すのに根気良く
付き合い、しかも一言も責めずに許してくれたのだ。

　こんないい人をおれは他に知らない。
　なんつー無敵な人格者なんだろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw忠保_笑顔b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110030b43">
「というより、ここまでくるとちょっと変な
人だよね」

{	SetComic(@0,@0,15);
	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110040b56">
「超うるせぇから黙ってろ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//◆ぼく。
	OnSE("se戦闘_攻撃_殴る02",1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0041]
　糞余計なことを言う口を拳で封じる。
　実のところ同意しないでもなかったが。

　公園のベンチという場所柄には似つかわしくなく、
男性は背筋を完璧に伸ばして座っている。
　それでいて堅苦しい印象があまりないのは、きっと
この姿勢に慣れて久しいからなのだろう。

　背が高いのはそのせいか。
　……とすると、おれの背が低いのは猫背気味だから
か。うっ、そうかも。

　男性の額には立派なコブ。
　まぁ、ああいうのは冷やせばすぐ治るはずだが……
おれだったら文句も言わずに許すのは無理だな。

　そう思うとやっぱすげえ心の広さだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw小夏_怯え.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110050b33">
「すみません。ほんとすみません。
　まったくこいつらってば容赦なくバカです
から、わたしが止めても聞いてくれなくて」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110060b56">
「ごめんなさい。ちなみにやる前にそこの女
にはなんかハッパかけられたような気がする
んですがそれはさておいてごめんなさい」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110070b43">
「ちなみに僕は実行犯ではありますが主犯は
たぶんそっちの彼だと思いますと個人的見解
を示しつつ大変ご迷惑をおかけ致しました」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0071]
　そして対照的に醜いおれたちだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110080a00">
「大したことはありません。頭部で最も骨が
硬い額でしたから。
　脳漿は健在です。記憶の喪失も確認されま
せん。どうかお気になさらず」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0081]
　そういう問題だろうか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110090a00">
「つまり貴方がたは、友人を助けたい一心で
自分への襲撃行為に及んだ。
　この理解で間違いはありませんか」

{	FwC("cg/fw/fw雄飛_沈むb.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110100b56">
「ええ、まあ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0101]
　襲撃……。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110110a00">
「状況を鑑みれば、自分が疑われたのも無理
からぬことと言えます。
　貴方がたにのみ一方的な非があるとは思え
ません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0111]
　……いや、非は一方的にこっちだと思うんですが。

　この人、どうしてここまで穏やかなんだ？
　口調も丁寧だし。こっちはガキの上に加害者なのに。

　しかも得物は鉄パイプ。
　下手したら死んでたんだけど。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110120a00">
「短絡的な行動だったのは確かですが、それ
もお歳を思えば仕方のないことです。
　ただ、今後は注意を求めます。自分はとも
かく、ほかの方に怪我をさせてはいけません」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110130b56">
「は、はい」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110140b33">
「肝に銘じます……」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110150b43">
「いい勉強をさせて頂きました」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0151]
　おい。それ、なんかおかしい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110160b43">
「ところで、おまわりさん。
　こういう聞き方はなんですけど、どうして
あんな怪しい行動をしてらしたんです？」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110170b56">
「おまえなァ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0171]
　確かにそれは気になるところではあるけれどもさ。

　だがおまわりさんは気にした風でもなかった。
　失礼極まる質問にあっさりと答える。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110180a00">
「貴方がたのご友人……<RUBY text="かざまりつ">飾馬律</RUBY>さんの失踪に
ついて調査をしていました」

{	FwC("cg/fw/fw小夏_驚くa.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110190b33">
「え!?」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110200b56">
「はい!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0201]
　頓狂な声をあげる小夏とおれ。
　……いや、ま。そう言われてみれば、ごくごく自然
な回答ではあるんだが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw忠保_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110210b43">
「やぁ。正直、それだけはないと思ってたん
ですけど」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110220a00">
「とは？」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110230b56">
「いやいや忠保」

{	FwC("cg/fw/fw小夏_怒りa.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110240b33">
「すとーっぷすとーっぷ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0241]
　さすがにこれ以上は喋らせられない。
　小夏と二人して口をふさぐ。

　しかし、おまわりさんは自ずと察してしまったよう
だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110250a00">
「……成程。
　警察がまともに仕事をするとは珍しい、と
いう主旨の疑問でしょうか」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110260b56">
「ええと、まあ……」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110270b33">
「歯に衣着せずに言えば……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110280a00">
「ごもっともです。
　実際、警察機構の大半は形骸化しています。
自分も実のところ、飾馬律さんの捜索願いを
受けて動いているわけではありません」


//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110290a00">
「今後も、捜索班が編成されることはないで
しょう。予算も人員もなく、許可も与えられ
ないでしょうから」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110300b56">
「許可？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110310a00">
「六波羅の許可です。
　幕府は非常時体制を理由に警察を監督下に
置いています。許しなく行動はできません」

//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110320a00">
「そして幕府に益しない行動は許されません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0321]
　……そうだったのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110330a00">
「警察の業務の大半は六波羅の雑用も同然と
言えます。
　その為に必要なだけの予算と人員しか与え
られていないのが実情です」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110340b43">
「いやぁ。そんなもんだと聞いてはいました
けどねぇ。
　でもそうなると、おまわりさんはどうして
リツの捜査を？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110350a00">
「申し遅れました」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se戦闘_銃器_拳銃構え01");
	MusicStart("SE01",0,750,0,750,null,false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0351]
　おまわりさんは上着の前を軽く開き、ホルダーの中
に収まっている拳銃を示してみせた。
　先刻も見た旭日章。警察の証だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110360a00">
「自分は内務省警察局鎌倉市警察署属員……
　<RUBY text="みなとかげあき">湊斗景明</RUBY>です」

{	FwC("cg/fw/fw小夏_通常b.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110370b33">
「属員？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110380a00">
「アルバイトの職員……
　昔の<RUBY text="おかっぴき">岡引</RUBY>、<RUBY text="したっぴき">下引</RUBY>のようなものと思って頂け
れば結構です」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110390b43">
「そんな制度あったんですか？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110400a00">
「ありません」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110410b43">
「はへ？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110420a00">
「公式には。
　ですので、六波羅の監督も受けません」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110430b56">
「な……なるほど！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0431]
　なんかすげぇな。
　岡引……このレトロな響きがたまらん。
　ちょっと燃えてきたぞ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw小夏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110440b33">
「でも、さっき予算もないとか……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110450a00">
「はい。勿論、自分は警察組織に法制度上は
存在しないのですから、活動費用も警察予算
からは下りません」

//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110460a00">
「自分は鎌倉警察署長の私費でまかなわれる
人員です。
　署長の指示する任務を行うため、署長個人
から必要な経費や装備を与えられています」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110470b43">
「そういうことですか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
　署長さんも、現状でできる限りのことを頑張ってる
ってことだろうか。
　顔も名前も知らんけど……今までは馬鹿にし過ぎて
いたかもしれない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110480b43">
「それで、湊斗さんの任務っていうのは？
　さっきの話じゃ、リツの捜索ってわけでも
ないようですけど」

{	FwC("cg/fw/fw雄飛_沈むb.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110490b56">
「うっ。不躾な質問でごめんなさい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0491]
　でもそれは知りたい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110500a00">
「構いません。
　自分が飾馬さんの失踪について調査をして
いるのは、事件に武者の関与が見受けられる
ため……」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110510b56">
「え？」

{	SetVolume("@mbgm*", 1000, 0, null);
	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110520a00">
「自分の任務は、銀星号事件の解決です」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110530b43">
「――――」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110540b56">
「――――」

{	FwC("cg/fw/fw小夏_驚くa.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110550b33">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0551]
　は……

　はぁーーーーーーーーーーーーーッ!?

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Fade("絵背景10", 2000, 0, null, true);

	Wait(1000);

//◆殺戮イメージ画像
	CreateTextureEX("絵背景100", 10000, Center, Middle, "cg/ev/ev001_銀星号事件イメージ１.jpg");
	SoundPlay("@mbgm34",0,1000,true);
	Fade("絵背景100", 1000, 1000, null, true);
	Fade("絵背景10", 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0553]
　……銀星号事件。
　その幕開けはおよそ二年前。

　村や、学校、あるいは軍事基地など、多数の人間の
集う場所が、あるとき唐突に壊滅する。
　極めて凄惨に。極めて不可解に。

　人々は<RUBY text="・・">全滅</RUBY>するのだ。
　死に絶えるのだ。

　ある者は首を切り離され。
　ある者は全身に殴打を浴びて。
　ある者は入神の技で体を縦に両断され。
　ある者は肉という肉を滅茶苦茶に引き裂かれて。

　ある者達は恐るべき殺人者の一刀で葬られたと見え。
　ある者達は錯乱の末に同胞同士で殺し合ったと見え。

　人々は死に絶える。
　災厄の跡だけを残して。
　災厄の姿は何も残さず。

　彼らはなぜ死んだのか。
　何が彼らを殺したのか。
　
　その問いに答えるのは沈黙の<RUBY text="こだま">谺</RUBY>。

　誰も答えられはしない。
　一人残さず死んだのだから！

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0555]
　ただ、幾つかのあやふやな証言は語る。

　――惨劇のあった村から飛び立つ何かを見た。
　――焼け落ちる校舎を背に立ち去る人影を見た。
　――あの時、銀色の何かが空を駆けていった。
　――武者まで殺されている！　なら、犯人も……

　かくして大和の人々は知る。その存在を。
　殺戮者。銀色の。武者を殺すもの。

　白銀の武者！
　殺戮の天象！
　災厄の流星！

　
　　　　　　　　　〝銀星号〟!!

　それは<RUBY text="もろびと">諸人</RUBY>を殺し尽くす暴力。
　それは武者をも打ち倒す破壊。
　それは神の如く平等なる悪夢。

　巨躯とも矮躯とも定かならず。
　邦人とも異人とも定かならず。
　正者とも狂者とも定かならず。

　……<RUBY text="しか">而</RUBY>して、白銀。

　定かならぬ銀色の武者が、村を町を軍砦を滅ぼす。
　――銀星号事件。

　二年前を端緒に関東諸地域で七件が確認されている
この事件は六波羅、ＧＨＱ、それぞれが用意した専属
捜査班の活動にも関わらず、いまだ解決の糸口すらも
つかめていない。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆公園
	FadeDelete("絵背景100", 1000, true);

	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0560]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110560b56">
「そ、そっ、その銀星号を逮捕するっつーん
ですか!?」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110570a00">
「そのような平和的な対処が可能であれば、
喜ばしい限りです。
　しかしおそらく、殺傷も含めた手段を検討
する必要があるでしょう」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110580b56">
「いや、あるでしょうじゃなくて！
　勝てるわけないじゃないですか!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0581]
　そんなのは当たり前だった。

　六波羅は大和すべての武者を統括する最強の集団だ。
　誰も刃向かうことはできない。
　
　だが唯一、例外が存在するとすれば――

　それが銀星号の名で呼ばれる、未確認の武者なのだ。
　白銀の殺戮者。六波羅さえも餌食とする魔物。

　幕府の情報管制を潜って巷に囁かれる噂を信じれば、
銀星号は六波羅武者の一個中隊を全滅させたことすら
あるという。
　たった一騎で。

　真偽はわからない。
　だがこと銀星号に関する限り、六波羅は常の傲岸な
余裕を見せ付けてはいなかった。あてにならない情報
一つであっちへ行きこっちへ行き、捜査班は右往左往。

　強大な六波羅が、怯えているかのようだった。

　その様子に、大和各地に潜在する倒幕派の一部には
銀星号を英雄視する向きもあるという。
　……一般市民も事件の犠牲者なのだが。

　死の雨の銀星号！
　実態は不明瞭。だが真実、一騎の武者が六波羅をも
鎧袖一触に打ち払っているのならば、間違いなくこの
世の<RUBY text="トップワン">最強一者</RUBY>だ。

　誰も勝てない。
　勝てるわけがない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0590]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110590b56">
「……それとも銀星号の噂のほとんどは実は
誇張だと？　そうなんですか？」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110600a00">
「いいえ。
　むしろ情報規制のため、市民の間の風説は
実態よりもいささか<RUBY text="・・・・・">おとなしい</RUBY>と言えます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0593]
　おいおい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0594]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110610b56">
「……そ、そんなのと、どうやって。
　その拳銃で戦うっていうんですか!?」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110620a00">
「それは不可能かと。
　この銃は非公式の身分証の意味合いで貸与
されているに過ぎないものです。弾丸は装填
されておりません」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110630b56">
「それじゃ、ますます話にならないじゃない
ですか！
　戦う力がなけりゃ、どうにも……！」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110640a00">
「戦う力はあります」

{	FwC("cg/fw/fw雄飛_怒りa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110650b56">
「あったって無駄ですよ！
　銀星号ってのは悪魔みたいなもんでしょ？
勝てやしませんよ！　戦ったって無駄なもの
と、なんで戦うんです！」

{	FwC("cg/fw/fw忠保_冷徹.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110660b43">
「……」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110670b33">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0671]
　忠保と小夏は口を挟んでこない。
　だが胸中が同じであることは横顔で知れた。

　銀星号と戦う。無茶苦茶だ。
　ほかの人間が言ったなら戯言だと思ったことだろう。
　おれも笑って済ませている。

　だがこの人は、本気だ。
　顔を見て目を見て声を聞けばわかる。

　死ぬに決まっているのに！

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0680]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110680b56">
「なんで、戦うんですか……」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110690a00">
「戦うべきだからです」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ドクン。心臓の鼓動
//◆レッドアウト、レッドイン

	CreateColorSP("鼓動", 10000, "#CC0000");

	OnSE("se人体_体_心臓の音02",1000);
	Fade("鼓動", 1400, 0, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0691]
　……え？
　なんで、そんな、簡単な答えで。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0700]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110700b56">
「いや、だから……
　戦ったって、勝てないのに」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110710a00">
「戦わねばならない時。
　勝てるか否か――という思案は重要なこと
なのでしょうか」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ドクン。心臓の鼓動
//◆レッドアウト、レッドイン

	Fade("鼓動", 0, 1000, null, true);
	OnSE("se人体_体_心臓の音02",1000);
	Fade("鼓動", 1400, 0, null, false);

	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0720]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110720b56">
「そ、そりゃあ、重要ですよ。
　だって負けたら意味がないじゃないですか」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110730a00">
「はい。自分も、たとえ負けようが戦うこと
自体に意味がある、などとは思いません。
　それではただの自己満足です」


//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110740a00">
「スポーツならばそれでも良い。
　自分の戦いは違います。
　自分は是を非としても勝たねばなりません」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110750a00">
「しかしそれは、戦う決断をした後の話です。
　戦わねばならないから戦う……その決断に、
勝つか負けるかという計算は必要ありません」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ドクン。心臓の鼓動
//◆レッドアウト、レッドイン

	Fade("鼓動", 0, 1000, null, true);
	OnSE("se人体_体_心臓の音02",1000);
	FadeDelete("鼓動", 1400, false);


	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0760]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110760b56">
「……」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110770a00">
「自分には銀星号を止める責務があります。
　だから戦うのです。それだけのことです」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0771]
　最後まで。
　微塵の気負いもなく淡々と、湊斗さんは言い切った。

　……この人は。
　何を言っている？

　理解したい。
　<RUBY text="・・・・・・・・・・・・">この人の言葉を理解したい</RUBY>。

『戦わねばならないから戦う』
　その言葉、その決断こそは、おれの――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 1000, 0, null);
	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0780]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110780a00">
「……年長者ぶって偉そうに話をしてしまい
ました。自分より年少の者を捕まえて浅薄な
人生観を語る若造ほど滑稽な人間はいないと、
母に教えられていたのですが」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110790a00">
「恥ずかしい限りです」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110800b56">
「い、いえ……」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110810b43">
「えっと。つまり湊斗さんは、銀星号事件の
専属捜査員で、リツの失踪も関係があるかも
しれないから調べてるってことですよね？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm30",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0811]
　あっさりと話をまとめる忠保。
　こいつの周りに流されないマイウェイっぷりは時々
うらやましい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0820]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110820a00">
「概要はそのようになります」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110830b43">
「それって……リツが銀星号の被害に遭った
かもってことですか？
　けどなんていうか、あんまり銀星号らしい
事件じゃないと思うんですけど」

{	FwC("cg/fw/fw小夏_通常b.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110840b33">
「そうね……。
　住宅地が丸々ひとつ壊滅したっていうなら
ともかく」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0841]
　おれもそう思う。
　聞く限りじゃ、銀星号は台風のような広域災害だ。
　一人だけ狙って、というのはどうもそぐわない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0850]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110850a00">
「……銀星号事件といえば大量殺戮、という
印象がありますが。それは正確ではないかも
しれません」

//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110860a00">
「銀星号が集団を標的とした場合は事件特有
の異常性が際立ち、個人を標的とした場合は
単なる通り魔殺人と区別がつかないだけだと
も考えられます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0861]
　……なるほど。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0870]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110870a00">
「ただ、仰られることには同感です。自分も、
飾馬さんの失踪に銀星号が直接関与している
とは考えていません」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110880b43">
「というと？」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110890a00">
「申し訳ありません。
　これ以上はお話しできないのです」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110900b43">
「あ、そうですか。
　いえいえ、それじゃ仕方ないです」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0901]
　律儀に頭を下げる湊斗さんに、忠保がぱたぱた手を
振ってみせる。

　踏み込んだところまで色々教えてくれる人だなぁと
思っていたが、やっぱり話せることと話せないことの
線引きはあるのか。
　そりゃそうだよな。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0910]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110910a00">
「こう言っておきながら、誠に失礼ですが。
　皆様方のお話を改めて聞かせて頂けないで
しょうか。地元の方々の立場から収集された
情報は、自分には得難いものです」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110920b43">
「構わないよね？」

{	FwC("cg/fw/fw雄飛_笑顔a.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110930b56">
「もちろん」

{	FwC("cg/fw/fw小夏_通常a.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0110940b33">
「リツの件を調査してくれるなら、願ったり
叶ったりってやつだもの。
　わたしたちが知ってることならいくらでも」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110950a00">
「有難うございます。
　宜しくお願いします」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0951]
　つい、と目礼する湊斗さん。
　ほんとに律儀な人だ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆ブラックアウト
	CreateColorEX("暗転", 15000, "#000000");

	SetVolume("OnSE*", 2500, 0, null);
	SetVolume("SE*", 2500, 0, null);
	SetVolume("@mbgm*", 2500, 0, null);

	Fade("暗転", 2000, 1000, null, true);



	WaitPlay("@mbgm*", null);

//◆ウェイト
	Wait(3000);

//◆ブラックイン
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg016_公園a_02.jpg");
	FadeDelete("暗転", 2000, true);
	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0960]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110960a00">
「……ん。
　六波羅の奴隷貿易……そして竹林に武者と
思しき影、か」

{	SoundPlay("@mbgm16",0,1000,true);
	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0110970b56">
「役に立ちますかね……？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0110980a00">
「はい。それは勿論」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0981]
　湊斗さんは頷いてくれる。
　本心か社交辞令か、いまいちわからないが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0990]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0110990b43">
「実際のとこ、どうなんでしょう。
　そういうことはあるんですか？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111000a00">
「奴隷貿易ですか？」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0111010b43">
「はい」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111020a00">
「……奴隷市場というものが海外に存在する
のは事実です。
　幕府がそれに着眼し、利用している可能性
も……ない、と断言はできません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1021]
　慎重な答えだ。
　先入観で決め付けてしまうのは危険なんだろうな。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw小夏_沈む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1030]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111030b33">
「あの……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111040a00">
「はい」

{	FwC("cg/fw/fw小夏_怯え.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111050b33">
「リ……リツは、無事なんでしょうか」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111060b56">
「……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111070a00">
「わかりません」

{	FwC("cg/fw/fw小夏_怒りa.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111080b33">
「……。
　わからないんですか？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111090a00">
「はい。
　飾馬さんがなんらかの事件に巻き込まれた
ことはほぼ間違いないと思われますが、その
詳細は現段階において不鮮明です」

//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111100a00">
「飾馬さんの安否について、はっきりとした
ことは何も申し上げられません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1101]
　責めるような目つきになった小夏に対しても、湊斗
さんは惑いを見せなかった。
　冷たいほど明快な説明だけをする。

　良い人だと思った。

　いい加減で気の弱い大人なら、口先だけで、きっと
無事ですよなどと言っているところだろう。
　それを信じて裏切られた者がどうなるかなど考えず。

　……この人の言葉は信頼が置ける。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1110]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111110b56">
「小夏。無茶なことを聞くな」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111120b33">
「……うん。わかってる。
　ごめんなさい、湊斗さん」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111130a00">
「いいえ。自分の力不足に羞恥を覚えます。
　友人の身を案じる貴方がたを、安心させて
差し上げることができない。仮にも警官たる
者として恥ずかしく思わずにはいられません」

//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111140a00">
「穴があれば入りたい心境です」

{	FwC("cg/fw/fw忠保_笑顔b.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0111150b43">
「掘りましょうか？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111160a00">
「お願いできますか」

{	SetComic(@0,@0,8);
	FwC("cg/fw/fw雄飛_驚くb.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111170b56">
「いやいやちょっと待って」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1171]
　良い話になりかけた流れが変な方向へ行った。
　おのれ忠保。なんて恐ろしい男だ。

　……普通に付き合った湊斗さんもどうかと思うが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1180]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111180b56">
「それで……じゃあ。
　湊斗さんは、これからどうされるんです？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111190a00">
「迂遠な、と思われるでしょうがまだ捜査の
方向を限定する段階には達していないと判断
します。
　情報収集を継続することになるでしょう」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0111200b43">
「……」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111210b33">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1211]
　確かに、まどろっこしいと思う。

　だがおれたちの六波羅陰謀説は、冷静に考え直して
みれば、実のところ証拠の一つもないのだ。
　武者の目撃証言も確実とは言い難い。

　そんな状態で六波羅を犯人と決め付ける警官がいる
わけがなかった。というより、いて欲しくなかった。
　もしいたなら今のおれたちにとって頼もしいことは
頼もしいが、客観的に見れば単なる迷惑な奴だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1220]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111220a00">
「ここ鎌倉では近年、失踪事件が珍しくあり
ません。貴方がたの学校周辺に限定しても。
　差し当たってはそれらを洗い直し、状況の
類似する事件がないか調べてみるつもりです」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111230b56">
「じゃあ、あの」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111240a00">
「はい」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111250b56">
「その調査に、おれたちを協力させてもらえ
ませんか」

{	FwC("cg/fw/fw小夏_通常b.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111260b33">
「雄飛？」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111270b56">
「おれらには土地勘があります。景明さんは、
地元の人ではないんですよね？
　なら、役に立てるはずです」

//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111280b56">
「道案内ができますし……誰かに話を聞くに
しても、地元民が一緒にいた方がいいんじゃ
ないですか？　警戒されなくて済みます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1281]
　まくし立てるように言い募る。
　忠保も小夏も制止してこない。反対ではないようだ。

　けれど、気付いていた。
　必死なおれを真っ直ぐ見返す湊斗さんは、やっぱり
惑いもためらいも表情に映していなくて。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1290]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111290b56">
「だから……お願いです！」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111300a00">
「お気持ちには心より感謝致します。
　ですが、お受けできません」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111310b56">
「……！」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111320a00">
「お話ししました通り、この件は銀星号事件
との関連を疑われています。危険性は、言う
までもありません。
　市民の方を巻き込めることではないのです」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111330b56">
「危険は湊斗さんだって同じでしょう！」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111340a00">
「自分にとって事件の解決は責務です。
　貴方がたにとってはそうではありません」

{	FwC("cg/fw/fw雄飛_怒りa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111350b56">
「リツは仲間です！　仲間を助けるのは責務
ですよ」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111360a00">
「いいえ。
　貴方がたはまだ、自分自身以外のなにかに
対して責任を負える年齢ではありません」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111370b56">
「っ……！」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0111380b43">
「…………」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111390a00">
「貴方がたに課された責任は、自己の安全に
配慮し、ご家族を心配させないことです。
　友人を案ずる気持ちは理解します。しかし、
同じように貴方がたを案ずる人もいるのです」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111400a00">
「その方々の心境についてご考慮下さい」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111410b33">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1411]
　月並みな正論。
　しかしおれたちに、反論の言葉はなかった。

　これがほかの大人の言った台詞なら、なお噛み付く
こともできる。
　だがこの人の態度には、そんなガキ丸出しの反応を
許さないようなところがあった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1420]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111420a00">
「…………。
　また、年長風を吹かせてしまいました」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StR(1000, @0, @0,"cg/st/st景明_通常_私服.png");
	FadeStR(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1421]
　す、と立ち上がる湊斗さん。
　綺麗な挙動だった。

　間近で見れば今更に、この人は均整の取れた長身だ。
偉丈夫と言ってもいい。
　しかし威圧感はなかった。

　その眼差しが、どこまでも静穏だからか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1430]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111430a00">
「ご協力に感謝致します。
　聞かせて頂いたお話は大変有意義でした」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0111440b43">
「はあ。
　ま、お役に立てたのなら幸いです」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111450a00">
「ですが」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1451]
　皮肉ともとれたろう忠保の答えにも動じず。
　静かな眼のまま、湊斗さんは告げた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1460]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0111460a00">
「自分に近付くことは危険です。
　どうか今後は、関与を避けて下さい」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	DeleteStR(1000,true);

	SetVolume("SE*", 2000, 0, null);
	SetVolume("OnSE*", 2000, 0, null);
	SetVolume("@mbgm*", 2000, 0, null);

	Wait(1000);

//◆夕暮れの鎌倉
//◆夜の鎌倉

	CreateTextureEX("絵背景110", 10010, Center, Middle, "cg/bg/bg013_鎌倉俯瞰a_02.jpg");
	Fade("絵背景110", 2000, 1000, null, true);

	DeleteStR(0,true);
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg013_鎌倉俯瞰a_03.jpg");
	Wait(1000);
	FadeDelete("絵背景110", 2000, true);

	SoundPlay("@mbgm26",0,1000,true);


	SetFwC("cg/fw/fw小夏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1470]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111470b33">
「……で、どうするの？　これから」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111480b56">
「決まってんだろ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1481]
　帰り道。
　すっかり暗くなってしまった街路を足早に歩く。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1490]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111490b56">
「湊斗さんの言ってることは正しい。
　だが生憎と、おれたちは正しいことを受け
入れられないガキンチョだ」

{	FwC("cg/fw/fw雄飛_笑顔b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111500b56">
「馬鹿なものは馬鹿なんだから仕方ない！」

{	FwC("cg/fw/fw小夏_驚くb.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111510b33">
「うわ、開き直った。タチ悪」

{	FwC("cg/fw/fw雄飛_通常a.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111520b56">
「リツ探しは続けるぞ。
　できれば湊斗さんを探し出して強引にでも
協力したい。おれらが無闇に動き回るよりは
その方が効率的だ」

{	FwC("cg/fw/fw小夏_怒りb.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111530b33">
「コバンザメみたいな活動方針ね」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111540b56">
「……それじゃ役に立ってないだろうが。
　アリとアブラムシ的な共生関係を目指すぞ」

{	FwC("cg/fw/fw小夏_呆れ.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111550b33">
「それってどっちも害虫なんだけど……」

{	FwC("cg/fw/fw雄飛_快活.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0111560b56">
「明日からは根気と体力の勝負になるな。
　よく休んどけよ？」

{	FwC("cg/fw/fw小夏_通常a.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0111570b33">
「はいはい。
　……どのみち、投げ出せるようなことじゃ
ないしね」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1571]
　夜道を進む。
　家まではそう遠くない。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000,3000);

}

..//ジャンプ指定
//次ファイル　"ma01_012.nss"
