//<continuation number="2060">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma01_014.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev268_ヤクザと対峙する一条=true;

	#bg014_鎌倉繁華街_02=true;
	#bg015_鎌倉路地裏_02=true;

	//▼ルートフラグ、選択肢、次のGameName
	#voice_on_綾弥一条=true;
	#voice_on_雪車町一蔵=true;

	$PreGameName = $GameName;

	$GameName = "ma01_015.nss";

}

scene ma01_014.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"ma01_013.nss"


	PrintBG("上背景", 30000);
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg014_鎌倉繁華街_02.jpg");

	SoundPlay("@mbgm22",1000,1000,true);
	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);


//◆飲み屋通り・夕方

	SetNwC("cg/fw/nw飲み屋さん.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【ｅｔｃ／飲み屋さん】
<voice name="ｅｔｃ／飲み屋さん" class="その他女声" src="voice/ma01/0140010e021">
「いや、今日はまだ見てないね。
　もうすぐ来ると思うけど」

{	FwC("cg/fw/fw雄飛_通常a.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140020b56">
「そうですか。ども」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0021]
　おっちゃん行きつけの店から出て、皆の所へ戻る。
　小夏と忠保はそのままだが、湊斗さんはいなかった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StL(1000, @0, @0,"cg/st/st忠保_通常_制服.png");
	StR(1000, @0, @0,"cg/st/st小夏_通常_制服.png");
	FadeStL(300,false);
	FadeStR(300,true);

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140030b56">
「まだ来てないってさ」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140040b43">
「ちょっと早かったかな？」

{	FwC("cg/fw/fw小夏_通常a.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140050b33">
「あのおっちゃんにも仕事があるんでしょ」

{	FwC("cg/fw/fw忠保_困惑.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140060b43">
「うーん、しょっちゅうこのへんにいるから
てっきりお酒を飲み歩くのが仕事なのかなと
思ってたんだけど」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140070b56">
「……生産性もサービス性も無さ過ぎるから
職業としては成立しないんじゃないか。
　湊斗さんは？」

{	FwC("cg/fw/fw小夏_通常b.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140080b33">
「少しその辺で聞き込みしてくるって」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140090b56">
「そっか。まあ、この辺りの人なら柄の悪い
人間にも慣れてるだろうし、大丈夫かな」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140100b43">
「あの人は柄が悪いというのとは違うと思う
けどね。なんていうか、<RUBY text="ほし">宿星</RUBY>が悪い？」

{	FwC("cg/fw/fw小夏_呆れ.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140110b33">
「……柄が悪いよりもひどい表現だけど……
当たってるといえば当たってるかな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0111]
　三人、路上にたむろして時間を潰す。
　まだ早い刻限とはいえ付近は未成年お断りの居酒屋
ばかり。本来、学生の出現が好ましく見られるような
場所ではない。

　が、湾岸にあるような本当の歓楽街と違って、ここ
に来るのは近くの工場や建築現場で一仕事終えてきた
おじさん達が大半だ。基本的に金はない。
　だから店も素朴で、反面不健全さはさほどでもない。

　行き会う人には顔見知りが多く、その大半は軽く声
を掛けてくるが、咎められることは一度もなかった。
　学生がいても、実際に何か問題が起きるような場所
ではないとわかっているからだろう。

　この通りで揉め事といえば、泥酔した者同士の喧嘩
が関の山。平和なものだ。
　
　が。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140120b56">
「……なんか今日は、雰囲気悪くねえ？」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140130b43">
「そうだね。
　どことなくお店の人たちの顔色が冴えない
し、時間を考慮しても客足が少ない気もする」

{	FwC("cg/fw/fw小夏_通常b.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140140b33">
「『準備中』のままになってるお店もあるし
……なんか変だね。
　もしかしてコレ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0141]
　小夏はハッと口元を押さえ、青ざめた様子で言った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetComic(@0,@0,12);
	SetFwC("cg/fw/fw小夏_驚くb.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140150b33">
「湊斗さんオーラの影響？」

{	DeleteComic();
	FwC("cg/fw/fw雄飛_怯えb.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140160b56">
「そ……そこまでか？　あの人の力は」

{	FwC("cg/fw/fw忠保_笑顔b.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140170b43">
「いやぁ結構笑えないねぇそれ。
　あっはっはっはっはっ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//◆ぼか
	OnSE("se戦闘_攻撃_殴る04",1000);
	Shake("@StL*", 300, 4, 0, 0, 0, 600, null, false);
	Move("@StL*", 300, @-40, @0, Dxl3, false);
	DeleteStL(300,false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0171]
　言いながら笑う忠保をとりあえず一発殴ってから、
おれは辺りを見回して特徴的なコート姿を探した。
　いくらあの人でもただそこにいるだけで町の平穏を
破壊したりはしないと思う。思うんだが。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	DeleteStR(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0172]
　おれが見つけたのは、別のものだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140180b56">
「……ああ。なんだ。あれか」

{	FwC("cg/fw/fw小夏_通常b.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140190b33">
「あれ？」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140200b56">
「いるだけで町の平穏を破壊できるシロモノ」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140210b43">
「雄飛？
　…………あぁ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 2000, 500, null);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0211]
　おれの視線を追って、忠保が頷く。
　それは要するに、そういうシロモノだった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateColorEX("暗転", 1500, "#000000");
	Fade("暗転", 1000, 1000, null, true);

//◆ヤクザ
	StC(1000, @0,@0,"cg/st/st野木山組_通常_私服.png");
	FadeStC(0,true);

	Wait(500);

	FadeDelete("暗転", 1000, true);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0212]
　厚顔無恥なまでに真っ白なスーツを平然と着る大男。
それに付き従う、派手派手しい柄のシャツをこれまた
恥ずかしげもなく見せびらかしている二人。
　そして少し離れて続く、病的な顔色の小男。

　これほどバラバラの格好でいながら、これほど均一
な印象を見る者に与える集団など、天地あまねく探し
回ってもおそらくただ一種類しかあるまい。
　神の指さえ感じる絶妙な個性の完成であった。

　<RUBY text="ヤクザ">特殊自由業</RUBY>。
　彼らはあるいは、人類と少し違う種の生物なのかも
しれない。

　人間が乱雑な服装をして集っていれば、それは単に
纏まりのない連中としか見られないのが本来のところ。
　だがサルが乱雑な服装で人間社会の中に紛れ込めば、
それは極めて異質な集団として受け止められるだろう。

　彼らはつまりそういうモノなのではないか。
　職業『ヤクザ』なのではなく――生物種『ヤクザ』
ではないのか。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0216]
　大体、考えてもみるといい。
　彼らは人に迷惑をかけることで生活している。

　それは一体どういう社会貢献なのか。
　なぜそれで生活が成立するのか。

　酒を飲み歩く職業の方がまだしも現実的である。

　つまり彼らは生物的習性として他人に迷惑をかけて
いるのであり、決して、業務として行っているのでは
ないのだ。
　そう考えれば理不尽ではない。

　彼らが通行人を突き飛ばしながら歩くのも、やたら
ヤニ臭い息を始終周囲に撒き散らすのも、意味もなく
ゴミを蹴り飛ばすのも、カメムシが屁をこくのと同様
の行為なのだ。そう考える必要がある。

　彼らの行動に腹を立ててはならない。
　霊長たる人類として、下等な生物を暖かく見守り、
研究の対象とするべきだ。きっと学ぶことは多々ある
だろう。

　それこそが、知的生物人類にふさわしい姿勢である。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	CreateColorEX("暗転", 1500, "#000000");
	Fade("暗転", 1000, 1000, null, true);

	DeleteStC(0,true);

	Wait(500);

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140220b56">
「――完――」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//―――――――――――――――――――――――――――――


	StL(1000, @0, @0,"cg/st/st忠保_通常_制服.png");
	StR(1000, @0, @0,"cg/st/st小夏_通常_制服.png");
	FadeStL(0,false);
	FadeStR(0,true);

	FadeDelete("暗転", 1000, false);
	SetVolume("@mbgm*", 1000, 1000, null);

	SetFwC("cg/fw/fw忠保_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140230b43">
「なにが完結したのかは良くわからないけど、
どうするのさ。こっちの方に来るみたいだよ」

{	FwC("cg/fw/fw小夏_呆れ.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140240b33">
「どうもこうもないでしょ。道をよけて脇に
寄ってそっぽを向きつつ腹の中でファッキン
とか言ったりして通り過ぎるのを待つの」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140250b43">
「そうだねぇ」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIFO(0);//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0251]
　現実的な対応だった。

　ヤクザ集団は通り沿いの店に入り、ややあって出て
くると、ぺこぺこ頭を下げる店の人に見送られながら
少し歩き、次の店に入る……という行動を繰り返して
いる。

　実にわかりやすい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw忠保_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140260b43">
「今日は集金の日だったのか」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140270b56">
「ってことはあれ、野木山組だな」

{	FwC("cg/fw/fw小夏_怒りb.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140280b33">
「ノミ山よ、ノミ山」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0281]
　小夏が吐き捨てる。

　その意地汚さから、六波羅の蔑称は山犬野郎。
　ならその犬にたかっておこぼれにありつく奴はノミ
で上等、という次第。

　野木山組は六波羅に取り入って、幕府<RUBY text="おやとい">御雇</RUBY>の地位を
得た暴力団の一つだった。
　以前はごく小さな組に過ぎなかったのだが、六波羅
との接触に成功するやたちまち勢力を増長。

　今はこの通り一帯の支配者になりおおせていた。
　六波羅の権威を背景に臨時徴税と称する略奪を行い、
収益の半分を献納して残りを自分の懐へ入れる、見事
なまでの寄生生物である。

　ノミとしか言いようがない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw小夏_怒りa.png");


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140290b33">
「あー、かゆいかゆい」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140300b43">
「僕がかいてあげようか、小夏。はぁはぁ」

{	FwC("cg/fw/fw小夏_怒りb.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140310b33">
「……澄ました顔で息だけ荒げるのはなんか
すごく不気味で恐いからやめなさい。
　ていうかね、それなら元をどうにかしてよ。
元を」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140320b56">
「おい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0321]
　おれの注意は少し遅れた。

　野木山組の連中を指差しつつ忠保と話している小夏。
　その指を白スーツの男がちらりと見ている。

　それだけだ。
　それだけで済むところだったが、
　
　タイミングは最悪だった。

　往来の喧騒が唐突に、ふっと静まる瞬間がある。
　偶然か、何かの連鎖反応か。
　いずれにしろそれはほんの一瞬で、沈黙する理由は
何もないのだと気付いた人々はすぐに再び騒ぎ出す。

{	SetVolume("@mbgm*", 1000, 0, null);}
　その静寂が落ちた、ほんの一刹那に。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_怒りa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140330b33">
「あのノミさんチームを」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ウェイト
	DeleteStL(300,false);
	DeleteStR(300,true);

	WaitKey(700);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0331]
　静寂は、一瞬を過ぎても継続した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140340b56">
（……まずい）

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	StR(1000, @0, @0,"cg/st/st小夏_通常_制服.png");
	FadeStR(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0341]
　状況。
　硬直している小夏。
　小夏に視線を集中させている四人組。
　しんと静まり返っている人々。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140350b56">
（やべぇなこれ）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0351]
　わかりきった分析を脳内で繰り返す。

　危険。危険は把握できる。
　だがその先へ思考が進まない。

　逃げるとか、隠れるとか、単語は頭に浮かぶのだが
その意味がわからない。

　どうすればいいのかわからない。
　袖を誰かが引いている。

　何もできない。
　誰かに肩を叩かれている。

　……忠保がおれと小夏に、逃げることを促している。
　ようやくそうと気付いた時、四人はもう目前にいた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StL(1000, @0, @0,"cg/st/st野木山組_通常_私服.png");
	FadeStL(300,true);

	SetFwC("cg/fw/fw野木山組_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140360b54">
「ねえちゃん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0361]
　白スーツの男。
　いかつい顔の、優しい声だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw野木山組_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140370b54">
「なんぞ言いましたかね？　今」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0371]
　異様としか表現できない外見との落差。
　当然のことだがそれは、正面に立たされている人間
を安心させるには全く足りなかったけれども。

　それほど怒っているわけではないのか？
　学生が相手のこと、騒ぎ立てたところで利益は何も
ない、と思っているのかもしれない。

　だったら、さっさと謝ってしまうに限る。
　おれは小夏を横目で見た。おおむね似たようなこと
を考えたのだろう。どうにかこうにか、口を開こうと
している。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	Move("@StR*", 300, @45, @0, DxlAuto, false);
	SetFwC("cg/fw/fw小夏_怒りa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140380b33">
「あ……その……」

{	FwC("cg/fw/fw野木山組_笑い.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140390b54">
「んー？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0391]
　耳に手を当てて『聞こえません』の仕草をする男。
　後ろに控えている仲間がけらけらと笑った。

　小夏は笑えない。
　当たり前だった。あいつにそんな度胸があるはずも
ないことは、長いこと一緒に暮らしてきたおれが一番
よく知っている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	Move("@StR*", 300, @45, @0, DxlAuto, false);
	SetFwC("cg/fw/fw小夏_怯え.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140400b33">
「え、えっと……」

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	StCR(1010, @30, @0,"cg/st/st忠保_通常_制服.png");
	Move("@StMR*", 300, @-60, @0, DxlAuto, false);
	FadeStCR(300,false);

	SetFwC("cg/fw/fw忠保_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140410b43">
「あぁ、すいません、お兄さん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0411]
　すい、と小夏の前に誰かが割って入る。
　忠保だ。

　舌が回らない様子の小夏に助け舟を出すつもりか。
　さすが、こういう所は如才ない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw忠保_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140420b43">
「違うんですよ。彼女は別に」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//◆バキ。リアルに痛そうな殴打音
	OnSE("se戦闘_攻撃_殴る01",1000);
	DeleteStCR(0,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0421]
　……おい、忠保。

　そこで言葉を切ってどうする。
　普段の調子でぺらぺらと舌を動かせよ。

　ノミと言ったんじゃなくて乃木希典万歳と口走った
だけなんですとか。
　無茶だけどどうせそのへんだろ。

　いいから早く言え、それでどうにか誤魔化せ。

　ていうかおまえ、どこ行った？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140430b56">
（……あ）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0431]
　ついさっき立っていた場所から、二メートルほども
離れて、忠保は転がっていた。
　なぜか倒れていた。

　……何やってんだおまえ。
　緊張して転んだのか？

　おいおいしょうがねえな。

　それともギャグかこれ？
　スーツの兄ちゃんに対抗？

　あーそーいう手もあったかー。
　よーしこれで一気に場は和んだぜ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw野木山組_怒り.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140440b54">
「誰がお前に聞いたかボケェ!!
　オレぁこのねえちゃんと話しとんじゃァ！
すっこんどれガキが!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//◆ここから危険系ＢＧＭ？
	SoundPlay("@mbgm34",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0441]
　――――――――――――。

　脳味噌が凍った。

　忠保は倒れている。無論――殴られて転んだのだ。
　何を喋る暇もなかった。小夏の前に出た次の瞬間に
はもう拳が飛んでいたと思う。

　……事態を正しく把握するまで数秒掛かった。

　こいつらには相手が学生だからといって穏便に済ま
せる気はどうやらまったくない。
　きっちりカタをつけるつもりだ。

　見れば、後方に控えている男達の表情には驚きの色
もない。杖を携えた小男が少し肩をすくめた程度か。
　後ろの三人にとってこの展開は意外でも何でもない
のだろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140450b56">
（どうする）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0451]
　忠保は体を起こしている。
　タフなことに表情はいつも通りの涼しいものだが、
それ以上動こうとはしなかった。また殴られるだけで
無意味と判断したのだろう。同感だったので安堵する。

　小夏は完全に蒼白だ。
　気が強いにしても、それは手加減ない暴力に真っ向
から向き合えるという類の強さではなかった。

　そういう意味ではむしろ酷く小心だといえる。
　気絶していないだけでも褒めてやらなくてはならな
かった。……目を開けたまま意識を飛ばしているので
なければ、だが。

　周りの人々はあてにできない。
　野木山組に、というよりその背後の六波羅に好んで
敵対しようとする人間がいるはずもないのだから。

　では。
　おれは？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140460b56">
（体は――動く）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0461]
　動揺しきっているとき特有の、浮ついた感覚が付き
まとってはいたが。
　動くことは動く。

　だがそれでどうする。
　何ができる。

　この四人を叩き伏せる？
　小夏をかついで逃げる？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_沈むa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140470b56">
（無理だ……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0471]
　できるわけがない。
　やるだけ無駄だ。

　今、この場を支配しているのは野木山組の四人。
　圧倒的な強者は向こう。

　逆らうことはできない。
　刃向かうことはできない。

　無駄だから。
　<RUBY text="・・・・・・・・・・">彼らには刃向かえない</RUBY>。

　とにかく頭を下げる。
　それがこの場では一番役に立つ。
　何はさておき、そうするしかない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_沈むa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140480b56">
「……ご、ごめんなさい」

{	FwC("cg/fw/fw野木山組_通常.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140490b54">
「…………」

{	FwC("cg/fw/fw雄飛_沈むa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140500b56">
「ホント、どうこう言ってたわけじゃないん
です。ただ、ちょっと……言い間違えたって
いうか。
　あの――」

{	FwC("cg/fw/fw野木山組_通常.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140510b54">
「なぁ、ねえちゃん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0511]
　スーツの男は、おれを完全に無視した。
　小夏だけを見下ろして<RUBY text="・・・">優しく</RUBY>話しかける。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw野木山組_笑い.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140520b54">
「ダメだよなぁ？　おじさんたちのこと悪く
言ったりしちゃあ。
　おじさんたちはねぇ、六波羅幕府のお仕事
を手伝ってるんだから」

//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140530b54">
「幕府のためってことは、みんなのためって
ことなんだよ？　そうだよねぇ？」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140540b33">
「はっ、はい……」

{	FwC("cg/fw/fw野木山組_笑い.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140550b54">
「うんそうだ。だからおじさんたちの悪口を
言うのは良くないことだ。
　謝らないといけないねぇ？」

{	FwC("cg/fw/fw小夏_怯え.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140560b33">
「はい……ごっ、ごめんなさい」

{	FwC("cg/fw/fw野木山組_笑い.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140570b54">
「じゃあ、そうだねぇ。どうしようか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0571]
　謝れと言いながら、男は小夏が必死に謝罪の言葉を
口にするのをあっさり聞き流した。
　わざとらしく考え込む様子を見せる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw野木山組_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0580]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140580b54">
「とりあえず、ねえちゃんさぁ」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140590b33">
「はぃ……」

{	FwC("cg/fw/fw野木山組_笑い.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140600b54">
「服脱ごうか？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0601]
　――――!?

　後方に控えるうちの一人が下手糞な口笛を吹く。
　杖の小男は苦笑していた。
　
　全員、面白がっている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0610]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140610b33">
「…………ぇ？」

{	FwC("cg/fw/fw野木山組_笑い.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140620b54">
「服。全部服脱いでさぁ、裸になって、そこ
に土下座するの。
　それでいいや。うん。それで今日は許して
あげよう」

//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140630b54">
「若い子相手に、きっついお仕置きはしたく
ないからねぇ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0631]
　おい。
　それは新手の文学表現か。
　それとも本気でそいつがきっつくないお仕置きだと
でも言うつもりか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_怯え.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0640]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140640b33">
「そんな……わたし……」

{	FwC("cg/fw/fw野木山組_笑い.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140650b54">
「できるよね？　ねえちゃんが悪いんだから
ねぇ？　悪いことしたらちゃぁんと謝らない
とねぇ？　じゃあ脱ごうかぁ？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0651]
　裸で土下座がちゃんとした謝罪なのか。
　それはどこの文明圏の話だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0660]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140660b56">
（――――あ）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0661]
　小夏が泣く。

　泣く寸前の気配だ。わかる。
　それも幼い時分以来、ついぞ見ていない大泣き。

　そんな泣き方をさせられようとしている。
　こんな連中のために。

　野木山組。
　六波羅御雇。
　誰一人をとってもおれよりはるかに強そうなヤクザ
四人。

　勝てない。
　刃向かっても絶対に勝てない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140670b56">
（――<RUBY text="・・・">だから</RUBY>？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0671]
　<RUBY text="・・・・・・・">だからどうした</RUBY>？

　そうだ。
　思い出せ。

　おれは昨日、何かとても大事な言葉を聞いたのじゃ
なかったか？
　あれは何だった？

　思い出せ。
　その言葉。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0680]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140680b56">
（――<RUBY text="・・・・">関係ない</RUBY>）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0681]
　そうだ。
　それだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0690]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140690b56">
（勝てるかどうかは……関係ない）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0691]
　<RUBY text="・・・・・・・・・・・・">戦わねばならないから戦う</RUBY>。
　<RUBY text="・・・・・">その決断に</RUBY>、<RUBY text="・・・・・・・・・・・・・・・・">勝てるか否かという計算は必要ない</RUBY>。

　おれは小夏の手を握った。
　ぐっと力を入れて、自分の背後に引き込む。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	OnSE("se人体_動作_抱く01",1000);
	DeleteStR(200,true);

	SetFwC("cg/fw/fw小夏_沈む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0700]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140700b33">
「え……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0701]
　そのかわりに、自分自身を一歩前へ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	OnSE("se人体_動作_後ずさり01",1000);

	StCR(1010, @-30, @0,"cg/st/st雄飛_通常_制服.png");
	Move("@StMR*", 300, @-30, @0, DxlAuto, false);
	FadeStCR(300,true);

	SetFwC("cg/fw/fw野木山組_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0710]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140710b54">
「なんじゃお前はァ!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0711]
　男はまた、一瞬で豹変してみせた。
　大したもんだ。これはもう芸の域に達している。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_勇敢.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0720]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140720b56">
「忠保」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140730b43">
「……雄飛？」

{	FwC("cg/fw/fw雄飛_勇敢.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140740b56">
「手分けだ。
　おまえは小夏を引っ張って逃げてくれ」

{	FwC("cg/fw/fw野木山組_怒り.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140750b54">
「ああァ!?」

{	FwC("cg/fw/fw雄飛_勇敢.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140760b56">
「おれはこいつらを足止めする」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0761]
　無視。
　目の前で喚き立てる男はどうでもいい。

　おれはやるべきことをやるだけだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0770]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140770b43">
「……無茶だと思うけどなぁ」

{	FwC("cg/fw/fw雄飛_勇敢.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140780b56">
「知ってる」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0781]
　そりゃ無茶だ。できるわけねえだろそんなこと。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_勇敢.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0790]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140790b56">
「でも、やる」

{	FwC("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140800b43">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0801]
　忠保はそれ以上、何も言わなかった。
　殴られた後ずっとしゃがみ込んでいたのが嘘だった
かのような素早さで跳ね起き、おれの背後へ回る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0810]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140810b43">
「小夏」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140820b33">
「た、忠保……」

{	FwC("cg/fw/fw忠保_笑顔a.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140830b43">
「余計なことは考えなくていいから、あっち
に真っ直ぐ走って。いやほんと、何も考えず
に。難しかったら羊でも数えるといいかも。
　あれ？　寝るかな？　それだと」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140840b56">
「おい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	StR(1000, @60, @0,"cg/st/st忠保_通常_制服.png");
	OnSE("se人体_動作_後ずさり01",1000);
	Move("@StR*", 300, @30, @0, Dxl1, false);
	FadeStR(300,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0841]
　背後と思ったら、忠保は横にいやがった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw忠保_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0850]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140850b43">
「雄飛一人で足止めは無理だよ。
　話にもならない」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140860b43">
「でも二人だったら、案外どうにかなるよう
な気がしなくもないような錯覚なような」

{	FwC("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140870b56">
「……どっちだよ」

{	FwC("cg/fw/fw忠保_笑顔a.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140880b43">
「無茶はわかっててやるんでしょ？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0881]
　ああそうだよ畜生め。
　なんでそんなことに付き合おうとするかなこいつは。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw野木山組_怒り.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0890]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140890b54">
「舐めとんかお前らァ!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0891]
　まぁそういうことになりますね。
　戦力・学生二名でヤクザ屋さん四人組通称ノミさん
チームを相手にしようというのだからして。

　これが舐めてないなら何を舐めてるというのか。

　ヤクザ三人――スーツ男と派手なシャツの二人――
は見るも明らかに激昂している。
　残り一人、病的な小男だけは相変わらず面白がって
いる顔つきだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_勇敢.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0900]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140900b56">
「小夏、走れって言ったら走れよ」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0140910b33">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0911]
　返事はない。
　だが後ろを振り返っている余裕はなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0920]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140920b56">
（とりあえず、泣かれるのは防げたよな）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0921]
　少しだけ満足する。

　あのやかましい泣き声を聴かされなくて済んだのは
良かった。
　あんな声を聴くのは幼児の頃だけで充分だ。

　あんな泣き方をするのも。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_勇敢.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0930]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140930b56">
「忠保、いいか？」

{	FwC("cg/fw/fw忠保_笑顔b.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140940b43">
「ちっとも良くはないけど、事態が好転する
見込みがないのなら別にいつでもいいんじゃ
ないって意味では、いいよ？」

{	FwC("cg/fw/fw雄飛_快活.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140950b56">
「あーそーかい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0951]
　実に士気の高揚する応答を受けて、おれは一歩前へ
出た。当然、それでヤクザ側が気圧されるわけもない。
　もう一歩踏み出せば、そこは殴り合いの距離になる。

　勝てるわけがない。
　必ず負ける。
　きっと手酷く痛めつけられる。

　それでも今は戦う時だ。
　最後の一歩を、

　進む――――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 1000, 0, null);

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0960]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0140960a00">
「お待ち下さい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//おがみ：下記シナリオ修正
//　予期しなかった声に、おれはつんのめってたたらを
//たたらを踏んだ。忠保も似たような格好になっている。
//　即座に殴られなくて済んだのは、四人組もその声に
//気を奪われていたからだ。


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0961]
　――――!?

　予期しなかった声に、おれはつんのめってたたらを
踏んだ。忠保も似たような格好になっている。
　即座に殴られなくて済んだのは、四人組もその声に
気を奪われていたからだ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateColorSP("暗転", 3000, "#000000");
	DrawTransition("暗転", 300, 0, 1000, 100, null, "cg/data/slide_01_01_1.png", false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0962]
　慌てて声の方向を見やる。
　見ずとも正体はわかっていたが。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	DeleteStA(0,true);

	StC(1000, @0,@0,"cg/st/st景明_通常_私服.png");
	FadeStC(0,true);

	WaitAction("暗転", null);

	DrawDelete("暗転", 300, 100, "slide_01_01_0", true);


	SetFwR("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0970]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0140970b56">
「みっ」

{	FwR("cg/fw/fw忠保_驚き.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0140980b43">
「湊斗さん!?」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――



	CreateColorSP("暗転", 3000, "#000000");
	DrawTransition("暗転", 300, 0, 1000, 100, null, "cg/data/slide_01_01_1.png", true);

	DeleteStC(0,true);

	StL(1000, @0, @0,"cg/st/st野木山組_通常_私服.png");
	StR(1000, @30, @0,"cg/st/st景明_通常_私服.png");
	FadeStL(0,true);
	FadeStR(0,true);

	Move("@StR*", 600, @-30, @0, DxlAuto, false);
	DrawDelete("暗転", 300, 100, "slide_01_01_0", true);

	SoundPlay("@mbgm16",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0981]
　おれたちの声には答えず、湊斗さんは人垣を割って
すたすた歩み寄ってくると、事もなげにヤクザたちの
前に立った。

　おれたちと四人組の距離は一メートル程度。その間
に割り込んだのだから、湊斗さんと四人組との距離は
息が届くほどだ。
　おれと忠保は慌てて後ろへ下がった。

　湊斗さんは気にした風でもない。
　……はじめて、小男が笑みを消していた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw野木山組_緊張.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0990]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0140990b54">
「……なんだ。あんたは」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0991]
　それまで強気一方だった白スーツの表情に、刹那、
怯みのようなものがのぞく。
　湊斗さんは長身だ。スーツ男もそれなりだが、なお
頭半分ほどは高い。

　というか、背中が大きい。
　今はただ、もうひたすら、頼もしい背中だった。

　緊張がいっぺんに解け、安堵のあまり腰が砕けそう
になる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1000]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141000a00">
「警察です」

{	FwC("cg/fw/fw野木山組_通常.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141010b54">
「あぁ!?　警察ゥ!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1011]
　湊斗さんの名乗りに、男はかえって意気を回復した。
　それはまぁ、そうだろう。警察といえば役立たずの
代名詞。六波羅の紋所を背負う御雇身分なら、恐れる
べき理由はまるでない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1020]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0141020b56">
（でもこの人は違う）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1021]
　この人は別だ。
　あの銀星号にも挑もうとする人。

　スーツ男は、恐れるべきなのだ。
　同じように銀星号と戦うと宣言できるのでないなら！

　昨日、おれたちを相手にした時とは違う。
　あの時の湊斗さんは、おれたちが単なる学生だった
から何もしなかっただけだ。

　六波羅の手下どもが相手なら加減などいらない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw野木山組_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1030]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141030b54">
「警察がなんじゃぁ!!　オレらァ六波羅御雇
のもんだと知っとるんか!?」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141040a00">
「いえ、知りませんでした。
　ご説明に感謝します」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1041]
　また律儀に頭を下げている湊斗さん。
　……滅茶苦茶、余裕だよ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw野木山組_怒り.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1050]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141050b54">
「馬鹿にしてんかぁッ!!」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141060a00">
「そういった意図はありません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1061]
　当然激怒する白スーツに、あくまでも平然たる湊斗
さん。
　今、男に最も似合う言葉は『空回り』だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw野木山組_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1070]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141070b54">
「なら、何のつもりじゃあ!?」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141080a00">
「あちらの三人」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1081]
　暴力臭むき出しの男からあっさり顔を背けて、湊斗
さんはおれたちを指し示した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1090]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141090a00">
「事情あって、彼らは現在、自分の保護下に
あります。従って、彼らが問題を起こしたの
なら自分に解決の義務があります。
　その義務を遂行している次第です」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1091]
　再び前へ向き直る。
　その湊斗さんを挟んで、四人組とおれたちの距離は
三メートルもない。だが決して、やつらがおれたちに
手を届かせることはない。そんな気がする。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw野木山組_緊張.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1100]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141100b54">
「義務ゥ？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141110a00">
「彼らが何か問題を起こしましたか」

{	FwC("cg/fw/fw野木山組_通常.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141120b54">
「問題!?　ああ問題はあるァ！
　あいつらはなぁ、六波羅御雇のオレらを、
馬鹿にしくさった!!」

//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141130b54">
「そのワビを入れさせとったんじゃ！
　なんか文句あるかぁ!?」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141140a00">
「成程。
　諒解しました」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1141]
　頷く湊斗さん。
　しかし当然、その場を譲ったりする様子はない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw野木山組_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1150]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141150b54">
「ならどかんかい！」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141160a00">
「その前に貴方がたの要求を伺いたい。
　彼らに対して、どのような謝罪を求めるの
ですか？」

{	FwC("cg/fw/fw野木山組_通常.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141170b54">
「まずは土下座！
　その後はそっからのことじゃ！」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141180a00">
「お断りします」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1181]
　遂に。
　湊斗さんがはっきりと奴らに対抗した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw野木山組_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1190]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141190b54">
「あんじゃとォ!?」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141200a00">
「悪口ひとつに土下座は見合わない。しかも
それだけでは済まない模様。
　相応の謝罪による納得を求めます。陳謝の
言葉と一礼で如何か」

{	FwC("cg/fw/fw野木山組_怒り.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141210b54">
「ダァホォ！
　そんなんで野木山組のメンツが立つかァ!!」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141220a00">
「立ちませんか」

{	FwC("cg/fw/fw野木山組_通常.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141230b54">
「立たんわい！」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141240a00">
「では陳謝を四百字詰め原稿用紙五枚以上の
文面で提出する形では」

{	FwC("cg/fw/fw野木山組_通常.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141250b54">
「どうもならんわ！
　舐めさらすンも大概にせェ！」

{	FwC("cg/fw/fw野木山組_怒り.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141260b54">
「野木山組はなァ、六波羅の代紋しょっとる
んじゃぞォ!?
　半端なカッコで済まされっかァッ!!」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141270a00">
「……諒解しました。
　そこまで言われるのなら、止むを得ません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1271]
　湊斗さんが動く。
　思わず、スーツの男が一歩退いた。

　遅い。
　馬鹿め。
　最初から、チンピラヤクザが相手できるような人
じゃない。

　この湊斗さんは強い。
　強くないわけがない。

　この人はおれに、大切なことを教えてくれた人。
　これから見せてくれる人だ。

　思い知れ、ノミ山。
　おれは戦う強さというものを、見せてもらう――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆景明、土下座。立ち絵消去で済ませる？
	OnSE("se人体_動作_後ずさり01",1000);
	Move("@StR*", 300, @20, @60, Dxl2, false);
	DeleteStR(300,true);

	SetVolume("@mbgm*", 1000, 0, null);
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1276]
　……
　…………
　……………………

　え？

　……なに？
　これ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw野木山組_緊張.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1280]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141280b54">
「……何やっとんじゃ」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141290a00">
「土下座です」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1291]
　路上に正座して、額まで地面につけながら。
　声だけは平然と、湊斗さんが応じる。

　ええと、はい。
　土下座ですね。
　それはもう立派な。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1300]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141300a00">
「これにて勘弁して頂きたい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1301]
　…………。

　ちょっと。
　なんだよそれ。

　真っ白な空気を破ったのは、野木山組の爆笑だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw野木山組_笑い.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1310]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141310b54">
「なんじゃ、そらァ！
　さんざ勿体つけといて、見掛け倒しかい!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1311]
　スーツの男が肩を揺すって笑う。
　派手柄の二人も腹を抱えていた。

　……周囲の人垣からさえ、失笑が上がっている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw野木山組_笑い.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1320]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141320b54">
「土下座かい！　ガキどものかわりに土下座
するってぇか！」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141330a00">
「はい」

{	FwC("cg/fw/fw野木山組_笑い.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141340b54">
「げぇぁははははははっ!!
　頭の下げ方が足らんわぁッ!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//◆ガスッ。
	OnSE("se戦闘_攻撃_殴る01",1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1341]
　革靴が湊斗さんの後頭部に落ちた。
　鈍い音が伝わる。

　それでも湊斗さんは、身動き一つしなかった。
　頭に他人の足を載せたまま、じっと平伏している。
　声さえ上げなかった。

　調子に乗って、スーツ男は肩を蹴りつけた。
　後ろの二人も加わる。
　
　杖の男は無表情に視線だけを注いでいたが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆ガスガス。
	CreateSE("SE01","se戦闘_攻撃_殴打連撃01_L");
	MusicStart("SE01",0,1000,0,1000,null,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1346]
　背と言わず腹と言わず、ヤクザ達の蹴りを浴びて。
　湊斗さんはただ、そうしているだけだった。

　何の反抗もしない。
　全くの無抵抗。

　……なんだよそれ。

　戦わねばならない時は戦うんじゃないのかよ!?
　今はその時だろ？
　相手は六波羅の下っ端のノミ野郎なんだぞ？

　戦えよ！
　あんた、銀星号とも戦うって言ったろ！
　銀星号と戦えて、こんなチンピラと戦えない理由が
あるかよ！

　それともあれは、
　あれは……

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_怒りa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1350]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0141350b56">
（口だけだったのかよッ!?）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1351]
　……湊斗さんは立ち上がらない。

　蹴られ放題だ。
　踏まれ放題だ。
　土下座の格好で。

　……ひでえよ。
　湊斗景明。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetVolume("SE*", 100, 0, null);
	SetVolume("OnSE*", 100, 0, null);

	SetFwC("cg/fw/fw野木山組_笑い.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1360]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141360b54">
「はははははッ！
　なんて面白い奴じゃ！　よし、今度はな、
お前、芸をやってみろ」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141370a00">
「芸とは」

{	FwC("cg/fw/fw野木山組_笑い.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141380b54">
「三べん回ってワンと鳴いてみィ！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1381]
　やめろ。
　もうやめてくれよ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――



	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1390]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141390a00">
「犬の物真似ですか」

{	FwC("cg/fw/fw野木山組_通常.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141400b54">
「そうじゃ！　できんのか!?」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141410a00">
「それを謝罪として求められるのであれば、
実行するまでです」

{	FwC("cg/fw/fw野木山組_笑い.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141420b54">
「ぎゃははははは!!　どこまで<RUBY text="ヘタレ">根性無し</RUBY>なん
じゃあこいつはァ！
　ようし、ほれ、やってみんかい！」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141430a00">
「はい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1431]
　やめろォ――――！

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 2000, 0, null);
	SetNwC("cg/fw/nwその他.png");

	#voice_on_綾弥一条=true;

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1440]
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141440a02">
「……その辺で止めたらどうよ。
　<RUBY text="そりまち">雪車町</RUBY>」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆一条登場
	CreateColorSP("暗転", 3000, "#000000");
	DrawTransition("暗転", 600, 0, 1000, 100, Axl1, "cg/data/slide_01_01_1.png", true);

	DeleteStA(0,true);

	CreateTextureSP("絵ＥＶ25", 2500, -2040, -560, "cg/ev/resize/ev268_ヤクザと対峙する一条.jpg");


	WaitPlay("@mbgm*", null);

	Wait(600);

	SoundPlay("@mbgm17",0,1000,true);

	Move("絵ＥＶ25", 2000, -504, @0, AxlDxl, false);
	DrawDelete("暗転", 1200, 100, "slide_01_01_0", true);

	WaitAction("絵ＥＶ25", null);
	Move("絵ＥＶ25", 4000, -504, -275, DxlAuto, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1441]
　凛とした声。
　続いて現れた姿は、この場の誰にも劣らない存在感
を――あるいは誰にも勝る存在感を備えていた。

　一見すれば、ただの女子学生。
　歳はおれたちより少し上だろうが、顔立ちは可憐で、
見ようによっては幼い印象さえ受ける。

　しかし、目付きが尋常ではなかった。
　獰猛なほどの強さがあった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵ＥＶ20", 2000, Center, Middle, "cg/ev/ev268_ヤクザと対峙する一条.jpg");
	FadeDelete("絵ＥＶ25", 600, true);

	SetFwC("cg/fw/fw忠保_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1450]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0141450b43">
（一条さんだ）

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0141460b56">
（え？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1461]
　忠保がささやく。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1470]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0141470b43">
（一条さんだよ。うちの上の学校の。
　ほら、ちょっと前に<RUBY text="ずし">逗子</RUBY>の不良グループが
鎌倉征服とかアホなこと言って暴れ出した時、
一人でぶっ潰したっていう……伝説の）

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0141480b56">
（あの人か！　<RUBY text="・・・">寄るな</RUBY>の一条！）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1481]
　噂を聞いたことはあった。
　一条、その名前が示す通りというべきか、曲がった
ことが大嫌い。気に食わないものには何であれ喧嘩を
売り、嘘か真か、負け知らず。

　その難儀な人格のため友人はなく、また常に揉め事
が懐っこい子犬のようについて回っているので、別に
悪事は働かないにも関わらず一匹狼の不良学生という
認識で鎌倉の学校間ではつとに有名。

　喧嘩相手には六波羅さえも含まれるとか。
　流石に堂々とではないものの、闇討ちのような行為
を一度ならず実行している……らしい。本当かどうか
は無論、本人しか知らないことだが。

　雰囲気だけで言えば。
　自分に向かってくるものがあるなら、それが小石で
あろうと大岩であろうと、殴りつけそうな人だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw野木山組_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1490]
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141490b54">
「今度は誰じゃあ!?」

{	FwC("cg/fw/fw一条_通常b.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141500a02">
「潮時ってもんがあるだろ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1501]
　白スーツがまた怒号を飛ばすが、一条はそちらへは
目もくれなかった。
　最初から、杖の小男だけを見据えている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw一条_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1510]
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141510a02">
「そいつは土下座して詫びを入れた。なら、
それでいいとしとけよ。殴れば殴るだけ金に
なるってわけでもねえだろ別に。
　むしろ商売の邪魔になってんじゃねえか」

{	#voice_on_雪車町一蔵=true;
	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma01/0141520a12">
「しかしねぇ、嬢さん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1521]
　初めて、小男が口を利く。
　ぬめった声だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雪車町_満足.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1530]
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma01/0141530a12">
「あたしらは面子で生きてるんで。
　金よりもこっちの方が重いんでさ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1531]
　まぁ建前上はね。
　……小男は、こっそりそう付け加えたように見えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_剣呑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1540]
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141540a02">
「けど、金もなきゃ困るんだろ？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1541]
　手を振って、一条が通りを示す。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1550]
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141550a02">
「いつまでももたついてると、ここら一帯、
軒並み臨時休業になっちまうな。
　金集めに失敗したら、親にどう言い訳する
んだ？　ちょっと遊んでましたって？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1551]
　ケヒ。
　
　奇妙なその音は、小男の立てた笑声だった。
　それきりで、何も言わない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1560]
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141560a02">
「……面子なら充分立ったろ。大の男、それ
も旭の紋所かついでる野郎が頭下げたんだ。
　面目躍如ってもんじゃねえの？　満足して
いい潮時だろ」

//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141570a02">
「あんたらの組に逆らおうなんて奴はこれで
当分出ねえだろうからな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1571]
　そう言いつつ、一条の瞳ははっきりと、自分自身を
除外していた。
　――それが通じたのだろうか。いや、通じたに違い
ない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw一条_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1580]
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141580a02">
「……後はビビった連中から好きなだけ金を
集めりゃいいだろ。
　雪車町一蔵」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	FadeDelete("絵ＥＶ*", 600, true);

	StR(1000, @0, @0,"cg/st/st雪車町_通常_私服.png");
	FadeStR(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1581]
　なぜなら、名前を呼ばれたことが余程おかしかった
のでないなら、
　小男が陰々と笑い出した理由はそれ以外に何も思い
当たらないからだ。

　クヒヒヒヒヒヒヒ。
　杖の小男――<RUBY text="そりまちいちぞう">雪車町一蔵</RUBY>は、そんな声で笑った。
　
　腹を空かせた蛙の声だった。

　……鳥肌が立つ。

　ひとしきり笑うだけ笑って、小男は視線を転じた。
　完全に無視された格好でありながら不思議なことに
黙っていたスーツの男へ、ねじくれた笑みを向ける。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StL(1000, @0, @0,"cg/st/st野木山組_通常_私服.png");
	FadeStL(300,true);

	SetFwC("cg/fw/fw雪車町_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1590]
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma01/0141590a12">
「武藤さん、構いませんかねぇ？」

{	FwC("cg/fw/fw野木山組_緊張.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141600b54">
「雪車町……」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma01/0141610a12">
「嬢さんの言うことも的外れじゃありません
よ。これ以上ここで遊んでても、そう楽しい
ことはないんじゃないですかねぇ……。
　それより、仕事をしませんと」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma01/0141620a12">
「まさか居留守を使うような馬鹿がいるとは
思いませんけどねェ……。
　金を隠して上納金を値切るくらいの浅知恵
なら出す奴はいるかもしれませんや」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma01/0141630a12">
「そいつはちっと、面倒じゃないですかね？」

{	FwC("cg/fw/fw野木山組_緊張.png");}
//【野木山組】
<voice name="野木山組" class="その他男声" src="voice/ma01/0141640b54">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1641]
　スーツの男はやや困惑した様子で、しばらく黙って
いた。
　しかし、差し出口ともとれる小男の言葉に逆上して
怒鳴りつけるという選択肢はなかったらしい。

　やがて、男は無言で歩き出した。
　子分たちもそれに従う。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	DeleteStL(300,true);
	DeleteStR(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1643]
　もうおれたちには目もくれない。
　鈍く<RUBY text="え">笑</RUBY>んだまま、小男も仲間に続いた。

{	SetVolume("@mbgm*", 2000, 0, null);}
　……町並みが少しずつ、普段の色彩と音を取り戻す。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1650]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0141650b43">
「雄飛」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0141660b56">
「……え？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1661]
　ほけっと突っ立っていたおれは、忠保に呼ばれて我
に返った。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//	CreateColorSP("黒幕１", 25000, "#000000");
//	DrawTransition("黒幕１", 600, 0, 1000, 100, null, "cg/data/slide_01_00_1.png", true);

//	DeleteStL(0,true);

	StL(1000, @0, @0,"cg/st/st忠保_通常_制服.png");
	StR(1000, @0, @0,"cg/st/st小夏_通常_制服.png");
	FadeStL(300,false);
	FadeStR(300,true);

//	DrawDelete("黒幕１", 600, 1000, "slide_01_00_0", true);
	SoundPlay("@mbgm30",0,1000,true);


	SetFwC("cg/fw/fw忠保_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1670]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0141670b43">
「終わったみたいだよ。
　小夏？　大丈夫？」

{	FwC("cg/fw/fw小夏_沈む.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0141680b33">
「あ、うん……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1681]
　こちらはおれより重症だったらしく、まだ上の空だ。
　無理もないが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1690]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0141690b56">
「つか、忠保……大丈夫かはこっちの台詞だ。
　おまえ、殴られてるだろ。平気なのか？」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0141700b43">
「口の中を少し切っただけ……大したことは
ないよ。
　歯は折れてない」

//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0141710b43">
「うまいもんだね。
　歯の上から殴ると拳の方も痛むから、避け
たんだろうなぁ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1711]
　妙な感心をしている。
　まあこの分なら心配はいらないだろう。

　と。
「鼻が詰まっている時に無理にかもうとすると耳から
空気が出るんだ」などと言いながら鼻血を拭っている
忠保の肩越しに、学生服の背中が見えた。

　いけね。
　このまま帰すわけにはいかない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateColorSP("黒幕１", 15000, "BLACK");
	DrawTransition("黒幕１", 600, 0, 1000, 100, null, "cg/data/slide_01_00_0.png", false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1714]
　あの手のいわゆる不良学生とはどうもソリが合わず
好きになれないのだが、だからといって、助けられて
おきながら礼も言わずに済ませて良いという法はない。
　おれは慌てて呼び止めた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	WaitAction("黒幕１", null);
	DeleteStL(0,true);
	DeleteStR(0,true);

	DrawDelete("黒幕１", 600, 100, "slide_01_00_1", true);


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1720]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0141720b56">
「あのっ……一条さん！」

{	FwC("cg/fw/fw一条_通常a.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141730a02">
「……」

{	FwC("cg/fw/fw雄飛_笑顔a.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0141740b56">
「ありがとうございました」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1741]
　ちらりと振り返ってくるのに、大きく頭を下げる。
　立ち止まる、その足元が目に入った。

　ごく普通の、運動に適したシューズ。さすがに下駄
ではない。
　なぜか少し安心する。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw一条_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1750]
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141750a02">
「……ああ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1751]
　面倒くさそうな返事。
　そこへ別の方向からも声が掛かった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StR(1000, @0, @0,"cg/st/st景明_通常_私服.png");
	FadeStR(300,true);

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1760]
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141760a00">
「助けられました。
　感謝します」

{	FwC("cg/fw/fw一条_剣呑.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141770a02">
「おまえは話し掛けるな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1771]
　そちらに対しては、彼女は面倒がるどころかにべも
なかった。
　視線さえ投げない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw一条_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1780]
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141780a02">
「<RUBY text="ヘタレ">根性無し</RUBY>が<RUBY text="うつ">伝染</RUBY>る。
　失せろ」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141790a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	DeleteStR(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1791]
　何も言い返さず、無言で引き下がってゆく。
　
　…………。

　こちらだけ一瞥して、彼女は口を継いだ。
　会話をする気のないことがありありとわかる、何か
を<RUBY text="しゃへい">遮蔽</RUBY>した態度で。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw一条_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1800]
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141800a02">
「野木山の連中はどうでもいい。
　あれはただのチンピラだ」

{	FwC("cg/fw/fw雄飛_通常b.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0141810b56">
「……？」

{	FwC("cg/fw/fw一条_警戒.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141820a02">
「けど、あの……仕込杖を持ってた男。
　あいつに関わるのは止せ」

//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141830a02">
「六波羅御雇組の居候に加えてＧＨＱの御用
聞きまでやってる、厄介な野郎だよ。
　……チンピラはチンピラだけどな」

//【一条】
<voice name="一条" class="一条" src="voice/ma01/0141840a02">
「立ち回りのうまいチンピラなんだ。下手に
つつくと何が出てくるかわからねぇ。
　近寄らないのが一番だ……覚えときなよ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//体験版につき特別仕様
//奈：製品版でもここで一条ＳＴは使わず。
//	TypeBeginCIO();//―――――――――――――――――――――――――――――

//	DeleteStL(300,true);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1841]
　一方的にそれだけ告げるや、ついと顔を背けて立ち
去ってゆく。
　そのやりようがあまりに素っ気なかったから、おれ
はしばらくの間気付かなかった。

　……今のは忠告だ。

　もう一度礼を言っておくべきだったろうか。
　そう思っても既に遅い。おれは遠ざかる姿を、ただ
見送った。


</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	StR(1000, @0, @0,"cg/st/st忠保_通常_制服.png");
	FadeStR(300,false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1849]
　ぽん、と肩を叩かれる。
　振り返ると忠保。親指で、一方向を示している。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	WaitAction("@StR*", null);
	SetFwC("cg/fw/fw忠保_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1850]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0141850b43">
「どうする？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//	CreateColorEX("絵暗転", 15000, "#000000");
//	Fade("絵暗転", 500, 1000, null, true);

//	DeleteStA(0,true);

//	StL(1000, @0, @0,"cg/st/st景明_通常_私服.png");
//	FadeStL(0,true);

//	Fade("絵暗転", 500, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1851]
　親指の先には、コート姿があった。
　人々の無遠慮な軽侮の視線を集めながら、聞き込み
を続けようというのか、手近な店の暖簾をくぐろうと
している。

　忠保が何を尋ねているのかは難しくなかった。
　同行するのか、それとも。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//	CreateColorEX("絵暗転", 15000, "#000000");
//	Fade("絵暗転", 500, 1000, null, true);

//	DeleteStA(0,true);

//	FadeDelete("絵暗転", 500, true);

	SetFwC("cg/fw/fw雄飛_沈むa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1860]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0141860b56">
「帰ろう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1861]
　おれは呟いた。
　もう日の落ちる刻限。おれたちに行動の自由が許さ
れる時間は過ぎようとしている。

　……そうでなくとも、同じことを言っただろうが。
　
　反対の声はなかった。


</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 2000);

	PrintGO("上背景", 15000);

	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg015_鎌倉路地裏_02.jpg");
	SoundPlay("@mbgm04",1000,1000,true);

	Delete("上背景");

	FadeDelete("絵暗転", 2000, true);

	SetNwC("cg/fw/nwその他.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text1870]
//◆以下、顔グラはなし
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0141870a01">
《災難だったようね。御堂》

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141880a00">
「いや。別段」

{	NwC("cg/fw/nwその他.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0141890a01">
《怪我の功名かしら。
　あの子たちとは離れられたみたい》

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141900a00">
「ああ」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141910a00">
「…………」

{	NwC("cg/fw/nwその他.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0141920a01">
《御堂？
　どうしたの。何か気に掛かる？》

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141930a00">
「些か、だが。
　昨日、お前が遭遇したという<RUBY text="ヘイタイアリ">寄生体</RUBY>……」

{	NwC("cg/fw/nwその他.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0141940a01">
《ええ》

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141950a00">
「〝卵〟を与えられているのなら、俺達の事
を知っていても不思議ではない。
　其奴はお前を狙って現れたのだろうと――
一度はそう判断したが」

{	NwC("cg/fw/nwその他.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0141960a01">
《違うと？》

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141970a00">
「狙っていたのはあくまであの学生達であり、
お前との遭遇と戦闘はその過程で発生したに
過ぎないという可能性も否定しかねる」

{	NwC("cg/fw/nwその他.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0141980a01">
《……そうね。
　そもそもそれを警戒して、私がついていた
のだし》

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0141990a00">
「敵が寄生体だからといって、その可能性を
考慮から外したのは、やや早計だったか」

{	NwC("cg/fw/nwその他.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0142000a01">
《あの寄生体は以前も現在も少年少女の拉致
だけが目的で、私たちのことは眼中にない、
ということ？》

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0142010a00">
「その可能性も、ある。
　思えば<RUBY text="・・・">あいつ</RUBY>は寄生体にほとんど何も教え
ないことの方が多かった」

{	NwC("cg/fw/nwその他.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0142020a01">
《寄生されたことにさえ気づいていない例も
あったものね……》

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0142030a00">
「ああ。
　結論として、あの学生三人から完全に目を
離すのは危険だと考える」

{	NwC("cg/fw/nwその他.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0142040a01">
《なら……どうする？　手分けを？》

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma01/0142050a00">
「その必要がある」

{	NwC("cg/fw/nwその他.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma01/0142060a01">
《諒解……》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(2000, 2000);


}

..//ジャンプ指定
//次ファイル　"ma01_015.nss"
