//<continuation number="860">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma01_019.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg019_廃校教室_01=true;

	#ev104_鈴川と真改_a=true;
	#ev104_鈴川と真改_b=true;
	#ev104_鈴川と真改_c=true;
	#ev104_鈴川と真改_d=true;
	#ev104_鈴川と真改_e=true;
	#ev105_倒れた小夏_b=true;
	#ev105_倒れた小夏_a=true;
	#ev105_倒れた小夏_c=true;
	#ev105_倒れた小夏_d=true;

	//▼ルートフラグ、選択肢、次のGameName
	#av_真改=true;

	$PreGameName = $GameName;

	$GameName = "ma01_020.nss";

}

scene ma01_019.nss
{
	$スクリプトバージョン = "  Version $Revision: 28 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"ma01_018.nss"

	PrintBG("上背景", 30000);
	CreateColorSP("暗転", 15000, "#000000");
	FadeDelete("上背景", 0, true);

	CreateSE("SEL01","se人体_足音_木床ゆっくり歩く01_L");
	MusicStart("SEL01",2000,1000,0,800,null,true);

	SoundPlay("@mbgm28",0,1000,true);

//◆ブラックアウト

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
〝すずやかな風が吹き抜ける　こころをのせて〟

〝ぼくは走る　風を追って　君に向かって〟

〝君は笑う　噴水のそばで　両手を広げて〟

〝手をつなぐ　抱き締め合う　芝生の上で踊りながら〟

〝永遠だと　信じていた　あの日あの刻あの空〟

〝あの空の色　ずっと忘れない　僕と君の時間〟

〝あの風の音　ずっと忘れない　僕と君の夢〟

〝あの空の色　ずっと忘れない　僕と君の時間〟

〝あの風の音　ずっと忘れない　僕と君の夢〟

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	CreateTextureSP("絵背景20", 20, Center, Middle, "cg/bg/bg019_廃校教室_01.jpg");
	FadeDelete("暗転", 2000, true);

	WaitKey(1000);

//◆廃校教室

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　淡々と。
　古い流行歌の歌詞をリズムもなく朗読しながら。
　
　彼は、来た。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("SE*", 600, 0, null);
	StR(1000, @0, @0,"cg/st/st鈴川_通常_制服.png");
	FadeStR(600,true);

	WaitKey(300);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0021]
　鈴川。

　鈴川先生。
　おれたちの担任。

　床に投げ出された<RUBY text="・・">ソレ</RUBY>へ、ふと悼むような眼差しを
向ける。
　反応はただ、その程度。重ささえ感じる臭気の中、
手を扇がせることもない。

　これから授業を始めるかのような落ち着いた風情。

　ここは教室。
　教師が一人。
　生徒は三人と<RUBY text="ひとつ">一個</RUBY>。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_虚無.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190010b57">
「永遠に留められるかもしれないと……
　夢想したのだ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　もう生きてはいない教え子を見ながら。
　そう口火を切る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_虚無.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190020b57">
「人間を生かすのは血液の流れだ。
　血の流れと共に人は生き、老い、死ぬ。
　ならば、血を<RUBY text="・・">固定</RUBY>すれば時を止められる筈
だと信じたが」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190030b57">
「夢想だった。妄想だったな。
　血の動きを止められた人間は、ただ腐った
だけだった」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　陰々と呟き、一度口を閉じる。

　やがてその手が<RUBY text="わなな">戦慄</RUBY>いた。
　決してつかみ得ない何かを、それでも握り締めよう
とするかのように、何もない虚空をかきむしる。

　血走った眼で、<RUBY text="・・・・・・・・・">有り得なかった何か</RUBY>を凝視して。
　鈴川は初めて感情を露わにした。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_怒り.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190040b57">
「何故だ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190050b57">
「何故だ!?　何故、失われるのだ!?
　どうして美しいものはいつまでもそのまま
でいることができないのだ!?」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190060b57">
「何故必ず、この手から零れ落ちるのだ!?」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190070b57">
「呪いなのか！
　これは呪いなのか！
　人が背負う宿業とかいう呪いなのか！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190080b57">
「美しいものが永遠ではないのなら。
　必ず醜く朽ち果てるものであるのなら」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190090b57">
「<RUBY text="・・・・・">人は決して</RUBY>、<RUBY text="・・・・・・・・・・・・">幸福になれないではないか</RUBY>!!
　幸福というものがただ、不幸の母親でしか
ないのならば!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　怨嗟と共に。
　教師はそう吐き捨てた。

　絶望に装飾された憤怒。
　諦念と混合した無念。
　吐き出されるのは、そんな塊。

　それは鈴川だった。
　それが鈴川だった。
　臓腑の底に押し隠されていた真意。

　吐露は続く。
　洪水のように猛然と、延々と吐き出される。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_怒り.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190100b57">
「せめてもう少しましな世界であれば！
　優しい世界であれば！
　美しい物を守り通せたかもしれないのに！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190110b57">
「六波羅！　六波羅！
　なぜこのような時代なのだ！
　なぜ奴らごとき悪逆無慈悲な山賊づれが、
春の謳歌を許されるのだ！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190120b57">
「神は無い！
　正義も無い！
　美しき善き人々に幸福は約束されない！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190130b57">
「人面の<RUBY text="ケモノ">畜生</RUBY>が無辜の人々を引き裂き喰らい
そうして獣はまた肥える！
　それが世界！　我々の世界だ！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190140b57">
「何ができる!?
　こんな世界で！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190150b57">
「何もできないではないか！
　三途の川の石積みだ！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190160b57">
「我々は鬼を喜ばせるだけの餌なのか！
　そう悟れというのか！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190170b57">
「できようものか！
　私は守りたいのだ！　美しき諸々を！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190180b57">
「それが叶わぬのなら。
　叶わぬのなら……どうすればいいのだ？」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190190b57">
「壊すしかないではないか！
　この手で壊すしかないではないか！
　獣の餌になる前に！
　せめて――美しいうちに！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　絶叫。
　最後は絶叫だった。
　神と世界を呪う気迫の。

　上天を睨み、殺意を注ぎ――そしてがくりと、両腕
を落とす。
　<RUBY text="しぼ">搾</RUBY>り<RUBY text="かす">滓</RUBY>のような呻きが、鈴川の喉から洩れた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw鈴川_虚無.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190200b57">
「壊すしか……ないんだ」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190210b56">
「……そんな……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　希薄さを競うかのような擦れ声。
　誰の声だろうか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190220b56">
「先生が、やったのかよ、これ。
　なんで……」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190230b57">
「欲しいからだよ新田。
　惜しいからだよ新田」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　鈴川はなぜか、おれを見て答えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――



	SoundPlay("@mbgm28",0,1000,true);
	OnBG(10,"bg019_廃校教室_01.jpg");
	FadeBG(0,true);


	SetFwC("cg/fw/fw鈴川_虚無.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190240b57">
「美しいものが腐り果て失われることに私は
耐えられない。耐えたくもない。
　私は見たのだ……」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190250b57">
「美しかった妻子の顔が病み衰えてゆくのを。
　いつも温かな言葉をくれた口が苦悶の喘鳴
しか聞かせてくれなくなるのを。
　目の当たりにしていたのだ。何もできずに」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190260b57">
「ああ……あの時私は行動するべきだった！
　手をつかねてただ見ているのではなく！」

{	FwC("cg/fw/fw鈴川_怒り.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190270b57">
「あの子らが醜くなってしまう前に、美しい
うちに、終わらせてやるべきだった！
　苦しみから救ってやるべきだった！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190280b57">
「あの時の私にはそれができなかった……」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190290b57">
「希望だよ！
　希望を捨てられなかったのだ！　この世に
は救い主がいて、慈悲を垂れてくれるという
希望を！」

{	FwC("cg/fw/fw鈴川_虚無.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190300b57">
「……人が呪われているのなら、この希望と
いうやつこそは最後の一筆だと思わないか。
　囚人を拷問台から逃さないための鉄の枷だ」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190310b57">
「だが私はもう後悔したくない。
　そんな希望は二度と持たない」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190320b57">
「今この時は悪意の御世だ。
　美しいものは必ず失われる。
　守り通す方法はない。
　だから」

{	FwC("cg/fw/fw鈴川_虚無.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190330b57">
「愛する美しき諸々よ。
　私のこの手で、破壊する」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――



//◆床が吹き飛ぶ。どーん。
	CreateColorEXadd("フラ", 15000, "#FFFFFF");
	CreateTextureEX("クエ", 30, Center, Middle, "cg/bg/bg019_廃校教室_01.jpg");
	SetBlur("クエ", true, 3, 500, 200, false);
	Fade("クエ", 0, 800, null, true);

	OnSE("se戦闘_破壊_建物01",1000);
	Fade("フラ", 2000, 1000, Dxl1, false);


	Shake("クエ", 2000, 20, 0, 0, 0, 800, null, false);
	Shake("絵*", 2000, 0, 20, 0, 0, 800, null, false);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　轟音が室内を揺るがした。
　濛々たる粉塵。

　床が割れる。
　硬い板張りの床面に、いかなる力でか、長く深々と
亀裂が走る。

　その根元は鈴川の後方。

　埃の雲が晴れる。
　<RUBY text="・・">それ</RUBY>が己の異形を<RUBY text="さら">晒</RUBY>す。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	WaitAction("フラ", null);

	SetVolume("SE*", 2000, 0, null);
	SetVolume("OnSE*", 2000, 0, null);

	DeleteStR(0,true);
	Delete("クエ*");
	Delete("絵*");

	CreateMask("絵Ｍ", 6000, 0, 0, "cg/data/effect_01_00_0.png", false);
	CreateColorSPadd("絵Ｍ/絵ＥＦ煙", 6000, "#BBBBBB");

//◆ＥＶ：鈴川と真改（百足）
	CreateTextureSP("絵ＥＶ5010", 5100, -650, -235, "cg/ev/resize/ev104_鈴川と真改_al.jpg");

	Move("絵ＥＶ5010", 3000, @0, -50, DxlAuto, false);
	FadeDelete("絵Ｍ/絵ＥＦ煙", 4000, false);
	FadeDelete("フラ", 2000, true);

	CreateSE("SE08","se特殊_生物_ムカデ威嚇");
	MusicStart("SE08",0,1000,0,1000,null,false);

	WaitKey(1000);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　<RUBY text="むかで">蜈蚣</RUBY>。<RUBY text="むかで">百足</RUBY>だ。
　無数の足を備えた長虫が、鈴川の背後で首を<RUBY text="もた">擡</RUBY>げる。

　キチキチと顎を鳴らし。
　一対の触覚を揺らし。

　眼は何処に付くとも知れず。
　鋼のような甲殻は、薄闇に瞬く黄銅色。

　ごく平凡な虫けらの形に他ならない。
　何処ででも、土を掘れば這い出て来よう。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Delete("絵Ｍ");
	CreateTextureSP("絵ＥＶ5000", 5000, Center, Middle, "cg/ev/ev104_鈴川と真改_a.jpg");
	FadeDelete("絵ＥＶ501*", 600, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0174]
　しかしその巨躯は、果たして何の諧謔か。

　頭部の位置が鈴川を凌駕している。
　胴体の半ば――あるいはそれ以上？――は未だ床の
下に埋まったまま。

　無数の足のただ一本が、人間の腕にも匹敵する。

　このような蜈蚣がいるものなのか。
　否。
　自然の内には在るはずもない。

　とくと見れば。
　鋼鉄めいた甲殻はその実、真に鋼鉄で出来ている。

　――<RUBY text="ツルギ">劔冑</RUBY>。
　聞き流しに聞いていた、歴史の講義を思い出す。

　名工の鍛錬を経た上格の劔冑は、
　動物を模した姿に変じ、独自の力で動き得る。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――


	SetFwR("cg/fw/fw鈴川_冷徹.png");

	SetBacklog("　　　　　　　　「真改」", "voice/ma01/0190340b57", 鈴川);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190340b57">
　
　　　　　　　　「<RUBY text="シンカイ">真改</RUBY>」

</PRE>
	SetTextEXR();
	Request("@text0180", NoLog);
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	SetVolume("SE08", 1000, 0, null);

//◆バリーン。ムカデが鎧パーツに分解。
	CreateColorEXadd("フラ", 10000, "#FFFFFF");
	CreateSE("SE01","se特殊_鎧_装着03");

	MusicStart("SE01",0,1000,0,700,null,false);
	Fade("フラ", 300, 1000, null, true);

	CreateTextureSP("絵ＥＶ5000", 5000, Center, Middle, "cg/ev/ev104_鈴川と真改_b.jpg");

	FadeDelete("フラ", 2000, true);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　蜈蚣が割れた。
　十数、あるいは数十の破片と化し、鈴川を囲うよう
に散る。

　鉄甲の渦の中。
　ゆるゆると腕が上がった。

　――構だ。
　
　静止した脳裏の地平に単語が咲く。

　――<RUBY text="ソウコウノカマエ">装甲ノ構</RUBY>。
　
　武者の礼法、その第一。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆顔の両脇に腕を持ち上げる。手術前の外科医っぽい感じ。
	CreateTextureEX("絵ＥＶ5011", 5010, -265, 0, "cg/ev/resize/ev104_鈴川と真改_cl.jpg");

	Move("絵ＥＶ5011", 1300, -500, -100, AxlDxl, false);
	Fade("絵ＥＶ5011", 300, 1000, null, true);

	Wait(1000);

	SetFwR("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190350b57">
「いかで我がこころの月をあらはして」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	WaitAction("絵ＥＶ5011", null);
	Delete("絵ＥＶ5000");

//◆蕾が花開くように、肘を軸に両腕を横へ倒す。
	CreateTextureSP("絵ＥＶ4000", 4000, Center, Middle, "cg/ev/ev104_鈴川と真改_d.jpg");

	CreateMask("絵Ｍ１", 4100, 0, 0, "cg/ev/ev104_鈴川と真改_d.jpg", false);
	CreateColorSP("絵Ｍ１/絵白", 4000, "#FFFFFF");
	SetBlur("絵Ｍ１", true, 3, 500, 100, false);

	Zoom("絵Ｍ１*", 600, 1100, 1100, AxlDxl, false);
	FadeDelete("絵Ｍ１/絵白", 600, false);

	FadeDelete("絵ＥＶ5*", 600, true);
	Delete("絵Ｍ１*");

	Wait(1000);

	SetFwR("cg/fw/fw鈴川_冷徹.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190360b57">
「闇にまどへるひとを照らさむ」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――



//◆ガキーン。
//◆武者・井上和泉守国貞／真改
	#av_真改=true;

	CreateColorEXadd("フラ", 10000, "#FFFFFF");

	CreateSE("SE01","se特殊_鎧_装着02");
	CreateSE("SE02","se特殊_鎧_装着03");

	MusicStart("SE01",0,1000,0,700,null,false);
	MusicStart("SE02",0,1000,0,1250,null,false);

	Fade("フラ", 300, 1000, null, true);

	WaitKey(1000);

	Delete("絵ＥＶ*");

	CreateTextureEX("絵ＥＶ２", 4130, Center, Middle, "cg/ev/resize/ev104_鈴川と真改_el.jpg");
	CreateTextureSP("絵ＥＶ", 4120, Center, Middle, "cg/ev/ev104_鈴川と真改_e.jpg");
	FadeDelete("フラ", 2000, true);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　そうして。
　そこに武者が現れた。

{	Fade("絵ＥＶ２", 1000, 1000, null, false);
	Move("絵ＥＶ２", 3000, @0, 0, DxlAuto, false);}
　<RUBY text="・・">武者</RUBY>。
　この世の最強武力が。
　おれの、目の前に。

　戦闘の<RUBY text="かた">形</RUBY>こそとっていないものの――
　いや。
　何を馬鹿な。

{	FadeDelete("絵ＥＶ２", 1000, false);}
　<RUBY text="・・・・">戦闘の形</RUBY>？
　並みの人間など指一本で殺せる<RUBY text="もの">存在</RUBY>が、なぜそんな
ことをする必要がある？

　関係ない。
　構えていようが寝ていようが。それは一呼吸にすら
満たない時間で、一個の生命を破壊できる存在なのだ。

　それがそこにいる。
　<RUBY text="・・・・・">おれたちに</RUBY>、<RUBY text="・・・・・・・">破壊を宣告して</RUBY>。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	OnBG(100,"bg019_廃校教室_01.jpg");
	FadeBG(0,true);
	StC(1000, @0,@0,"cg/st/3d真改_立ち_通常.png");
	FadeStC(0,true);

	FadeDelete("絵ＥＶ", 1000, true);

	SetFwR("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//◆以下、金打声
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190370b57">
「飾馬、新田、稲城、来栖野……。
　お前達は良い仲間だな」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190380b57">
「いつも互いが互いを思いやっている。
　それでいて遠慮なく付き合えている。
　美しい関係だ。これ以上ないほど……」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190390b57">
「腐らせたくはない。
　いつか訪れる無惨な破局を見たくはない。
　だから終わらせよう。
　今ここで」

{	FwR("cg/fw/fw雄飛_怯えa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190400b56">
「あわっ……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　殺される。
　唐突な理解。

　このままでは殺される。
　現実逃避をもはや許さぬまでに具象化した死の脅威。

　武者！
　武者！
　武者！

　死！
　死！
　死ッ！

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――


	SetFwR("cg/fw/fw雄飛_怯えa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190410b56">
「あひっ――ひぃ。ひぃぃ……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　なぜ？
　なぜ武者が？

　武者といえば六波羅のはず。
　けど鈴川は六波羅じゃない。

　だってのに、なぜ。
　なぜ鈴川が武者に!?

　こんなのは嘘だ。
　こんなこと、嘘だ間違いだ有り得ない！

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――


	SetFwR("cg/fw/fw雄飛_怯えa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190420b56">
「ひぃ……」

{	FwR("cg/fw/fw真改_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190430b57">
「逃げるな。新田」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
　鈍くくぐもった声で、囁いてくる鈴川。
　逃げるなと言いつつ、追う素振りもない。

　<RUBY text="・・・・・・・・・・・・・・">まだ逃がしてなどいないからだ</RUBY>。
　まだ殺傷圏の内側なのだ。

　どこ。
　どこへ。
　どこまで。
　どこまで逃げれば。

　足腰が立たないから、尻をずりずりと押し動かして、
おれは一体どこまで逃げ延びれば、
　騎航一閃万里を駆ける、武者の刃下から脱せられる
のか!?

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――


	SetFwR("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190440b57">
「恐ろしいのなら、眼を瞑れ。
　眠るように、<RUBY text="・・・・・・・">終わらせてやる</RUBY>」

{	FwR("cg/fw/fw雄飛_怯えa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190450b56">
「あひ……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
　ぶんぶんと首を振る。
　両目を見開く。

　閉じたら駄目だ。
　一つ瞬きしたその刹那、おれはきっと殺されている。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――


	SetFwR("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190460b57">
「……ふむ……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　首を巡らす武者。
　小夏と忠保、おれのほかの二人を眺めたのか。

　そしてそこに、おれと同様の様子を見て取ったのか。
　鉄面の奥で、嘆息の音がした。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――


	SetFwR("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190470b57">
「お前達にはまだわからないのだな。
　この世の悪意というものが……」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190480b57">
「そうだろう。
　お前達は今こそ幸福の<RUBY text="さなか">最中</RUBY>にあるのだから」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190490b57">
「無知だけが幸福を許す。
　<RUBY text="エデン">楽園</RUBY>の伝説は全く正しい」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190500b57">
「知れば幸福は終わりだ。
　……しかし知らねば、お前達は私の手から
逃れようと足掻く。それでは死が苦痛になる」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190510b57">
「いや……お前達の死は救済でなくてはなら
ない。安らかなものでなくては。
　だから……教育しよう」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190520b57">
「お前達の担任として。
　最後の授業をしよう」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190530b57">
「美しさの崩壊をお前達に教えよう。
　死の安息の前に、生の苦痛を教えてやろう」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――



//◆ちゃらり。
//◆真改、抜剣

	PrintGO("上背景", 15000);

	OnBG(100,"bg019_廃校教室_01.jpg");
	FadeBG(0,true);


	StL(1000, @0,@0,"cg/st/3d真改_立ち_抜刀.png");
	FadeStL(500,true);

	CreateSE("SE01","se戦闘_攻撃_鉄切断");
	MusicStart("SE01",0,1000,0,1500,null,false);

	FadeDelete("上背景", 300, true);

	WaitPlay("SE01", null);
	CreateSE("SE01a","se戦闘_動作_刀構え01");
	MusicStart("SE01a",0,1000,0,750,null,false);

	SetVolume("@mbgm*", 2000, 0, null);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
　涼やかに、金音が鳴った。
　ゆるゆると抜き放たれる白刃。

　細い。
　実用の武器というより、王侯貴族の飾り刀剣のよう。

{	CreateTextureEX("絵太刀", 1100, -5000, @-500, "cg/st/resize/3d真改_立ち_抜刀.png");
	Move("絵太刀", 0, -250, @0, null, true);
	Fade("絵太刀", 1000, 500, null, false);
	Move("絵太刀", 2000, @0, @-200, Dxl1, false);}
　……違う。
　刀は大物。おれの腕よりも身幅のある大剛刀だ。

　そんなものが細身に見えてしまう程、黄銅色の劒冑
が重厚極まりないのだ……。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	FadeDelete("絵太刀", 1000, false);

	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190540b57">
「今からのことは……最後の夢だ。
　現実ではない。そう思え」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190550b57">
「お前達は――美しいまま、死ぬべきなのだ
から」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//◆軽く床を蹴る音。真改消失
	CreateSE("SE01","se人体_動作_跳躍01");
	DeleteStL(0,true);
	MusicStart("SE01",0,1000,0,1500,null,false);

//◆ＢＧＭ：悪夢？
	SoundPlay("@mbgm29",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　武者が消えた――視界から。
　そう、認識した刹那。

//{	SoundPlay("@mbgm37",0,1000,true);}
　すいと<RUBY text="・・・・">後ろから</RUBY>、おれの視野に伸びてくる刃先。
　首筋の産毛を撫でながら。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190560b57">
「今この場に、一つのルールがあるとしよう。
　他人を犠牲にした者は助かるというルール
だ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　背後の頭上。
　ぞっとするほどの近さで、その声は降る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190570b57">
「忌まわしいルールだと思うか？　ああ……
何とも忌まわしいことだ。
　だがな。真に忌むべきは……このルールが
別段、<RUBY text="・・・・・・・・・">特殊なものではない</RUBY>という事実だ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190580b57">
「人の食料を奪えば自分は飢えない。
　人の金を奪えば自分は富み栄える。
　世界の仕組みはそう出来ている。私は教師
として、この真実を正しく教えよう」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190590b57">
「来栖野」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
　名を呼ばれて、小夏はびくりと竦み上がった。
　返事などできない。恐怖に満ちた目で、おれの背後
に立つのだろう武者を見上げるばかりだ。

　しかし鈴川は構わない。
　続ける。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190600b57">
「<RUBY text="・・・・・・・・・・・・・・・・・">自分の代わりに新田を殺してください</RUBY>、と
言ってみろ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
　――――。

　なんだろう。
　今のは、なんだろうか。

　なにか、とてつもなく……おぞましい言葉だった、
ような。
　どういう、意味、だろうか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190610b57">
「……そう言えばお前は助かるとしよう。
　どうだ？　来栖野」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
　背後の口が言葉を切る前に。
　返事はなかった。だが返答はあった。

　小夏がぷるぷると、首を左右に激しく振っている。
　恐怖に強張り、声も出せないまま。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190620b57">
「そうだろう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
　平然と、頷く気配が頭上にある。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190630b57">
「忌まわしいルールに対して、人は無力では
ない。
　心根の美しさ――美意識が、対抗する力に
なる」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190640b57">
「人間としての正しい美意識は、他人を犠牲
にして己を救うが如きを良しとしない。
　醜いと、浅ましいと感じるからだ。人の心
には確かに、そうした働きがある」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
　美しさを。愛してやまぬ、人の美を語りながら。
　声には喜びの一片もない。

　なぜ？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190650b57">
「だが」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
　淡々と声を継ぐ、
　――その口は先刻、
　美の脆弱さを慨嘆したのではなかったか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190660b57">
「その美意識を支えるものは……
　現実に対する想像力の不足に過ぎない」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆軽く一閃
//◆サク。

	SL_rightdown(@0,@0,1000);
	SL_rightdownfade2(10);
	OnSE("se戦闘_攻撃_刀刺さる03",1000);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
　眼前で――光が、
　流れた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190670b56">
（…………何？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0540]
　<RUBY text="・・・・・">何かされた</RUBY>。
　本能的に、そう悟る。

　しかし……何を？
　白銀の刃が斜めに、視界を走っている……。

　その先。
　その先端に。

　出血はなかった。
　だから、だろう。
　自覚がひどく遅れたのは。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0550]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190680b56">
（……あれ？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0560]
　刺さっている。
　太刀はおれの、<RUBY text="・・・・・・・・・・・・">足の甲に突き刺さっている</RUBY>。

　なのに、血は一滴もこぼれていない。
　現実感を刺激しない光景。

　苦痛も――
　ない。

　だがこの時も、本能は素早く察していた。
　今はただ……頭が現実に追いついていないだけなの
だと。

　――現実を、捕まえる。

　<RUBY text="・・・・">刃が回る</RUBY>。
　<RUBY text="・・・・・・・・・・・・・">おれの足に突き刺さったまま</RUBY>。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆ズブッ。レッドフラッシュ
//あきゅん「SE：振る音が無いver要望」
	OnSE("se戦闘_攻撃_刀刺さる03",1000);
	CreateColorSP("絵血フラ", 10000, "#CC0000");
	FadeDelete("絵血フラ", 600, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0570]
　灼熱。
　暴発。
　噴流。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0580]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190690b56">
「ぎっ――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0590]
　全身を駆け巡る高圧電流。
　そんなような何か。

　苦痛。
　それは膨大な、苦痛。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_怯えa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0600]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190700b56">
「ぎぁぁぁぁァァァァアアアアアアアアア!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0610]
　神経という神経を埋め尽くす苦痛の群れ。
　けれど足りない。神経が足りない。多過ぎる苦痛が
口から溢れる。

　おれは吠えた。
　獣の咆哮だった。

　薄汚れた床の上を転がり、のたうち回りながら、罠
に食われたけだものと化して吠え猛る。
　粉々に千切れ飛んだ意識の一つが、小夏と忠保から
注がれる、絶望的な視線を感じていた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StL(1000, @0, @0,"cg/st/3d真改_立ち_抜刀.png");
	CreateSE("SE01","se特殊_鎧_装着01");
	MusicStart("SE01",0,1000,0,600,null,false);
	FadeStL(300,true);

	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0620]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190710b57">
「さて」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0630]
　声が遠い。
　この世界の支配者の声。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0640]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190720b57">
「新田に訊くのは無理だな。では、来栖野。
もう一度お前に訊いてみよう。
　このまま<RUBY text="・・・・・・・">お前の代わりに</RUBY>新田を痛めつけて
も構わないか？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0650]
　また、おぞましい言葉。
　続く沈黙は、先の時よりも長かった。

　おれには何を聞く余裕も見るゆとりもない。
　しかし鈴川は、答えを受け取ったようだ。

　……同じ返答を。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0660]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190730b57">
「そうか。宜しい。
　来栖野。お前の美意識は苦痛の想像に耐え
られるということだ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190740b57">
「だが……苦痛は、恐怖の一つに過ぎない。
　全てでもなければ最大でもない」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//◆タン。軽い跳躍音
	CreateSE("SE01","se人体_動作_跳躍01");
	DeleteStL(0,true);
	MusicStart("SE01",0,1000,0,1500,null,false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670]
　ようやっと、ほんのわずか、落ち着いてきた感覚の
暴走――それは苦痛が和らいだのではなく、単に神経
が焼き切れただけだとわかっていた――のなか、背後
の気配が移るのを感じ取る。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆ばふ。
	CreateTextureEX("絵ＥＶ5100", 5100, Center, Middle, "cg/ev/ev105_倒れた小夏_b.jpg");
	OnSE("se人体_衝撃_転倒01",1000);
	Fade("絵ＥＶ5100", 300, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0671]
　そして、息を呑む音と、布団を投げたような音。
　横転したまま視線を動かせば、何をどうされたのか、
小夏が仰向けに倒れ、それを黄銅の武者が見下ろして
いた。

　両手には逆手に持ち替えた太刀。
　切先は、小夏の喉元を指している。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0680]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190750b57">
「これが死の恐怖」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0690]
　まさか、動けるはずもない。小夏は凝固した瞳で、
己に限りなく接近している鋼鉄を見詰める。
　それだけしかできない。

　武者は違うだろう。
　多くのことができるはずだ……手にした太刀をあと
三センチばかり、下へ落とすことも含めて。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0700]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190760b57">
「私がそうしようと思えば……
　いや。思わずとも、手元がほんの少し狂う
だけで――来栖野。お前は死ぬ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190770b57">
「お前は死に晒されている」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0710]
　噛んで含めるように、言い聞かせる鈴川。
　聞き慣れた声で。
　教室で授業をする、そのままの声で。

　それこそが総毛を逆立たせた。
　日常を思わせるその声は、今この場の非日常ぶりを
際立たせずにはおかないものだったから。

　狂っている。
　この教室は狂っている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0720]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190780b57">
「……どうする。
　ルールは覚えているな？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0730]
　降り注ぐ声。
　小夏は答えない。
　何も答えられない。

　だが、これは授業なのだ。
　教師は無回答を認めない。

{	OnSE("se戦闘_動作_刀構え01",1000);}
　――切先が、<RUBY text="・・・・">二センチ</RUBY>ばかり落ちた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw小夏_怯え.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0740]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0190790b33">
「……ッ！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0750]
　細く鋭い呼気が小夏の喉から洩れる。
　一瞬、<RUBY text="・・・・・">口ではない</RUBY>穴からの音かと、慄然とした。

　刺さっていない。刺さってはいない。
　触れるか、触れないか……あるいはわずかに皮一枚、
抉っているかもしれない。

　喘ぎたいが喘げない様子で、小夏の唇がわななく。

　武者は沈黙している。
　再度の問いを発しはしない。だがそれは無論、その
意思がないからではなく、必要がないからだった。

　鈴川の問いは太刀の先端に集約されている。
　もはや決して、逃れようのない距離の。

　死の脅威。
　死の脅迫。

　それに小夏は、<k>
　……沈黙を通した。

　指先一つ動かせないほど、恐れ<RUBY text="おのの">慄</RUBY>いていたけれども、
　鈴川が要求する言葉を、口にすることはなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0760]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190800b57">
「……うむ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0770]
　ここに至ってようやく、鈴川の声には意外さの色が
混じった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0780]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190810b57">
「思っていた以上に、お前達の絆は堅固だな。
死をもって脅されても、仲間を犠牲にはでき
ないか。
　……美しいな。良いものだ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0790]
　そう呟き。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵ＥＶ5090", 5090, Center, Middle, "cg/ev/ev105_倒れた小夏_a.jpg");
	FadeDelete("絵ＥＶ5100", 600, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0791]
　太刀の先端が――
　離れてゆく。

　はあっと、重石から解放されたかのように、小夏が
大きく呼吸する。
　おれもそれに続いた。今なお全身を痺れさせる苦痛
の中で安堵する。

　とにかく――この瞬間は逃れた。
　まだ全然、安全ではないが。

　血の巡りが多少、正常に戻ったのを感じる。
　ささやかながら思考能力が回復している。

　落ち着け。
　落ち着いて――行動するんだ。
　生き延びるために。

　鈴川は……おかしいが……少なくとも、話はできる。
　そして、おれたちを憎んでいるわけでは、ない。

　なら……何とかなる。
　そう信じる。

　刺激しないように、言葉を選んで……どうにか。
　
　全速力で思考し。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StC(1000, @0, @0,"cg/st/3d真改_立ち_抜刀.png");
	FadeStC(0,true);
	FadeDelete("絵ＥＶ*", 300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0799]
　おれは視線を上げた。
　――鈴川もおれを見ていた。

　口にしかけていた、全ての言葉が消失する。
　――鋼鉄の眸がおれを収めている。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――


	SetFwL("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0800]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190820b57">
「では――」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0810]
　何か言え。
　言うんだ。
　――誰かがそう命じている。

　<RUBY text="・・・・">でないと</RUBY>、

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	StL(1000, @+300, @0,"cg/st/3d真改_立ち_陰義.png");
	CreateSE("SE01","se特殊_陰義_発動04");
	MusicStart("SE01",1000,1000,0,1000,null,false);
	DeleteStC(1000,false);
	FadeStL(1000,true);

	SetFwL("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0820]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0190830b57">
「――次だ」

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆一閃×５
	CreateColorSP("絵剣フラ", 10000, "#FFFFFF");
	DeleteStL(0,true);

	CreateSE("SE01a","se戦闘_攻撃_刀振る01");
	MusicStart("SE01a",0,1000,0,1100,null,false);

	WaitKey(75);

	CreateSE("SE01b","se戦闘_攻撃_刀振る01");
	MusicStart("SE01b",0,1000,0,1150,null,false);

	WaitKey(75);

	CreateSE("SE01c","se戦闘_攻撃_刀振る01");
	MusicStart("SE01c",0,1000,0,800,null,false);

	WaitKey(75);

	CreateSE("SE01d","se戦闘_攻撃_刀振る01");
	MusicStart("SE01d",0,1000,0,1200,null,false);

	WaitKey(75);

	CreateSE("SE01e","se戦闘_攻撃_刀振る01");
	MusicStart("SE01e",0,1000,0,1000,null,false);

	FadeDelete("絵剣フラ", 200, true);

/*====================================
//あきゅん「演出：スピード感が無いので保留」
	SL_leftdown(@0,@0,1000);
	SL_leftdownfade2(10);
	OnSE("se戦闘_攻撃_刀振る01",1000);

	SL_rightup(@0,@0,1000);
	SL_rightupfade2(10);
	OnSE("se戦闘_攻撃_刀振る01",1000);


	SL_left(@0,@0,1000);
	SL_leftfade2(10);
	OnSE("se戦闘_攻撃_刀振る01",1000);


	SL_rightdown(@0,@0,1000);
	SL_rightdownfade2(10);
	OnSE("se戦闘_攻撃_刀振る01",1000);


	SL_leftup(@0,@0,1000);
	SL_leftupfade2(10);
	OnSE("se戦闘_攻撃_刀振る01",1000);

*/====================================

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0830]
　走る剣閃。
　空を裂く擦過音。

　何かが切れた音は――しない。
　安堵すべきはずのその事実がうそ寒い。

　反射的に、おれは首へ手をやっていた。
　……斬られた!?

　血の感触はない。
　それは、いまだに出血しない足の傷を思えばなんの
よすがにもならなかったが。

　しかし、首はちゃんと、繋がっている。
　落ちる気配はない。

　少なくとも死んではいない。
　背筋に覚える凍るような冷気はまだ拭えないながら、
おれは最低限度の必要事項だけは確認した。

　では、何をされたのか。
　
　……変化は視界からだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw小夏_驚くa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0840]
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0190840b33">
「え？」

{	FwC("cg/fw/fw雄飛_驚くa.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190850b56">
「あ」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――



	CreateTextureEX("絵ＥＶ5100", 5100, Center, Middle, "cg/ev/ev105_倒れた小夏_c.jpg");
	Fade("絵ＥＶ5100", 300, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0850]
　小夏の服が散っていた。
　隠されているべき肌が露わになっていた。

　抜けるように白い。
　そして、意外なくらい、女性らしいかたち。

　幾度か想像はして、
　しかし勿論、見たことは一度もなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0860]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0190860b56">
（きれいだな……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0870a]
　場違いな感慨。
　おれはふと、我を忘れた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	OnSE("se人体_衝撃_転倒02",1000);

	CreateColorEX("絵暗幕", 10000, "#000000");
	Fade("絵暗幕", 600, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0870b]
　悲鳴の形に口を開けて、小夏が両手で体を覆う。

　胸と内股。
　ああ、やっぱり隠すのはそこなんだな、と。そんな
ことを思う。

　小夏の、女性の部分が隠されて――
　しかし一瞬後、おれはまた、その場所をまじまじと
見ていた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	PrintGO("上背景", 11000);

	CreateTextureSP("絵ＥＶ300", 5100, -40, 30, "cg/ev/ev105_倒れた小夏_d.jpg");
	SetShade("絵ＥＶ300", MEDIUM);
	Zoom("絵ＥＶ300", 0, 3000, 3000, null, true);
	Request("絵ＥＶ300", Smoothing);

	MoveFFP1("@絵ＥＶ300",40000);

	FadeDelete("上背景", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0873]
　ぷくりとふくれた胸。
　その先端の桃色。
　状況を忘れて悦びを覚えてしまうほど、それは刺激
的だった。

　けれど、なぜ？
　なぜおれは見ていられるんだろう。
　小夏は体を隠しているのに。

　……まさか透視能力に開眼したんじゃあるまいな。
　いや、それは有難いが、どうせ超能力に目覚めるの
ならもっとこの状況で役立ちそうなものを

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 1000, 500, null);

//◆四肢切断小夏
	CreateTextureSP("絵ＥＶ5090", 5090, Center, Middle, "cg/ev/ev105_倒れた小夏_d.jpg");
	FadeDelete("絵ＥＶ300", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0880]
　―――――――――――――――――――――――
――――――――――――――――――――――――
――――――――――――――――――――――――
――――――――――――――――――――――――。

　え？
　何？

　何これ。

　……何を見てるんだ？
　おれは。

　えぇっと。
　なんか。

　なんか、<RUBY text="・・・・・・">無くなってる</RUBY>んですけど。

　……え？
　なんで？

　そんなわけないじゃん。

　小夏もびっくりした顔をしている。
　そりゃそうだろう。

　<RUBY text="・・・・・・">無くなったら</RUBY>、困るよなぁ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureEX("絵背景100", 10000, Center, Middle, "cg/bg/bg019_廃校教室_01.jpg");
	SetShade("絵背景100", LIGHT);
	Zoom("絵背景100", 0, 2000, 2000, null, true);
	Move("絵背景100", 0, 511, -253, null, true);

	Fade("絵背景100", 600, 1000, null, false);
	Move("絵背景100", 600, 511, -283, Dxl1, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0890]
　あー……
　あった。

　ちょっと離れたところに、ちゃんとある。
　<RUBY text="・・・・・・・">無くなったもの</RUBY>。

　よかったよかった。
　驚いたぜもう。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	Fade("絵背景100", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0891]
　………………………………。

　なあ、ちょっといいかい。
　君。君だよ。<RUBY text="・">君</RUBY>を呼んでるんだ。

　現実逃避対話用仮想人格君。
　なんだか久しぶりに、君と話をしたくなってさ。

　質問に答えてくれ。
　大したことじゃない。簡単なことなんだ。

　何もおかしなことなんてないよね？

　おかしなことなんて何も、起きてないよね？

　ねぇ？

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Wait(1000);

//◆ブラックアウト。ダウンワイプ？
	CreateColorSP("絵暗転", 15000, "BLACK");
	DrawTransition("絵暗転", 3000, 0, 1000, 1000, DxlAuto, "cg/data/slide_02_01_0.png", false);

	Wait(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0900]
　――狂ってしまった教室は、
　そのままどんどんオカシクなる。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	WaitAction("絵暗転", null);

	ClearFadeAll(0, true);

}

..//ジャンプ指定
//次ファイル　"ma01_020.nss"
