//<continuation number="840">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma01_008.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg008_教室_01=true;
	#bg001_空a_01=true;


	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma01_009.nss";

}

scene ma01_008.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"ma01_007.nss"

	PrintBG("上背景", 30000);
	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg008_教室_01.jpg");

//◆教室
	SoundPlay("@mbgm26",1000,1000,true);
	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　焦ろうがのんびりしていようが時間は普通に流れる
し、学校は普通にあるし、授業は普通に行われる。

　正直、授業なんかまともに聞いていられる気分では
なかったが、この状況でさぼったりすれば騒ぎを助長
してしまう。
　リツを探しに行くと断っても通るわけがない。

　学校と、特にご厄介になっている来栖野家に迷惑を
掛けることは避けたかった。
　遠縁の孤児に過ぎないおれの面倒をみてくれている
おじさんおばさんを心配させるわけにはいかない。

　……実の両親に育てられている身なら、こういう時
はむしろ、頼ろうとするのだろうか？
　などとちらりと考えたが、わからなかった。事故で
死んだ（と聞く）両親のことは顔も覚えていない。

　何にせよおれは最善の手段、放課後を待っての行動
を選ぶしかなかった。
　授業は……同じような心境だろうに責務を果たして
いる鈴川には申し訳ないが、聞き流させてもらう。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StC(1000, @0, @0,"cg/st/st鈴川_通常_制服.png");
	FadeStC(300,true);

	SetFwR("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080010b57">
「……歴史を古代、中世、近世、近代、現代
のように区分けすることを時代区分という」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080020b57">
「前回まで学んでいたのが近代。
　今日から現代に入るが……」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080030b57">
「近代、現代の区分には諸説ある。
　その一つは新型劔冑の誕生をもって現代の
始まりとするものだ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080040b57">
「上古の時代から今に至るまで、<RUBY text="ツルギ">劔冑</RUBY>は常に
最強の兵器だった。着用した人間の身体能力
を飛躍的に向上させ、空を自在に駆けさせる
……これに勝る武器は未だない」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080050b57">
「陸上では戦車、空では飛行艦が有力な兵器
として注目されているが……いずれも単純な
戦闘力ではまだまだ劔冑に及ばないというの
が実情だ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080060b57">
「<RUBY text="ＨＶＡＰ">高速徹甲弾</RUBY>を始め、劔冑の撃墜を目指した
兵器の研究もされている。我が国でも戦時中、
<RUBY text="レールガン">電磁加速砲</RUBY>計画などが一時期脚光を浴びたな。
　しかし実用に達した例はほとんどない」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080070b57">
「劔冑を打倒できる兵器は無く、劔冑に打倒
されない兵器も無し。
　そのつもりになれば、劔冑を使う者は一人
で完全武装の歩兵百人を駆逐する事ができる」

{	FwR("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080080b57">
「……いや。それどころか。
　中には、<RUBY text="・">町</RUBY>をただ一人で壊滅させてしまう
者さえいるようだ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080090b57">
「その種の伝説なら何処の国にもあるが……
　こんな話を、昔の御伽噺ではなく、現実的
な脅威として受け止めなくてはならない我々
大和国民は……残念ながら、非常に不運だな」

{	FwR("cg/fw/fw雄飛_悩む.png");}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0080100b56">
「……」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	CreateTextureEX("絵背景50", 1050, Center, Middle, "cg/bg/bg001_空a_01.jpg");
	Fade("絵背景50", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　窓際に座る何人かが、ふと空を見上げた。
　夕立を危惧するように。あるいはそれ以外の何かを
危惧するように。

　……幸い、何もないようだった。
　<RUBY text="・・・">白銀色</RUBY>のものは、何も。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StL(1000, @0, @0,"cg/st/st鈴川_通常_制服.png");
	FadeStL(0,true);
	DeleteStC(0,true);

	FadeDelete("絵背景50", 400, true);

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080110b57">
「劔冑はそれだけの力を持っている。
　その劔冑の使い手を<RUBY text="むしゃ">武者</RUBY>という」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080120b57">
「近代以前、武者は一握りの上級士族だけに
限られていたが……高野、それはなぜだ？」

{	NwC("cg/fw/nw高野.png");}
//【ｅｔｃ／高野】
<voice name="ｅｔｃ／高野" class="その他男声" src="voice/ma01/0080130e074">
「劔冑が貴重品だったからです」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080140b57">
「なぜ貴重品だった？」

{	NwC("cg/fw/nw高野.png");}
//【ｅｔｃ／高野】
<voice name="ｅｔｃ／高野" class="その他男声" src="voice/ma01/0080150e074">
「鍛冶師一人につきひとつしか造れなかった
からです」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080160b57">
「そうだ。劔冑鍛冶は生涯<RUBY text="ひとうち">一打</RUBY>。
　なぜなら、劔冑を完成させるには鍛冶師が
自分の身魂を鎧に打ち込まなくてはならない
……これを『<RUBY text="しんがね">心鉄</RUBY>を通す』という」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080170b57">
「そうすることで初めて、劔冑は最強の武器
としての力を得……その力を使い手の意思に
応じて制御するための頭脳も備える。
　心鉄を通さなければただの上出来な鎧だ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080180b57">
「つまり、劔冑を一領造るには鍛冶師が命を
一つ捧げなくてはならないわけだ。
　貴重品なのは当然だな」

{	NwC("cg/fw/nw吉田.png");}
//【ｅｔｃ／吉田】
<voice name="ｅｔｃ／吉田" class="その他男声" src="voice/ma01/0080190e046">
「先生っ」

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080200b57">
「どうした、吉田」

{	NwC("cg/fw/nw吉田.png");}
//【ｅｔｃ／吉田】
<voice name="ｅｔｃ／吉田" class="その他男声" src="voice/ma01/0080210e046">
「劔冑を造った鍛冶師は死ぬんですか？」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080220b57">
「……難しい質問だな。
　鍛冶師の心魂は劔冑の<RUBY text="ＯＳ">統御機能</RUBY>として残る
わけだから、生きているという見方もできる」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080230b57">
「だがそれはあくまで、劔冑の部品としての
精神……というか、精神の<RUBY text="・・・・・">ようなもの</RUBY>だ。
　人間らしさはほぼ無くしている。使用者の
命令に応えるだけで、自発的行動はしない」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080240b57">
「そうではない劔冑が<RUBY text="かつ">嘗</RUBY>てあったという人も
いるが、伝説の彼方の話だ。
　現代には残っていないだろう」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080250b57">
「さて。
　そういうわけで、近代まで、武者は非常に
数少なかった」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080260b57">
「世界共通のこの事情が劇的に変化するのは
国紀二五四九年……<RUBY text="ハプスブルク">二重帝国</RUBY>の兵器メーカー、
ゼグラー社が世界で初めて、鍛冶師の生命を
消費せずに劔冑を完成させた時のことだ」

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080270b57">
「これに先立つ二五四四年。
　何があったか知っている者？」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0080280b43">
「はい」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080290b57">
「稲城」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0080300b43">
「<RUBY text="ブリテン">大英連邦</RUBY>のフォレット教授が研究していた
<RUBY text="ミラー">多重複写</RUBY>法による<RUBY text="クローン">生体複製</RUBY>技術開発が頓挫、
研究成果をゼグラー社に売却しました」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080310b57">
「成果とは具体的に？」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0080320b43">
「<RUBY text="コピーボディ">複製人体</RUBY>の完成です。
　ただこれは、免疫問題を克服できなかった
ため、期待されていた医療面での有効活用は
不可能と断定されました」

{	FwC("cg/fw/fw鈴川_笑顔.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080330b57">
「そう。
　だがゼグラー社のアルブリヒト博士はこの
技術を劔冑の製造工程に転用することを思い
ついたわけだ」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080340b57">
「劔冑は能力の源泉とするため、そして能力
を制御する知能とするために、鍛冶師自身の
心身を必要とする」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080350b57">
「それを博士は前者を複製人体、後者を機械
式の<RUBY text="ＣＰＵ">演算装置</RUBY>と<RUBY text="プログラム">命令系</RUBY>で代用することに成功」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080360b57">
「量産可能な全く新しい劔冑を誕生させた」

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080370b57">
「この新型の劔冑は性能面では旧来の劔冑に
大きく劣ったが――」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080380b57">
「例えば旧型の劔冑でも上物に属するものは、
使用者に装甲されていない状態でも、指示を
受けて独立行動する能力を有する。
　この時の形状は移動に役立つ馬が最も多い」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080390b57">
「新型の劔冑にこんな真似は無理だ。
　しかしそれでも充分な能力を発揮したし、」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080400b57">
「何よりも貴重な技術者である鍛冶師を消費
せずに済むことが、各国の軍事関係者をして
驚倒させた」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080410b57">
「かくして世界中の国々は争ってこの新兵器
を採用……技術を取り入れ、量産し、改良を
重ねた」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080420b57">
「いまでは性能においても旧型に迫るところ
まで来ている、と言う者も多い。
　<RUBY text="レーサークルス">競技用劔冑</RUBY>などという派生まで登場した」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080430b57">
「一方、新型の劔冑の普及に反比例して旧型
の劔冑は急速に造られなくなり……
　まあ当たり前だな」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080440b57">
「技術が散逸して、現在ではもう、<RUBY text="ドワーフ">蝦夷種族</RUBY>
の鍛冶師の中でも限られた者の間にしか鍛造
法が伝わっていないといわれる」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080450b57">
「今、戦場の主役は新型の劔冑だ。
　旧型の劔冑を使うのは由緒ある家系出身の
将校くらいしかいない」

{	FwC("cg/fw/fw鈴川_笑顔.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080460b57">
「ここで少し用語の整理をしておこう。
　ちゃんと聞いとけ？　赤点を取りたいなら
いいけどな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　うわ危ねぇ。
　また寝るところだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080470b57">
「超能を持つ鎧を<RUBY text="ツルギ">劔冑</RUBY>、使う<RUBY text="さむらい">士</RUBY>を<RUBY text="むしゃ">武者</RUBY>という。
これはいいな。
　劔冑は二種類、新型と旧型があり……大和
では前者を<RUBY text="かずうち">数打</RUBY>、後者を<RUBY text="しんうち">真打</RUBY>と一般にいう」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080480b57">
「西洋では<RUBY text="レッドクルス">新式劔冑</RUBY>と<RUBY text="ブラッドクルス">旧式劔冑</RUBY>なんて呼び方
をするな」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080490b57">
「そして武者は、軍事専門用語では竜騎兵と
呼ぶ訳だが。狭い意味では前者を<RUBY text="シンウチ">真打劔冑</RUBY>の
使い手、後者を<RUBY text="カズウチ">数打劔冑</RUBY>の使い手という意味
で用いるので注意するように」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　新型＝数打→竜騎兵
　旧型＝真打→武者
　
　…………ね。ほいほいっと。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雄飛_沈むa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0101]

//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0080500b56">
（竜騎兵……武者、か）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0102]
　ほんの一昔前まで、英雄や勇士の代名詞だった。
　誰よりも強い力を持ち、誰よりも厳しい規律に従う。
常に市民の盾となり、外敵の前に立ちはだかる、国家
の守護者……。

　男なら誰しも一度は憧れるような。
　武者とはそういう存在だった。
　
　……ほんの少し前までは。

　今は。<k>
　武者といえば、<RUBY text="・・・・・">あの六波羅</RUBY>。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080510b57">
「話を近代と現代の区分に戻すぞ。
　つまり竜騎兵の登場をもって現代の皮切り
とする説があるわけだが、その理由はわかる
か？　大川」

{	NwC("cg/fw/nw大川.png");}
//【ｅｔｃ／大川】
<voice name="ｅｔｃ／大川" class="その他女声" src="voice/ma01/0080520e162">
「わかりません！」

{	FwC("cg/fw/fw鈴川_笑顔.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080530b57">
「元気があってよろしい。立ってろ。
　じゃあ劔冑博士の稲城」

{	FwC("cg/fw/fw忠保_通常.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0080540b43">
「それまで権力者の占有物だった最強兵器が、
市民階級の手にも渡るようになったからです」

{	FwC("cg/fw/fw鈴川_通常.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080550b57">
「そうだ。
　新技術の誕生によって劔冑の数量が爆発的
に増え――」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080560b57">
「と言っても十領造るだけで国家予算レベル
の検討が必要になる、依然として希少な品で
あることに変わりはないんだがな。
　あくまでそれ以前との比較の話だ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080570b57">
「劔冑の数量が増えると、使い手を士族階級
だけでまかなうわけにもいかなくなった。
　足りない分はどうする？　そう、平民だ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080580b57">
「それまで軍においては脇役でしかなかった
平民層出身者が劔冑を与えられ、竜騎兵部隊
を構成してゆく。
　そうして力を持てば当然、発言力も増す」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080590b57">
「大和国軍における竜騎兵部隊の誕生が興隆
二年、選挙法から財産制限が撤廃されたのが
興隆十年……国紀二五六九年。この間わずか
八年というのは偶然でも何でもない」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080600b57">
「銃が民主主義を生んだという言葉があるが、
ならば育て上げたのは新型劔冑というわけだ。
　竜騎兵の登場をもって現代とするのはこの
考え方に由来する」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　なんだか殺伐とした歴史観だな。
　兵器の進歩が歴史全体を変えていくなんて……確か
にそういう見方もあるんだろうけど。

　その視点だと、次はどんな兵器の登場で新しい歴史
が始まるのだか。
　きっとロクなもんじゃないだろうなぁ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080610b57">
「さて、では現代史だが……次回にするか」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080620b57">
「今日は概略だけ説明して終わろう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　よっし。
　今日の授業はこれで最後。後は掃除だけすればリツ
探しに行ける。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080630b57">
「民主主義あるいは民族主義の成長は大国の
植民地支配に対する被支配地域の反発を生み、
各地で抵抗運動が盛んになる」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080640b57">
「これを受ける格好で大和は人種差別思想の
撤廃を国際社会に訴え、アジアの盟主として
の地位を確立しようと図ったが、大英連邦を
始め白人諸国の反発を買う」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080650b57">
「ロシアの南下は和露戦争によっても結局は
止められず、大和はこれに対抗する形で大陸
進出を推進」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080660b57">
「このことが大英連邦を更に警戒させ、大戦
へとつながっていく……」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080670b57">
「国内では竜騎兵の誕生により、武者統括の
組織であった<RUBY text="りくえふ">六衛府</RUBY>が勢力を拡大。
　大戦突入に先立って陸軍・海軍と並ぶ国軍
組織を形成、竜軍と称して首都圏を統監した」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080680b57">
「……六波羅幕府の誕生だ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080690b57">
「そして大戦。欧州、アジア、その他の地域
でも戦争の火蓋が切って落とされた。
　大和軍は大陸と南洋へ進出し、序盤は連戦
連勝、アジア統一も間近かと思われた」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080700b57">
「が、大英連邦は新大陸駐留軍を太平洋方面
へ向け、大和軍を迎撃させた。
　更には国際連盟を動かし――」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080710b57">
「国際統和共栄連盟は国家間問題の平和的な
解決を目的として創られた組織だが、実質、
大英連邦とその衛星国家による協賛会でしか
ないのは皆も知っている通りだ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080720b57">
「大英連邦は連盟の決議を得て<RUBY text="ＵＮＦ">連盟軍</RUBY>を編成。
　戦力の中心はあくまでも自前の新大陸軍で、
そう増強されたわけでもないが、これにより
補給の不安が解消されたことの意味は大きい」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080730b57">
「一方、資源に恵まれず、他国からの支援も
ない大和側は、速戦即決の意図を挫かれると
後が続かなかった。
　戦線は膠着し……」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080740b57">
「やがて大和軍は押し戻され、占領地を失い、
遂には本土決戦を迎える。
　敗勢はなおも続き、九州、中国と侵略され
……しかしまだ、六波羅軍は健在だった」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080750b57">
「誰もが、六波羅さえ出撃すれば状勢は覆る
と信じていた……。
　そして六波羅は」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080760b57">
「大和史上に前例のない、歴史的決断を下す」

{	FwC("cg/fw/fw雄飛_通常b.png");
	FadeFwC(300, true);}
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0080770b56">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　絶妙な皮肉だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw鈴川_怒り.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080780b57">
「<RUBY text="・・・・・・・・">六波羅は裏切った</RUBY>」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080790b57">
「祖国を見捨て、連盟軍に降伏した。
　その尖兵となって、大和を制圧した。町を
焼き、市民を殺し、逆らう全てを滅ぼした」

{	FwC("cg/fw/fw鈴川_冷徹.png");}
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080800b57">
「かくして大戦は終わり、大和は一応の主権
を保障されながらも、連盟の<RUBY text="ＧＨＱ">進駐軍司令部</RUBY>の
管理下に置かれ……六波羅は寝返りの褒美に
その下で大和の統治権を獲得する」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080810b57">
「時に、興隆三五年。国紀二五九四年。外暦
一九三四年。
　……今から六年前のことだ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080820b57">
「そうだ。
　あれからまだ、<RUBY text="・・・・">六年しか</RUBY>経っていないのだ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　…………。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw鈴川_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0080830b57">
「……以上だ。次回からはこの流れを順々に
追っていく。
　では日直」

{	FwC("cg/fw/fw小夏_怒りa.png");}
//【小夏】
<voice name="小夏" class="小夏" src="voice/ma01/0080840b33">
「きりーつ」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ブラックアウト

	ClearWaitAll(2000,3000);

}

..//ジャンプ指定
//次ファイル　"ma01_009.nss"
