//<continuation number="250">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma01_020.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg019_廃校教室_01=true;
	#ev105_倒れた小夏_e=true;
	#ev105_倒れた小夏_f=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma01_021.nss";

	//★リコレクション用★★★★★★★★★★★★★★★
	ReConquest();
	#ma01_020=true;
	if($PLACE_reco){
		RecoOut();
	}
}

scene ma01_020.nss
{
	$スクリプトバージョン = "  Version $Revision: 28 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
if(!$PLACE_reco){
//============================================
..//ジャンプ指定
//前ファイル　"ma01_019.nss"

	SoundPlay("@mbgm29",1000,1000,true);

//◆廃校内
	PrintBG("上背景", 30000);
	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/bg/bg019_廃校教室_01.jpg");

	FadeDelete("上背景", 1000, true);

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
}else{
	//状態定義
	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/bg/bg019_廃校教室_01.jpg");

	//リコ背景抹消
	RecoIn();
	SoundPlay("@mbgm29",1000,1000,true);
}
//========================================================


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200010b57">
「稲城。
　今度はお前に対して告げる」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200020b57">
「来栖野を犯せ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　そんな声が聞こえた。

　忠保がのろのろと頭を持ち上げる。
　からっぽな眼差しで、命じた者を見た。

　純銀の――血糊ひとつない刃が差し向けられている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200030b57">
「そうしなければ、<RUBY text="・・・・">同じこと</RUBY>をする。
　どうする？」

{	FwC("cg/fw/fw忠保_怯え.png");}
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0200040b43">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　刃を見る。
　小夏を見る。
　そして散らばる<RUBY text="・・">何か</RUBY>を見て。

　忠保はもぞりと動いた。
　這いずるように。小夏の体へ向かって。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200050b57">
「……そうだ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　頷きと呟き。
　それを背に、忠保は白い体を見下ろす。

　傷一つない、
　――<RUBY text="・・・・・・・・・・・・・">傷と呼べるものは何一つない</RUBY>――
　小夏の肉体を。

　静かに横たわる白いそれ。

{	OnSE("se人体_動作_ベルト外す",1000);}
　忠保のベルトがかちゃりと鳴る。
　覚束ない指先は、留め金を外すだけのことがひどく
困難な様子だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200060b57">
「苦痛には耐えられる。
　死の恐怖にも抗える。
　だが、<RUBY text="・・・・・・・">体を破壊される</RUBY>という恐怖はそれら
とは質が違う」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200070b57">
「苦痛には終わりがある。
　死は一瞬のこと。
　しかし肉体の破壊は人の未来に対する永久
不離の呪詛だ」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200080b57">
「肉体を壊された者は、未来を奪われながら、
なお生き続けなくてはならない。
　それがどういうことか。健常者には決して
理解し得ず、しかも想像は容易くできる」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200090b57">
「最大の恐怖の一つだ。
　自分の身体に託す未来を持つ者であれば、
尚更に」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200100b57">
「……お前は<RUBY text="レーサー">装甲騎手</RUBY>になりたがっていたな、
稲城。
　手足はおろか指一本の損失でも、その未来
は閉ざされてしまうだろう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　忠保の息が荒くなる。
　興奮のためでないことは、見ていてわかった。
　頬に血の気はまるで無く、<RUBY text="あおざ">青褪</RUBY>めきっている。

　ベルトが外れた。
　乱暴に。ズボンごと引き千切るようにして。

　着衣を下ろし、自分自身を取り出す。
　それを眼下の体へ押し付ける。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	OnSE("se人体_動作_抱く01",1000);

	CreateTextureEX("絵ＥＶ510", 5100, -1225, -440, "cg/ev/resize/ev105_倒れた小夏_el.jpg");
	Move("絵ＥＶ510", 1200, @0, -730, DxlAuto, false);

	Fade("絵ＥＶ510", 300, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0083]
　小夏の腰をつかんで引き寄せ、自分の腰を打ちつけ。
　忠保は、悶えた。

　何か、悪戦苦闘している風だった。
　ままならない様子。

　それはそうだろう。
　忠保の男茎は、完全に無力。
　機能を果たせる状態ではない。

　軟体状のそれを、小夏の中に押し込もうと四苦八苦
している姿は、切羽詰まった形相と相俟って、
　なんだか、とても滑稽な。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

	SetBacklog("　　　　　　「曲位曲宇」", "voice/ma01/0200110b57", 鈴川);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200110b57">
　
　　　　　　「<RUBY text="くるい・くるう">曲位曲宇</RUBY>」

</PRE>
	SetTextEXC();
	Request("@text0090", NoLog);
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	OnSE("se特殊_陰義_発動04",1000);
	CreateColorEXadd("絵フラ", 10000, "#FFFFFF");
	Fade("絵フラ", 300, 1000, null, true);
	Wait(100);

	Delete("絵ＥＶ*");

	FadeDelete("絵フラ", 300, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　鈴川が奇妙な一句を口ずさむ。
　もがく姿を指差して。

　刹那、忠保はびくりとのけぞった。
　体内で何かが跳ねたかのようだった。

　――あるいは事実、その通りだったのだろうか？

　忠保の男根が天井を向いている。
　急激に。如何なる作用が血を流し込んだのか。
　萎えていたはずのものが今、隆々と屹立していた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200120b57">
「続けろ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　牡の性的本能が唐突に覚醒したせいではなかったの
だろう。自分自身を見て唖然とする忠保の背を、鈴川
の声が打つ。
　これで支障はないはずだと、そう言っていた。

　忠保の目が小夏の内股に落ちる。
　濡れてもいない其処。

　乾き切ったその場所は、見るからに侵入を拒絶して
いた。
　はっ、とこぼれる息。

　忠保が舌を突き出す。
　その口を近づける。

{	CreateSE("SE01","se人体_血_吐血01");
	MusicStart("SE01",0,1000,0,1250,null,false);}
　股間に吸い付いた。

　しゃぶる。
　ねぶる。
　舐め回す。

　舌をやたらに動かして、忠保は秘部を蹂躙する。
　口の端から唾液が溢れた。
　それが小夏の孔を濡らす。

　びちゃ、びちゃと音が鳴っていた。
　未熟な秘処と、それをひたすら舐め上げる口唇。

　小夏は何の反応も見せない。
　薄闇に視線を彷徨わせるばかり。

　忠保の眼差しも散っていた。
　目前のものを見ているようで、見ていない。
　心魂の所在が見て取れない空虚な動作を、ただ繰り
返している。

　――人形の戯れなのだと、気付いた。

　<RUBY text="プレイ・ウィズ・ドール">人形遊び</RUBY>ではなく。
　<RUBY text="ドール・ウィズ・ドール">人形たちの戯れ</RUBY>。

　機械仕掛けの人形劇。
　空ろで虚ろで<RUBY text="うつろ">空虚</RUBY>な遊戯。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200130b57">
「稲城」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　ゼンマイを巻く音がする。

{	CreateSE("SE01","se人体_動作_抱く01");
	MusicStart("SE01",0,1000,0,1000,null,false);}
　忠保が身を起こし、再び男性器を膣口にあてがう。
　今度は双方の<RUBY text="・・">機構</RUBY>に問題はない。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureEX("絵ＥＶ100", 5000, Center, Middle, "cg/ev/ev105_倒れた小夏_e.jpg");
	Fade("絵ＥＶ100", 600, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0142]
　ずぶりと押し込む。
　ぞぶりと<RUBY text="はい">食入</RUBY>る。

　棒切れが収納口へ納められる。
　あまりサイズは合っていない。だが無理矢理に。

　無機的な接触。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　けれど何故か。
　一筋の血が流れていた。

　声はない。
　どちらも無言。

　奥の奥まで忠保は突き込む。
　限界に至って、ようやく止まる。

　小夏の体を組み伏せている忠保。
　忠保を見上げる小夏。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　繋がり合って、互いの眼を見つめながら、
　どちらも相手を映していなかった。

　ガラス玉の瞳。
　人形の。

　忠保は突き刺したものを引き出した。
　ぬらりと、何かに塗れて赤い。

　頭の部分が覗くまで引き、そうしてまた突き入れる。
　一息に、奥まで。

　小夏の体が揺れる。
　胸の丘陵が<RUBY text="たわ">撓</RUBY>む。

　それが遊戯。

　忠保が押し、引き、押して。
　小夏が揺れ、揺れ、揺れる。

　シーソー遊び。
　――ぎっこんばっこん、ぎっこんばっこん

　幾度も幾度も繰り返し。
　バネ仕掛けの命ずるまま。

　二体の仲良し人形は。
　さも楽しげに遊び続ける。

　ゼンマイが切れるまで。
　<RUBY text="オルゴール">機械演奏</RUBY>が止まるまで。

　そうやって何度目か、小夏の奥へ突き込み。
　忠保は背を震わせた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	CreateColorSP("絵射精", 10000, "#FFFFFF");


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　吐き出す。
　小夏の胎内で。

{	Fade("絵射精", 1000, 0, null, false);}
　男性の本能か。
　最奥へ触れたまま、最後の一滴まで。

//{	Fade("絵射精", 0, 1000, null, false);}
　長い射精。
　十秒余りもそうしていたか。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	PrintGO("上背景", 15000);

	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg019_廃校教室_01.jpg");
	FadeDelete("上背景", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0173]
　ふらり、ゆらりとよろめいて、忠保が抱いていた体
を離れる。
　差し込んでいたものが抜ける。

　こぽりと白いものが、つながりの跡から<RUBY text="こぼ">零</RUBY>れた。
　朱色の混じった、白。

　凌辱の証。

　忠保はそれを見やる。
　小夏は何も見ない。

　そうして、動かなかった。
　糸の切れた人形。

　遊戯の終わり。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200140b57">
「まだだ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　告げる声。
　人形のように空虚ではあっても、人形にはない意思
を備えた声。

　人形の糸を握る者の声。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200150b57">
「汚し尽くせ。――<RUBY text="くる・くるり">繰来裏</RUBY>」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	OnSE("se特殊_陰義_発動03",1000);
	CreateColorEXadd("絵フラ", 10000, "#FFFFFF");
	Fade("絵フラ", 300, 800, null, true);
	Wait(100);
	FadeDelete("絵フラ", 300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　再び怪句が響き渡る。
　その指が差すのは、やはり忠保。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_虚脱.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0200160b43">
「……う……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　呻きが口をついた。
　股間の肉に力が戻っている。

　だが今度は少し、様子が違った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw忠保_虚脱.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0200170b43">
「あ……あぁ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　苦しげな息をつきながら、忠保が武者を見上げる。
　問うように。

　答えはない。
　しかし、見下ろす眼が何かを命じたのか。

　忠保の視線が小夏に落ちる。
　片手が自分のものを握る。

　むくりと持ち上がってゆく、それ。
　よく見慣れた生理現象の前兆だった。

　――膨張して、噴き出す。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se日常_水_排泄音小");
	MusicStart("SE01",0,1000,0,800,null,false);

	CreateColorSP("絵白", 6000, "#FFFFFF");
	CreateTextureSP("絵ＥＶ510", 5100, Center, Middle, "cg/ev/ev105_倒れた小夏_f.jpg");
	FadeDelete("絵白", 600, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　黄色の<RUBY text="しぶき">飛沫</RUBY>。
　激しい勢いで射出される液体。

　小夏に向かって。
　その体に降り注ぐ。

　アンモニアの臭気が室内に広がった。

　止まらない。
　忠保の尿は勢いを増す。

　小夏は動けない。
　全てをただ、受け止めるしかない。

　排泄液を全身くまなく浴びる。
　胸に、腹部に、顔にまでも。

　汚液の放出が最終的に向かったのは口元。
　半開きのそこへ、容赦なく注がれる。

　ごぽっ、と喉が鳴った。
　強制的な水分の注入に、肉体が反応する。

　いくらかは吐き出し、
　いくらかはその逆か。

　喉がまた鳴る。
　小便を飲み下して。

　忠保の放出が治まる。

　そうしてまた、二人の動きが止まる。
　静寂。――――十秒、二十秒。

　三十秒。

　嗚咽がこぼれた。

　四十秒。

　少しずつ、泣き始めた。

　六十秒。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	FadeDelete("絵ＥＶ*", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　――火がついたように、泣き喚いた。

　わぁわぁと。
　無力な生き物の声で。

　暴虐、暴虐の限りを尽くされた小夏が、
　……泣いていた。

</PRE>
	SetTextEXC();

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
	if($PLACE_reco){
		TypeBeginCIO();//―――――――――――――――――――――――――――――
		RecoReturn();
	}else{
		TypeBeginCI();//―――――――――――――――――――――――――――――
	}
//============================================



	SetFwC("cg/fw/fw忠保_怯え.png");
//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0271]
//【忠保】
<voice name="忠保" class="忠保" src="voice/ma01/0200180b43">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0272]
　呆け切った表情で、忠保はその<RUBY text="ね">音</RUBY>を聞いている。
　ひしひしと押し寄せる理解という名の恐怖を、必死
に拒絶しているようにも見えた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StL(1000, @0, @0,"cg/st/3d真改_立ち_抜刀.png");
	CreateSE("SE01","se特殊_鎧_装着01");
	MusicStart("SE01",0,1000,0,600,null,false);
	FadeStL(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0274]
　そこへ、黄銅色の鉄が立つ。

//{	OnSE("se戦闘_攻撃_刀振る01",1000);}
　手にはゆるりと持ち上がる太刀。
　
　茫とした視線が軌跡を追う。

　その、両眼を。
　刃の先端が薙いだ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureEX("絵EF10", 10000, Center, Middle, "cg/ef/ef015_汎用横軌道.jpg");
	OnSE("se戦闘_攻撃_刀振る01",1000);
	Fade("絵EF10", 500, 1000, null, true);
	Fade("絵EF10", 500, 0, null, true);
	Delete("絵EF10");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0275]
　銀光、一文字。
　軟質の球体を掠め切りに切り裂く。

{	OnSE("se人体_衝撃_転倒01",1000);}
　弾かれたように忠保が<RUBY text="の">仰</RUBY>け<RUBY text="ぞ">反</RUBY>り、
　そのまま転倒した。

　顔の上半分を両手で覆って、叫ぶ。
　意味を成さない言語を発する。

　――今この瞬間、失った未来への哀惜。

{	OnSE("se人体_血_たれる01",1000);
	CreateTextureSP("絵ＥＦ15", 15000, Center, Middle, "cg/ef/ef004_汎用血雫.jpg");}
　指の隙間から、何かが溢れる。
　血と、それ以外の体液。

　忠保が叫ぶ。
　――盲人としての己の始まりを。

　それはやがて、涙を帯び、嗚咽を含み。

　教室は。
　二つの慟哭で満たされた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	FadeDelete("絵ＥＦ*", 1000, true);

	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200190b57">
「これが崩壊だ。
　美しいものの崩壊だ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　鈴川が語る。
　この慟哭をもたらした者が。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200200b57">
「友との絆は欲と恐れが腐らせる。
　未来の夢は理不尽な暴力が打ち壊す。
　脆弱なのだ。これほどまでに。美しい形と
いうものは……！」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200210b57">
「嘆け！
　失われた美しさを嘆け！
　美しさの無力を嘆け！
　嘆くことしかできないのだ――我々には！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
　嘆きの楽が響く中で、指揮者のように両手を挙げて、
武者は叫び。
　自らもまた装甲の奥で、一筋の涙を流していたのか。
奥歯を噛み、苦いものを呑む、そんな気配があった。

　これが鈴川の最後の授業。

　この世には悪意が満ちているということ。
　優しくはないのだということ。

　この世に住まう人々には、
　絶望が約束されているのだという、こと。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ドクン。レッドフラッシュ
	Wait(2000);
	CreateColorSP("鼓動", 10000, "#CC0000");

	OnSE("se人体_体_心臓の音02",1000);
	SetVolume("@mbgm*", 2000, 800, null);

	Fade("鼓動", 1400, 0, null, false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　――なんだ。
　それは。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ドクン。レッドフラッシュ
	Fade("鼓動", 0, 1000, null, true);

	OnSE("se人体_体_心臓の音02",1000);
	SetVolume("@mbgm*", 2000, 600, null);

	Fade("鼓動", 1400, 0, null, false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
　……泣き声が聞こえる。
　耳を打つ響。胸を刺す響。

　小夏が泣いている。
　泣いてしまっている。

　あんな風に、泣かせたくはなかったのに。

　泣かせてしまった。
　どうして。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ドクン。レッドフラッシュ
	Fade("鼓動", 0, 1000, null, true);

	OnSE("se人体_体_心臓の音02",1000);
	SetVolume("@mbgm*", 2000, 400, null);

	Fade("鼓動", 1400, 0, null, false);


	SetFwC("cg/fw/fw真改_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200220b57">
「嘆け――この悪夢を。絶望を。
　だが大丈夫だ。すぐに解放してやろう……
そうすればもう、お前達は嘆かずに済む」

//【鈴川】
<voice name="鈴川" class="鈴川" src="voice/ma01/0200230b57">
「永遠に……美しいまま。
　眠れ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//◆ドクン。レッドフラッシュ
	Fade("鼓動", 0, 1000, null, true);

	OnSE("se人体_体_心臓の音02",1000);
	SetVolume("@mbgm*", 2000, 200, null);

	Fade("鼓動", 1400, 0, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
　……なんだよそれは。

　悪夢？
　絶望？

　なんだ――そりゃ。
　なんなんだそりゃあ。

　なんかおかしいなァ？
　なんかなんだか、おかしいぞオイ。

　頭の中はぐちゃぐちゃで、
　火箸を突き刺されたみたいな激痛は継続中で、
　とてもまともに物を考えられる状態じゃあないが、

　あんた、なんか、間違えてないか？
　鈴川先生。

　なんか大嘘教えてないか？
　おい教師。

　だってよ――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ドクン。レッドフラッシュ
	Fade("鼓動", 0, 1000, null, true);

	OnSE("se人体_体_心臓の音02",1000);
	SetVolume("@mbgm*", 2000, 0, null);

	FadeDelete("鼓動", 1400, false);
	SoundPlay("@mbgm34",0,200,true);
	SetVolume("@mbgm34", 10000, 600, null);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　小夏の慟哭を聞く。
　忠保の慟哭を聞く。

　そうして、湧き上がるものがある。
　……これが、絶望？

　小夏の無惨な姿を見る。
　忠保の無惨な姿を見る。

　湧き上がるものがある。
　……絶望？

　これが、絶望だと？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw雄飛_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0200240b56">
（違う）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm34", 10000, 1000, null);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　確信を、胸中に呟く。

　体内に溢れ返るこれは断じて、
　絶望なんかじゃない。

　――絶望？

　つまりこういうことなのか。
　遅かれ早かれおれたちはこうなるんだから、今の内
に諦めて死んどけって、そう言いたいのか。

　鈴川。
　そうなのか。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ブラックアウト
	PrintGO("上背景", 15000);
	CreateColorSP("絵暗転", 50, "#000000");
	DrawDelete("上背景", 1000, 100, "circle_02_00_0", true);

	SetFwC("cg/fw/fw雄飛_沈むa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【雄飛】
<voice name="雄飛" class="雄飛" src="voice/ma01/0200250b56">
「……ざっ、けろ」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


}

..//ジャンプ指定
//次ファイル　"ma01_021.nss"
