//<continuation number="250">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma02_003.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg004_鄙びた村a_01=true;
	#bg021_村長応接間_01=true;
	#bg020_山脈坑道_01=true;


	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$SelectGameName="@->"+$GameName+"_SELECT";
	call_scene $SelectGameName;

}

scene ma02_003.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"ma02_002vs.nss"

//◆村
	PrintBG("上背景", 30000);

	OnBG(10,"bg004_鄙びた村a_01.jpg");
	FadeBG(0,true);

	FadeDelete("上背景", 1000, true);

	SoundPlay("@mbgm23",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　――左様でございます。
　そもそもの始まりは、長らく村を離れていたあの男
が、幕府代官の肩書きを引っさげて帰ってきたときの
こと。

　こんな小村にわざわざ代官が派遣されてくるなんて
おかしな話でございますし、厄介にも思いましたが、
それでも村の出身者というのが救いかと、最初はその
程度に考えておりました。

　しかしすぐ度肝を抜かれる羽目になったのでござい
ます。
　あの男、長坂は手勢を連れて乗り込んで来るや否や
村の諸役を集め、お山を掘ると言い放ったのですから。

　はい。
　あの山には貴重な鉱脈が眠っているという言い伝え
がございまして――昔、まだ徳川さまが天下を治めて
おられた頃、猟師が山で貴石を発見したということが。

　当時の村の人々は喜んで、山師を呼び寄せ、早速に
掘り出そうとしたようでございます。
　しかし、山に住んでいた<RUBY text="えみし">蝦夷</RUBY>の一族がその前に立ち
塞がり、制止しました。

　なんでも猟師が発見した石は、蝦夷の言うところに
よると、<RUBY text="・・・・・・">こんじんさま</RUBY>の怒りの気なのだとか。
　それを掘り返すなど、望んで祟りを招くに等しいと。

　そう言われてもピンと来なかったのでしょう、村人
達は耳を貸さず、山師に従って坑道を掘り始めました。
　今も昔も何もない村のこと、やにわに金のなる木を
見つけて躍起になっていたのかもしれません。

　……そうして、祟りが降り注いだのでございます。

　それはそれは恐ろしい有様だったそうで。
　もうすぐ鉱脈に行き当たろうかというある時、不意
に山から稲光が迸るや、嵐のように辺りを駆け巡り、
その光に触れた者は皆……

　石になったやら、砂になったやら、<RUBY text="・・・・・・・">錆びてしまった</RUBY>
やら、色々と伝えられておりますが。
　確かなことは、多くの者が亡くなったという、これ
は当時の記録からも疑いようのない事実でございます。

　村の者どもは慌てふためき、蝦夷の長を招いて祟り
を鎮めてくれるよう懇願しました。
　虫の良い言い草というものですが、蝦夷は何も口に
せず頼みを聞いてくれたと伝え聞いております。

　一族伝来の神宝を坑道の中に安置して<RUBY text="・・・・・・">こんじんさま</RUBY>
の気を止める重石とし、その上で坑道を埋め戻したの
だそうで。
　その甲斐あってか、祟りは一度きりで絶えました。

　それでも村人は安心できなかったのでしょう、更に
山へ社を建てて蝦夷に預け、祟り神を祀らせました。
　これは今もまだ続いております。社は古ぼけ、蝦夷
はだいぶん数を減らしてしまいましたが……。

　そんなことがあったのでございます。

　この禁忌に、長坂は手をつけると云うのですよ。
　一から穴を掘るのでは金も時間も掛かりますからな。
記録を調べて、昔の坑道を掘り返そうという計画で。

　もちろん、誰もが反対しました。
　それは何も皆が皆、祟りを信じ込んでいた為という
のではございません。何しろ昔の話ですし、何がどこ
まで真実かは怪しいと、私なども思っております。

　しかしでございます。仮に首尾良く鉱脈を発見した
としても、待っているのは、鉱夫としての過酷な生活
だけでございましょう？　<RUBY text="・・">あの</RUBY>六波羅がまさか、
収益の一部でも村へ還元してくれるとは思えませんし。

　そしてもし、祟りの伝説が全て事実だったなら……。
　おわかりでございましょう。長坂の計画はどう転ん
でも、村を不幸にしかしないのでございます。

　皆の不賛同は、刃で報われました。
　何が彼をそこまで駆り立てたのかはわかりませんが、
異を唱えた者が何人も殺され、先代の村長も……ええ、
私はその弟です。それまではただの雑貨屋でしたよ。

　力ずくで来られては、勝負になりますものか。代官
が連れてきた幕府の兵はさほど多くなかったのですが、
ほかにも怪しげな連中が幾人かおりまして。用心棒と
でもいうのでしょうかな。それがまた、滅法強く……。

　止むを得ず私どもは長坂に従い、お山を掘り始めた
のでございます。ろくに休みもなしの、苛酷な作業で
ございました。過労や、指導と称する奴らの制裁で、
また何人が死んだことか……。

　刃向かえば死。従っても死。
　村は追い込まれておりましたが、忌々しくも作業の
方は順調でした。長坂一人を神様が嘉したかのようで、
悔しさに枕を濡らしたのは私だけではありますまい。

　そうして難儀していたところに……
　巡察官さま、貴方がやって来られたのでございます。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆村長宅
	OnBG(10,"bg021_村長応接間_01.jpg");
	FadeBG(1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　村長の家はまずまずの大きさで、通された応接間も
相撲くらいはできそうな広さがあった。といっても、
それは主人の財権力ゆえというより単に土地が余って
いるからというのが理由ではないだろうか。

　応接間だけに見苦しい汚れが目立つなどということ
はないが、気の利いた調度があるわけでもなかった。
　ごく質素な装いである。代々の村長が住まいとした
家にしてこれということからも、村の貧しさは窺えた。

　部屋の味気なさを恥じてか、村長は気後れしている
ようにも見えた。俺の嗜好で言えばこの飾り気の無さ
はむしろ好ましい。がそう口にしても、趣味でやって
いるわけではない村長にすれば喜べないだろう。

　それに実際のところ、村長が本当に気後れしている
のだとするなら、理由はもっと他にありそうだった。
　得体の知れない外来人（俺）も潔白ではなかろうが。
村長の視線は先刻から、もう一人の来客の上にあった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆香奈枝
	StL(1000, @0, @0,"cg/st/st香奈枝_通常_制服c.png");
	FadeStL(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　妙齢の女性。美しい、と言って一切の問題はないと
思える。長い髪はわけても艶めいていた。茶碗を手に
取る仕草やさりげない微笑から、育ちの良さも察せら
れる。加えるに如何にも従者然と背後へ控える老婦人。

　絵に描いたような雲上人、深窓の令嬢である。
　ただその絵には、少々見過ごし難い<RUBY text="きず">瑕</RUBY>があった。

　瑕、というにはあたらないだろうか。それは別段、
彼女の外観を損なっているわけではなかったから。
　良く似合っている――思わず首を傾げたくなる程に、
その軍服は。

　戦国時代の甲冑ではないとはいえ、現代の軍服とて
やはり無骨、不穏、不吉の匂いを漂わすものには違い
ない。この女性との間に違和感が生じないのは不思議
だった。釣り合いというものが取れているのだ。

　軍服には別段、変わった所などないというのに。<k>
　
　…………愚かしい疑問だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想：香奈枝発砲ＣＧ
	PrintGO("上背景", 15000);

	CreateColorEXmul("絵回想", 5000, "#847000");
	Fade("絵回想", 0, 400, null, true);

	CreateTextureSP("絵背景10", 10, Center, Middle, "cg/bg/bg020_山脈坑道_01.jpg");
	StR(1000, @0, @0,"cg/st/st香奈枝_射撃_制服.png");
	FadeStR(0,true);

	FadeDelete("上背景", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　彼女の方が軍服に合っているのだ。
　不穏と不吉の気配を自前で持っているのだ。
　外観がどう見えようと、彼女は間違いなく軍人なの
だから。

　あの場には村長もいた。銃声の響いた一幕を覚えて
いるのなら、今更貴婦人の仮装と誤解して戸惑うこと
もないだろう。であれば彼の困惑は実のところ、軍服
が示す所属に帰せられるに違いない。

　国際統和共栄連盟／大和進駐軍司令部。通称ＧＨＱ。
　六年前までは国を挙げての戦争相手であり、現在は
占領者として頭上に君臨する、異邦人の群団。

　そして、六波羅を大和の統治者として認め、国家の
荒廃を黙視している存在。
　好意を抱くべき理由は小笠原海溝の底まで探しても
ありそうにない。

　かてて加えて、この女性は大和人以外のどんな人種
にも見えなかった。
　自然の帰結として、売国者、裏切者、といった言語
が思い浮かぶのは避けられないところである。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	PrintGO("上背景", 15000);

	OnBG(100,"bg021_村長応接間_01.jpg");
	FadeBG(0,true);

	StL(1000, @0, @0,"cg/st/st香奈枝_通常_制服c.png");
	FadeStL(0,true);

	FadeDelete("上背景", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0048]
　これだけ条件が揃っていれば、本来なら、後は押し
殺した敵意の視線と陰口の鉾先を向けるのみだろう。
　だが、他でもない、嫌悪すべきこの女性こそが村の
窮地に救いの手を差し伸べたのだ。

　一通り事情の説明を終えた村長が続ける言葉に悩む
のも、当然と言えた。
　代わって口火を切ろうにもどうしたものか、俺とて
も迷妄している。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	DeleteStA(300,true);
	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030010a00">
（村正）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　口の中で呼びかける。
　こんな小声でも、それが<RUBY text="タテワキ">帯刀</RUBY>の儀で結ばれた仕手の
ものであれば、距離を隔てたどこかにいる劔冑が聞き
逃すことは決してない。返答はすぐだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【村正】
<voice name="村正" class="村正さん" src="voice/ma02/0030020a01">
《なに？》

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030030a00">
（会話に詰まった。
　客の礼儀として何か言おうと思うのだが、
どうすれば良いと思う）

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma02/0030040a01">
《……えっ？
　それは、まあ……時候の挨拶なんかが定番
じゃないのかしら》

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030050a00">
（なるほど）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　俺は直ちに実行した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030060a00">
「良い日和ですね」

{	NwC("cg/fw/nw村長.png");}
//【ｅｔｃ／村長】
<voice name="ｅｔｃ／村長" class="その他男声" src="voice/ma02/0030070e160">
「はあ」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030080a00">
「……」

{	NwC("cg/fw/nw村長.png");}
//【ｅｔｃ／村長】
<voice name="ｅｔｃ／村長" class="その他男声" src="voice/ma02/0030090e160">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　会話は尽きた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030100a00">
（他には？）

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma02/0030110a01">
《そ、そうね……小粋な<RUBY text="じょーく">冗句</RUBY>とか》

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030120a00">
（わかった）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　実行する。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030130a00">
「大坂城を建てたのは誰だか知っていますか」

{	NwC("cg/fw/nw村長.png");}
//【ｅｔｃ／村長】
<voice name="ｅｔｃ／村長" class="その他男声" src="voice/ma02/0030140e160">
「大工」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030150a00">
「…………」

{	NwC("cg/fw/nw村長.png");}
//【ｅｔｃ／村長】
<voice name="ｅｔｃ／村長" class="その他男声" src="voice/ma02/0030160e160">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　会話は途絶えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030170a00">
（他には？）

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma02/0030180a01">
《ごめんなさい。お願い。もう聞かないで。
　私、なんだか段々と、自分がとてつもなく
罪深いことをしているような気になってきて
仕方がないの》

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030190a00">
（そうか）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　どのみち、これ以上悩む必要はないようだった。
　女性が茶碗を置き、面を上げている。これまで沈黙
していたのは、別に他意があったわけではなく、ただ
饗された茶を楽しんでいただけであったらしい。

　その声はまず、後背の同行者に向けられた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0030200a03">
「おおむね、事前調査の通りですね」

{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0030210a04">
「はい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　老婆が軽く頷きを返す。
　……ということは、俺を含む傍目にはいかにも唐突
と見えた彼女の行動も、既に裏付けが存在してのもの
だったのだろう。当然といえば、当然の話だ。

　それにしたところで、やにわに長銃一丁で六波羅の
士官――多くは武者だ――とその配下に挑む真似が、
無謀の極限であることに変わりはないが。
　やはり今一つ、つかめない人物だった。

　松葉のように細く、感情の読みようとてない眼差し
がこちらへ向く。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0030220a03">
「次は、そちら様のお話を伺わせて頂きたい
のですけれど……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0030230a00">
「ご尤もです」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　前触れもなく闖入した武者に疑問を持たぬ筈がない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0030240a03">
「その前に、遅れ馳せながら御礼を申し上げ
ます。
　先刻は危ない所をありがとうございました」

{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0030250a04">
「私めからも感謝申し上げます。
　卒爾ながら、貴方さまの御名前は……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　さて。
　どう答えるべきか。

　軽々しく素性を明かすべきではないが……
　この二人は信用が置けるだろうか？

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

}

//◆選択：信用できる／わからない

..//ジャンプ指定
//信用できる　"ma02_003a.nss"
//わからない　"ma02_003b.nss"


//★選択肢シーン
scene ma02_003.nss_SELECT
{
//■選択肢前定義
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

//■前の状態を定義
	PrintGO("背景０", 30000);

	OnBG(100,"bg021_村長応接間_01.jpg");
	FadeBG(0,true);

	FadeDelete("背景０", 0, true);
	SoundPlay("@mbgm23",0,1000,true);

//■選択肢
	SetChoice02("信用できる","わからない");
	select
	{
		//カーソル用
		CursorPosition($CsrX,$CsrY);
		if($CsrY!=288){
			if($SYSTEM_keydown_left){
				$LOCAL_keydown_left=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_right){
				$LOCAL_keydown_right=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_up){
				$LOCAL_keydown_up=true;
				ChoiceCursor();
			}else if($SYSTEM_keydown_down){
				$LOCAL_keydown_down=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_up){
				$LOCAL_mousewheel_up=true;
				ChoiceCursor();
			}else if($SYSTEM_mousewheel_down){
				$LOCAL_mousewheel_down=true;
				ChoiceCursor();
			}
			$SYSTEM_mousewheel_up=false;
			$SYSTEM_mousewheel_down=false;
		}

		if(!#PreSaveFlag){
			SelectSave();
		}

		if($SYSTEM_skip||$SYSTEM_text_auto){
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @選択肢１
		{
			ChoiceA02();
//◆信用できる　"ma02_003a.nss"
				$GameName = "ma02_003a.nss";
		}
		case @選択肢２
		{
			ChoiceB02();
//◆わからない　"ma02_003b.nss"
				$GameName = "ma02_003b.nss";
		}
	}
}
