//<continuation number="760">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma02_004.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg021_村長応接間_01=true;
	#bg004_鄙びた村a_01=true;



	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma02_005.nss";

}

scene ma02_004.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"ma02_003a.nss"
//前ファイル　"ma02_003b.nss"

//◆合流

	PrintBG("背景０", 30000);

	OnBG(100,"bg021_村長応接間_01.jpg");
	FadeBG(0,true);

	FadeDelete("背景０", 0, true);
	SoundPlay("@mbgm23",0,1000,true);


	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040010a00">
「鎌倉警察署の湊斗景明です。
　先程の行為は一身上の都合による振舞い、
差し出た真似とお咎めなくば重畳。感謝など
して頂くには及びません」

{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040020a03">
「あら、あら。そんなご謙遜はなさらないで。
　命を救っておきながら感謝はするななんて、
それではわたくし、恩知らずの恥知らず者に
なるしかありませんもの。ねえ、ばあや？」

{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040030a04">
「はい。まったくでございます。
　湊斗さま、大恩ある方とはいえお嬢さまを
忘恩無恥の輩に貶めるが如きはどうかご遠慮
願わしゅう存じます」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040040a00">
「そのような<RUBY text="つもり">意図</RUBY>は決して。
　しかし無礼を申しました。お詫び致します」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　……なるほど。
　確かに、彼女の立場から見ればそういう話か。

　彼女に果たして助けが必要だったのか、その点には
一抹の疑念があるとしても。あの時の彼女の振舞いを
今にして思い返せば、竜騎兵を相手取っても何らかの
方法で切り抜ける自信はあったように思える。

　だがそうとしても、礼節を知る人間であれば、与え
られた援助を無用と決め付けることに恥を覚えずには
いられまい。礼にて返すべし、その心情は理解が及ぶ。
　心中で頷きながら、俺は頭を下げた。

　女性と老婦が顔を見合わせ、くすくすと笑う。
　二人にすれば俺のこんな態度も可笑しいのだろうか。

　――暴兵の手から村人の窮地を救っていたこの女性。
　俺に言わせれば、彼女が俺に感謝すべき理由は<RUBY text="・・">本当</RUBY>
<RUBY text="・・・・・">に全く無い</RUBY>のだが、それは当人の知る由もない事だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040050a03">
「あらいけない。申し遅れました。
　ＧＨＱ民政局の、大鳥香奈枝です。恩人に
先に名乗らせてしまって、こちらこそ無礼を
お詫びしなくてはなりませんね」

{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040060a04">
「あ、これはさよがうっかりしておりました。
村長どのには既に挨拶を済ませていたもので
……どうかお許しを、湊斗さま。
　私めは香奈枝の侍従、永倉でございます」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040070a00">
「ご丁寧に。
　大鳥中尉殿。永倉侍従殿」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　各々に向かって一度ずつ礼を返す。
　女性――大鳥中尉の階級は襟章を見て確認した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040080a00">
（しかし……<RUBY text="・・">大鳥</RUBY>？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　なかなかもって容易ならない姓だ。
　しかし、こちらから藪をつつくのは賢明と言い難い
だろう。ひとまずは聞き流しておくべきと思えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040090a03">
「湊斗さまは警察の方なのですね」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040100a00">
「はい。
　仔細あって、公式の身分は持ちませんが」

{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040110a03">
「あら、やっぱりそうなんですの？
　寡聞ながら、警察局に武者を擁する部門が
あるとは耳にしたことがなくて……その辺り、
詳しくお尋ねしては失礼ですかしら？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040120a00">
「至極当然の疑問と存じます。
　しかし、御遠慮頂ければ幸いです」

{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040130a03">
「……」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040140a00">
「大和の武者はなべて六波羅の指揮下に。
　どうか、そういう事にしておいて頂きたく。
色々と障りがあります故」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　最初から警察などと名乗らなければ面倒もなかった
のかもしれない。が、どうせこのあと村で捜査活動を
する際には警察の名で行わざるを得ないのだ。
　身元不明の外来者では誰も協力などしない。

　となれば当然この中尉の耳にも入るだろう。
　無用の不審を買わないためにはここで名乗っておか
ねばならなかった。その上で、話せない事は話せない
とこれも正直に告げるしかない。

　それで不興を被るなら、やむ無しというものだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fwさよ_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040150a04">
「お嬢さま……」

{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040160a03">
「……承知致しました。不躾な質問をお許し
下さいまし。
　先程この村で武者同士の戦闘がありました。
しかしあなたとは無関係」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040170a03">
「それでよろしくて？」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040180a00">
「はい。
　御配慮に感謝します」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　少なくとも表面上、大鳥中尉は気分を損じた風では
なかった。
　永倉侍従の方は視線にいささかの厳しさを含ませて
いたが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040190a03">
「鎌倉署から来られたということですけれど、
この村の駐在の方ではありませんのね？」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040200a00">
「はい。ここへは捜査のため参りました」


{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040210a03">
「それもお尋ねしない方がよろしいかしら」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040220a00">
「いえ、こちらは差し支えありません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　無論、吹聴して回られては困るが。
　この人々ならば心配はいらないだろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040230a00">
「自分の任務は銀星号事件の捜査です」


{	NwC("cg/fw/nw村長.png");}
//【ｅｔｃ／村長】
<voice name="ｅｔｃ／村長" class="その他男声" src="voice/ma02/0040240e160">
「……は？　何ですと!?」


{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040250a03">
「ぎんせいごう……銀星号。
　さよ。それは、確か……」


{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040260a04">
「はい。近年、関東を中心に大活躍中と聞く
無差別殺戮犯のことかと」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040270a03">
「そうよね。
　あら、まあ……それは大変な……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　……？

　大鳥主従の反応はやや鈍かった。話の輪から退いて
いた格好の村長は愕然とこちらを凝視しているという
のに、だ。
　巷の風説を思えば村長の反応の方が自然といえる。

　単に物に動じない質なのかもしれないが……
　あるいはこの二人、大和に来たのが最近のことなの
だろうか。ＧＨＱの人間である以上、不思議ではない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fwさよ_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040280a04">
「なるほど、それで劔冑……とと、失礼を」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040290a03">
「ではまさか、あのお代官……ええと、長坂
大尉？　が、その銀星号の正体なのですか？」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040300a00">
「それは違います。
　しかし彼には、銀星号と接触を持ち、ある
種の協力関係を取り結んだ嫌疑があるのです。
そのため制圧を試みました」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040310a00">
「不覚にも逃走を許してしまいましたが。
　後程、追跡を行うつもりです」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040320a03">
「はぁ。そういうことですの……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　俯くようにして口を閉ざす大鳥香奈枝。
　老侍従も同様、こちらの説明を咀嚼する様子。

　村長は色々と聞きたくてたまらぬ風だったが、とり
あえず、今すぐ銀星号が降ってくるとかいう次元の話
ではないとわかったせいだろう。自制してくれていた。
　助かる。聞かれても、これ以上のことは説明し難い。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040330a03">
「おおむね、諒解致しました。湊斗さま。
　わたくしも許される範囲で協力させて頂き
ます」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040340a00">
「有難きご厚意。感謝に堪えません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　とはいうものの。
　できれば、協力を仰ぐことなどなく済ませたい。

　……こちらのそんな内心を読み取ったかのように、
薄紅色の口元が微笑った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040350a03">
「どうか遠慮はなさらないで下さいましね。
　わたくしの職務にも関わることですから」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040360a00">
「……失礼、中尉殿。
　貴方の職務をお伺いします」


{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040370a03">
「先ほどの、わたくしとお代官のやり取りは
お聞きになりませんでした？」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040380a00">
「近くには居りましたが、詳しくは……」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040390a03">
「わたくしは民政局から巡察官としてこの村
に派遣された者ですの。
　人々の生活の実情を把握し、問題があれば
改善に努めるのが職務になります」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040400a00">
「巡察官……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　そういった制度がＧＨＱにあることは知っていた。
　なるほど、大鳥中尉が六波羅兵に対して取った処置
はその職責に合致する。

　しかし。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040410a00">
「率直な物言いをお許し頂ければ」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040420a03">
「どうぞ」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040430a00">
「その制度が実効的に機能しているとは思い
ませんでした。単に体面を保つ都合上、設置
してあるだけのものかと」


{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040440a03">
「あら、本当に率直な。
　でもそれはお互い様ではなくて？　お巡り
さん」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040450a00">
「確かに」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　有名無実は警察局の代名詞だ。あるいはその逆だ。
　銀星号事件の捜査などといって活動している自分は
相当おかしく見えるに違いない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040460a03">
「何もしない、何も見ない、何も聞かない。
それが巡察官の慣行かもしれませんが……。
　<RUBY text="・・・・・">何もするな</RUBY>とは指示されていませんもの。
何かしても咎められる筋合いはなし」


//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040470a03">
「ね、さよ」


{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040480a04">
「はい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　……成程。

　大和の内政は六波羅へ事実上委任、がＧＨＱの方針
であることを知らないわけではないだろう。
　どうやらこう見えてなかなか反骨心が旺盛な人物の
ようだ。……あるいは別の何か、か。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040490a03">
「とはいえ、わたくしの活動が司令部に知ら
れればすぐに召還されてしまうでしょう。
　その後であのお代官さまが戻ってくれば、
村は結局元通り」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040500a00">
「そういえば、代官の部下は？」


{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040510a04">
「武装解除の上で監禁しております。
　あの連中を鏖殺してしまえば多少、代官殿
もやりにくくなるでしょうけれどもねぇ」


{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040520a03">
「現行犯でないと処刑は難しくてよ、ばあや。
　といって、監獄に送りつけても一泊二日で
帰ってくるでしょうし」


{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040530a04">
「<RUBY text="・・">事故</RUBY>は如何でございましょう？」


{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040540a03">
「監禁していた家屋が不幸な火災で？
　責任問題が村に行き着く可能性を考えると、
どうかしら」


{	FwC("cg/fw/fwさよ_笑顔.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040550a04">
「空から隕石が降ってきたのであれば、これ
はどうにも仕様がございますまい」


{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040560a03">
「そうねえ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　何やら会話が不穏になってきた。
　全く平然と話しているところからして単なる口遊び
だとは思うが。いや。どうだろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040570a03">
「まあ、それはさておいて。
　事が厄介になる前に首領格を潰してしまえ
れば、万事は丸く解決なのです、湊斗さま」


//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040580a03">
「わたくしもあなたもお代官を捕えたい。
　目的は一致、協力は当然と思われません？」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040590a00">
「問題が一点。
　別の代官が赴任してきて、また同じことに
なるとも考えられます」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040600a03">
「長坂大尉は採鉱事業を黙認させるために、
民政局へポケットマネーをばら撒いたご様子。
　幕命による事業なら彼個人がそんな真似を
する必要はありません。つまり、これは独走」


{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040610a04">
「この事業の収益を武器に出世階段を登って
ゆく腹なのでしょうねぇ。むしろ事業が軌道
に乗るまでは幕府の介入を避けたいはず。
　上前をはねられるだけでございますから」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040620a00">
「納得です。
　村としても代官がいなくなり、採鉱事業が
中止となれば最善。そう考えて支障はありま
せんか？」


{	NwC("cg/fw/nw村長.png");}
//【ｅｔｃ／村長】
<voice name="ｅｔｃ／村長" class="その他男声" src="voice/ma02/0040630e160">
「はい、はい！　願ってもないことでござい
ます。どうかどうか、宜しくお頼み致します。
　ただ……」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040640a00">
「はい」


{	NwC("cg/fw/nw村長.png");}
//【ｅｔｃ／村長】
<voice name="ｅｔｃ／村長" class="その他男声" src="voice/ma02/0040650e160">
「代官の部下のことですが。
　今のところ、すべてが捕まっているという
わけではなく……もしかすると、残りが代官
と合流しているかもしれません」


{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma02/0040660a04">
「ま。これはしたり。
　見逃しがございましたか」


{	NwC("cg/fw/nw村長.png");}
//【ｅｔｃ／村長】
<voice name="ｅｔｃ／村長" class="その他男声" src="voice/ma02/0040670e160">
「正規の兵士はあれで全員だと思います。
　しかし先程も申しました、怪しげな連中が
……代官の用心棒の」


{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040680a03">
「あら。
　いけない、うっかり忘れていました」


{	NwC("cg/fw/nw村長.png");}
//【ｅｔｃ／村長】
<voice name="ｅｔｃ／村長" class="その他男声" src="voice/ma02/0040690e160">
「奴らは今日は朝からどこかへ出掛けたよう
でして。悪運が強いと申しますか……それで
巡察官さまとは出くわさずに済んだようで」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040700a00">
「諒解しました。
　念頭に置いておきます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
　敵は単独とは限らないということだ。
　少々、厄介な事態になるかもしれない。

　だがいつもの事といえば、それだけの事。
　気には留めても、気に病むほどの大事ではない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040710a00">
「では、大鳥巡察官殿。
　これより自分は任務を再開したく思います
が、行動の自由を認めて頂けるでしょうか」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma02/0040720a03">
「もちろんです。
　わたくしはしばらく、ここへご厄介になり
ます。支援が必要でしたらその都度、ご連絡
を下さいまし」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040730a00">
「恐縮です。
　それでは失礼します。村長殿、お邪魔致し
ました」


{	NwC("cg/fw/nw村長.png");}
//【ｅｔｃ／村長】
<voice name="ｅｔｃ／村長" class="その他男声" src="voice/ma02/0040740e160">
「いえいえ！
　何のお構いもできませず……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ドア開ける音
//◆村。雪車町
//◆景明
	Delete("SE*");
	Delete("OnSE*");
	SetVolume("@mbgm*", 1600, 0, null);

	CreateSE("SE01","se日常_学校_教室ドア開ける01");
	MusicStart("SE01",0,1000,0,750,null,false);

	PrintGO("上背景", 15000);
	CreateColorSP("絵暗転", 5000, "#000000");
	OnBG(100,"bg004_鄙びた村a_01.jpg");
	FadeBG(0,true);

	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);

	WaitPlay("@mbgm*", null);
	WaitPlay("SE*", null);
	WaitPlay("OnSE*", null);

	WaitKey(1000);
	DrawDelete("絵暗転", 1000, 100, "blind_01_00_1", true);


	StR(1000, @0, @0,"cg/st/st雪車町_通常_私服.png");
	FadeStR(300,true);

	StL(1000, @0, @0,"cg/st/st景明_通常_私服.png");
	FadeStL(300,true);

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【景明】
<voice name="景明" class="景明" src="voice/ma02/0040750a00">
「…………」

{	FwC("cg/fw/fw雪車町_無.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma02/0040760a12">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆景明消去
//◆雪車町消去
//◆シーン切り替え

	DeleteStL(300,true);
	DeleteStR(300,true);

	ClearWaitAll(2000, 2000);


}

..//ジャンプ指定
//次ファイル　"ma02_005.nss"



