//<continuation number="650">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma03_022.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	if($ma03_022_routeFlag==true){$ma03_022_routeFlag = false;}
	else{$Others_Flag = $Others_Flag+2;SetHex();}

	$PreGameName = $GameName;

	$GameName = "ma03_023.nss";

}

scene ma03_022.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma03_021a.nss"
//前ファイル　"ma03_021b.nss"
//前ファイル　"ma03_021c.nss"

//◆合流
	SoundPlay("@mbgm13",0,1000,true);
	PrintBG("上背景", 30000);
	OnBG(100,"bg037_競技場ガレージa_01.jpg");
	FadeBG(0,true);
	Delete("上背景");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　漂いかけた意識を引き戻す。
　今は一瞬の浪費が黄金の山でも買い戻せない、時間
というものが途方もなく高騰している情勢下。

　再度、周囲を把握する。
　敵は七人いた。倒されている者は六人。

　――あと一人いる！

　傍らの、皇路操の小さな唇が精一杯に押し開かれる
のを視界の右端に見た。
　叫びが発せられようとしている。

　その内容を聞く前に、俺は少女の視線を追った。
　ガレージの奥――

　そこにある、直方体に近い形状の大箱に走り寄る男。
　最後の覆面。

　手には――丸い――小さな、果物のような――

　<RUBY text="グレネード">手榴弾</RUBY>。

　男が振りかぶる。
　箱をめがけて。

　箱は<RUBY text="クルスケース">鎧櫃</RUBY>。
　油性ペンで走り書きされた文字列はＡＶＥＮＧＥ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw操_悲痛.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【操】
<voice name="操" class="操" src="voice/ma03/0220010b42">
「駄目――――!!」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	OnSE("se人体_動作_抱く01",1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　少女の、飛び出そうとする動きを察知する。
　阻止。抱え込んで、床に伏せる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw操_悲痛.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【操】
<voice name="操" class="操" src="voice/ma03/0220020b42">
「それは、お父さんの――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　少女の、これが鉄を纏ってサーキットを駆け抜ける
とは信じ難いほどに細い手足が、抗い、もがく。
　俺は押さえつけた。

　もう間に合わない。男の動作、距離、時間、それら
各要素の計算結果が導く結論。
　少女が飛び出せば、被害を増やすという点において
だけ間に合ってしまいかねない。

　それでもいいと、胸の下に封じた少女の背が訴えた。
　……黙殺する。

　投擲。
　着弾。

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//――――――――――――――――――――――――

//◆爆発
	SetVolume("@mbgm*", 100, 0, null);
	OnSE("se戦闘_破壊_爆発01",1000);

	CreatePlainSP("絵振", 100);
	Wait(1);
	CreatePlainEX("絵振２", 110);
	SetBlur("絵振２", true, 3, 600, 50, false);

	CreateColorEXadd("絵フラ", 2000, "#FFFFFF");

	Fade("絵振２", 0, 700, null, false);
	Zoom("絵振２", 200, 1200, 1200, null, false);

	Fade("絵フラ", 200, 1000, null, true);
	Delete("絵振２");

	FadeDelete("絵フラ", 500, false);
	FadeFR4("絵振",0,1000,1000,0,0,30,Dxl2,true);
	Delete("絵振*");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　……今となっては遠い、昔の光景を思い出した。
　藪の中に伏せ、銃を構え、怯え狂いながら見詰めて
いたあの――凍りついた、激動の世界。

　あの時、この匂いは空気そのものだった。
　火薬のもたらす刺激臭。

　薄れゆく煙。
　粉々になった、何かの破片。

　肌を触れ合わせている誰かの、瞬間的な理解。
　瞬間的な慨嘆。

　勝ち誇る敵兵。
　粗末な覆面が隠さない目元は歪んでいる。

　飛び出す。
　何か喚いたかもしれない。無言だったかもしれない。

　誰かの声を自分のものと取り違えたかもしれない。
　駆ける。

　男が振り返った。
　飛び下がって、逃げようとする。

　追う。
　――貫く。


{//◆一閃
	CreateSE("SE01","se戦闘_攻撃_殴る01");
	MusicStart("SE01",0,1000,0,1000,null,false);}
　鳩尾の更に中心を打ち抜かれた男はもんどり打って
倒れ、胃液を吐いた。


　襲撃者の大半は意識を手放している。
　そうでない男も、口を利ける状態にはなかった。話
を聞くにはしばらく待たねばならぬらしい。

　スタッフ達に負傷者は三名。いずれも軽傷。
　救急箱を持ち出して簡単に手当てを始めている。

　それはすぐに済むだろう。
　だがその後で彼らよりも切実に手当てを欲している
ことは疑いない人々に、救急箱が差し向けられるとは
思われなかった。俺もあえて勧めようとも思わない。

{	SoundPlay("@mbgm33",0,1000,true);}
　嗚咽が耳を叩いていた。
　弱々しく。

　かける言葉もない。
　その少女、皇路操が、あのアベンジという名の劔冑
にどれ程の愛情を注いでいたか、それは何故であった
のか、俺は目の当たりにして知っている。

　知らぬ人間にしても同じだ。
　一条の表情は険しい。内心の憤懣があのままに加速
すると自分で自分の唇を噛み切る時も遠くないだろう。
そうなる前には止めてやる必要がある。

　大鳥大尉はといえば、これは更生して神父になった
ことを悔んでいる元殺人鬼のような顔で銃口を眺めて
いた。人間性というものを母の胎内か天上に置き忘れ、
今更それに気付いたような顔つきでもある。

　永倉侍従はその傍らで沈思。

　自称ライガー女史は残骸を手にとって調べていた。
　
　……あの少女が何を想っているのかはわからない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	StR(1000, @0, @0,"cg/st/st一条_通常_制服b.png");
	FadeStR(300,false);

	SetFwC("cg/fw/fw一条_悔しい.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0220030a02">
「くそ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　一条が呟く。
　自分自身以外の怒りの捌け口を無意識に探したのか、
その眼が覆面集団を見やるが、彼らはいまだ無責任な
苦悶の最中。

　そこを構わず踏み潰せるようなら比較的楽な人生を
送れもするのだろうが、生憎と一条はそういう意味で
の横着さを全く持ち合わせていないらしい。
　忌々しげに睨みだけしながら、唸る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_剣呑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0220040a02">
「こいつら、やっぱり……」

{	StL(1000, @0, @0,"cg/st/stさよ_通常_私服.png");
	FadeStL(300,false);
	FwC("cg/fw/fwさよ_通常b.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0220050a04">
「口にするのも野暮なお話なのでしょうねぇ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　老侍従が応じる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fwさよ_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0220060a04">
「黄金の翼で圧倒的な王座に君臨するつもり
が、何の間違いでか青い牙に尻尾へ食いつか
れている。
　……さぞ、焦ったことでございましょう」

{	FwC("cg/fw/fw一条_剣呑.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0220070a02">
「だからってこれはルール違反……っていう
か、それ以前の問題じゃねぇか。
　湊斗さん、逮捕できないんですか。全員！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　その全員というのが何から何までを示すのか、この
状況で悩むほどには俺も想像力に不足を覚えていない。
　答えも、悩むまでもなく導き出せた。口にしたのは
俺ではなかったが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0220080a07">
「無駄だろーね？」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	DeleteStA(300,true);

	StL(1000, @0, @0,"cg/st/st茶々丸_通常_変装.png");
	FadeStL(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　立ち上がっている。調べは済んだらしい。
　一条に対して皮肉な笑いと、肩をすくめるのを同時
にやって見せる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0220090a07">
「連中が脳味噌のつもりでナッツミルクを頭
に入れてる甘味過剰のお馬鹿でなけりゃ。
　人の手配の段階から<RUBY text="・・">専門</RUBY>の業者に頼んでる
だろ。鎌倉にゃその手のはごまんといるし」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0220100a07">
「自分らはただどっかの安っぽい飲み屋で、
たまたま隣り合わせた誰かに、こんなことが
あったらいいなぁっつー希望を聞かせただけ。
　もちろん何の罪も問えない」

//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0220110a07">
「そーいうシステムになってんのね。
　十円賭けてもいいけど、こいつらには何も
立証できないよ。せいぜいがこいつらの親分
止まり……そこから先は、五里霧中」

{	FwC("cg/fw/fw一条_剣呑.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0220120a02">
「……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	DeleteStA(300,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　一条の爪先が床を蹴る。
　話の内容か、少女か、どちらに対して不快を示した
のかはわからなかった。

　少女の言は正しい。
　覆面達を尋問しても具体的な社名、具体的な人名は
引き出せないだろう。引き出せたとしても――裁判で
有意義な証拠として取り上げられなければそれまでだ。

　翔京の背後に幕府の影がちらつくのなら――そして
そんな控えめな在り方など期待できないなら尚のこと
――公正な裁判など望むべくもない高嶺の花。

　実行犯の彼らとて、これから鎌倉署に送るつもりで
はあるが、いつまで留置所に留まっていることか。
　尤も、彼らに関しては既にそれなりの報いを受けた
と言えなくもない。

　隣に誰かが立った。
　線の細い佇まい。今は表情を失った相貌。

{	StL(1000, @0, @0,"cg/st/st皇路_通常_私服.png");
	FadeStL(300,false);}
　皇路卓だった。
　勿論、彼は俺に話し掛けるために来たのではない。
死期を迎えた小鳥のようなか細い嗚咽をもらす愛娘を
見下ろしている。言葉を探しあぐむ風だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw操_悲痛.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【操】
<voice name="操" class="操" src="voice/ma03/0220130b42">
「……お父さん……」

{	FwC("cg/fw/fw皇路_通常b.png");}
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220140b24">
「……」

{	FwC("cg/fw/fw操_悲痛.png");}
//【操】
<voice name="操" class="操" src="voice/ma03/0220150b42">
「……ぅ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//	DeleteStA(300,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　言葉が無いのはどちらも、誰もが同じか。
　皇路氏は結局、まだしも話しやすい側を先に済ませ
ようと決めたらしい。こちらへ視線が動く。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//	StL(1000, @0, @0,"cg/st/st皇路_通常_私服.png");
//	FadeStL(300,false);

	SetFwC("cg/fw/fw皇路_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220160b24">
「湊斗さん、でよろしかったですね？」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0220170a00">
「ええ。
　到着が遅れ、面目次第もありません」

{	FwC("cg/fw/fw皇路_通常a.png");}
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220180b24">
「とんでもない。
　あなたがたのお陰で救われました。なんと
お礼を言ったものか」

//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220190b24">
「あちらのご婦人がたも警察の？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0220200a00">
「は……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　簡単には説明し辛い<RUBY text="メンツ">顔ぶれ</RUBY>だ。
　曖昧な返答で茶を濁す。

　彼はそれを、こちらの気後れゆえとでも取ったのか。
　口元が笑みに似たものを刻んだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw皇路_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220210b24">
「あなたには特に感謝します。
　見ていました。あなたがいなければ、操は
あの爆風に巻き込まれていたでしょう」

//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220220b24">
「同じチームの人間として、無論まず父親と
して……湊斗さん、ありがとうございます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　深々と頭を下げる皇路氏。
　俺は咄嗟に返す言葉がなかった。

　驚いていた。
　皇路氏とてあの劔冑に懸けていた想いは並々ならぬ
だろうに。少なくとも娘と同じほど。
　しかし彼は冷静だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw皇路_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220230b24">
「危うく、取り返しのつかぬ事になるところ
でした」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0220240a00">
「その点に関しては……
　やはり、我々は間に合わなかったようです」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　各所に飛び散った、白い劔冑の破片を眺めながらに
呟く。
　今から修理などできる筈がない。そもそもこの状態
から可能とも思えない。

　予備騎で出場することはできるだろうが……それで
どこまでの成績を打ち出せるか。
　大体、誰がその予備騎を扱うのか。泣き暮れる少女
が朝までに立ち直れるのか。

　そこまで思いが至って、不意に。
　――俺は自分の得た視覚情報に疑問を覚えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 2000, 0, null);
	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0220250a00">
（白い……破片？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　あのアベンジのカラーリングは目にも鮮やかな青。
　白いパーツもどこかにはあったかもしれないが……
しかし、これは――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw皇路_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220260b24">
「我々は<RUBY text="・・・・・・">救われました</RUBY>。
　あなたがたに……ええ。最初に申し上げた
通り」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0220270a00">
「……皇路氏」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　正視を避けていた彼の目を見返す。
　冷静、どころではない。悪戯げでさえあった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw皇路_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220280b24">
「どうしても勝ちたい勝負で、勝てないかも
しれない相手がいる……ならそいつを消して
しまえ。
　予測できない発想ではありませんよ」

{	FwC("cg/fw/fw茶々丸変装_悪戯.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0220290a07">
「確かにね。
　本場じゃわりかし茶飯事らしいよ？　そう
いうのも」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
　こちらは、もうとっくに気付いていたのか。
　馬鹿馬鹿しげに笑いつつ、貴賓の少女が告げてくる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0220300a07">
「狙われるのは<RUBY text="レーサー">騎手</RUBY>と<RUBY text="クルス">劔冑</RUBY>。
　特に後者だ。なんせ自力じゃ逃げられない
し大きくて重くて目立ってかさばる。ルール
無視の連中にすりゃ狙いやすい。だから――」

{	FwC("cg/fw/fw皇路_通常a.png");}
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220310b24">
「収納の際にはあらかじめ<RUBY text="・・・・・・・">すり替えておく</RUBY>。
<RUBY text="むこう">海外</RUBY>では当然過ぎてむしろ使われないほどの
防御策です。
　この国ではまだ有効で良かった」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
　吹き飛んだ鎧櫃から最も遠い箇所へ視線を<RUBY text="や">遣</RUBY>る。
　そこにある筈だと、俺は確信していた。

　……大きさは同じほどの、粗末な木箱。
　アベンジの名が記されていたものと比べれば格段に
汚い。古雑巾が詰まっているようにしか見えなかった。

　あくまで、外観の上では。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw操_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【操】
<voice name="操" class="操" src="voice/ma03/0220320b42">
「…………お父さん？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
　会話の流れに理解が及んだのか。
　泣くのをやめて、娘が父親を見上げる。

{	DeleteStA(300,false);}
　彼は答えなかった。
　俺の視線の上を正確に歩いてゆく。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0220330a02">
「……あー。
　なるほど……」

{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0220340a03">
「あらあら」

{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0220350a04">
「まぁまぁ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
　一条は気の抜けた顔をしている。胸では激情が空転
してカラカラ音を立てている最中、そんな様子だった。
　大鳥主従は感心、あるいは呆れ、はたまたその折半
か。

//あきゅん「SE：要望：木箱を開ける、タメを重視してもったいぶる感じに」
{	OnSE("se戦闘_攻撃_鉄切断",1000);//ダミー注意
}
　皇路氏が箱の蓋を開く。
　手を入れる。

{	SoundPlay("@mbgm03",0,1000,true);//アベンジ初登場の時のBGMとか？
}
　そしてあっさりと、それは皆の視線に晒された。
　メタリックブルーに輝く兜。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw操_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
//【操】
<voice name="操" class="操" src="voice/ma03/0220360b42">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
　それまでとは全く違った感情から、言葉がない様子
の皇路操。
　己の劔冑を失わずに済んだ装甲騎手。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw皇路_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220370b24">
「……壊させなどしない。
　この<RUBY text="アベンジ">逆襲</RUBY>は、決して」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0220380a00">
「では、破壊されたのは――」

{	FwC("cg/fw/fw皇路_通常a.png");}
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220390b24">
「予備騎です。
　これはこれで損失ですが、取り返しのつか
ないものではありません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
　色と形状から察するに、ホットボルトの正統後継騎
サンダーボルトか。
　皇路操が過去に使っていた騎体だろう。

　溜息を一つつく。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0220400a03">
「手間が省けてしまいましたね」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0220410a00">
「全くです」

{	FwC("cg/fw/fwさよ_通常b.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0220420a04">
「粋な覆面姿のお歴々にはお礼を述べておき
ましょうか。どうも聞いて頂ける状況にない
のが残念でございますが」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
　確かに、彼らのお陰だ。
　もうタムラの予備騎を村正に調べさせる必要はない。

　銀星号の気配が未だ在るか、そのことは訊ねておく
必要があるが。
　この予備騎が寄生体であったのなら消失している筈
――だが、よもやそれはあるまいと思えた。

　あの〝卵〟を得た劔冑は村正の能力の片鱗をも獲得
する。
　手榴弾一個で素直に爆破されてしまうのはお粗末に
過ぎた。

　……つまりは、ほぼ決定したと云える。
　明日の、大和ＧＰ決勝戦への、俺の参加が。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0220430a00">
（確かに、そんな夢を抱いて眠った事もある。
　だがまさか、今更――）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
　それが叶うとは。
　全く、世の中は油断がならない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw操_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
//【操】
<voice name="操" class="操" src="voice/ma03/0220440b42">
「お父さん……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
　困惑に天井を仰ぐことでけりをつけて、ふと視線を
傾けると父親にすがりつく皇路操の姿が目に入った。
　皇路氏は優しげに頭を撫でてやっている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw皇路_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220450b24">
「済まないな、操。不安にさせて。
　お前にも教えてやれれば良かったんだが。
こういう事はこっそりやらないと意味がない
からな……」

{	FwC("cg/fw/fw操_通常b.png");}
//【操】
<voice name="操" class="操" src="voice/ma03/0220460b42">
「……ううん。
　良かった……本当に」

//【操】
<voice name="操" class="操" src="voice/ma03/0220470b42">
「……良かった……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
　ただそう繰り返すばかりの娘。
　ふと、俺は安堵のようなものを覚えた。

　兎も角にも、ここには守り通された何かがある。
　それは良いことに違いない。守られなかったよりも。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw皇路_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220480b24">
「……操。
　お前も言ったように、この騎体はお父さん
の全てだ」

{	FwC("cg/fw/fw操_通常a.png");}
//【操】
<voice name="操" class="操" src="voice/ma03/0220490b42">
「……」

{	FwC("cg/fw/fw皇路_通常b.png");}
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220500b24">
「一分二五秒一三。
　――知っているな？　操」

{	FwC("cg/fw/fw操_通常a.png");}
//【操】
<voice name="操" class="操" src="voice/ma03/0220510b42">
「……うん。
　ヌヴォラーリ……」

{	FwC("cg/fw/fw皇路_通常b.png");}
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220520b24">
「そうだ。
　……昨年、この鎌倉サーキットの落成式典
に招かれた世界最速の男。六年連続欧州統一
王者ヌヴォラーリが叩き出した記録だ……」

//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220530b24">
「僕はあの領域に挑む。
　世界の<RUBY text="いただき">頂上</RUBY>を望んで果たせなかった過去に
逆襲する」

{	FwC("cg/fw/fw操_通常a.png");}
//【操】
<voice name="操" class="操" src="voice/ma03/0220540b42">
「……」

{	FwC("cg/fw/fw皇路_通常b.png");}
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220550b24">
「翔京の<RUBY text="オモチャ">玩具</RUBY>など敵とは思わない。
　僕が狙うのは世界の最高峰だけ……」

//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220560b24">
「そのためのアベンジ。
　そのためのお前だ」

//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220570b24">
「お前達は僕が必ず守る」

{	FwC("cg/fw/fw操_通常b.png");}
//【操】
<voice name="操" class="操" src="voice/ma03/0220580b42">
「……お父さん……」

{	FwC("cg/fw/fw皇路_通常b.png");}
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220590b24">
「だから……
　超えてみせてくれ」

//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220600b24">
「世界の極限を。
　僕の<RUBY text="アベンジ">逆襲</RUBY>を果たしてくれ。操」

{	FwC("cg/fw/fw操_通常a.png");}
//【操】
<voice name="操" class="操" src="voice/ma03/0220610b42">
「……」

{	FwC("cg/fw/fw操_通常b.png");}
//【操】
<voice name="操" class="操" src="voice/ma03/0220620b42">
「……はい。
　お父さん……」

//【操】
<voice name="操" class="操" src="voice/ma03/0220630b42">
「明日……必ず勝ちます。
　そして……世界に」

{	FwC("cg/fw/fw皇路_通常a.png");}
//【皇路】
<voice name="皇路" class="皇路" src="voice/ma03/0220640b24">
「ああ……」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0220650a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
　――世界、か。

　世界の頂点。
　そこに、ただ独りで在るということ。

　その夢に魅せられた者が速さを望む。
　誰にも優る速度を求める。
　
　他の全てを突き放し、孤立を得るために。

　その夢を諦めた者は、諦めなかった者の背を眺める。
　観客席から、疾走する騎影に己の失われた夢を託す。
　
　だが、両者の距離は余りにも遠い。

　……やはり俺は、<RUBY text="アーマーレーサー">装甲騎手</RUBY>の器ではないのだ。
　子供の頃、確かに夢見ていた筈なのに、いつの間に
か諦めて忘れ去っていたのだから。

　孤独な世界を。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 2000);

//◆アナザー好感度＋
//$Another_Flag = $Another_Flag++;
//嶋：上昇フラグを２に変更【090922】
	$ma03_022_routeFlag = true;
	$Others_Flag = $Others_Flag+2;

	judgment_of_count();

..//ジャンプ指定
//次ファイル　"ma03_023.nss"


}




