//<continuation number="1700">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma03_004.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg031_八幡宮境内_02=true;
	#bg032_八幡宮奥舞殿内a_01=true;


	//▼ルートフラグ、選択肢、次のGameName
	#voice_on_舞殿宮=true;

	$PreGameName = $GameName;

	$GameName = "ma03_005.nss";

}

scene ma03_004.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma03_003.nss"

//◆八幡宮・夕
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg031_八幡宮境内_02.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 1000, true);

	SoundPlay("@mbgm19",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　八幡宮は鎌倉の中心にあるといえる。
　地理的にも、歴史的にも、政治的にも。

　国紀一七二三（外暦一〇六三）年、清和系河内源氏
二代目棟梁にあたる源頼義が氏神たる八幡神を所領で
あった鶴岡に祀り――およそ百年後、彼の後裔頼朝は
八幡宮を中心に武家の都・鎌倉を開く。

　爾来八百年、鎌倉の八幡宮は源氏の守護神……否、
武士の守護神として在った。
　現代において源氏棟梁を称する六波羅一門も、並々
ならぬ崇敬を寄せている。

　年数回の定例参拝を行うのみならず、慶事凶事の折
につけ祭儀を催した。
　その種の事業は政治宣伝の色合いを帯びずにはいら
れない。勢い盛大なものになる。

　頻繁に改築を行い、豪奢な装いを調えることも理由
は同じだろう。美観上の装飾はつまり政治上の装飾。
　――言うなれば、その一つなのだ。はるばる京の都
から招かれ、奥殿へ迎えられたかの人物も。

　八幡宮境内の深部にひっそりと建つ小殿……
　現在は中央付近にある<RUBY text="まいどの">舞殿</RUBY>が、かつてはその場所に
あったと伝えられる。故に一名、奥舞殿。

　小殿の主が称する名はその伝承に由来した。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆親王御前
	OnBG(100,"bg032_八幡宮奥舞殿内a_01.jpg");
	FadeBG(1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　<RUBY text="まいどののみやはるひろしんのう">舞殿宮春煕親王</RUBY>。
　先帝の末子にあたり、皇位継承順位では基煕皇太子
に次ぐ第二位に位置する。

　彼が八幡宮の祭祀長職たる別当として奉じられた事
は、まさしく六波羅の信仰心と勤皇精神の厚かりしを
顕すものに他ならない。
　……ということに、されていた。表向きは。

　実際のところ。
　皇室をも自在に動かし得るという六波羅の権威表明
であり、そして――人質に過ぎない。
　京都が六波羅に差し出した人身御供。

　御簾の向こうにゆらめく影は、そうした存在だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040010a11">
「宮殿下。
　湊斗景明を連れて参りました」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040020a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　署長の後方で無言のまま平伏する。
　一応客人という立場らしいが、であろうともまさか
皇族に対して先に声を掛けるわけにはいかない。

　言葉が下されるのを待つ。
　いや、待つほどのことはなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm19", 300, 1, null);

	SetFwC("cg/fw/fw親王_通常.png");

	#voice_on_舞殿宮=true;

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050a]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040030a10">
「おまさんが景明くんかぁー。
　菊池署長からよう聞いてるえぇ」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//――――――――――――――――――――――

//◆ごち。
	CreateSE("SE01","se人体_動作_床殴る01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	$残時間=RemainTime("SE01");
	WaitKey($残時間);

	SetVolume("@mbgm19", 1000, 1000, null);

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050b]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040040a10">
「……どないしたん？」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040050a11">
「お気になさらず、宮殿下。
　単なる<RUBY text="こうとう">叩頭</RUBY>礼ですので」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040060a10">
「ああ、そか。
　礼儀正しい子やなぁ。でも、そんなに固く
ならんでもええよ？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040070a00">
「はっ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　貴方はもう少し固くならないのですか。皇弟殿下。
　などと答えて署長を困らせるほど恩知らずではない
つもりだった。フォロー――としては疑問もあったが
――に感謝だけしつつ改めて頭を下げる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040080a00">
「初めて御意を賜ります。
　殺人容疑一八件にて拘置中の未決囚・湊斗
景明、お招きに<RUBY text="あずか">与</RUBY>り参上仕りました」

{	FwC("cg/fw/fw親王_笑い.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040090a10">
「ブヒャヒャヒャヒャヒャ！
　おもろいわーこの子！」

{	FwC("cg/fw/fw署長_哀愁.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040100a11">
「……」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040110a00">
「……」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040120a10">
「……？」

//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040130a10">
「…………」

{	FwC("cg/fw/fw親王_驚き.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040140a10">
「しもた！　今の笑うところやない！」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040150a11">
「御意にございます。宮殿下」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040160a10">
「すまんね、景明くん。
　突飛な挨拶やったもんで体が勝手にギャグ
やと思って反応してたわ。頭で考えるより先
に。これからは気ぃつけるから怒らんといて」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040170a00">
「は」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　――なんだか無性に、拘置所が恋しくなった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040180a00">
「自分が言える筋では全くありませんが。
　<RUBY text="ひとじに">人死</RUBY>に関わることなれば、些か、不謹慎に
過ぎるのではないかと」

{	FwC("cg/fw/fw署長_冷厳.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040190a11">
「景明」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040200a10">
「ほんとにな。これやからアホは困るえ。
　わし、昔からこうでねえ。兄やんにも嫌わ
れて都からほっぽり出されるし、こっち来て
からは幕府の連中に馬鹿にされっぱなしやし」

{	FwC("cg/fw/fw親王_凹む.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040210a10">
「署長にも迷惑かけ通しや。
　おまさんも済まんなぁ。今更やけど」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040220a11">
「迷惑などとは決して。
　宮殿下」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　署長が御簾に対して軽く一礼する。
　その動作に隠して一瞬、視線をこちらへ投げてきた。

　理解する。
　……成程。つまりこの宮様は、<RUBY text="・・・・・">愚劣の意味</RUBY>を知って
いる人間なのか。

　京都朝廷に対して幕府が頻繁に行う陰湿な締め付け
からどうして舞殿宮だけがしばしばうまく逃れるのか、
署長はどうして奉ずるべき人物としてこの親王を選択
したのか。疑問の答を得たように思えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040230a00">
「失礼を致しました。
　舞殿宮殿下より賜りし多くの御援助を忘れ、
自儘に暴言を吐いたる事、伏してお詫び申し
上げます」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040240a10">
「そんなこと言わんといてや。
　いつも世話んなってるのはわしの方やない
か……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040250a00">
「殺人の<RUBY text="とが">罪科</RUBY>で獄にあるべきこの身が度々の
保釈を許され、銀星号の追跡に向かうことが
できるのも宮殿下と署長の御差配あればこそ。
　この大恩、決して<RUBY text="あだ">仇</RUBY>では返せませぬ」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040260a10">
「それそれ。
　銀星号事件の対応、いつも御苦労さんやね。
おまさんにばかりきついとこ任せて、ほんと
申し訳ないって思うとるえ」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040270a00">
「かような御言葉は余りに過分。
　元より我が身のことなれば、我が背に負う
は当然至極」

//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040280a00">
「未だ解決へ至らぬ不手際を叱責頂くが相応。
　慰労などは相応しからぬかと」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040290a10">
「……菊池」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040300a11">
「は」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040310a10">
「厳しい子やねえ……」

{	FwC("cg/fw/fw署長_哀愁.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040320a11">
「面目次第もなく。
　非礼の段、どうか平に」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040330a10">
「や、責めてるんやないよ。
　責めてるんやないけど……」

//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040340a10">
「景明くん」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040350a00">
「はっ」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040360a10">
「……何でおまさんなんやろな？
　何で他の誰かやのうて、おまさんなんやろ。
　神さんも意地が悪いわ……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040370a00">
「……」

//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040380a00">
「その御言葉は、殿下。
　どうか、罪無くして我が手に掛かりし人々
にこそお下しあれ」

//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040390a00">
「自分ではありません。
　彼らこそが」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040400a10">
「……そうかもしれんなぁ。
　そうかもしれん…………」

//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040410a10">
「なぁ、景明くん」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040420a00">
「はい」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040430a10">
「今日来てもらったんは、その辺の話も聞き
たかったからや。
　おまさんの口から、直にな」

//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040440a10">
「署長から報告は受けてる。
　けど又聞きになるとな、どうしても遠い。
<RUBY text="・・">匂い</RUBY>がしてこんのや。他人事じゃあかんのに、
他人事としか思えんようになる」

//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040450a10">
「それが恐い。
　わしは知っとかんとあかんて思う。自分が
何をやらせてるのか、ちゃんとな。
　どうやろ、景明くん……」

//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040460a10">
「嫌なお願いしてるなあ、わし。
　わかってる。わかってるんやけど」

//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040470a10">
「わしは自分の責任を果たしたい……。
　これは銀星号の件に限った話や<RUBY text="・・">ない</RUBY>けど
な」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040480a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　正直なところ、遠慮を願いたかった。
　断ってもおそらく、無理に強いられはしないだろう。

　銀星号の問題は、俺にとってあくまでも私事。
　他人がどう思おうともその点は揺るがない。だから
親王が言った<RUBY text="・・">遠い</RUBY>という距離感はむしろ望ましくさえ
ある。縮める必要性などこちらにはない。

　だが。
　先程この口で宣ったように、親王殿下の令旨という
超法規的措置あってこそ銀星号を追って監獄から出る
ことも叶う我が身。

　言うなればスポンサーの援助を受けて初めて走れる
<RUBY text="アーマーレーサー">装甲騎手</RUBY>と俺の立場は変わらない。
　そのスポンサーからたっての要望とあっては、否も
応もなかった。

　俺は順を追って話し始めた。
　なるたけ、言葉に感情を乗せないようにしながら。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆一度ブラックアウト
	CreateColorEX("絵暗転", 15000, "#000000");
	Fade("絵暗転", 1000, 1000, null, true);

	Wait(1000);

	FadeDelete("絵暗転", 1000, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　話し終えると、舞殿宮は人を呼んで茶を運ばせた。
　御簾を挟んでの茶席。作法としては変則的に過ぎる
と思えたが、親王も署長も特段気にしていないところ
を見ると普段からやっている事なのかもしれない。

　勧められるまま、俺も姿勢をやや崩して茶碗を手に
した。
　茶菓子の皿も手の届く所へ並べられている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040490a10">
「……安直な感想はやめとくわ。
　またアホっぷりをさらすだけやろしね」

//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040500a10">
「引っ掛かることだけ言うえ？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040510a00">
「はっ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　それは何よりも有難い配慮だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040520a10">
「まず、銀星号はどこにおるんやろな？
　それと、雪車町っちゅう筋モンはなんやろ、
えらいキナ臭いやないか？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　奇しくも、昨日俺と署長が話し合った疑問と同じ。
　いや――奇しくもということはないか。情報を共有
したのだから、同じ結論に至るのも当然だ。

　しかし素早い。
　やはりこの宮殿下は整理された頭脳を有していると
みて間違いはないようだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040530a10">
「ただのカスヤクザとしか思えんのに、妙に
派手に立ち回ったり、進駐軍から劔冑を持ち
出したり……
　どうも気になるわ」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040540a11">
「銀星号のことはわかりません。
　しかし、その男については推測があります」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　……昨日言っていたことか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040550a10">
「おっ。なんや、懐かしい口の利き方するや
ないか。
　ええよ。聞かせてもらおか、連隊幕僚長」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040560a00">
「……幕僚？」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040570a10">
「ああ……景明くんは知らんか。わし、これ
でも昔は戦場に行ったりしててな。まぁ帝室
の義務ってやつや。
　その時、面倒見てくれたんがこの菊池署長」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040580a10">
「鉛弾の飛び交う地獄で右も左もわからんで
いるわしに辛抱強う付き合うてくれてな……。
　優秀で働き者の幕僚長がおらんかったらて
思うと、あぁ、ゾっとする。一生の恩人や」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040590a11">
「そのようなことは。
　私こそ殿下のお引き立てがなければ、退役
後に警察で職を得ることはできませんでした
よ。上の連中には嫌われていましたからね」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　少しくだけた物言いを交し合う二人。
　……そんな昔からの繋がりだったのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040600a10">
「お互い様ってことかねえ。
　とっと、話が逸れてるわ。それで推測って
のは何なん？」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040610a11">
「はい。
　私が思うに、雪車町という男の真意を測る
には……ＧＨＱの存在をまず視野に入れねば
なるまいかと」

//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040620a11">
「むしろ、主体は――」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040630a10">
「ちょ、ちょ……
　ちょっと待ってくれんか、署長」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040640a11">
「はっ？」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040650a10">
「……後にしとこう思うてたけど、そういう
話になってしまうんやったら、先に済ませて
おかんとならんわ。
　おぅい！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　親王は手を叩いて側役を呼んだ。
　小声で何事か命じる。

　……素早く遠のいていった足音が再び戻ってきた時、
その数は三倍に増えていた。戸板が静かに敷居を滑る。
　廊下で戸を引き開けたのは側役だろうが、彼は姿を
見せなかった。新規の二名だけが広間に現れる。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆香奈枝とさよ


	SetFwC("cg/fw/fw香奈枝_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0040660a03">
「早速のお呼びと伺って参上いたしました。
　舞殿宮殿下――――」

{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0040670a03">
「あら？」

{	FwC("cg/fw/fwさよ_笑顔.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0040680a04">
「まあ」

{	FwC("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040690a00">
「……これは」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　忘れるほどの月日は経っていない。そうそう忘れら
れるような人間でもない。
　連盟軍所属の大鳥香奈枝中尉とその侍従、永倉さよ
老女史に間違いなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040700a10">
「やっぱ知り合いかい。
　さっきの景明くんの話に出てきたＧＨＱの
大鳥巡察官って、この人なんやろ？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040710a00">
「はい。まさしく。
　しかし何故、この方々がここに」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040720a10">
「いやあ、ほんのついさっき、今日の昼前の
ことなんやけどね……。
　あぁ、香奈枝さんにおさよさん。そのへん
好きに座って下さい。いま茶ぁ運ばせるから」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0040730a03">
「どうかお構いなく。
　……ふふっ。本当に、あっという間に再会
が叶いましたね。景明さま」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040740a00">
「は……」

{	FwC("cg/fw/fwさよ_照れ.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0040750a04">
「赤い糸の導きというものでございましょう」

{	FwC("cg/fw/fw香奈枝_照れ.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0040760a03">
「きゃっ。もうばあやったら、いやなひと」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040770a00">
「……」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040780a10">
「なんや、随分仲良しさんやないか。
　隅に置けんな、景明くん」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040790a11">
「宮殿下？」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040800a10">
「ああ、うん。
　昼前にこの二人がわしんとこ来てな。何の
御用か聞いてみたら、八幡宮付の将校として
着任しはったっていう話でねえ」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040810a11">
「……は。
　なるほど」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040820a10">
「ＧＨＱがそういうのを寄越してくれるって
話は前からあったやろう？
　その人選がやっと決まって、このお二人が
来たってことみたいやわ」

//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040830a10">
「わし、すっかり忘れてたよ」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0040840a03">
「当方の不手際で宮殿下には不自由をお掛け
してしまいました。
　申し訳ございません」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040850a10">
「いやいや、気にせんといて。
　わしが進駐軍の元帥さまでもわしのことは
ほっとくと思うえ。何の役にも立たんアホの
お守りなんて誰もやりたがらんやろしなぁ」

//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040860a10">
「香奈枝さんも御苦労なこっちゃ。
　貧乏籤引かせてしもうたなぁ」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0040870a03">
「……そのようなこと。
　進駐軍司令部はこの国の政局で重責を担わ
れている舞殿宮殿下のことを常に気に掛けて
おります」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0040880a03">
「わたくしの職務は司令部を代表して宮殿下
のお側に仕え、諸事に便宜を図ること。
　きっとお役に立ちましょう。殿下におかれ
ては心置きなく、何なりとお命じ下さいまし」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040890a10">
「……そうですか。
　それは有り難いお話や。なぁ、署長？」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040900a11">
「は。
　まったく、良い人が来てくれたものです」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　和やかに微笑を交し合う三人。
　……喉が詰まるような息苦しさに満ちていた。

　三人の持つ肩書きを思えば仕方のない空気だが……。
　成程、先刻ＧＨＱに触れた署長の話を親王がやめさ
せたのは無理からぬことだった。壁に耳あり。迂闊に
は話せまい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040910a10">
「なんかみんな中途半端に面識があるみたい
やけど、一応紹介はしとこうか。
　湊斗景明くん。これはええな。で、こっち
が鎌倉警察署の菊池署長」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0040920a03">
「はい。
　以前に一度、式典の場でお見かけしたこと
があります」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040930a11">
「おや、そうでしたか……」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040940a10">
「菊池はわしの長年の友達や。
　景明くんはその部下で、あの銀星号事件の
捜査にあたってくれてる。色々あって立場は
ちょっと、ややこしいことになってるけどな」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0040950a03">
「非公式のお巡りさん、ですのでしょう？
　先日お会いした折に伺っております」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0040960a10">
「ならええわ。んで、署長。こちらはＧＨＱ
から出向の八幡宮付将校、大鳥香奈枝大尉や。
　後ろは永倉さよさん。昔から香奈枝さんに
仕えてる人で、今は軍属身分なんやて」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0040970a11">
「は」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040980a00">
「大尉？
　昇進されたのですか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　視線を動かして香奈枝嬢の階級章を確認する。
　真新しいものに代わっていた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0040990a00">
「おめでとうございます」

{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041000a03">
「ありがとうございます。
　お給料は大して増えないのですけれどもね」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0041010a10">
「そらあかんなぁ。
　役料とかは？」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041020a03">
「残念なことに」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0041030a10">
「よっしゃ。ならこうしましょう。
　わしのお世話をしてくれるんやから、その
分のお金はわしが出そうやないか」

{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041040a03">
「あら、お気前のよろしい御方。
　わたくし篭絡されてしまいそう」

{	FwC("cg/fw/fwさよ_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0041050a04">
「ようございましたね、お嬢さま。
　きっと横須賀送りも近うございますよ」

{	FwC("cg/fw/fw香奈枝_驚き.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041060a03">
「宮殿下っ、お言葉を慎まれませ！
　今のご発言は法規に照らせば贈収賄に該当
致します！」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0041070a10">
「そ、そうですか。えろうすんまへん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
　……横須賀に何かあるのだろうか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041080a11">
「大鳥大尉。
　少々伺いたいのですが……」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041090a03">
「はい、何でしょう？」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041100a11">
「先ほどのお話では、宮殿下の諸事に便宜を
図ることが貴方の職務とか。
　より具体的には？」

//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041110a11">
「貴方の権限と言い替えても構いません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
　それは署長にしてみれば気になるところだろう。
　親王が外部の人間と接触する際には必ず同席する、
などと言い出されてはたまるまい。

　それでは事実上ＧＨＱに軟禁されるようなものだ。
　まずその辺りを確かめて、対処の方策を練るつもり
に違いない。

　だが、大尉の返答はあっけらかんとしたものだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041120a03">
「特に規定はありません」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041130a11">
「……は？」

{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041140a03">
「そうですね。権限といったものは全く無い
と言って差し支えありませんでしょう。
　そもそも宮殿下との協議もなく設置された
職なのですし」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041150a03">
「いきなりやって来て、権限をどうのこうの
言えるはずがありません」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041160a11">
「……それは、そうですが」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
　道理をいえばさもあらん。
　しかしその程度の道理、強大な軍事力と国際正義を
背景に持つＧＨＱであれば無理を通して引っ込ませて
しまえるだろうに。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041170a03">
「どうか額面通りにお受け取りくださいな。
　わたくしは殿下のご要望に従い、お暮らし
をサポートするだけです。こちらから細々と
うるさく指示を出すようなことはありません」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041180a11">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
　曖昧な表情で沈黙する署長。
　難しいことになったと、口元の皺が語っていた。

　署長の考えはほぼ把握できる。
　明確に権限が定められているのであれば――それが
どんなに厳しいものであっても、逆利用が不可能では
ない。

　権限があるということはつまり、権限にある事しか
できないということだからだ。
　が、それがなく、諸事に便宜というどうとでも解釈
が（曲解を含めて）できそうな職務だけとなると……

　かえって始末が悪いかもしれない。
　何事も強制はされないとはいえ、彼我の立場関係を
思えば、常にそれ相応の配慮をして接しないわけには
いかないからだ。

　……大鳥大尉が自分自身のスタンスをどこに置いて
いるかにもよるが。
　連盟軍に対して絶対の忠誠を捧げているのだろうか。
必ずしもそうとは思えない節があるが……。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0041190a10">
「そうか。わしの生活をサポートしてくれる
んか。これはええ話やねえ。
　こんな美人さんが朝から晩まで、風呂から
寝床までずぅっと一緒に……ぐひっ」

{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041200a03">
「ええ、宮殿下。ふつつか者ですがよろしく
お願い致します。
　何なりとお命じくださいまし……」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041210a03">
「このばあやに」

{	FwC("cg/fw/fwさよ_通常b.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0041220a04">
「かしこまってござります」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0041230a10">
「あんたかい!?」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0041240a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
　思わず失笑をこぼしかける。
　……先程から親王は小術を弄して大鳥大尉を測ろう
としているようだが、こうはぐらかされてばかりでは
成果も得られなかろう。

　狐と狸の化かし合いだ。
　いや、更に<RUBY text="ふくろう">梟</RUBY>もいるか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041250a11">
「……<RUBY text="アドヴァイザー">顧問官</RUBY>のようなものと考えれば宜しい
のでしょうか？」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041260a03">
「そうですね。
　そのようにお考え頂いて問題はないと思い
ます」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041270a11">
「諒解しました。
　しかし派遣顧問官ということであるなら、
その意味は派遣元がどのような意味を持つか
によって定まります」

//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041280a11">
「大尉にお尋ねしたい。
　ＧＨＱは大和において、どのような意味を
持つのですか？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
　署長は直球を投げた。
　小細工は無駄な相手と判断したのだろう。

　その投球はすぐさま打ち返される。
　――<RUBY text="ピッチャーライナー">投手返し</RUBY>だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041290a03">
「侵略者です」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0041300a10">
「…………」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041310a11">
「…………」

{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041320a03">
「過去と未来においての。
　……ええ。<RUBY text="・・">未来</RUBY>」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041330a03">
「ＧＨＱは現在、この国の内政に対してほぼ
一切の干渉をしておりません。
　進駐軍は、ただ進駐しているだけの存在。
巷では撤退も近いと噂されているとか……」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041340a03">
「もちろん、そのようなことはありません。
　<RUBY text="・・・">皆さま</RUBY>ご承知の通り」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0041350a00">
「……」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041360a03">
「六年前――――
　国際連盟軍は幕府による大和統治を条件と
した六波羅の降伏を受け入れて、大戦を終結
させました」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041370a03">
「しかしそれは連盟軍の――はっきり言って
しまえば大英連邦の思惑とは大きく異なった
結末。世界の盟主を自認する彼らにとって、
極東大和の完全占領は必須だったのですもの」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041380a03">
「最後の敵、ロシア帝国のこれ以上の拡大を
阻止するために。大和を放置しては、ロシア
が切望する南洋への脱出口になりかねない。
　征服、あるいは同盟という形で……」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041390a03">
「そうなれば大英連邦が世界規模で成功させ
つつある対露封鎖網も、水泡に帰してしまい
ます。
　こんな危険を彼らが看過できる筈もなし」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041400a03">
「……にも拘わらず戦争終結を肯んじたのは、
六波羅の和平提案によって連盟各国で一気に
高まった厭戦感情を抑えられなかったから。
　前線及び後方の疲弊もあったでしょう」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041410a03">
「それに加えて。
　現状下において大和の武力占領を強行した
場合、極めて長期に渡って抵抗が続くという
予測もありました」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0041420a00">
「……対ロシアの橋頭堡が欲しい大英連邦に
とって、それでは不都合。
　むしろロシアの前に好餌を投げ出すも同じ
となれば、逆効果もいいところ……ですか」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041430a03">
「はい、まさに。
　そういった事情から、六年前の講和は成立
しました」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041440a03">
「けれど無論、大英連邦――ＧＨＱは諦めた
わけではありません。
　今一度大和において軍を動かし、<RUBY text="・・">完全</RUBY>占領
を成し遂げるために布石を打っています」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041450a03">
「六波羅の圧政に対する黙認はその一つ。
　ＧＨＱは、待っているのです。大和国民の
幕府への憎悪が沸騰する瞬間を。国際世論が
大和<RUBY text="・・">解放</RUBY>を訴える瞬間を」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041460a03">
「誰にも後ろ指を指されない、『正義の戦争』
の火蓋を切る時機を……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0041470a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
　――それは。
　驚くべき真相、と呼ぶには値しない。

　それなりに世界情勢を知る耳を持つ人々の間では、
むしろ常識にさえ近い。
　口に出す者が少ないだけの話だ。

　だが。
　他ならぬ、当の進駐軍に身を置く人間からはっきり
と聞かされて、衝撃を受けずに済ませるのは不可能と
いうものであった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041480a11">
「……大変率直なお答えです。
　しかし大尉、今のご発言は貴方のＧＨＱに
対する批判認識から来るものと受け止めても
よろしいのですか？」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041490a03">
「とは、言いかねますかしら。
　このまま六波羅の好きに任せる、あるいは
ロシアの属国になって全国民が農奴化される
……」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041500a03">
「そんな可能性に比べれば、大英連邦の傘下
の方がまだしも……と考えてしまいますもの。
　<RUBY text="・・・・">第四の道</RUBY>があれば、また話は違いますけれ
どもね？　宮殿下」

{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0041510a10">
「…………」

{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041520a03">
「こんなところで、お答えになりますかしら？
　鎌倉署長」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041530a11">
「……はい。ありがとうございます、大尉。
　貴方の意味は<RUBY text="・・・・・">そのように</RUBY>心得ましょう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
　署長が眼差しを伏せる。
　……引き出すべきものは引き出したと判断している
のだろうか。

　親王の表情は御簾で隠され、窺い知る事はできない。
　だが苦虫を噛み潰す口元が見えるような気がした。

　婉曲と見えて率直、率直と見えて婉曲。
　大鳥大尉のやり口には、親王ならずとも惑うところ
だろう。

　彼女は無論、故意にそうしているのだろうが……
　いや。ただ自然に振舞っているだけかもしれない。

　あるいは、どういう結果を及ぼすのか承知した上で
無思慮に振舞っているのかも。無策の策か。
　……やはり、俺も惑わされている。

　親王はどうするつもりなのか……。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041540a11">
「そういうことであれば、大尉。
　貴方に是非ともお願いしたい事があります」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041550a03">
「はい？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
　少し驚く。
　署長の口ぶりは、確固としていた。

　迷いの色はどこにもない。
　あっさりと、事態の方向を見定めたようだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041560a11">
「景明は既に貴方の知遇を得ているようです
から、丁度良いでしょう」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0041570a00">
「……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
　何故そこで俺が。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041580a11">
「大鳥大尉。
　この湊斗景明が担当している銀星号対策に
ご協力を頂きたい」

{	FwC("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0041590a00">
「は？」

{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041600a03">
「……はぁ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
　揃って間の抜けた声を上げる俺と大尉。
　藪から棒とはこのことだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_哀愁.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041610a11">
「知っての通り、銀星号事件は恐るべき災厄。
誰彼構わず大和の大地の上に住まう者全てを
餌とする凶変です。
　宮殿下のご心痛はひとかたならず……」

//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041620a11">
「六波羅に睨まれる危険を押して、この景明
を抜擢し対処にあたらせておられます。
　しかしこの者も才に限りある身、単身では
なかなか解決には至らず」

//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041630a11">
「心利く者を補佐につけたいとは、かねがね
考えておりました。
　……先程からのご様子を拝見するに、大尉
のような深慮の方であればまさに至当」

{	FwC("cg/fw/fw署長_冷厳.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041640a11">
「あつかましい願いとは承知しておりますが。
　如何でしょう」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041650a03">
「……そうですね。
　お褒め頂いたのは光栄に思いますし、心情
もお察しするに<RUBY text="やぶさ">吝</RUBY>かではありませんけれども」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041660a03">
「あくまで、わたくしは宮殿下のもとに派遣
された身です。
　殿下の御諚がなければ」

{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/ma03/0041670a11">
「宮殿下？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
　署長が視線を送る。
　御簾の向こうの親王が、目配りの微妙な<RUBY text="ニュアンス">意図</RUBY>までも
察知したとは考え辛かったが――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0540]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/ma03/0041680a10">
「……うん、ええよ。
　この通り。よろしう頼みます、香奈枝さん。
銀星号事件を解決して、みんなを安心させて
やってください」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0550]
　朧な影が頭を下げる。
　――この瞬間に、決定は下されてしまった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0560]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0041690a00">
「…………」

{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0041700a03">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(1000, 2000);

}

..//ジャンプ指定
//次ファイル　"ma03_005.nss"