//<continuation number="1630">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma03_019.nss_MAIN
{

//嶋：分岐デバッグ仮

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma03_020.nss";

}

scene ma03_019.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma03_018.nss"

//◆ガレージ
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg037_競技場ガレージa_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	DrawDelete("絵暗転", 1000, 100, "blind_01_00_1", true);

	SoundPlay("@mbgm16",0,1000,true);

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190010a00">
「……如何ですか？」

{	NwC("cg/fw/nwメカニック.png");}
//【ｅｔｃ／メカ】
<voice name="ｅｔｃ／メカ" class="その他男声" src="voice/ma03/0190020e018">
「どうにもならんね。
　タムラさんに持っていって修理して貰わん
ことには……ここじゃあどうしようもない」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　ポリスチームのガレージ。
　破損した騎体――ホットボルトをいじり回していた
メカニックの返答は、予想と違っていなかった。

　周囲には弛緩した様子のレーサー始めスタッフ達。
　署長から捜査の関係でチームに紛れ込ませていると
いう話が伝わっているのだろう、俺達に対する不審の
視線はない。

　いや、本当に不審な人物だったとしても、今の彼ら
にそんな活力があるかどうか。
　記録をじりじりと伸ばし、一一位に到達、更に上を
狙い――結果はクラッシュ。

　手が届いていた明日の決勝レースを取り落とし、皆、
徒労感に首まで浸っている様子だった。
　飯食ったら片付けて引き上げる、とリーダーらしき
人物が言うのにたるんだ声で応えている。

　しかし、これは少々困った事になった。
　ポリスチームの不運には同情する。が、それはそれ
だけの事に過ぎない。問題は別にある。

　結局、本予選で寄生体を特定する事はできなかった。
　であれば、まだ使われていない予備騎の中にいるか
……<RUBY text="ないし">乃至</RUBY>は何らかの方法で村正の眼を誤魔化している
と考えられる。

　後者は有り得ないと村正は云うが。
　先日<RUBY text="まみ">見</RUBY>えた乱破武者――姿を隠し探査機能まで欺瞞
した怪物にしても、出会うまではまさかそんなものが
実在するとは思わなかったのだ。

　だが巧妙な詐術があの異怪を実現させた。
　同じような事がまた起きていないという保証は何処
にも無い。

　……村正にしてみれば、銀星号を討つべくして在る
己が、敵の存在を見定めることすらできないなどとは
決して認められる話ではないのであろうが。
　精神論に拘泥しても仕方がない。

　しかしひとまずは、まだ確認していない劔冑を疑う
べきだろう。金銭的に余裕あるチームはアクシデント
に備えて予備の騎体、予備の騎手を用意する。
　その中に〝卵〟を持つ者がいても不思議ではない。

　そちらの調査を行うためには、ここでポリスチーム
に帰られてしまうと不都合なのだった。
　サーキット内に居残る理由が無くなってしまう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190030a00">
「……<RUBY text="Ｔクルス">練習騎</RUBY>で参戦、という選択肢は無いの
ですか？」

{	NwC("cg/fw/nwメカニック.png");}
//【ｅｔｃ／メカ】
<voice name="ｅｔｃ／メカ" class="その他男声" src="voice/ma03/0190040e018">
「いやあ、持ってきてないよ。
　うちの練習騎ったら、あれだもの。タムラ
<RUBY text="アーマー・チャンプ">の甲王</RUBY>。あんな骨董品、いくらなんでもこの
大会には出せないでしょ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　……戦前の騎体だ。
　確かに出せない。客の笑いを取りたいなら兎も角。
その時代の騎体で今も戦えるものと言ったら、翔京の
傑作<RUBY text="スコルピオ">蠍星</RUBY>くらいがせいぜいだろう。

　こうなると、ポリスチームの撤退は避けられそうに
ない。理由を作って明日まで残るよう頼む事もできる
が、レースの通念として敗者は速やかに去るのが潔く、
いつまでも往生際悪く選手<RUBY text="づら">面</RUBY>で残るのは醜態とされる。

　スタッフ達は良い顔をしないだろう。
　別の方法を探るべきなのかもしれない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190050a02">
「湊斗さん、食事調達してきましたっ」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190060a00">
「有難う」

{	FwC("cg/fw/fw一条_照れ.png");}
//◆照れ
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190070a02">
「……」

{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0190080a03">
「あら、ご苦労さま。
　お茶まであるなんて行き届いたこと」

{	FwC("cg/fw/fwさよ_笑顔.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0190090a04">
「細やかな気配りでございます。
　流石は綾弥さま」

{	FwC("cg/fw/fw一条_通常a.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190100a02">
「……誰も、お前らの分があるなんて言って
ねぇんだけどな。
　まぁいいや……ほら」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　一条が用意したのは握り飯とパックの緑茶だった。
　売店で買って来たのだろう。彩りはないが食べ易い。
この際はそれが有り難かった。成程、彼女は気配りが
できている。

　後で経費で落としておこう。
　そう思いながら、握り飯を一つ手に取る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190110a02">
「そういやなんか、変な連中がいたな」

{	FwC("cg/fw/fwさよ_通常b.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0190120a04">
「変？」

{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0190130a03">
「というと、ストリーキング集団ですかしら」

{	FwC("cg/fw/fwさよ_疲れ.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0190140a04">
「それは迷惑でございますねぇ……」

{	FwC("cg/fw/fw一条_剣呑.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190150a02">
「そーいう方向じゃない。
　なんか、物騒っつーか……殺気立った奴ら
がその辺をうろうろしてて」

{	FwC("cg/fw/fw一条_通常b.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190160a02">
「でも、態度は何気なさそうなんだよな。
　それが余計に怪しいっつーか」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0190170a03">
「気にしすぎではありませんの？
　今はレースの最中なんですもの。参加者は
誰しも殺気立ってましてよ」

{	FwC("cg/fw/fw一条_悩む.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190180a02">
「うーん……
　まぁ、そうなんだろうけどさ」

{	FwC("cg/fw/fwさよ_通常b.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0190190a04">
「敗退したチームが勝ち残ったチームに嫌が
らせでもしようとしているのかもしれません。
　何とも情けない話でございますが、これが
有り得ない話でも珍しい話でもなく」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0190200a03">
「でも、大和ではあまり聞きませんねー……
国民性の違いというものでしょうか。
　それはさておき、景明さま」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190210a00">
「はい、大尉殿」

{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0190220a03">
「これからどうなさいますの？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190230a00">
「自分もそれを考えていたところでした」

{	FwC("cg/fw/fw一条_通常a.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190240a02">
「あたしたち、ポリスチームの人間ってこと
になってるんですよね。
　この人たちが帰ると、あたしたちがここに
いる理由もなくなっちゃうわけですか」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190250a00">
「そういう事になる。
　事前に想定はしていた事態だ。が……今日
中に標的を発見して今日中に決着をつければ
良いだけの話だと考えていた」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190260a00">
「この目論見は既に崩壊している。不覚にも、
本予選が終了した現時点においていまだ敵の
特定に至っていない。
　決着には今夜中を、或いは明日まで要する」

//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190270a00">
「従ってもう暫く、この参加者専用の区画に
留まる為の名目が必要だ」

{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0190280a03">
「意外に難題ではないかしら。
　決勝前ともなれば皆さんピリピリしていら
っしゃるでしょうし、そうなるといい加減な
嘘は通用しそうにありません」

{	FwC("cg/fw/fwさよ_通常b.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0190290a04">
「スタッフをよく観察して、あわよくば予備
用の劔冑まで見せて頂こうというのですから、
ねぇ。
　れっきとした立場が欲しい所でございます」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190300a00">
「全くに。
　その意味でポリスチームの人間という立場
は理想的だったのですが……」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190310a00">
「参加者なので行動はほぼ自由。
　加えるに優勝を狙える強豪というわけでも
なく、他のチームの警戒心もさほどには刺激
しません」

{	FwC("cg/fw/fwさよ_通常b.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0190320a04">
「まこと、その通りでございますね。
　どうにかして、ここな警察の方々に明日の
決勝へ参戦して頂く方法はないものでしょう
か」

{	FwC("cg/fw/fw一条_通常a.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190330a02">
「……気合と根性と、あと努力と友情でなん
とかしてもらう？」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190340a00">
「現実的ではないな。
　却下」

{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0190350a03">
「困りましたね……」

{	SetVolume("@mbgm*", 300, 0, null);
	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190360a07">
「なーに、簡単簡単。
　お兄さんが出ればいいんだにゃー」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆茶々丸
	StR(1000, @0, @0,"cg/st/st茶々丸_通常_変装.png");
	FadeStR(300,true);

	SoundPlay("@mbgm22",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　突然の声に振り返ると、そこには印象的な少年――
いや、少女か――の佇む姿。
　にこにこと上機嫌で俺の顔を覗き込んでいる。

　周囲のスタッフから視線が集まる。
　が、声は上がらない。

　少女の肩の貴賓証は彼らの立場上無視できるもので
はない筈だが、余りに急のことでどう対応したものか
わからないのだろう。
　少女本人に気にした様子はない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


//◆フラグ分岐
//◆茶々丸と既に会っている／会っていない

//$茶々丸遭遇 = true;

.//フラグ分岐
if($茶々丸遭遇 == true){

//――――――――――――――――――――――――――――――
..//●既に会っている


	SetFwC("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190370a00">
「――ライガーさん。
　今晩は。またお会いできた事を嬉しく思い
ます」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190380a07">
「はーい、こんばんは、お兄さん。あなたの
ライガーですよー。
　赤い糸がどーとかこーとか的にまた会って
しまいましたねー？」

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


}else{

//――――――――――――――――――――――――――――――
..//●会っていない


	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190390a00">
「……失礼。
　来賓の方とお見受け致しますが、ご紹介を
頂いても宜しくありましょうか」

//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190400a00">
「自分は湊斗景明と申します」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190410a07">
「うむ、苦しゅうない。
　あちしは<RUBY text="ダンガンライガー">弾丸雷虎</RUBY>を名乗るしがない荒野の
放浪者といった風情の者である」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190420a07">
「ライガーと呼ぶがよい！」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190430a00">
「諒解しました。
　ライガーさん」

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


}


//――――――――――――――――――――――――――――――
.//◆合流


	SetFwC("cg/fw/fw一条_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190440a02">
「らいがー？」

{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0190450a03">
「………………」

{	FwC("cg/fw/fwさよ_通常b.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0190460a04">
「………………」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190470a07">
「おうおうおう。そっちはお兄さんのツレか。
　じゃああんたらにも改めまして自己紹介を」

{	FwC("cg/fw/fw一条_通常a.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190480a02">
「あ？　ああ……。
　あたしは――」

{	FwC("cg/fw/fw茶々丸変装_悪戯.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190490a07">
「と思ったけどまぁいいやたりーし。
　ぶっちゃけマイ視点だと君らまとめてその
他大勢、一パック三〇円くらいの商品なので
かなり本気でどうでも良い」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190500a07">
「というわけで、本題に入りまーす」

{	FwC("cg/fw/fw一条_剣呑.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190510a02">
「……湊斗さん。
　やにわにすっげえムカつきます。こいつ」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190520a00">
「我慢しろ」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIFO(0);//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　としか言いようがない。

{	DeleteStR(300,false);}
　ライガー女史はつかつかと、破損した騎体のもとへ
歩いてゆく。気圧された風で退くメカニックには全く
構わず、甲鉄へ手を触れさせた。
　軽く叩いてから、耳を押し当てる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190530a07">
「ああ、駄目だねこりゃ」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190540a00">
「お分かりですか」

{	FwC("cg/fw/fw茶々丸変装_悩む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190550a07">
「サスがやられてる。
　あとシャフトがひん曲がってて、駆動系の
ギヤが一個脱落。デフも割れたな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　メカニックが絶句した。
　………無理もない。少女の指摘は先刻、彼がチーム
リーダーに提出し俺も覗かせて貰った被害状況報告を
端的に要約したも同然。

　熟練のメカニックと同じ結論に、一瞬で。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190560a00">
「……ご慧眼です。
　我々も先程、メーカー修理に出さねばどう
にもなるまいと結論しておりました」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190570a07">
「うんにゃ。
　出しても駄目だよ」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190580a00">
「……とは？」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190590a07">
「中枢の<RUBY text="フレーム">骨格</RUBY>が歪んでる。
　これはどう頑張っても直せない」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190600a07">
「……もうトシなのさ。
　これ、レーサークルスとしてはありえねー
くらい大事に大事に長く長く使い続けてきた
んだろ？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190610a00">
「そこまでおわかりになるのですか？
　触れただけで……」

{	FwC("cg/fw/fw茶々丸変装_悪戯.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190620a07">
「ライガーですから。
　や、触っただけじゃわからんけどね。<RUBY text="・">音</RUBY>を
聞けば大体のとこは<RUBY text="・・・">見えて</RUBY>しまうのです」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190630a00">
「音……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　随分と、不思議な話を聞いているように思える。
　近くで会話を耳に挟んでいる人々も狐につままれた
表情だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190640a07">
「つーわけでさ、こいつもう休ませてやって
くんない？
　これ以上無理に使うと背骨がボキッといっ
ちゃうから」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190650a00">
「は……」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190660a07">
「お疲れ、兄弟」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	StL(1000, @-30, @0,"cg/st/st茶々丸_通常_変装.png");
	Move("@StL*", 300, @30, @0, DxlAuto, false);
	FadeStL(300,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　兜に軽く口付けして、そこから離れる少女。
　唖然としているメカニックらを置き去りにこちらへ
戻ってくる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190670a07">
「お兄さん」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190680a00">
「はい」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190690a07">
「あての言いたいことはわかってると思う」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190700a00">
「わかりません」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190710a07">
「よろしい。ヒトは常に自分の知性に対して
謙虚でなくてはならないのだ。
　その謙虚さを持つ人間だけが、契約金〇円
という売り文句に騙されなくて済むゆえに」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190720a07">
「つまりお兄さんは月々の使用料や解約手数
料をちゃんと確認するだけの慎重さを示した
といえよう。
　これはあてにとって大変喜ばしい事である」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190730a00">
「恐縮です」

{	FwC("cg/fw/fw一条_悩む.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0190740a02">
「……通じ合ってるのか？　この会話」

{	FwC("cg/fw/fwさよ_通常b.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/ma03/0190750a04">
「当のご本人がたが気にしていないのなら、
まあ問題はないのではありますまいかと」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190760a07">
「だが戦士よ！
　その謙虚さを臆病さにつなげることなかれ。
何故なら好奇心は猫を殺し寂しさはウサギを
殺し臆病さはライオンを殺す」

//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190770a07">
「緑色の都でもらえる一〇〇％勇気汁でどう
にかなる問題ではない！　あれはプラシーボ！
つーか本物だったらもっと駄目だ多分法的に。
　よってあては告げねばならぬ。湊斗景明！」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190780a00">
「はい」

{	FwC("cg/fw/fw茶々丸変装_歯噛.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190790a07">
「運命の時は来た!!」

{	FwC("cg/fw/fw景明_戦闘.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190800a00">
「は」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　運命が来たらしい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_歯噛.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190810a07">
「今こそ戦いの荒海へ乗り出すべし！
　必要な<RUBY text="チカラ">劔冑</RUBY>はあてが用意する！」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190820a00">
「ちから？」

{	FwC("cg/fw/fw茶々丸変装_悩む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190830a07">
「そっちの声だけ聞いてどーするの。
　魂言語は<RUBY text="サラウンド">多重音声</RUBY>だったりすることが多い
からちゃんと全部聞きなさい。今のは劔冑と
書いてチカラと読む感じの表現なのです」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190840a00">
「成程。
　つまり、どういう事ですか」

{	FwC("cg/fw/fw茶々丸変装_悪戯.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190850a07">
「レース出ない？」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190860a00">
「はぁ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　……そこで冒頭の発言に戻るわけか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190870a07">
「あてが劔冑を用意する。
　お兄さんがそれを使って出場する」

//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190880a07">
「そーすればポリスチームはリタイヤせんで
済むってことですね」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190890a00">
「……疑問が多々ありますが、まず一つ。
　正規の騎手を差し置いて自分が出る理由が
ありません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　ポリスチームの騎手は今日参戦して事故を起こした
彼、一人だけだ。
　しかし健在である。

　多少の怪我は負ったものの、劔冑に比べれば無傷に
等しい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190900a07">
「怪我人は寝かせとく方向でどうよ。
　だいたい、万全の<RUBY text="ハシリ">騎航</RUBY>ができる状態じゃあ
ないんでない？　体は平気でも中身はわから
ないよ？　事故った直後のレーサーってのは」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190910a00">
「それは……確かにそうです。
　しかしそもそも<RUBY text="レーサー">騎手</RUBY>ではない自分よりは」

{	FwC("cg/fw/fw茶々丸変装_驚き.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190920a07">
「あれ？　お兄さんレーサーじゃないのん？
　あてはてっきりポリスのセカンドレーサー
だとばっかり思ってたんだけど」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190930a07">
「その筋肉の付きかた。
　水泳選手によく似たバランスで、要所要所
の<RUBY text="・・">太さ</RUBY>がちょっと違う……」

//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190940a07">
「劔冑使いにしか見えねんだけどにゃー？」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190950a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　ホットボルトの故障具合を瞬間で見抜いた少女だ。
　劔冑という特殊な道具を扱う人間の、確かにあるの
であろう特徴を看破できても不思議がるには値しない。

　俺が騎手ではないのはただの事実だが……
　迂闊に否定して、じゃあ何故？　などと探られては
墓穴を掘る。

　慎重な受け答えが必要だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190960a00">
「……レーサーではありませんが。
　過去にその真似事のようなことをしていた
経験はあります」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0190970a07">
「ほうほう。つーと、どっかの会社でテスト
ユーザーでもやってた？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190980a00">
「はい。
　甲府のとある企業がレースへの参入を企画
した際に雇われて……結局、その企業の経営
悪化で企画は頓挫したのですが」

//【景明】
<voice name="景明" class="景明" src="voice/ma03/0190990a00">
「小規模のレースになら数度、参加しました」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
　……完全な嘘ではない。多分に脚色はしているが。
　今と同じように銀星号の痕跡を追っていた昨年の夏、
調査のため、テストユーザー募集に応募する形である
企業へ潜入したという事は――確かに、あった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_笑顔.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191000a07">
「なんだ。
　んじゃ何も問題ないね」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191010a00">
「いえ非常に多く存在します。
　まず劔冑が――」

{	FwC("cg/fw/fw茶々丸変装_悪戯.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191020a07">
「あてが用意するってばさ。
　個人的に造らせたサンダーボルトの<RUBY text="ハイチューン">上位騎</RUBY>、
その名も〝<RUBY text="テラ・ブリンガー">恐怖の運び屋</RUBY>〟。四翼ダンパーに
フルベア仕様の、健気に成長した可愛い子よ」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191030a07">
「……あのアベンジとかいう無茶苦茶な新型
さえ出てこなけりゃ、タムラの主役になって
いたかもしれないんですよ？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191040a00">
「はぁ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
　なんだか複雑そうだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191050a07">
「そいつを貸し出すからさ。
　これでいいでしょ？」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191060a00">
「しかし、自分には保証金を支払う能力が」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191070a07">
「いらないいらない。そんなの。
　好きに使って、好きにぶっ壊してくれりゃ
いいから」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　……札束の海にライターで火をつけるような事を、
少女はあっさりと告げた。
　どうやら家は相当な資産家であるらしい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191080a00">
「そもそも自分は騎手として登録されており
ませんので……」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191090a07">
「どうにかするよ。
　今夜のうちに」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
　……横車を押すというよりもターボジェットで吹き
飛ばすような事を、少女はあっさりと告げた。
　どうやら家は相当な権力者でもあるらしい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_疲労.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191100a00">
「…………」

{	FwC("cg/fw/fw茶々丸変装_悪戯.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191110a07">
「万事オッケー？」

{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0191120a03">
「お待ちくださいまし。
　わたくしからも少々、構いませんかしら」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　返す言葉に窮した俺に代わって、少女に相対したの
は大鳥大尉だった。
　何処とはなし、微妙なものを漂わせた表情。距離の
取り方も微妙だった。何かを間に挟むようなスタンス。

　……そういえば、少女が現れて以来、大尉は沈黙を
通していた。
　不自然なほど。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191130a07">
「なにかな？
　まったく面識のないおねーさん」

{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0191140a03">
「……ごく簡単なことです。ライガーさん。
　どうして、そこまで肩入れなさいますの？
<RUBY text="・・・・">あなたが</RUBY>」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　質問もまた、微妙なものを孕んでいた――特に最後
の一語に込められたアクセントが――と感じたのは、
錯覚だろうか。

　少なくとも、少女は何も窺わせなかった。
　その微妙さに応えるようなものは何も。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_悪戯.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191150a07">
「そりゃ、ポリスチームにリタイヤされたく
ないから。
　決まってんじゃん？」

{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0191160a03">
「……」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191170a07">
「この大会、翔京とタムラの争いが、つまり
は装甲競技賭博化推進派と反対派の争いだっ
つーことについては、今更くだくだしい説明
なんていらんよね？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191180a00">
「はい」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191190a07">
「で、あては反対派。
　あての<RUBY text="・・">周り</RUBY>には賛成派の連中もいるけどね。
ま、知ったこっちゃーない」

{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/ma03/0191200a03">
「……」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191210a07">
「せっかくのレースをカネ臭いもんにしたく
ないこっちとしちゃあ、反対派に勝ってもら
わんと困るわけでありますよ。
　ところが決勝進出二〇チームを見てみると」

{	FwC("cg/fw/fw茶々丸変装_悩む.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191220a07">
「反対派って呼べるのは二位のタムラと一一
位のポリスだけ。後はみーんな推進派か、で
なけりゃ中立。
　これでポリスまで抜けたら完全孤立だ」

{	FwC("cg/fw/fw茶々丸変装_悪戯.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191230a07">
「立場上、賭博化に賛成するわけにゃぁいか
ない警察だけがタムラの唯一の味方だったっ
てーのにさ。
　テコ入れしたくもなろうってもんでしょ？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191240a00">
「…………」

{	FwC("cg/fw/fw一条_通常b.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0191250a02">
「なんでさ。
　要はタムラがトップを取ればいいんだろ？
仲間がいるかどうかなんて、そんなに重要な
ことか？」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191260a07">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
　少女は両手の掌を肩の高さで天井へ向けた後、首の
左右運動をし、最後にフフンと笑った。
　視線は斜め三〇度ほどの角度で一条を刺している。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆コミカル怒り

	SetComic(@0,@0,15);
	SetFwC("cg/fw/fw一条_怒りc.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0191270a02">
「湊斗さん。
　あたし、こいつと同じ天の下で生きていく
自信がありません」

{	DeleteComic();
	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191280a00">
「耐えろ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
　としか言いようがない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191290a00">
「……レースは個人競技だが、それは栄誉を
受けるのが首位ただ一騎だけだからであって、
その点を度外視すれば集団戦にしてしまう事
も可能だ」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191300a00">
「例えば。
　ライバルとなり得る騎体を仲間に囲ませて
動きを封じ、その間に自分は悠々とトップを
奪う――というように」

{	FwC("cg/fw/fw一条_通常a.png");}
//【一条】
<voice name="一条" class="一条" src="voice/ma03/0191310a02">
「……それって、反則にならないんですか？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191320a00">
「無論、露骨な騎航妨害は反則になる。
　だがそれは露骨でなければ良いということ
でもあるし……」

//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191330a00">
「そもそも自分の勝敗を無視してしまえるの
なら反則でも何でも躊躇う理由はない。
　極端な話、タムラの騎体を攻撃・破壊して
退場。残った翔京が勝つ、という手さえある」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
　……勝利自体が目的ではなく、勝利によって賭博化
への客の賛同を得る事が目的である以上、そこまでの
暴挙はできないだろうが。
　もう少し穏やかな妨害なら充分に有り得る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191340a07">
「そんな時、タムラに一騎でも味方がいれば
だいぶ違うってわけ」

//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191350a07">
「そしてもしそいつが<RUBY text="バイタリティ">盛風力</RUBY>の持ち主なら、
雑魚共を一手に引き受けて、タムラのハンデ
を帳消しにしちゃったりさえするかもしれん
ね」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191360a00">
「つまりは、それを期待されているのですか」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191370a07">
「できるっしょ？　お兄さんなら」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191380a00">
「だいぶん買いかぶられているように思えて
なりません」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191390a07">
「そっかな？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
　太陽は月よりも地球に近いと言われた人間のような
顔をして、少女は笑っている。
　……出会って間もないこの少女が、俺にそこまでの
信頼を抱く理由は全くもって不明不可解。

　しかし既に、俺の思考は一方向にほぼ固まっていた。
　協力者達の表情を視線のひと撫でで窺ってみる。

　一条は、この相手は気に食わないが申し出には納得
ができる、という様子だ。
　翔京――六波羅に挑むタムラにやはり心が寄るのだ
ろう。

　大鳥主従はポーカーフェイス。いつものように。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191400a00">
「率直に申し上げて、興味がまるでないわけ
ではありません。
　自分も少年期に<RUBY text="アーマーレーサー">装甲騎手</RUBY>を夢見た事があり
ますから」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191410a07">
「うむうむ。
　男の子ならかくあるべし」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191420a00">
「しかし、自分の身体能力がレースに耐える
状態にあるかどうか、疑問です。
　その点は体を動かしてみて確かめる必要が
あります」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191430a00">
「如何でしょうか。
　明日の朝、御返事をするという事では」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
　……一条が眼を瞬き、大鳥大尉が軽く首肯する。
　俺の真意は通じている様子だった。

　少女の話に乗る姿勢を見せておけば、ポリスチーム
の撤退はなく、行動の自由は確保される。
　寄生体の捜索を行いたいこちらにとって好都合な事
この上ない。

　そして今夜のうちに事の始末をつけ、朝になったら、
ライガー女史には辞退を申し入れる。
　このように進めば、まさしく理想的だ。

　……少女に対して、些か不実である事は否めないが。
　しかしサーキットコースは一種の聖域。素人が足を
踏み入れて良い場所とは、どうにも考えられない。

　だが、最悪の事態として、俺はそれも考慮の範疇に
入れていた。
　つまり、今夜中に寄生体を発見できなかった場合。

　その場合は、寄生体が何らかの手段で村正の感覚を
騙しているというあれの認めたがらない可能性が濃厚
になる。
　となれば残る手立ては水際作戦のみ。

　標的はやはり決勝参加騎の中に潜んでいるだろう。
『力』を求める意思から彼らが近いことは疑えない。
　自ら選手となって彼らの渦中へ入り、〝卵〟が覚醒
するその瞬間に襲い、打ち断つ。

　村正の感覚によれば、〝卵〟の孵化はおそらく明日
の内。観客席から暢気に様子を窺ってはいられない。
　<RUBY text="・・">災害</RUBY>勃発予想地点の最短距離にて待機するに如かず。

　数多の観客が集うであろう決勝戦のサーキット場の
只中で<RUBY text="・・・・・・・・・">銀星号を起こされる</RUBY>など、およそあってはなら
ない事。
　一秒一瞬でも事態を長く続けさせてはならない。

　その点も踏まえて、俺の返答はおそらく最善に近い
と思える。
　だがあくまでも、俺の側の都合だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191440a00">
「……我ながら、御厚意に付け込むような虫
の良い申し条。
　恥ずかしい限りです」

{	FwC("cg/fw/fw茶々丸変装_悪戯.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191450a07">
「いや、いいよー。
　じゃあ明日までに決めといてね。こっちは
手続きだけしちゃっとくから」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191460a00">
「…………。
　宜しいのですか？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
　ごり押しで参加を認めさせた騎手がやっぱり出ない、
などという事になっては立場を失うと思うのだが。
　少女はあっけらかんと笑っている。……大物なのか、
それとも傍若無人なのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw茶々丸変装_笑顔.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191470a07">
「のーぷろぶれむ。
　<RUBY text="クルス">劔冑</RUBY>はすぐにこっち持って来させるからさ。
とりあえず装甲してみてよ。もしも合わない
ようだったら別の用意するし」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191480a00">
「いえ。
　その点に関しましてはご厚意だけ頂きます」

{	FwC("cg/fw/fw茶々丸変装_驚き.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191490a07">
「ほぇ？　どーすんの？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191500a00">
「自前の<RUBY text="レーサークルス">競技用劔冑</RUBY>で臨みます。
　参戦する場合には」

{	FwC("cg/fw/fw茶々丸変装_驚き.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191510a07">
「あるの？」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191520a00">
「以前に手に入れたものが、一応。
　かなりの老朽騎ですが……やはり少しでも
慣れた品を使った方が良いと思われますので」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191530a00">
「差し障りがなければ、それでお願いしたく」

{	FwC("cg/fw/fw茶々丸変装_通常a.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191540a07">
「ん、んー。まあ仕方ないかな。
　そういうことなら……」

{	FwC("cg/fw/fw茶々丸変装_泣き.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191550a07">
「哀れなり<RUBY text="テラ・ブリンガー">運び屋</RUBY>。こうしてまたもや脚光を
浴びる機会は奪われたのであった。
　……なんでテラって付くとこうなのかなー。
〝<RUBY text="コンクァラー">征服者</RUBY>〟も完全に時期外れだったし……」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191560a00">
「申し訳ありません。
　折角お気遣い頂きながら」

{	FwC("cg/fw/fw茶々丸変装_笑顔.png");}
//【茶々丸】
<voice name="茶々丸" class="茶々丸" src="voice/ma03/0191570a07">
「や、いいけど。
　じゃあ明日の朝にまた来るのでー」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191580a00">
「はい。御足労をお掛けしました。
　良い夜をお過ごし下さい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	DeleteStA(300,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
　手を振って立ち去る少女を、一礼して見送る。
　頭を上げると彼女は既にいなかった。出現も退去も
俄か雨よろしくあっさりしている。

　まさに俄か雨に降られた格好で、ガレージの中には
ぽかんとした空気が流れていた。
　各人が理性を回復し、今の話について整理するには、
若干待つ必要がありそうだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
//【村正】
<voice name="村正" class="村正さん" src="voice/ma03/0191590a01">
《……うまい具合に話が転がった、ってこと
でいいのかしら》

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191600a00">
（そう言って良いだろう。いささか旨すぎて
不審の念を覚えないわけではないが。
　話は全て聞いていたか？）

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma03/0191610a01">
《おおむねは。
　それにしても……初耳ね。貴方が<RUBY text="まがいもの">競技用</RUBY>を
持っていたなんて》

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma03/0191620a00">
（あるわけなかろう）

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma03/0191630a01">
《…………えっ？》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(1000, 1000);

}

..//ジャンプ指定
//次ファイル　"ma03_020.nss"