//<continuation number="1430">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma04_001.nss_MAIN
{

	$TITLE_NOW = "　";

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma04_002.nss";

}

scene ma04_001.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma03_029.nss"

	PrintBG("上背景", 30000);
	Delete("上背景");

//◆横書きノベル

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　愛するセシリーへ<k>
　
　白と静寂の季節がまたやって来た。君は体を壊した
りなどしていないだろうか？　君のことを想う時間は
東の果ての島国で憂鬱な日々を送る僕にとって唯一の
安らぎの在り処だが、冬はそれすら不安の影で覆おう
とする。<k>早く僕に無事を伝えて欲しい。もし、万が一
にも、そうではないのなら――<k>今すぐこの手紙を放り
捨ててダクソン博士の診療所へ向かうように。金銭的
な心配は一切いらない。大和へ渡る前にきちんと話を
つけてある。

　あるいは体は健康でも、何か他の心配事があったり
はしないだろうか。そのような時にはフロリダの母を
頼って欲しい。<k>敬虔な彼女が異教徒を憎悪している事
は君も知っているだろうが、よりいっそう憎むものが
ある事実についてはどうだろう？　彼女は一度身内と
定めた人間が理不尽に傷つけられるとき、十字軍にも
勝る戦意を発揮せずにはおかない。<k>敵が盗賊であろう
と、集金袋を提げた女王騎士であろうと――パン屋の
主人が今日最後の白パンにつけた法外な値札であろう
とも。彼女は僕にそうすると同様に君を愛している。
どんな些細な悩みでも相談を持ちかけて構わない。

　ああ、だが僕は何を言っているのだろう。これほど
君の身を案じているのだから、今すぐに忌々しい海を
越えて帰り、この両腕で君を抱きかかえて、あらゆる
害悪から守るべきであるのに。君は僕がそうしない事
について、大いなる失望を禁じ得ないのではないか？
僕の愛情の不足に確信を持ってしまうのではないか？<k>
　セシリー、僕だけのセシリー、君だけの僕のことを
どうか理解してくれるように。人の形をしたものの内
で僕が最も愛しているのは君だ。しかし僕は、故郷を
も愛しているのだ。僕と君を生んだ故郷の大地を。<k>
　ああ、<RUBY text="アウァ・アメリカ">偉大なる故郷</RUBY>！　この愛は君への愛と分かつ
ことができないのだ。決して！

　だから僕は君との一時的な別離を受け入れ、異教の
劣等人種を相手とする任務に従事している。何と気の
滅入る日々であることか。<k>美しい文化はなく、気高い
人々もおらず、君もおらず――ただ狭い島国の内側に
よくもこれほどと思うほかない黄色い猿の群ればかり
が視界を蠢く。およそ人間性を保証された暮らしとは
言い難い。<k>
　だが郷里への愛――ひいては君への愛が僕に忍耐を
要求するならば、例え百年であろうと耐えてみせよう。
無論、その百年を一年に縮めるための闘争であれば尚
喜んで。君も理解してくれているものと信じる。僕ら
は――そう僕らは、この島国を必要としているのだ。<k>
　自由と平和のために。

　小さなダニーにもどうか教えておいて欲しい。<k>
　生まれたばかりの君を置き去りにして、遠い異国へ
去ってしまった父親は、決して尊い責務をおろそかに
したのではなく――君の未来を幸福に満たされたもの
にするため、我々の大陸の未来を獲得するために、

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――

//◆ノック。コンコン
	CreateSE("SE01","se人体_動作_ドアノック01");//ダミー注意
	MusicStart("SE01",0,1000,0,1000,null,false);
	$残時間=RemainTime("SE01");
	WaitKey($残時間);
//◆ＧＨＱ、ガーゲット少佐の執務室
	PrintGO("上背景", 25000);
	CreateColorSP("絵暗転", 10000, "#000000");
	OnBG(100,"bg029_ガーゲット少佐執務室_01.jpg");
	FadeBG(0,true);
	FadeDelete("上背景", 1000, true);
	Wait(1000);
	DrawDelete("絵暗転", 1000, 100, "blind_01_00_1", true);

	SoundPlay("@mbgm21",0,1000,true);

//◆横書きボックス（英会話を示す）
	SetNwH("cg/fw/nyＧＨＱ兵士Ａ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【ｅｔｃ／ＧＨＱ兵士Ａ】
<voice name="ｅｔｃ／ＧＨＱ兵士Ａ" class="その他男声" src="voice/ma04/0010010e004">
「少佐」

{	StL(1000, @0, @0,"cg/st/stガーゲット_通常_制服a.png");
	FadeStL(300,false);
	FwH("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010020b02">
「……なんだ」

{	NwH("cg/fw/nyＧＨＱ兵士Ａ.png");}
//【ｅｔｃ／ＧＨＱ兵士Ａ】
<voice name="ｅｔｃ／ＧＨＱ兵士Ａ" class="その他男声" src="voice/ma04/0010030e004">
「Ｄ８号が出頭しました」

{	FwH("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010040b02">
「通せ」

{	NwH("cg/fw/nyＧＨＱ兵士Ａ.png");}
//【ｅｔｃ／ＧＨＱ兵士Ａ】
<voice name="ｅｔｃ／ＧＨＱ兵士Ａ" class="その他男声" src="voice/ma04/0010050e004">
「はっ」

</PRE>
	SetTextEXH();
	TypeBeginHIO();//―――――――――――――――――――――――――――――

//◆雪車町
//あきゅん「SE：要望：ドアの開く音」
	CreateSE("SE01","se日常_建物_扉開く01");//ダミー注意
	MusicStart("SE01",0,1000,0,1000,null,false);
	WaitKey(300);
	StR(1000, @0, @0,"cg/st/st雪車町_通常_私服.png");
	FadeStR(300,true);

//◆縦書ボックス
	SetFwC("cg/fw/fw雪車町_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010060a12">
「へへ……
　どうも、ご無沙汰しております」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010070b02">
「顔を合わせるのは久しぶりにせよ、必要な
連絡は随時取り交わしていたはずだ。
　無沙汰というのは適切ではないな。それと
も今のは、あの鬱陶しい謙遜の美徳とやらか」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010080a12">
「けへっ。
　相変わらず、大和語にご堪能なことで」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010090b02">
「現地語の習熟など任務の内。当然のことだ。
　貴様らはよほど自分の国の言語が難解だと
信じているらしいな？」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010100a12">
「違いましたかね」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010110b02">
「馬鹿馬鹿しい。大和語は単に原始的なだけ
だ。コツさえ飲み込めば理解は造作もない。
　<RUBY text="ネイティブ">新大陸原住民</RUBY>の用いる絵文字と変わらん」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010120a12">
「こいつは恐れ入ります……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010130b02">
「貴様の敬意を買いたくて時間を割いたので
はない。私は暇を持て余してはいないのだ。
　説明を聞くために貴様を呼んだ」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010140a12">
「説明ですか……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010150b02">
「釈明と言い換えても構わない。
　そちらの方が好みならな」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010160a12">
「へ、へ、へ……
　じゃあ釈明を致しましょう」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010170b02">
「……」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010180a12">
「と言っても……困りましたねぇ。
　やられちまいました、としか言い様がない
んで……」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010190b02">
「それで私に納得を求めるつもりか？」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010200a12">
「そうできたら、楽でしょうねぇ」

{	FwC("cg/fw/fwガーゲット_沈思.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010210b02">
「貴様に供与した<RUBY text="クルス">劔冑</RUBY>二領……
　シンカイにガッサン、だったな。その二つ
が大した成果も挙げぬうちに失われた事実を、
私は笑い捨てなくてはならないわけか」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010220b02">
「<RUBY text="コストパフォーマンス">費用対効果</RUBY>という原則くらいは知っている
のだろうな？」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010230a12">
「割りに合わねぇ、って言いますよ。
　こっちの言葉じゃあね……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010240b02">
「劔冑は貴重な物資だ。
　一騎が<RUBY text="タンク">戦車</RUBY>数台、歩兵一個中隊の編成費用
にも勝る」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010250a12">
「ええ……
　<RUBY text="・・・・・・・・">大和から没収した</RUBY>、貴重な物資ですねぇ」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010260b02">
「それが失われた結果、得られたものは何だ？
　少々の殺人事件と、一村の壊滅」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010270a12">
「足りませんかねぇ。後の方は？」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010280b02">
「コストを投ずる意義がなかった、という点
が問題だ。
　あの村を滅ぼしたのは<RUBY text="コード・シルヴァー">銀星号</RUBY>であり、貴様
の手配りとは何の関わりもない」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010290a12">
「結果的には、そういうことになっちまいま
した」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010300b02">
「その結果を論じている。
　異議があるか」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010310a12">
「滅相もない……」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010320b02">
「しかも銀星号は今もって正体不明の存在。
そんなものがいくら凶行を為したところで、
我々の目的には寄与しない。
　私は<RUBY text="・・・・・・">大和の武者の</RUBY>凶行を望んでいるのだ」

//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010330b02">
「つまり貴様の挙げた成果は零に等しい。
　異議は？」

{	FwC("cg/fw/fw雪車町_警戒.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010340a12">
「……いいえ……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010350b02">
「宜しい。
　ならば私は貴様にあと一つ尋ねれば済む」

//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010360b02">
「雪車町一蔵。
　貴様は無能か？」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010370a12">
「へ、へ、へ……」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010380b02">
「……」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010390a12">
「はいって答えちまえば、そりゃ楽でしょう
ねぇ？」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010400b02">
「そうだな。
　貴様がそうしたいなら好きにするといい。
私は別に止めん」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010410a12">
「ひぇ、へっ……
　ま、お時間を頂いて、少しばかり説明って
やつをさせて貰いましょう」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010420a12">
「構いませんかね？　ガーゲット少佐」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010430b02">
「選択の自由は既に与えた」

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw雪車町_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010440a12">
「へへ。
　なぁに。別に銀星号なんかが来なくたって、
あの村での工作は失敗していたって話でして
ね……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010450b02">
「大鳥香奈枝の件か。
　確かに彼女の行動は私としても予期しない
ものだった。しかし彼女を適切に排除できな
かったのはやはり貴様の能力不足だ」

//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010460b02">
「それで？
　銀星号と大鳥大尉さえ現れないなら、もう
二度と失敗することはないと？
　そう言いたいのか」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010470a12">
「いや、いや。
　ま、そう話を急がんでください……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010480b02">
「ふん？」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010490a12">
「銀星号はどうしようもないとして。
　大鳥嬢は少佐殿の方でどうにかして頂ける。
けどほかにもう一つ、片付けなきゃならない
もんがありましてね……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010500b02">
「失敗の原因がまだあったというのか」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010510a12">
「月山を実際に潰したのは<RUBY text="・・・">そいつ</RUBY>です。見た
わけじゃありませんが、まァ、間違いはない
でしょう。
　多分、真改も。こっちはまだ調査中ですが」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010520b02">
「何者だ」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010530a12">
「警察官です。
　もっとも、表向きはいないことになってる
様子ですが……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010540b02">
「ガッサンを潰したと言ったな？」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010550a12">
「ええ。
　武者ですよ。赤い劔冑を使います」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010560a12">
「銘は村正……
　だ、そうで」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010570b02">
「ムラマサ？」

{	FwC("cg/fw/fw雪車町_通常b.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010580a12">
「……不吉な名前ですよ。
　とびきりね……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010590b02">
「警察局が秘密裏に武者を擁しているという
のか？」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010600a12">
「ええ……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010610b02">
「事の最初から話せ」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010620a12">
「こいつぁ、失礼を。
　あの村に大鳥中尉……いや、大尉が現れた
時、銃を向けられた例のお代官はキレちまい
まして」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010630a12">
「大尉を叩っ斬ろうとしたんですがね。
　そこで止めに入って、代官を追い散らした
のが問題の村正」

{	FwC("cg/fw/fwガーゲット_沈思.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010640b02">
「……」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010650a12">
「それからなのか、最初からそうだったのか
は知りませんが……
　ご両所は手を組んで、代官殿の一党に対抗
してきましてね」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010660a12">
「最後はお代官と月山を誘い出して撃墜……
したんでしょうねぇ、まぁ。
　あたしはその前にやられっちまったんで、
見届けちゃおりませんが」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010670b02">
「それにしては言い切るな。
　銀星号ではなくそのムラマサが代官どもを
討ったと、何か判断する材料があるのか」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010680a12">
「お代官や村正はお山の周辺にいたはずなん
ですがね。銀星号はそっちに来なかったんで。
　こいつは確かです。山にいたあたしが生き
延びたんだから間違いありません」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010690b02">
「ふむ……
　だが可能性としては、代官もろとも銀星号
に片付けられたとも考えられるわけか」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010700a12">
「いえ。
　そいつは無いんで」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010710b02">
「何故だ」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010720a12">
「つい先日、姿を見ましたから。
　鎌倉の近くで」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010730b02">
「何をしていた？」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010740a12">
「……さぁて。
　悪人退治、のようなことをしていたらしい
ですが」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010750b02">
「…………。
　それがムラマサとやらの行動原理か？」

{	FwC("cg/fw/fw雪車町_嘲笑.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010760a12">
「へぇへへへへ……！」

{	FwC("cg/fw/fwガーゲット_沈思.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010770b02">
「……」

{	FwC("cg/fw/fwガーゲット_不快b.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010780b02">
「貴様の笑いは常に私を不快にするが……
　今日はまた格別だな」

</PRE>
	SetTextEXC();
	TypeBeginTimeCI(0);//――――――――――――――――――――――――


	SetFwC("cg/fw/fw雪車町_満足.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010790a12">
「へへ、へへへっ……
　失礼しました……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010800b02">
「ムラマサとやらを駆る<RUBY text="クルセイダー">騎士</RUBY>の名前は？」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010810a12">
「湊斗景明。
　こいつとは村の一件以前に会った事があり
ましてね。その時に警察だと名乗るのを聞い
てたんで……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010820b02">
「ほう？」

{	FwC("cg/fw/fw雪車町_通常.png");}
//嶋：修正（してた）【090930】
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010830a12">
「鎌倉の街中で、何かの捜査をしていたらしい
湊斗とすれ違ったってだけの話なんですが。
　その少し後に真改がやられたんですよ……」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010840a12">
「……面白いのは……
　そのとき野郎と一緒にいた三人の学生が、
真改――鈴川令法の教え子で、しかも獲物に
選ばれちまってるんです」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010850a12">
「<RUBY text="・・・">何故か</RUBY>命は取り留めましたがね……
　いや、一人<RUBY text="・・">別件</RUBY>で死んじまいましたが」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010860b02">
「つまり、シンカイはその三人を嬲っている
ところを<RUBY text="・・・">何者か</RUBY>に殲滅されたわけだな？
　残りの二人から事情聴取はしたか」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010870a12">
「それが駄目でして。
　一人、まだしもマシな方は真改に目を潰さ
れちまってましてね。肝心なとこは何も見て
ません」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010880a12">
「もう一人、娘さんの方は……
　身体も心もスクラップでして。どうにも」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010890b02">
「ふむ……。
　だが、事件にムラマサが関与した可能性は
濃厚だというのだな」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010900a12">
「ええ……。
　真改も月山も、おそらく始末したのは野郎
です。警察の仕事としてやってんだとすると、
今後も食いついてくるかもしれませんね……」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010910a12">
「こっちの<RUBY text="・・・">仕掛け</RUBY>に」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010920b02">
「ふん……。
　貴様の言いたいことは理解した」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010930a12">
「へ……」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010940b02">
「……警察だと？
　馬鹿な。あの腑抜け共に六波羅を相手取る
気概があるか」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010950a12">
「……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010960b02">
「だが……だからこその<RUBY text="・・・">秘密裏</RUBY>か？
　何にしろ、邪魔だな」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010970a12">
「へへっ……」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0010980b02">
「警察であろうとなかろうと、まるで<RUBY text="・・・">正義の</RUBY>
<RUBY text="・・">味方</RUBY>のように振舞うそやつの存在が噂にでも
なれば……
　我々の目論見に重大な支障をきたす」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0010990a12">
「既になりかけてますよ。
　野郎、結構色んな所でご活躍だったようで」

{	FwC("cg/fw/fwガーゲット_沈思.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011000b02">
「……猶予は許されんということか。
　そのムラマサが英雄になってからでは遅い」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011010b02">
「一度誕生した英雄はもはや不死だ……当の
本人が死んでも人々の間の英雄像は滅びない。
　大和の民衆の心にムラマサは生き続ける」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011020a12">
「困りますねぇ……」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011030b02">
「……ああ。
　英雄は、我々進駐軍だけでいい」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011040a12">
「…………」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011050b02">
「対処についての意見を聞こう」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011060a12">
「まっとうな警察官なら、適当な理由つけて
警察局に身柄を差し出させて、どっかの檻へ
入れちまえば済む話でしょうがねぇ……。
　警察局の名簿に奴の名は無いんで……」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011070a12">
「そんな奴はいねえってシラ切られたらそれ
までです」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011080b02">
「……」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011090a12">
「といって、力ずくでやっちまおうにも……。
　野郎は鎌倉署長の役宅に囲われてるみたい
なんでね。押し込みを掛けるにゃ、ちょっと
問題があり過ぎます……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011100b02">
「当然だな。
　強引な真似をして市民の反感を買っては元
も子もない」


</PRE>
	SetTextEXC();
	TypeBeginTimeCI(0);//―――――――――――――――――――――――――

	SetFwC("cg/fw/fw雪車町_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011110a12">
「ええ……。
　その点を考えると、奴が出歩いてるところ
を狙うってのも旨くないですね。街中じゃあ
目立ち過ぎます」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011120a12">
「街中じゃあねぇ……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011130b02">
「……だから、郊外へ誘い出して処理する。
　そういうことか」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011140a12">
「へへ……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011150b02">
「手立ては」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011160a12">
「奴はどうも、銀星号に大層ご執心らしく。
『正義の味方』ならさもありなんてとこです
が」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011170b02">
「……ほう？」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011180a12">
「例の村のお代官ね。村正に尋ねられたそう
で。銀星号を知っているか、と。
　そして、あの村がたどった末路を考えると
……野郎は代官を狙って現れたんじゃあなく」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011190a12">
「銀星号と追いつ追われつしているうちに、
たまたま立ち寄っただけなのかもしれません
ね……。
　だとするとなんで代官を殺ったやら……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011200b02">
「……ふん。
　だがともかく、『銀星号』は奴に対する餌
として使える見込みがあるわけだな？」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011210a12">
「ええ」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011220b02">
「ではもう一つの問題だ。
　誘い込むのに成功したとして、どうやって
始末する」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011230a12">
「へっへ。
　まぁ、難儀でしょうなァ……」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011240a12">
「井上真改は、中身はド素人だったにしても、
名物中の名物……。
　長坂代官も月山の爺さまも一筋縄じゃいか
ねぇ方々でした」

//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011250a12">
「それが殺られちまってんですからねぇ。
　完全編成の<RUBY text="ドラコスコードロン">竜騎兵一個大隊</RUBY>……お貸し願え
ますかぃ？」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011260b02">
「……馬鹿なことを言うな」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011270a12">
「へ、へ、へ。
　てぇなると……よその手を借りて片付ける
しかありませんねぇ？」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011280b02">
「六波羅に頼めというのか。
　あの意地汚い犬どもにそんな話を持ちかけ
てみろ、嵩にかかって何を要求してくるやら
知れたものではない」

{	FwC("cg/fw/fwガーゲット_不快b.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011290b02">
「一個大隊より高くつきかねん」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011300a12">
「勝手に噛み合って貰うのが最高ですねぇ。
　誘い出す場所を選んで……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011310b02">
「何処だ」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011320a12">
「こないだ拾った妙な<RUBY text="ネタ">情報</RUBY>を活用するっての
はどうです？」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011330b02">
「…………なるほど。
　悪くない」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011340b02">
「事が理想的に運べば一挙両得か。
　目障りなものが二つまとめて片付く」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011350a12">
「<RUBY text="さい">左様</RUBY>で……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011360b02">
「……いいだろう。その方針で進める。
　明日までに計画の詳細を煮詰めておけ」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011370a12">
「諒解しました……」

{	FwC("cg/fw/fwガーゲット_通常.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011380b02">
「雪車町」

{	FwC("cg/fw/fw雪車町_通常.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011390a12">
「はい」

{	FwC("cg/fw/fwガーゲット_侮蔑.png");}
//【ガーゲット】
<voice name="ガーゲット" class="ガーゲット" src="voice/ma04/0011400b02">
「失敗は二度で充分だと思わんか？
　人の失敗に耐えるのも、だ」

{	FwC("cg/fw/fw雪車町_満足.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011410a12">
「へっへ……！
　あたしは三度でも四度でも平気ですがねぇ。
まっ、少佐殿にはそこまで忍耐を期待しちゃ
おりませんよ……」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(0,150);//――――――――――――――――――――――――


	ClearWaitAll(2000, 1000);

//◆横浜基地
//◆雪車町
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg028_横浜ＧＨＱ基地_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 1000, true);

	StC(1000, @0,@0,"cg/st/st雪車町_通常_私服.png");
	FadeStC(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　雪車町一蔵は人を嫌わない。

　己の正義を確信して全く疑わない――狂っていると
しか思えないことだが！――あの少佐さえ、例外では
なかった。
　愚かしいと嗤い、侮蔑もしても、嫌悪感は覚えない。

　雪車町は、人間が好きなのだ。
　その日その日を慎ましく送る市民も、市民の生活を
搾取して肥える役人も、役人に取り入って悪銭を稼ぐ
企業家も、そんな者共を憎んで戦う勇気の持ち主も。

　分け隔てなく、雪車町は好いている。

　そして、彼らと言葉を交わし、あるいは刃を交え、
あるいは利用し、利用され、殴り伏せて泥水を吸わせ、
蹴り倒されてドブ川へ捨てられ――
　そんな関わり合いをするのがたまらなく好きなのだ。

　善であろうと悪であろうと。
　敵であろうと味方であろうと。
　<RUBY text="・・・・・・">本気で生きる</RUBY>人間の姿は、雪車町を楽しくさせる。

　だから。
　もし、雪車町一蔵が誰かを嫌うのなら。

　心底から――
　誰かを憎むのなら。

　それは。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw雪車町_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011420a12">
「……へ、へ、へ……」

{	FwR("cg/fw/fw雪車町_嘲笑.png");}
//【雪車町】
<voice name="雪車町" class="雪車町" src="voice/ma04/0011430a12">
「へぇッへへへへへへへェ……！」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(3000, 2000);

..//ジャンプ指定
//次ファイル　"ma04_002.nss"

}





