//<continuation number="1870">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma04_006.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		call_scene $MainGameName;
		GameMainSet();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg042_沿岸_01 = true;
	#bg041_片瀬海岸_01 = true;
	#bg040_江ノ島全景_01 = true;


	//▼ルートフラグ、選択肢、次のGameName
	#voice_on_芳養=true;

	$PreGameName = $GameName;

	$GameName = "ma04_007.nss";

}

scene ma04_006.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma04_005.nss"
//前ファイル　"ma04_005z.nss"

//●０６
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg040_江ノ島全景_01.jpg");
	FadeBG(0,true);
	Delete("上背景");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010a]
　一時間余りを費やしての調査は、およそ成果という
ものを得なかった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	FadeDelete("絵暗転", 1000, true);
	SoundPlay("@mbgm26",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010b]
　江ノ島周辺の異常について、何かを聞かれた人間の
反応は二通りに分かれる。一つは地元民と思しき人々。
　彼らは一様に口が重い。その話題を迷惑がっている
のは明らかだった。理由は想像が易い――幕府の存在。

　もう一つは<RUBY text="ひとづて">人伝</RUBY>に噂を聞きつけて、晩秋の海水浴と
いう珍しい遊びを楽しみに来た人々。彼らの口は軽い。
　が、何も知らなかった。憶測を口にする人もいたが、
根拠と呼べるものは全く欠いていた。

　曰く海底で温泉が湧いた、曰くフェーン現象の一種、
曰く六波羅の火力発電計画……等々。
　情報とも呼べぬ風説を一ダースばかり仕入れただけ
で、調査活動は暗礁に乗り上げている。

　何かを知っているとすれば、地元民なのだろうが。
　おそらく幕府は彼らにまで緘口令を布いてはいない。
仮にそうであれば、俺に問われた際の反応にまず怯え
が表れて然るべきだが――実際は少々違う。

　腫れ物に触れられたような反応なのだった。
　要するところ、彼らは関わり合いになりたくないの
だろう。六波羅という名、それが意味する暴力に。
　今はその凶名を掲げる江ノ島から目を背けたいのだ。

　この時代、今の大和にあって、それはほぼ普遍的な
事だといえた。
　そしてそうと知っているからこそ、彼らの口にわざ
わざ枷をはめる労を幕府は惜しんだのだろう。

　無駄なばかりか、凪の海に荒波を起こす逆効果とも
なりかねない。禁じられれば興味が動くのは人間心理。
　全く六波羅は、市民というものをよく理解していた。
圧制という観点において。

　閂が下りたような地元の人々の口をこじ開けるには
弁舌の鍵が必要だろうが、己がそんなものを持ち合わ
せているという幸福な夢想にはとても浸れない。
　……誰か舌に油の利いている地元民はいないものか。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreatePlainSP("絵上面", 5100);
	Wait(1);
	OnBG(100,"bg041_片瀬海岸_01.jpg");
	FadeBG(0,false);
	StR(1000, @0, @0,"cg/st/st景明_通常_私服.png");
	FadeStR(0,true);
	FadeDelete("絵上面", 1000, true);

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【村正】
<voice name="村正" class="村正さん" src="voice/ma04/0060010a01">
《とりあえず……
　この辺りに銀星号の気配はない様よ。御堂》

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060020a00">
「島の中についてはわかるか？」

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma04/0060030a01">
《そこまでは無理ね。
　島全体の<RUBY text="・・">匂い</RUBY>を探るなら、中に踏み込むか
……せめて周囲をぐるりと一周しないと》

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060040a00">
「だろう、な」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　江ノ島は嘗てはその名に従う孤島であり、干潮の際
のみ本州との間に道が出来たが、二十年ほど昔に起き
た大地震によって地形が変動してからは常時の陸繋島
と化している。その気を起こせば渡るのは造作もない。

　とは、いえ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【村正】
<voice name="村正" class="村正さん" src="voice/ma04/0060050a01">
《飛んでみる？》

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060060a00">
「<RUBY text="リスク">危険</RUBY>の大きい選択だ。
　現段階では避けたい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateTextureEX("絵背景100", 5100, Center, Middle, "cg/bg/bg040_江ノ島全景_01.jpg");
	Fade("絵背景100", 1000, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　海を隔てた先、小山のような島を眺める。
　そこに景勝を乱す見張り櫓だの対空対水上砲塔だの
といった無骨な代物は見当たらない。

　が、そこが部外者を締め出すほどの六波羅の要所で
あるのなら、武者による防備が固められていない筈も
なかった。歩いてゆくなど論外、船も同様、騎航して
接近しても確実に捕捉され、戦闘になる。

　事が銀星号に関わるならば強行突破も選択肢に含ま
れるが――まだ調査もとば口の段階、銀星号の関与に
確信が持てていない現状で踏み切るのは暴挙に過ぎた。
　まだ決断には早過ぎる。

　潜入する方法をまずは探るべきだ。
　それにはどうしても、地理と情勢に明るい者の協力
が不可欠だが……。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【村正】
<voice name="村正" class="村正さん" src="voice/ma04/0060070a01">
《御堂》

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060080a00">
「……ん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	DeleteStA(0,true);

	CreateTextureSP("絵背景1000", 1000, Center, Middle, "cg/bg/bg042_沿岸_01.jpg");


	FadeDelete("絵背景100", 600, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　注意を促す<RUBY text="メタルエコー">金打声</RUBY>にふと我へ返ると、周囲からは人
の気配がなくなっていた。
　物思いに耽ったまま歩くうち、砂浜から踏み出して
いたらしい。辺りは岩場の様相になっている。

　こんな所にいても仕方がない。
　俺は踵を返しかけて――その足を止めた。

　人の気配が全く絶えているかと思えば、そうではな
かった。岩の陰から、複数の人間の物音がする。
　別段、隠れ潜もうという様子でもないのに、妙な程
小声で囁き交わしているらしい。

　気になって覗いてみると、子供がいた。
　五、六人。年の頃はまちまちだが皆十歳以下だろう。
容貌のつくりが似通っているところからすると、兄弟
なのかもしれない。男子が四人に女子が二人。

　服装からして地元民と思しいが、一様に景気の良く
ない表情だった。特に幼い二人はべそをかいている。
　最年長と見て取れる少年は険しい顔で、何かを必死
にいじり回していた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060090a00">
（……模型か）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　子供向けの、小さな船の玩具だった。
　船形からして、あれは和露戦争の天王山たる大和海
海戦で活躍した戦艦――といっても稚拙なものだが。
特徴はよく捉えている。百円程度で買える模型だ。

　……いや。もう少し高価かもしれない。
　少年の手作業を把握して、俺は認識をやや修正した。

　彼は船腹の部分を分解して、中の機械を調べている。
　そう、機械。ただの模型ではないのだ。スクリュー
を動かして実際に航行する船なのだろう。

　この手の玩具は少しく昔、<RUBY text="やぶち">矢縁</RUBY>健吉なる人物が小型
の電動<RUBY text="モーター">原動機</RUBY>の開発に成功するや登場した。
　当初は非常に高価だったが、今は廉価モデルなども
販売されており、一般家庭の子供でも充分に手が届く。

　目の前の子らが手にしているのも、そうした比較的
安価のものだった。
　とはいえ彼らにとっては、やはり貴重な一品なので
あろう。

　模型を見守る幼い顔の切羽詰まった様子はその推測
を裏付けていた。
　作業に没頭する年長の少年の手元へ、穴を開けそう
なほど強い視線が集まっている。

　俺など全く眼中にない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw男の子Ｃ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【ｅｔｃ／七兄弟四男】
<voice name="ｅｔｃ／七兄弟四男" class="その他男声" src="voice/ma04/0060100e096">
「電池が切れたのかな……」

{	NwC("cg/fw/nw女の子Ａ.png");}
//【ｅｔｃ／七兄弟長女】
<voice name="ｅｔｃ／七兄弟長女" class="その他女" src="voice/ma04/0060110e099">
「昨日<RUBY text="たけに">武兄</RUBY>ぃが買ってきてくれたばっかだよ」

{	NwC("cg/fw/nw男の子Ｂ.png");}
//【ｅｔｃ／七兄弟三男】
<voice name="ｅｔｃ／七兄弟三男" class="その他男声" src="voice/ma04/0060120e095">
「モーターかなあ……」

{	NwC("cg/fw/nw男の子Ｃ.png");}
//【ｅｔｃ／七兄弟四男】
<voice name="ｅｔｃ／七兄弟四男" class="その他男声" src="voice/ma04/0060130e096">
「モーターが壊れてても、直せる？」

{	NwC("cg/fw/nw男の子Ｂ.png");}
//【ｅｔｃ／七兄弟三男】
<voice name="ｅｔｃ／七兄弟三男" class="その他男声" src="voice/ma04/0060140e095">
「……」

{	NwC("cg/fw/nw女の子Ｂ.png");}
//【ｅｔｃ／七兄弟次女】
<voice name="ｅｔｃ／七兄弟次女" class="その他女" src="voice/ma04/0060150e097">
「<RUBY text="かずに">和兄</RUBY>ぃ……どぉ？」

{	NwC("cg/fw/nw男の子Ａ.png");}
//【ｅｔｃ／七兄弟次男】
<voice name="ｅｔｃ／七兄弟次男" class="その他男声" src="voice/ma04/0060160e098">
「…………よし。
　これで大丈夫」

{	NwC("cg/fw/nw男の子Ａ.png");}
//【ｅｔｃ／七兄弟次男】
<voice name="ｅｔｃ／七兄弟次男" class="その他男声" src="voice/ma04/0060170e098">
「……たぶん……」

{	NwC("cg/fw/nw女の子Ｂ.png");}
//【ｅｔｃ／七兄弟次女】
<voice name="ｅｔｃ／七兄弟次女" class="その他女" src="voice/ma04/0060180e097">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　不安そうな面持ちの弟妹に囲まれて、少年は岩場の
水溜りに船を浮かべた。
　そうして、スイッチを入れる。

//あきゅん「SE：要望：モーター音」
{	CreateSE("SE01","se日常_機械_玩具モーター音01_L");
	MusicStart("SE01",300,700,0,500,null,true);}
　ぶぉーん、という重低音が響き、水面が波立った。
　滑るように船が進み出す。

{	SetFrequency("SE01", 5000, 0, DxlAuto);}
　が、それはいかにも弱々しく、遅く、模型の設計者
と購入者の期待に応えるものでない事は明らかだった。
　そのまま船の進みは更に弱く遅くなり、

{	SetFrequency("SE01", 1000, 0, DxlAuto);
	SetVolume("SE*", 300, 0, null);}
　止まった。
　――俺の足元で。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	StR(1000, @0, @0,"cg/st/st景明_通常_私服.png");
	FadeStR(300,false);

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060190a00">
「…………」

{	NwC("cg/fw/nw男の子Ａ.png");}
//【ｅｔｃ／七兄弟次男】
<voice name="ｅｔｃ／七兄弟次男" class="その他男声" src="voice/ma04/0060200e098">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　息を呑む気配が皮膚に触れ、凍りついた視線が肉を
刺す。
　そろそろ慣れた感触だった――大概、初対面の子供
からはこうした反応を受ける。

　努めて気にすまいとしつつ、俺は船を拾い上げた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw男の子Ｄ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【ｅｔｃ／七兄弟五男】
<voice name="ｅｔｃ／七兄弟五男" class="その他男声" src="voice/ma04/0060210e094">
「あっ」

{	NwC("cg/fw/nw女の子Ａ.png");}
//【ｅｔｃ／七兄弟長女】
<voice name="ｅｔｃ／七兄弟長女" class="その他女" src="voice/ma04/0060220e099">
「……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　咄嗟に飛び出しかけた最も幼い男の子を、姉らしき
娘が抱き止めて抑える。
　芯から怯えきった様子の子供達の顔は見るに忍びな
かった。急いだ方が良さそうだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060230a00">
（一応進んでいたのだから……
　駆動系の破損ではない筈だな）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　バッテリーボックスを開き、中身を確かめる。
　子供の一人が口にしていた通り、新品だった。なら
ば電池切れの症状でもない。

　防水上の問題も無いようだった。
　スクリューも欠けておらず、よく回る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060240a00">
（……モーターか……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　見当をつけて、心に頷く。

　矢縁モーターは耐用性に優れているが、無論のこと
完璧ではない。長い時間使っていればやがてローター、
ブラシ、マグネットなどの部品が損耗する。
　その場合は交換すべきだが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060250a00">
（ローターやブラシではなさそうだ。
　おそらく磁石の<RUBY text="・・・">熱だれ</RUBY>）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　モーターは稼働中に高温を発し、一定以上の温度は
磁石の性能を損なう。
　そういった事が繰り返されると全く磁力が利かなく
なるまでに劣化してしまう場合もある。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060260a00">
（なら……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　先に少年がしていたように、船腹を開く。
　ギヤやシャフトより、まず目立つのは模型のサイズ
に比してかなり大きなモーターだった。

　円筒形の外殻に開けられた排気口から中を覗く。
　それで、何がわかるというわけでもなかったが――

　穴の縁に、右手の人差し指を押し当てた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060270a00">
（村正）

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma04/0060280a01">
《なに？》

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060290a00">
（<RUBY text="コイル">導源</RUBY>を回せ
　<RUBY text="ちから">能力</RUBY>を使う）

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/ma04/0060300a01">
《…………？
　諒解》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ちょっとエフェクト。発電。
//あきゅん「SE：要望：ビシィィィくらいの感電系の音、音域高め」
	CreateSE("SE01","se特殊_陰義_発動04");//ダミー注意
	MusicStart("SE01",0,1000,0,1500,null,false);
	CreateColorEXadd("絵フラ", 5000, "#FFFFFF");
	Fade("絵フラ", 600, 600, null, true);
	WaitKey(100);
	FadeDelete("絵フラ", 600, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　劔冑と連動し、体内でごく小径の<RUBY text="シノギ">陰義</RUBY>を練り上げる。
鉄を引きつける力――磁力の集積。
　その<RUBY text="エネルギー">流れ</RUBY>を、モーターの中へ注いだ。

　ほんの一呼吸分。
　壊れた磁石を生き返らせるだけなら、これで足りる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060310a00">
「……」

{	NwC("cg/fw/nw男の子Ａ.png");}
//【ｅｔｃ／七兄弟次男】
<voice name="ｅｔｃ／七兄弟次男" class="その他男声" src="voice/ma04/0060320e098">
「あ、あっ、あのぉ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　外していた部品を装着し、乾電池も入れ直す。
　元の状態へ戻した模型を、俺は再び水面に浮かべた。

　甲板上のスイッチをＯＮにする。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆ずばー。水を切って進む音
	CreateSE("SE01","se日常_機械_玩具モーター音01_L");
	MusicStart("SE01",1000,1000,0,0,null,true);
	SetFrequency("SE01", 3000, 1000, DxlAuto);

	SetNwC("cg/fw/nw男の子Ｄ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【ｅｔｃ／七兄弟五男】
<voice name="ｅｔｃ／七兄弟五男" class="その他男声" src="voice/ma04/0060330e094">
「……わぁー！」

{	NwC("cg/fw/nw男の子Ｂ.png");}
//【ｅｔｃ／七兄弟三男】
<voice name="ｅｔｃ／七兄弟三男" class="その他男声" src="voice/ma04/0060340e095">
「おおーー!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　歓声が上がる。
　一／三五〇スケール電動模型・戦艦三笠は、今こそ
本来の<RUBY text="スペック">性能</RUBY>を発揮していた。

{	SetVolume("SE*", 2000, 0, null);}
　水を切るようにして突き進む。
　その姿はまさしく戦艦で、先刻の弱々しさの影すら
無い。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw女の子Ｂ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【ｅｔｃ／七兄弟次女】
<voice name="ｅｔｃ／七兄弟次女" class="その他女" src="voice/ma04/0060350e097">
「すごいー！」

{	NwC("cg/fw/nw男の子Ｃ.png");}
//【ｅｔｃ／七兄弟四男】
<voice name="ｅｔｃ／七兄弟四男" class="その他男声" src="voice/ma04/0060360e096">
「元に戻った！」

{	NwC("cg/fw/nw女の子Ａ.png");}
//【ｅｔｃ／七兄弟長女】
<voice name="ｅｔｃ／七兄弟長女" class="その他女" src="voice/ma04/0060370e099">
「はやいはやーい！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
　岩場の間の水路のような水溜りを果敢に進む艦船を
追って、仲の良い兄弟が駆けてゆく。
　今はもう、彼らの意識に俺の存在は無い。先刻まで
と同じように。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060380a00">
（転んで、怪我をしないといいが）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
　六つの小さな背中を少しだけ見送ってから、俺もそ
の場を後にした。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆転換
	PrintGO("上背景", 25000);
	CreateColorSP("絵暗転", 10000, "#000000");
	OnBG(100,"bg041_片瀬海岸_01.jpg");
	FadeBG(0,true);
	SetVolume("@mbgm*", 1500, 0, null);
	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);

	WaitPlay("@mbgm*", null);
	Wait(1000);

	DrawDelete("絵暗転", 1000, 100, "blind_01_00_1", true);

	SetFwC("cg/fw/fw芳養_通常.png");

	#voice_on_芳養=true;

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060390b48">
「なあっ、ちょっと待ってくれよ」

{	StR(1000, @0, @0,"cg/st/st景明_通常_私服.png");
	FadeStR(300,false);
	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060400a00">
「……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
　いくらも行かないうち、不意に呼び止められる。
　俺は振り返った。

　子供が一人――あの兄弟の最年長者よりもう幾つか
上と見える少年が、小走りで俺の方へ寄ってきていた。
　その顔貌にも、先の六兄弟と共通する要素がある。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm23",0,1000,true);
	StL(1000, @0, @0,"cg/st/st芳養_通常_私服.png");
	FadeStL(300,false);

	SetFwC("cg/fw/fw芳養_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060410b48">
「あんた、あのフネ直してくれたんだな。
　ありがとう。オレはああいうの全然ダメで、
困ってたんだ」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060420a00">
「貴方は……
　彼らのお兄さんですか」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060430b48">
「ああ。あいつらの一番上だよ。
　さっきの、すこし離れてずっと見てたんだ
けどさ……ったく、あいつらはバカでしょう
がねえ。お礼も言わずに行っちまいやがった」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060440a00">
「模型が直ったのが嬉しかったのでしょう。
　ならば重畳、自分も差し出た振舞いをした
甲斐があったというもの。それで充分です」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060450b48">
「そうはいかねーよ。
　人に親切にしてもらって礼も言わないよう
なバカのままでっかくなったら、社会に出た
とき大恥かいちまう」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060460b48">
「あいつらには後でよく言っとかなくちゃ。
　とりあえず……すんませんでした。オレが
あいつらの保護者なんで、あいつらの失礼は
オレの責任です」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060470a00">
「……諒解致しました。
　ですがどうか、本当にお気になさらぬよう
願います。そもそもは何の説明もせずにあの
ような行為を始めた当方の落度」

//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060480a00">
「彼らが自分に声を掛けられなかったのは、
至極当然の事であろうと存じます。
　ご家庭内の問題とあれば差し出口は控えま
すが、どうかその辺りの事情は御酌量下さい」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060490b48">
「……」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060500a00">
「……」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060510b48">
「あんた、凄い喋り方するな」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060520a00">
「……そうでしょうか」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060530b48">
「オレ、ガキだぜ？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060540a00">
「お若く見受けられます」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060550b48">
「そんなのにそんな丁寧な口利いてどうすん
のさ。人に聞かれたら軽く見られちまうよ？」

{	FwC("cg/fw/fw景明_笑顔b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060560a00">
「他人に敬意を払う事が、自己の価値を低落
せしめるという認識を自分は持ちません。
　むしろ他者への敬意を知らぬ者こそ己をも
貶めているのだと……これは<RUBY text="はは">養母</RUBY>の言ですが」

//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060570a00">
「それに。
　貴方があの子供達の兄として自分に対して
示された態度は、充分に敬意を払い、一個の
大人として尊重するに足るものです」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060580b48">
「……」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060590a00">
「自分はそれにお応えしたに過ぎません」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060600b48">
「…………」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060610b48">
「なあ」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060620a00">
「はい」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060630b48">
「迷惑でないなら、でいいんだけど。
　名前……聞かせて欲しいな」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060640b48">
「オレ、<RUBY text="はや">芳養</RUBY><RUBY text="たけし">武史</RUBY>」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060650a00">
「湊斗景明と申します。
　お見知り置き頂ければ光栄の限り」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060660b48">
「……牡蠣、食わない？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060670a00">
「……柿ですか？」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060680b48">
「牡蠣」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
　言って、芳養少年は肩掛けに背負っていたものを前
へ持ってきた。
　腕の長さほどの袋網。

　中には荒い楕円形をした貝が詰まっている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060690b48">
「こいつ」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060700a00">
「牡蠣ですか……
　この辺りで獲れるとは知りませんでした」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060710b48">
「あの辺の岩場に一時間ばかし潜ってるだけ
でこのくらいは獲れるよ。手間が掛かんねえ
から、いい副業になる」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060720a00">
「売り物であれば、自分が頂くわけには」

{	FwC("cg/fw/fw芳養_笑い.png");}
//嶋：修正（でかい）【090930】
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060730b48">
「売り物じゃないよ。こんな小さいのは売れ
ねえもの。市場に卸すなら、瀬戸内とか三陸
とかで獲れるようなでっかいのじゃなきゃ。
　そんなのここらじゃ滅多にねえけど」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060740b48">
「でもまぁ、こんなのでも食えるからさ。
　まめに集めてるとけっこう食い扶持が減る。
だから副業」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
　応えながら少年は貝を取り出して、その口に小刀を
当てた。慣れた、器用な手付きで捻り込む。
　ぷしっと、小気味の良い音。頑強である筈の牡蠣の
殻が容易げに剥離し、クリーム色の中身を覗かせた。

　独特の潮臭が鼻腔の感覚を奪う。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_笑い.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060750b48">
「どうぞ。
　ここらのは生で食っても平気だから、安心
して」

{	FwC("cg/fw/fw景明_笑顔b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060760a00">
「……頂きます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
　短く感謝の辞を述べて、受け取った貝の中身を一口
に啜り込む。
　まず潮の味――次いで弾力。心地良く柔らかな刺激
が頬の裏を満たす。

　そうして最後に旨味。
　舌の上に、たまらぬ芳醇さが乗った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060770a00">
「これは……
　良いですね」

{	FwC("cg/fw/fw芳養_笑い.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060780b48">
「物は小さいけど、今がちょうど旬だから。
　この味はこの時期じゃないと食えないね」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
　同じようにして牡蠣を一つ食い、少年は笑った。
　大人びた言動とは裏腹の、歳相応の表情。

　滅多に見せぬ顔なのではないかと、そう思われた。
　模型と戯れていた子供達、その保護者だという言葉
を想起する。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060790a00">
「副業、と言われましたが……」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060800b48">
「うん？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060810a00">
「何か、職に就いておられるのですか」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060820b48">
「どっかに勤めてるのかってこと？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060830a00">
「はい」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060840b48">
「雇ってくれるとこさえあればね、それでも
良かったんだけどね。なかなかね……働ける
から使ってくれって言っても取り合ってくれ
ない奴が多いし。ま、法律とかもあるし……」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060850b48">
「オレみたいな子供でもお構いなしってとこ
は、安いか、ヤバいか、どっちかだからな。
　難しいよ。それでもガキ共は食わせてやら
なきゃならねえ」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060860a00">
「それは、御苦労されていることでしょう。
　一家の長たるの責任の重さは、察するに尚
余りあります」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
　何の慰めにもならぬ台詞を吐く。
　咄嗟に、口から洩らしてしまっていた。

　彼のような子供に必要であるのは雄弁の口より沈黙
の手である筈。
　にも拘わらず、芳養少年はへへっ、と笑った。照れ
臭げに――嬉しげに見えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_笑い.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060870b48">
「だから漁をやって暮らしてる。
　ま、これが本業かな」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060880a00">
「乗せてくれる船があるのですか」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060890b48">
「無いよ。けど、親父の使ってた船があるん
でさ。ロクでもねー奴だったけど、蒸発する
時に船を金に替えていかなかったのは上出来
だったな。お陰で干上がらずに済んだ」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060900b48">
「そいつを使って近場を回って、獲れるもん
を獲って、市場に運んで金にする。
　値は叩かれちまうけど……阿漕って程でも
ないから、どうにか食うだけは稼げてるよ」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060910a00">
「……そうですか。
　しかし船を扱い、漁までするとなると人手
が要るように思えます。それを全てお一人で
なさっているのですか？」

{	FwC("cg/fw/fw芳養_笑い.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060920b48">
「まさか。
　さっきのあいつらが、そのへんは手伝って
くれてる」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060930a00">
「彼らが」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060940b48">
「力仕事は無理だけど。あいつらみんなちび
っこくてはしっこいからな。
　うちみたく小さい船だとそいつがけっこう
重要だ」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060950b48">
「オレが船を動かしてる間に海の様子を見た
り、漁をやる時には道具をそろえといてくれ
たりとか。
　あんなんでもずいぶん役に立つんだぜ？」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060960a00">
「想像ができます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
　嘘ではなかった。
　この少年を中心にまとまり、小さな漁船の上で機敏
に働く子供達の姿は、胸の画板に容易に描ける。

　言葉も掟も必要としない、素朴で堅固な信頼のみで
結ばれた人々の情景だ。
　家族と云う。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060970a00">
「しかし……芳養さん」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0060980b48">
「……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0060990a00">
「……？」

{	FwC("cg/fw/fw芳養_赤面.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061000b48">
「あ、ごめん。
　そんな風に呼ばれたことってなかったから
びっくりしちまった。大概の大人は餓鬼とか、
小僧とか、武坊とか……そんなんだし……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061010a00">
「御不快でしたなら、改めますが」

{	FwC("cg/fw/fw芳養_赤面.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061020b48">
「そ、そんなことない。
　それでいいよ……湊斗さん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
　こほんと小さく、少年は咳払いした。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061030b48">
「で……なに？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061040a00">
「昨今、この近海では不漁続きと推察します」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
　誰かにそうと明言されたわけではない。
　が、道すがら幾度も見た、波際で遊ぶ人々とは余り
に対照的な表情を貼り付けた赤銅色の肌の男達――

　何よりもこの、異常極まる暑熱。
　そこから必然的に導かれる結論だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061050a00">
「ご一家のお暮らしも、なかなか楽にはゆか
ないのではありませんか」

{	FwC("cg/fw/fw芳養_不安.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061060b48">
「ああ、うん……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
　曖昧な表情になる芳養少年。

　わざわざそんなことを口にしたのは、見た所どうも、
<RUBY text="・・・・・・・">そうは思えない</RUBY>からだった。
　思っていたなら、口に出すことはなかったろう。己
の偽善的な同情心を満たす以外の意味が見当たらない。

　少年は肥えてこそいないものの、不健康なほど痩せ
こけてもいなかった。先に見た弟妹達もこれに倣う。
　ごく健常と思えた。

　率直なところ、不思議である。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0540]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061070a00">
「不都合とあれば、重ねてお尋ねはしません
が」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061080b48">
「……うーん。
　ま、いいか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0550]
　何故にか辺りを見回して、誰もいない事を確認し、
芳養少年は呟いた。
　どこか決まり悪げにも見える笑いを向けてくる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_真顔.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0560]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061090b48">
「今からの話は内緒ってことで。
　いい？」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061100a00">
「承りました」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0570]
　人倫にもとる<RUBY text="も">若</RUBY>しくは凶悪な犯罪行為に関わる内容
でない限りは――などと余計な事を言いかけた口唇を
封じて頷く。
　筋目を通す事と単なる無礼とを混用したくはない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0580]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061110b48">
「確かにここんとこ景気は悪いね。
　江ノ島から来る時期はずれの暖流が、魚を
みんな散らしちまうらしい」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061120a00">
「暖流」

{	FwC("cg/fw/fw芳養_不安.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061130b48">
「ってえと、言い方が穏やか過ぎるけどな。
　島の中で何やって、何を流してんだか知ら
ねえけど……周りの海が<RUBY text="・・・・・・">煮え立ってる</RUBY>ことも
ある」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061140a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0590]
　近辺一帯に限られるとはいえ、気象まで変える程の
熱だ。さもあろう。
　果たしてそれは、何がもたらす現象なのか。

　――銀色の怪物。
　胸に掛かる一語を吊り上げる。

　<RUBY text="・・">あれ</RUBY>が何かをしているという可能性はあるだろうか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_真顔.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0600]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061150b48">
「魚がいなけりゃ、漁師の懐は寒くなる道理
だな。船を出すだけ損だってんで、近頃じゃ
海にも行かないで寝暮らしてる奴も多い。
　船を処分して出ていっちまったのもいるな」

{FwC("cg/fw/fw芳養_不安.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061160b48">
「最近、この辺りで人が急にいなくなるって
事件がやたら起きてるのは知ってる？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061170a00">
「耳にしたことはあります」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0610]
　――付近の沿岸では不審な失踪事件が多発中。
　
　八幡宮で聞かされた話の一節を思い起こしながらに、
頷く。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0620]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061180b48">
「あれも色々言われてるけどさ、要は夜逃げ
しちまっただけなんだと思うよ。
　食えないんじゃ仕方ねえ。食える所に行く
しかねえからな。もっとも……」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061190b48">
「中にはこの<RUBY text="・">夏</RUBY>を見物に来る客を当て込んで、
浜茶屋を建てちまった奴なんかもいるけど。
　特に小長井のおっさんはうまくやってんな。
漁に出るよりも稼いでるってもっぱらの噂だ」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061200a00">
「それも知恵です。逞しい限り。
　では、貴方もそのように？」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061210b48">
「てわけじゃあ、ない。
　ま、こっからが内緒話になるんだが」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061220a00">
「は」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061230b48">
「今は魚が獲れない。
　もちろん、魚の値は上がってる」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061240b48">
「だから……
　もし一人だけ魚を獲れるなら、今こそ稼ぎ
時って寸法だよ。な？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061250a00">
「……それも、道理ですが。
　獲れるのですか？」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061260b48">
「一月くらい前だ。
　少ない魚を追い回してるうちに日が暮れて、
辺りが見えなくなっちまってさ」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061270b48">
「気がついたら江ノ島の裏の、入り江の一つ
に踏み込んでた。長磯のあたりだ。
　普通ならそんな近付く前におっかねえ武者
が飛んできて追い払われちまうんだけどな？」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061280b48">
「どうもあの時間にあの辺を警備してる奴は
相当の間抜けらしいや。でなきゃ、暇に飽き
飽きして寝ちまってんのか。
　犬も来ねえ裏側の警備じゃ無理もねえけど」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061290a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0630]
　――長磯。
　俺はその地名を胸中に記録した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_笑い.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0640]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061300b48">
「それにそいつの間抜けのお陰で稼げるんだ
から、文句なんか言えた筋合いじゃねえ」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061310a00">
「……とは？」

{	FwC("cg/fw/fw芳養_笑い.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061320b48">
「いたんだよ、そこに。魚が。
　それも滅多に見ないような大物ばっかがさ」

{	FwC("cg/fw/fw芳養_不安.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061330b48">
「思わず躍り上がっちまったね。
　でもあの時、ガキどもはびびってた。オレ
も後になって思い出したら恐くなった」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061340b48">
「異様なくらい、うじゃうじゃと集まってて。
　……犬の死体にたかるウジみてえだったな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0650]
　本気で薄気味悪そうに言う。
　海で暮らした事のない俺には掴み所のない話だった
ものの、何ともいえぬ不気味さだけは伝わってきた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0660]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061350a00">
「……何故に、それ程まで」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061360b48">
「わかんねえ。多分、あの島が垂れ流してる
のは熱だけじゃないんだろう。
　あそこ、幕府の漁業研究所があるんだろ？
その研究ってやつの成果なのかもな……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670]
　そう言いながら自分の言葉に納得していないのか、
芳養少年は首を捻る。
　俺も同様の心境だった。

　漁業研究所の、漁業研究の成果――そう考えれば、
この上なく筋は通る。が。
　ならばどうして、秘匿するのか。

　それに、この異様な熱気はどう関わるのか。
　頷けない部分は多い。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0680]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061370b48">
「……ま、とにかくそんなわけでさ。
　オレは穴場を見つけちまったってぇこと」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061380a00">
「成程。
　その情報、他の漁師の方々は――」

{	FwC("cg/fw/fw芳養_不安.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061390b48">
「おっと、勘違いしないでくれよ湊斗さん。
　オレはそんなせこい奴じゃねえ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0690]
　少年は少し慌てた口調になって言い募った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_不安.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0700]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061400b48">
「教えたさ。何人か、口の堅そうな奴には。
　でもそいつらは行こうとしねえんだ。幕府
が恐くて仕方ねえらしい。平気だって言って
も聞きゃあしねえ」

{	FwC("cg/fw/fw芳養_赤面.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061410b48">
「それで結果的にうちの一家のひとり占めに
なっちまってるってだけさ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0710]
　意地汚い人間だと思われたくはなかったのだろう。
口を閉ざした少年の頬は少し紅潮している。
　だが俺が案じたのは、そのような事ではなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0720]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061420a00">
「……正直なところを申し上げます。
　手出しを控える方々の考えに、自分も同意
です」

//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061430a00">
「六波羅を侮ってはなりません。
　これまでは運が貴方に味方したのでしょう。
しかし、運とはいつまでも続かないものです。
尽きるものです。前触れなど何もなく」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061440b48">
「……」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061450a00">
「次がその時かもしれません。
　その時が来てから、後悔しても遅いのです」

{	FwC("cg/fw/fw芳養_不安.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061460b48">
「……やっぱり、そう思う？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061470a00">
「はい」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061480b48">
「だよな……。
　ほんとのとこ、オレも調子に乗りすぎじゃ
ねえかとは思ってた」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0730]
　ぼりぼりと頭をかく少年。
　どこか、ほっとしたようにも見えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0740]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061490b48">
「オレひとりならまぁ、それも面白えかとか
思っちまうけどさ。
　ガキどもも一緒だからな……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061500a00">
「はい。
　貴方がその点に思い至らないはずはないと
思っておりました」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061510b48">
「あいつらを危ない目には遭わせたくない。
　それでも食い扶持は稼がなくちゃならねえ
から、考えないようにしてたけど。ぼちぼち
潮時かなぁ……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061520a00">
「食うために死ぬが如きは、愚行と云わねば
なりません」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061530b48">
「ああ。
　……そうだな。そろそろ、やめるよ」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061540a00">
「そろそろ、ですか」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061550b48">
「もう少しで、正月を楽に越せるくらいの金
が貯まるから。
　そしたら当分はおとなしくしとくよ」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061560a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0750]
　今すぐにやめろと、言い聞かすべきなのは無論の事
だった。幸運は有限だが、六波羅の市民に対する冷酷
さには際限がないのだ。
　少年一家の密猟は間違いなく死線を渡っている。

　しかし――
　それが生活に関わる事であるなら、無責任な立場の
他者が言える事には限度があった。

　俺がいくら有難い忠告をしたところで、彼ら一家の
生活には何ら寄与しないのだ。
　無謀ともいえる冒険だけが彼ら自身を救う。

　だから――結局のところ。
　俺にできるのはこんな事くらいしかなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0760]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061570a00">
「芳養さん。
　宜しければ、これをお受け取り下さい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0770]
　財布から紙幣を一枚取り、差し出す。
　高さにおいても安さにおいても失礼のない程度の額。

　この少年であれば当然というべきであったろうが、
彼はすぐには受け取らなかった。
　眉根をひそめる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_不安.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0780]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061580b48">
「……これはどういう？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061590a00">
「実は自分は警察局の者で、江ノ島の異常に
ついて調査をしています」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0790]
　嘘は何もない。
　が、信じてもらえるかどうかは疑問があった。今は
市民の誰もが警察を幕府の下部機関――それもさして
重要ではない――程度に捉えている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0800]
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061600a00">
「貴方のお話は実に有益でした。
　その御礼と口止め料、そして身分を黙って
いたことについてのお詫び。これらすべてと
お考え下さい」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061610b48">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0810]
　しばらく、少年はぽかんとしていた。
　両目を瞬かせ、まじまじとこちらを覗く。

　<RUBY text="・・">何か</RUBY>を疑われているのは明らかだった。
　正気か、知性か、人格か、その辺の何かだ。

　……しかし、やがて。
　苦笑気味の表情が、そこに宿る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_笑い.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0820]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061620b48">
「あんたもおかしな人だな」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061630a00">
「たまに……いえ。
　最近はしばしば言われるような気がします」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061640b48">
「ありがとう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0830]
　細くも力強い指が、札を抜き取る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0840]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061650b48">
「受け取っときます。
　あいつらにいいもん食わせてやれそうだ」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061660a00">
「どうぞそのように、お使い下さい」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061670b48">
「もう行くのかい？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061680a00">
「はい。
　同行の者を待たせておりますので」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061690b48">
「また会えるかな？」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061700a00">
「……機会があれば」

{	FwC("cg/fw/fw芳養_通常.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061710b48">
「そっか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	OnSE("se人体_動作_荷物あさる03",1000);

	DeleteStL(300,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0850]
　少年は足元に置いてあった袋網を手に取り、また肩
越しに担いだ。
　そうして――もう一度、俺の方を見る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0860]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061720b48">
「湊斗さん」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061730a00">
「はい」

{	FwC("cg/fw/fw芳養_真顔.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061740b48">
「島に行くつもりなんだ？」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061750a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0870]
　沈黙をして返答に代える。
　だが、誤魔化せることでもなかったのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_不安.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0880]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061760b48">
「行かない方がいい。
　……今度はオレが忠告するけど」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061770a00">
「……」

{	FwC("cg/fw/fw芳養_不安.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061780b48">
「実はさ……元々、もうやめるつもりだった
んだ。あそこへ行くのは。
　あそこには……何かいるから」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061790a00">
「何か？」

{	SetVolume("@mbgm*", 300, 0, null);
	FwC("cg/fw/fw芳養_不安.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061800b48">
「銀色の何かだよ。
　海鳴りみたいな声で唸る、何かがいる」

{	FwC("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061810a00">
「――――」

{	SoundPlay("@mbgm35",0,1000,true);
	FwC("cg/fw/fw芳養_不安.png");}
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061820b48">
「こないだの夜に、そいつの影を見ちまった。
　六波羅は漁業研究なんかしてねえ。きっと
全部<RUBY text="・・">あれ</RUBY>のせいなんだ。熱気も、魚の群れも」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061830b48">
「<RUBY text="・・・・">バケモノ</RUBY>があの島で何かをやってる。
　そのせいなんだ……みんな」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061840a00">
「……化物」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0890]
　銀色の――――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw芳養_不安.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0900]
//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061850b48">
「やめなよ、湊斗さん。
　お願いだからさ」

//【芳養】
<voice name="芳養" class="芳養" src="voice/ma04/0061860b48">
「あの島には行かないで。
　本当に……」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma04/0061870a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"ma04_007.nss"