//<continuation number="390">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma05_007.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev133_兜割に挑む光_a=true;
	#ev005_斬り割られた兜=true;
	#ev006_景明の狂相=true;

//あきゅん「演出：景明の兜割りはここでは登録を外しておきます。村正ルートの後半で登録」


	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma05_008.nss";

}

scene ma05_007.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma05_006.nss"

//◆湊斗家・道場
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg052_湊斗家道場_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);
	SoundPlay("@mbgm26",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　<RUBY text="よしのおんりゅうかっせんれいほう">吉野御流合戦礼法</RUBY>は武者の為の武術である。
　かつて皆斗本家の歴代当主が武者であった時代には、
劒冑と共にこの戦技も一子相伝されたと云う。

　が、皆斗家が士籍から離れると、ほぼ同時期にこの
武術も捨てられ、以後は湊斗家の男――巫姫の婿又は
巫姫たり得ない男児――が継承する慣わしとなった。

　武者の術であるから当然、その技法は劒冑を用いて
の騎航戦闘――武者の華たる空の戦いにおいて完成を
見る。
　といって、<RUBY text="・・・・">それだけ</RUBY>ということもない。

　吉野御流は基礎段階においては泳法、体術、そして
甲冑刀法の三系に大別される。
　これらすべてを習得すると、三系の統合に基く劒冑
操法を許され、皆伝免許となる。

　鍛錬の比重を問えばむしろ劒冑操法が最も少ない。
　これは武者<RUBY text="れいほう">戦斗術</RUBY>の全般に見られる傾向で、珍しい
話では全くなかった。吉野御流は広く知られた流派で
こそないが、技法の内実はごく<RUBY text="オーソドックス">標準的</RUBY>なものである。

　こうした傾向になる理由は、劒冑を用いた戦闘訓練
というものの難しさ――数打劒冑が量産される現在で
こそ武者の集団訓練は軍の常識となったが、かつては
一家に一領が普通であった――がそれであろう。

　武者が武者を手取り足取りに教えるという、理想的
な教育形態はごく珍しいものだった。
　それはつまり、経験者が未経験者に対して直接的な
実践教育を施せないということを意味する。

　他の技術であれば、これは致命的な問題ともなった
であろう。一隻しかない船の操法を素人に教える――
しかもその舟はごく小型で一人しか乗れないとなった
ら、果たしてどれほどの<RUBY text="てまひま">手間隙</RUBY>が必要となることか？

　しかし武者武芸諸派の過去の記録を紐解くと、そこ
までの問題とはされていなかった事がわかる。

　無論、教授の失敗が無かったわけではなく。
　基礎を完全に習得しながら、劒冑を装甲すると満足
に飛ぶこともできず、遂に免許を得られなかった……
そういう者もいたらしい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　だがそういった話はごく稀だ。

　基礎を充分に身につけた者は、劒冑使用経験者から
実践指導を受けられずとも、大概さほどの困苦はなく
劒冑の操法を――空で戦う術を心得る。
　つまりは基礎課程の完成度がそれだけ高いのである。

　体術訓練において基本的な運体を学び、
　泳法において平面的ではなく空間的な運動を学び、
　甲冑刀法において装甲状態での戦い方を学ぶ。

　そしてその統合として、水中での着甲戦闘訓練まで
こなした者は、劒冑を得て空へ躍り出てもまず戸惑う
ことがない。
　速度差はあるにしても、感覚的にはほぼ同じなのだ。

　…………と。
　
　まあ、通念としてそういう事になっている。

　無論俺は劒冑を纏った経験など無いので、広く知ら
れているこの武術的常識がどの程度真実に近いのか、
また離れているのか、何も語れる立場にない。
　生涯そうだろう。

　そもそも湊斗家は武者の家系ではないから、劒冑の
所持運用を法的に許されない。
　実用経験など積むべくもなかった。

　吉野御流の継承は基礎三技術を習得後、形式として
劒冑使用を想定した秘伝の伝授を行い、完了する。
　これで武者の<RUBY text="わざ">武術</RUBY>を称するなど、あるいは不遜とも
言えたろう。……が、そんな事はどうでも良かった。

　家伝の合戦礼法が、基礎修練として劒冑を用いない
武術も含んでいる――<k>今の俺にとって意味があるのは、
そちらの方だ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ぶん。袈裟掛け一閃
	CreateSE("SE01","se戦闘_攻撃_刀振る02");
	SL_leftdown(@0, @0,1000);

	MusicStart("SE01",0,1000,0,900,null,false);
	SL_leftdownfade2(0);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　<RUBY text="一〇キロ">三貫物</RUBY>の長木刀を、右肩担ぎの構えから左下方向へ、
一息に振り切る。
　足の踏み込みは行わない。場を動かずに、振る。

　戻して、もう一度。
　同じように。斜め袈裟の形で振る。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ぶん。袈裟掛け一閃
	CreateSE("SE01","se戦闘_攻撃_刀振る02");
	SL_leftdown(@0, @0,1000);

	MusicStart("SE01",0,1000,0,900,null,false);
	SL_leftdownfade2(0);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　最も基本的な素振りだ。
　<RUBY text="タチウチ">太刀打</RUBY>における正位、上段構からの斬りつけを想定
した鍛錬にあたる。

　竹刀を用いた競技剣道、あるいはその<RUBY text="ベース">基盤</RUBY>となった
素肌剣術においては、上段といえば剣を頭上へ大きく
振りかぶった構を指すことが多い。
　が、武者剣法においてはこの右肩担ぎが上段である。

　理由は単純な事で、頭上へ振りかぶると兜が邪魔に
なるからだ。
　腕が兜の角に引っ掛からないよう注意しつつの上段
では、到底、武者の甲鉄を打ち破る剣など望めない。

　足の踏み込みを行わないのもまた、武者特有の条件
を踏まえての事であった。
　足の踏み込み……つまりは体重移動を行えば、剣撃
の威力は飛躍的に増す。これは、間違いない。

　だが、地上での話だ。
　空における体重移動の<RUBY text="エネルギー">力</RUBY>は、<RUBY text="バレル">合当理</RUBY>の出力と<RUBY text="ウイング">母衣</RUBY>の
精度、そして<RUBY text="ハイ・ポジション">高度優勢</RUBY>によって成し得る高速騎航から
生み出されるもの。足技の出番は無い。

　武者が地上において鍛えるべきは、空の打ち合いに
おいても活用可能な力――即ち腕力と上半身の<RUBY text="バネ">撥条</RUBY>で
あった。
　従って、素振りはこの形になる。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ぶん。袈裟掛け一閃
	CreateSE("SE01","se戦闘_攻撃_刀振る02");
	SL_leftdown(@0, @0,1000);

	MusicStart("SE01",0,1000,0,900,null,false);
	SL_leftdownfade2(0);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　吸気と共に振りかぶり、呼気と共に斬り下ろす。
　上体の収縮が、これに連動した。振りかぶる際は胸
を前方へ突き出すようにして膨らみ、振り下ろす時は
胸を背骨へ引き込むようにして縮む。

　これはあくまでも空の太刀打を想定した稽古である。
　しかし、地上戦において無意味かといえば――必ず
しもそうではなかった。

　しばしば、素肌剣術の達人は刀を扱うに筋力は不要
であると語り、力任せの武者刀法を嘲笑う。
　事実、地上の非装甲戦闘に特化された剣術の精妙さ
は武者の太刀業の比ではなく、

　空において剛勇無双を謳われた武者が地上で剣達者
の老人と劒冑を使わずに立合ったところ、<RUBY text="まきざっぽう">薪雑棒</RUBY>一本
で叩きのめされた……などという逸話は数多い。
　が、それはあくまで、達人の域の話。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆ぶん。袈裟掛け一閃。ちょっと強め
	CreateSE("SE01","se戦闘_攻撃_刀振る02");
	SL_leftdown(@0, @0,1500);

	MusicStart("SE01",0,1000,0,1000,null,false);
	SL_leftdownfade2(0);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　今度は踏み込みと共に、一振りする。
　腕力、背胸筋力、そこへ体重移動の力が乗る。

　木刀の先端が床土に接触する寸前で、手の内の引き
締めが運剣を止めた。その手応えで把握する……
　今の打撃力ならば、相手が同重量の得物を持ち頑強
に受け止めていたとしても、まず押し破れるだろう。

　紙一重で見切る、剛力を巧妙に受け流して制す――
などは、名人の妙境か素人の夢想でしか起こり得ない
ようなことだ。言うほどに容易くできる真似ではない。
　尋常の敵手との立会いでは、まず無い事態だろう。

　武者の剣は概して力任せだが、<RUBY text="チカラ">力</RUBY>とは、最も単純な
<RUBY text="・・">強さ</RUBY>だ。単純ゆえに理解し易く、使い易い。
　素肌剣術の<RUBY text="ワザ">技</RUBY>は複雑だ。極めれば無敵であろうが、
それは難しく、また心身の充実なくして発揮されない。

　一種の道具として見て、<RUBY text="・・・">利便性</RUBY>に差があると言って
も良いだろう。
　簡単には優劣を比較できない。

　それに、素肌剣術ほど複雑巧緻ではなくとも、武者
刀法とて数々の<RUBY text="わざ">術技</RUBY>を有する。
　その多くは地上戦への応用が可能なものだ。

　<RUBY text="あまか">天翔</RUBY>ける竜、<RUBY text="はね">劒冑</RUBY>を失くして<RUBY text="もぐら">土竜</RUBY>となる――武者を
嫌う者がよく口にするかの名句が正しく事実を指した
ものだとは、俺には思われなかった。

　……単なる身びいきというものかも知れないが。
　実際のところ、武者ではない俺が武者刀法を修める
意味は少なく、素肌剣術をやっていれば良かったのだ
ろうが、そうと認めてしまうのはなかなかに辛い。

　時間を過去へ巻き戻して選択を変えられるわけでは
ないし、仮に変えられるとしても、湊斗の家芸を継ぐ
のは俺に課せられた責務だったのだからどうにも仕様
がない。

　吉野御流だけが俺に許された武芸の道なら、それを
無意味なものとは思いたくなかった。
　心理的健康のために宜しくない。

　…………だが。
　単なる俺の感情的問題を脇へ除けても、まだ、残る
ものはある。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
〝力任せの剣〟が、一歩<RUBY text="・・・・">間違えば</RUBY>何処まで至るか――
　俺はそれを、知っている。

　汗を払って、道場の一角を見やった。
　小さな座が設けられ、そこに一領の鎧兜がある。

　重厚な鎧は、割れている。
　――<RUBY text="・・・・・・・・・・・・・">真っ二つに斬り割られている</RUBY>。

　一年前からあのままだ。
　この一年、余りにも多忙で、鍛冶師に修復を頼んで
いる暇もなかった。

　……一年前。
　そう、あの時に。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想
	SetVolume("SE*", 2000, 0, null);
	SetVolume("@mbgm*", 2000, 0, null);

	CreateColorEXadd("フラッシュ白", 15000, "WHITE");
	Fade("フラッシュ白",500,1000,null,true);

	CreateTextureSP("絵ＥＶ", 3100, Center, Middle, "cg/ev/ev133_兜割に挑む光_a.jpg");
	WaitPlay("@mbgm*", null);

	CreateEffect("エフェクト１", 200, 0, 0, 1025, 576, "Sepia");

	Fade("フラッシュ白",500,0,null,true);
	Delete("フラッシュ白");

	FadeDelete("エフェクト１", 500, true);

	SetFwC("cg/fw/fw光三年前_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【光】
<voice name="光" class="光" src="voice/ma05/0070010a14">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　後背から見ても、その立ち姿は美しい。
　心気は鋭勇と鎮静を、身体は緊張と柔軟とを欠けず
備え、一寸一分の隙とて窺えない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070020a00">
（打ち込むのは無理だな）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　心中で、認めておく――今ここから不意に攻め掛か
ったとしても、苦も無く防がれるであろうと。
　光に吉野御流の手解きを始めてまだ数年……しかし、
実力は既に俺を凌いでいた。

　いや、それは最初からそうか。
　そもそも光が吉野御流の修行を希望した時、慣例に
反することだとして本家の許諾を得られなかったのだ
が――すると光は<RUBY text="・・・">勝手に</RUBY>俺の技を盗み始め、

　<RUBY text="・・・">三日後</RUBY>には俺に立合いを求めて打ち負かした。
　俺の凡才もあるが、それにしても異様な資質という
他はない。

　そうやって事実を先行させる形で強引に本家の承認
を得、正式に修練を開始して二年ばかり。
　前例の無い速度で、光は奥伝免許の手前まで至って
いた。

　実のところ、俺が教えた事など皆無に近い。
　物陰から三日間、俺の修行風景を眺めただけで俺の
技量を超えた光だ。その成長ぶりはまさに一を聞いて
十を知るというものだった。

　その為か、どうも光に対して師弟という意識が薄い。
　出藍の誉、と考えるにも複雑だ。<RUBY text="とんび">鳶</RUBY>が鷹を生んだと
いうよりも、鷹がたまたま鳶のもとに居候したと表現
する方が適切に思える。

　誇らしくは感じるのだが、それはどちらかと言えば
弟子を導いた師としてではなく、天才の妹を持った兄
としての心情だった。
　天才の誕生において、己が何を為したとも思えない。

　しかし……最後に、この一つだけは、師として教え
ねばならないだろう。
　それは技術ではなく、心法に属する事柄であるが。

　光の後姿が霞んだ。

　瞬速の踏み込み。
　打ち下ろし――

　得物は<RUBY text="はまぐりば">蛤刃</RUBY>の戦場太刀。
　据物は鉄の鎧兜。

　
　　　　　　　　　　　　兜割

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆がきーん。弾かれてます。
	CreateSE("SE01","se戦闘_攻撃_刀衝突02");
	MusicStart("SE01",0,1000,0,800,null,false);
	CreateColorSP("絵白", 8500, "#FFFFFF");
	Wait(10);
	Delete("絵ＥＶ*");
	FadeDelete("絵白", 600, true);

	SetFwC("cg/fw/fw光三年前_苦渋.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【光】
<voice name="光" class="光" src="voice/ma05/0070030a14">
「…………うぬ！」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070040a00">
「見事」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm27",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　率直に感想が零れる。
　実際、非の打ち所のない一刀だった。

　が――確認するまでもない。鋸を音声化したような
響が全てを物語っている。
　
　失敗だ。兜は割れていない。

　光のもとに歩み寄り、太刀を改める。
　打ち込んだのであろう<RUBY text="ものうちどころ">物打処</RUBY>が数<RUBY text="ぶ">分</RUBY>、刃を潰してし
まっていた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070050a00">
「……また折れ飛ぶだろうと思っていたが。
　無銘の割りに、名刀だ。実は名のある刀工
の作なのかもしれん」

{	FwC("cg/fw/fw光三年前_苦渋.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0070060a14">
「……そうだな。刀はいい。
　光の腕が、足らぬ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　心底から口惜しげに、光が奥歯を噛む。
　それでも納刀の手業が乱雑にならぬのは流石だった
が、鍔鳴りがやや甲高く響いたのは、憤懣をわずかに
抑えかねたせいであったのかもしれない。

　髪を伝って汗が数滴、道場の土へ落ちて染みた。
　今の一太刀に、余程の体力気力を投じたのだろう。

　素振りを千回やるのは体力が要るが、鍛えれば誰に
でもできる。
　が、千回分の体力を一度で消費し尽くす――それは
<RUBY text="センス">才能</RUBY>のない者にできる行為ではなかった。

　光は顔色を失い、呼吸を荒く乱している。
　改めて、俺はその才覚の深さに驚嘆した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070070a00">
「……それが<RUBY text="あだ">仇</RUBY>か」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　思わず呟く。
　光に、聞いた様子はなかった。疲労の中で、自己の
想念に囚われているらしい。

　視線は、忌々しいまでの健在ぶりを見せ付ける鎧に
釘付けだ。
　兜の頭頂には薄い傷があるが、それで光の心が慰め
られることもないのだろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw光三年前_苦渋.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【光】
<voice name="光" class="光" src="voice/ma05/0070080a14">
「……足りぬ……」

//【光】
<voice name="光" class="光" src="voice/ma05/0070090a14">
「力が、足りぬ」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070100a00">
「……」

{	FwC("cg/fw/fw光三年前_苦渋.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0070110a14">
「最後の<RUBY text="・・">試し</RUBY>で、このように手間取り、無様
を晒すとは……
　おれはこの二年、何を鍛えていたのか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　恥を込めて、光が呻く。
　勢いで腹を切りかねない目付きをしていた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw光三年前_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【光】
<voice name="光" class="光" src="voice/ma05/0070120a14">
「……どうも、慢心していたようだ。
　済まない、景明」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070130a00">
「謝る必要などない。
　俺もお前と同じように……いや、それ以上
にこの最後の試しには梃子摺った」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070140a00">
「あの時駄目にしてしまった刀が総額で幾ら
になるのか……<RUBY text="ちち">養父</RUBY>に聞くのが怖いな」

{	FwC("cg/fw/fw光三年前_苦渋.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0070150a14">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　冗談のつもりだったが、光は乗ってこなかった。
　俯いて、沈思している。……冗談の拙劣さばかりが
理由ではないだろう。常の余裕が、今の光には無い。

　胸に苦痛を覚えた。
　これは流儀の掟にあること、止むを得ない仕儀とは
いえ――妹を騙しているようなものだからだ。

　この兜割は、吉野御流印可を望む者に課せられる、
最後の試練だった。
　修練者は厚刃の剛刀を与えられ、それで鎧兜を<RUBY text="・・">両断</RUBY>
するよう求められる。

　しかし、これは土台、無理な話なのである。
　鎧兜とは、<RUBY text="・・・・・・・・・・・・">斬れないように出来ている</RUBY>のだから。

　過去、多くの名人達人が兜割の神技に挑んだ。
　その内の幾人かは成功を遂げている。

　だがそれらとて、両断を果たしたわけではない。
　例えば最も著名かつ至近の例、榊原鍵吉の天覧兜割
では、兜に径三寸余の割傷をつけて成功としている。

　本来、兜割とはそうしたものだ。
　その程度斬れば充分、中の人間には致命傷となるで
あろうし、剣聖の域の業を以てしてもそれ以上に深く
斬り込むのは不可能。

　両断など必要も無く、人間に成せる行為でもない。
　――<RUBY text="しか">然</RUBY>も。榊原鍵吉らの兜割が通常の具足を用いて
試みられたものであったのに対し、吉野御流の奥印可
試しでは<RUBY text="・・・・">死に劒冑</RUBY>……

　かつて皆斗家総領が愛騎とした劒冑の骸が使われる。
　劒冑としては既に死に、超能を失っているが、その
甲鉄の頑強さだけは今も健在である。戦車で踏まれた
ところで凹みもつかないだろう。

　生身の人間の剣撃で斬り割れる筈がなかった。
　無理である。

　<RUBY text="・・">無理</RUBY>、なのだ。
　この最後の試しは、できもしない事を命じるものな
のだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070160a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　光を見ているのが辛くなって、縁側へ視線を逸らす。
　揚羽蝶が金柑の枝に止まっていた。ふるりふるりと
羽根を揺らして――無責任な、などと思うのは人間の
勝手であろうが。

　兜割の試験は、両断を以て良しとするのでは、ない。
　遂に断念し、我が力の限界を認めるを以て、完了と
する。

　吉野御流が修行の最後において求めるものは、超人
の力ではなかった。
　むしろ己が超人ではない事、どれほど剣を極めよう
が只の人に過ぎぬ事を悟るよう求められる。

　成功ではなく断念が、合格の条件なのだ。

　――<RUBY text="ちから">剣武</RUBY>に溺れること<RUBY text="なか">勿</RUBY>れ。
　
　兜割試しの真意は、この戒を与えるにあった。

　…………それが間違っているとは、思わないのだが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw光三年前_苦渋.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【光】
<voice name="光" class="光" src="voice/ma05/0070170a14">
「……ッ……」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070180a00">
「光……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　思い詰めた光の眼差しを見れば、つい口も滑りそう
になる。
　無論、試しの真実は流儀の掟によって口外を許され
ない。

　柔軟な思考力の持ち主であれば、裏を読んで早々に
正解を知ることもあるだろう。
　だが、一本気な光にそんな発想は無い。それは良く
わかっている。

　才ある者ほどこの試しでは<RUBY text="つまず">躓</RUBY>くのだと、養父も昔、
言っていた。
　光にとっては最大の難関だろう。皮肉に見れば最後
の試練に相応しいと言えなくもない。

　剣持つ者に力への戒めは必要不可欠であるとはいえ、
こうして試す側に身を置くと、己が途方もなく意地の
悪い人間に思えて仕方なくなる。
　が――それも終わりが近い筈だ。

　光は既に慢心を認め、己の力の限界を知りつつある。
　頑固なだけにもうしばらくは掛かるかもしれないが、
いずれは必ず流祖が求める謙虚さを身につけるだろう。

　俺は自分の妹の器量を信じた。
　それは全く、難しくはない事だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070190a00">
「余り思い詰めるな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　光の肩を叩き、意図的に軽い声を掛ける。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070200a00">
「物事に行き詰まった時は、一度力を抜いて、
視点を変えてみるのもいい。
　<RUBY text="・・・・・">これはこう</RUBY>と、思い込んでしまわぬことだ」

{	FwC("cg/fw/fw光三年前_通常b.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0070210a14">
「……うむ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　婉曲に助言をしたつもりだったが、光の反応はごく
鈍かった。きっと意図は伝わっていないだろう。
　伝えてしまっては、掟破りなのだが。このジレンマ
がもどかしくて仕方ない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070220a00">
「<RUBY text="ちち">養父</RUBY>の言葉を借りて言えば、刀は硬いのみ
ならず――だ。
　硬い刃の下に柔らかい芯を込めて、初めて
剛柔兼ね備えた<RUBY text="・・・・">折れない</RUBY>刀が出来上がる」

//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070230a00">
「この間、出張のついでに会った折に聞かさ
れた言葉だが。
　思えば、あれはお前への伝言だったのかも
しれない」

{	FwC("cg/fw/fw光三年前_通常b.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0070240a14">
「父か……」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070250a00">
「ああ。
　……光は、まだ会ったことが無かったな」

{	FwC("cg/fw/fw光三年前_通常b.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0070260a14">
「………うん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
　奇妙に感情のない声で、光が認める。

　父という単語に何も思うところがないのか……それ
とも何を思えば良いのかわからないのか。
　どちらであれ、痛ましい事だった。

　光の父――養母の夫――俺の養父――は、今現在、
湊斗家にはいない。
　それは単に座標的な意味においてもそうだし、また
法的な意味においてもそうだ。

　光が誕生してすぐ、しばしば本家と意見の食い違う
ことのあった養父は、追い出されるようにして湊斗家
から籍を抜いた。
　今は旧姓に戻し、鎌倉で公職に就いている。

　本家にしてみれば、湊斗巫姫の後継さえ出来たなら、
目障りな男をいつまでも身近に置いておく理由はもう
無かったのだろう。
　あのお人にとって、湊斗の男は種馬でしかない。

　だから、光は父に会ったことがなかった。
　出生直後に顔を合わせてはいる筈だが、まさか記憶
には残っていまい。

　俺は養父が家を出た後も時折鎌倉へ出向いて会う事
があったが、光にはそんな機会もなかった。
　巫姫たる娘がこの土地を離れる事に、本家は決して
良い顔をしないためだ。

　養父の方でも、ここへ近寄ろうとはしない。
　多忙のせいもあろう。……歓迎する人間の事より、
歓迎しない人間の事を考えてしまうせいもあろう。

　だが――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070270a00">
「……あの人は、湊斗家へ戻って来ることは
もうあるまいが。
　吉野御流宗主の立場は捨てておられない。
会えば技の手直しをしてくださることもある」

{	FwC("cg/fw/fw光三年前_通常b.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0070280a14">
「……？」

{	FwC("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070290a00">
「お前が奥印可まで達したなら、宗主を継が
せるおつもりだ。先日、そう伺った。
　その折には……手紙のやり取りで済ませる
ような事ではないからな」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070300a00">
「<RUBY text="あのひと">養父</RUBY>は、この家へ来られるだろう」

{	FwC("cg/fw/fw光三年前_通常b.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0070310a14">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
　別段、励まそうと思って口にした事ではなかった。
そう思っていたなら途中で言葉を止めたろう。
　そんな激励は、余計に光を追い込みかねない。

　光と養父が一度でも会えれば良い――その思いが、
ふと口をついただけだった。
　しかし何にしろ、それが光の心を刺激することもな
かったらしい。

　関心なさげに、視線が外される。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw光三年前_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【光】
<voice name="光" class="光" src="voice/ma05/0070320a14">
「……景明」

{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070330a00">
「うん？」

{	FwC("cg/fw/fw光三年前_通常b.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0070340a14">
「光は……父に会えるであろうか」

{	FwC("cg/fw/fw景明_笑顔b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070350a00">
「……ああ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
　抑揚の少ない声音から、真意は測りかねた。
　曖昧に頷きつつ、内心で首を捻る。

　……兜割試しを果たし、免許に達することが自分に
できるか――という意味で問うたのかもしれない。
　
　やや時を置いてそう気付き、俺は言葉を継いだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070360a00">
「必ず、会えるだろう」

{	FwC("cg/fw/fw光三年前_通常a.png");}
//【光】
<voice name="光" class="光" src="voice/ma05/0070370a14">
「そうか……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateColorEX("絵暗転", 18001, "#000000");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
　淡々とした答え。
　光は最後の汗を拭うと、太刀を置き、代わって木刀
を手に取った。

　素振りをくれ始める。
　小気味の良い風割り音が規則正しいリズムで耳朶を
打つ。

　それは既に、いつも通りの光だった。<k><?>
{//◆ブラックアウト
	SetVolume("@mbgm*", 2000, 0, null);
	Fade("絵暗転", 2000, 1000, null, false);}
　
　一年前、そんな事があった。
　どうしてか、この日の事は良く覚えている。

　はるかに衝撃的であった筈の、この次――光が再び
兜割を試みた日の事は、酷く記憶が曖昧であるのに。
　あるいは、記憶とは往々にしてそうしたものなのか
もしれないが……

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆一閃
	Fade("絵暗転", 0, 1000, null, true);
	CreateSE("SE01","se戦闘_攻撃_刀振る02");
	SL_down2(20000,@0, @0,1000);
	MusicStart("SE01",0,1000,0,900,null,false);
	SL_downfade2(0);
//◆ずばーん。ぶった斬った音
//◆斬り割られた鎧兜
	CreateSE("SE01b","se戦闘_攻撃_刀衝突01");//ダミー注意
	MusicStart("SE01b",0,1000,0,1000,null,false);
	CreateColorSP("絵白", 1000, "#FFFFFF");
	Delete("絵暗転");
	CreateTextureSP("絵ＥＶ", 500, Center, Middle, "cg/ev/ev005_斬り割られた兜.jpg");
	FadeDelete("絵白", 1600, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　<RUBY text="・・・">あの日</RUBY>。
　光は鉄鎧を斬り割った。

　そしてその晩、鉱毒病に倒れた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆復帰
	EfRecoOut1(1000);
	Delete("絵ＥＶ");
	EfRecoOut2(1000,true);

	Delete("@Face_Sepia");
	SetFwC("cg/fw/fw景明_過去.png","normal");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070380a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
　光にあの<RUBY text="・・">怪異</RUBY>を成し遂げさせたものが、果たして何
であったのか――
　今なお、俺にはわからない。

　天才。
　その一言で納得するほかないのか。

　であろう、と思う。
　だが。

　……<RUBY text="・・・">不可能</RUBY>である筈なのだ。
　生身の人間が、劒冑の力を借りることもなく、鍛造
甲鉄を両断するなどという所業は――決して。

　できる事ではない。
　いかにあの劒冑が死んでおり、しかも過去にも一度
割られたことがあったとはいえ、それは熟練の鍛冶師
の手で完璧に修復されていた筈なのだし、

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆バチッ。
//◆視界が揺れる
	CreateSE("SE01","se特殊_ノイズ01");
	CreatePlainSP("絵震",500);
	Wait(10);
	CreateColorEX("絵白", 1000, "#FFFFFF");
	Fade("絵白", 0, 800, null, true);
	Wait(10);
	SetBlur("絵震", true, 3, 500, 200, false);
	MusicStart("SE01",0,1000,0,1000,null,false);
	Fade("絵白", 200, 0, null, false);
	FadeFR2("絵震",0,700,300,0,0,20,Dxl3, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
　
　　　過去にも<k>
　
　　　　　　　　　　　　　　　　一度、

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0070390a00">
「……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
　そうだ。
　俺は――<k>知っている……

　何が……
　<RUBY text="・・・・・・・・・・">怪異を成し遂げるのか</RUBY>。

　それ、は――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆バチッ。
//◆過去・発狂景明
//◆過去・景明の兜割
	CreateSE("SE01","se特殊_ノイズ01");
	CreateSE("SE01b","se特殊_ノイズ01");
	CreateTextureEX("絵震", 500, Center, Middle, "cg/ev/ev006_景明の狂相.jpg");
	CreateTextureEX("絵震２", 500, Center, Middle, "cg/ev/ev133_兜割に挑む光_c.jpg");
	Wait(10);

	CreateColorSP("絵白２", 400, "#FFFFFF");
	Fade("絵白", 0, 1000, null, true);
	Wait(10);
	SetBlur("絵震", true, 3, 500, 200, false);
	MusicStart("SE01",0,1000,0,1000,null,false);
	Fade("絵白", 200, 0, null, false);
	FadeFR2("絵震",0,1000,300,0,0,20,Dxl3, false);
	Wait(150);

	Fade("絵白", 0, 1000, null, true);
	Delete("絵震");
	Wait(10);
	SetBlur("絵震２", true, 3, 500, 200, false);
	MusicStart("SE01b",0,1000,0,1000,null,false);
	Fade("絵白", 200, 0, null, false);
	FadeFR2("絵震２",0,1000,300,0,0,20,Dxl3, false);
	Wait(150);

	Fade("絵白", 0, 1000, null, true);

//◆暗転
	ClearWaitAll(2000, 2000);

..//ジャンプ指定
//次ファイル　"ma05_008.nss"

}


