//<continuation number="730">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma05_011.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg053_湊斗家の庭_01 = true;
	#bg053_湊斗家の庭_04 = true;
	#bg001_空a_02 = true;
	#bg001_空a_03 = true;

	#ev134_戦闘解説ＶＳ首領編１_a = true;
	#ev134_戦闘解説ＶＳ首領編１_b = true;
	#ev134_戦闘解説ＶＳ首領編１_c = true;
	#ev135_戦闘解説ＶＳ首領編２_a = true;

	#ev135_戦闘解説ＶＳ首領編２_b = true;
	#ev135_戦闘解説ＶＳ首領編２_c = true;
	#ev135_戦闘解説ＶＳ首領編２_d = true;
	#ev135_戦闘解説ＶＳ首領編２_e = true;

	#ev135_戦闘解説ＶＳ首領編３_a = true;
	#ev135_戦闘解説ＶＳ首領編３_b = true;
	#ev135_戦闘解説ＶＳ首領編３_c = true;
	#ev135_戦闘解説ＶＳ首領編３_d = true;
	#ev135_戦闘解説ＶＳ首領編３_e = true;


	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma05_012.nss";

}

scene ma05_011.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma05_010.nss"

//◆夜明け前
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/bg/bg001_空a_03.jpg");
	CreateTextureEXadd("絵背景110", 110, Center, Middle, "cg/bg/bg001_空a_02.jpg");
	Fade("絵背景110", 0, 400, null, true);
	DrawTransition("絵背景110", 0, 0, 300, 1000, null, "cg/data/slide_02_00_1.png", true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　――早暁。
　目を開けた刹那、時刻をそう踏む。

　まだ陽も昇らぬこの折に、なぜ目覚めたのか。
　昨晩、改めて心奥に秘めた誓いが全身の細胞を高揚
させていたのか。

　それとも――虫の知らせというものか。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆庭
	PrintGO("上背景", 25000);
	OnBG(100,"bg053_湊斗家の庭_04.jpg");
	FadeBG(0,true);
	FadeDelete("上背景", 1000, true);
//	StL(1000, @0, @0,"cg/st/st景明_通常_社員b.png");
//	FadeStL(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　道場の戸を開け、海の色で染まった庭へ下りる。
　辺りは静寂に包まれていた。

　早朝であれば常の事。
　だが今日のそれは、ただ人々の眠りがもたらすもの
だけでなく、どこかに不穏な――押し殺したような、
そんな何かを含んでいる。

　ほんの数歩で、その正体は知れた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110010a00">
「お早うございます」

{	FwC("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110020b31">
「……おはよう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　尚も潜み続けるような、悪足掻きはなかった。
　足音までも心外そうながら、その影が庭木の裏より
進み出る。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆首領
	CreateSE("SE01","se人体_動作_後ずさり01");
	StC(1000, @0, @0,"cg/st/st首領_通常_制服.png");
	MusicStart("SE01",0,1000,0,800,null,false);
	FadeStC(300,true);
	SoundPlay("@mbgm26",2000,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　だが内心の不本意を、舌打ち一つきりで彼女は吐き
捨てた様子だった。
　こちらへ注ぐ眼光の下には、既に平静な微笑がある。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw首領_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110030b31">
「ま、手間が省けたってものね。
　おまえの寝床を探して回らなくて済んだの
だし」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110040a00">
「そも、この住所をお教えした記憶も無いの
ですが」

{	FwL("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110050b31">
「そんなの、調べればすぐにわかることよ」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　確かにそうだ。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110060a00">
「御用の向きは」

{	FwL("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110070b31">
「聞かないとわからないの？」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110080a00">
「察しはつきますが、生き死にに関わる事。
　万一の誤りもないよう、確認は必要かと」

{	FwL("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110090b31">
「生き死にの事なら尚更、いちいち確かめて
いる暇などないでしょうに。
　おまえが寝こけていたらそのまま首に斬り
つけるつもりだったのだけど？　アタシは」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110100a00">
「それなら誤解の余地は元々ありませんが」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　夜明け前という時刻をわざわざ選んで襲ってきたの
だ。当然そうだろう。
　もし昨晩何事もなく就寝していたなら、きっと枕頭
まで踏み込まれても気付かなかったに違いない。

　仮に気付いたとしても。手足は重く、対峙して戦う
ことはままならなかったろう。
　早朝の眠りは特に深いものだ。古来よりの兵法にも、
奇襲に最適の時機とある。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw首領_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110110b31">
「今だって同じでしょう。
　これが見えないわけでもあるまいに」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se戦闘_動作_刀構え01");
	MusicStart("SE01",0,1000,0,1000,null,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　言って、首領は手にしていた物の一方を、こちらへ
投げて寄越した。
　右手を伸ばし、宙で受け取る。

　太刀だった。
　先日の勝負で借り受けたものだ。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110120a00">
「……奇襲する<RUBY text="はら">肚</RUBY>だった割りに」

{	FwL("cg/fw/fw首領_通常a.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110130b31">
「ふん。
　おまえと真っ向から勝負して本当の優劣を
知らしめられるのなら、元よりそれに越した
ことはありません」

{	FwL("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110140b31">
「ただ、平民ごときを相手にわざわざ勝負の
体裁を整えてやる義理など、全くなかったと
いうだけよ」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110150a00">
「そうですか」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　屈折したものだが、そう説明されればわからなくも
ない。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110160a00">
「自分は貴方と対等に勝負する資格を得た。
　そんなところでしょうか」

{	FwL("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110170b31">
「そう思いたければ思いなさい。
　おまえがこうして出てきたのなら、アタシ
は正面からおまえを斬り捨てる」

{	FwL("cg/fw/fw首領_通常a.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110180b31">
「それだけのことよ」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110190a00">
「……」

{	FwL("cg/fw/fw首領_不快.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110200b31">
「おまえは好きにしたらいい。
　この前のように、小賢しい策を使ってみな
さい。今度はそんなもの、おまえの命諸共に
ぶった斬って差し上げるけどね……！」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110210a00">
「……一度、あのような術策を用いた以上。
　信じて頂けなくとも、それは我が身の不徳
ゆえというものですが」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　白刃を露わにする首領に応じて、鞘を抜き捨てる。
　刃先の手入れは今日も怠りないようだった。

　使い物にならないような、細工が施されているので
はないか――
　と、そんな疑念は湧くこともなかった。罠を仕込む
くらいなら、最初から太刀など渡さねば良い話だ。

　それに、首領の瞳に満ちる凶々しい戦意には偽りの
色が無い。
　正面から斬り伏せるとの言は本心だ。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110220a00">
「尋常にお相手仕る」

{	FwL("cg/fw/fw首領_武人.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110230b31">
「言っていなさい」

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	PrintGO("上背景", 15000);

	CreateTextureEX("絵背景100", 100, Center, Middle, "cg/bg/bg053_湊斗家の庭_04.jpg");
	Zoom("絵背景100", 0, 2000, 2000, null, true);
	SetShade("絵背景100", HEAVY);
	Fade("絵背景100", 0, 1000, null, true);

	CreateTextureEX("絵st100", 120, -324, -190, "cg/st/resize/st首領_戦闘_制服_ex.png");

	Fade("絵st100", 0, 1000, null, true);

//	OnBG(100,"bg053_湊斗家の庭_04.jpg");
//	FadeBG(0,true);
//	StL(1000, @0, @0,"cg/st/st景明_通常_社員b.png");
//	StR(1000, @0, @0,"cg/st/st首領_戦闘_制服.png");
//	FadeStA(0,true);
	CreateSE("SE01","se戦闘_動作_刀構え02");
	MusicStart("SE01",0,1000,0,800,null,false);
	Move("絵st100", 500, @+50, @0, Dxl1, false);
	FadeDelete("上背景", 300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　取り合わず、太刀をゆるりと右肩上へ構える首領。
　武者正調、上段の太刀取り。

　応じて構える――
　その前に、俺は言葉を継いだ。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110240a00">
「首領殿」

{	FwL("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110250b31">
「なに？」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110260a00">
「勝負の前に、取り決めを宜しいか」

{	FwL("cg/fw/fw首領_不快.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110270b31">
「……あぁ」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　く、と彼女の唇は侮蔑を描いた。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw首領_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110280b31">
「なぁに？　上手い約束の仕方を思いついた
わけ？　今度は首領を辞めたなんて言い訳が
通らないような。
　それとも誓約書でも書く？」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110290a00">
「いいえ」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　首を左右する。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110300a00">
「前回と同じ約束で結構です。
　自分が勝利した暁には、町への略奪行為を
止めて頂く」

//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110310a00">
「貴方が勝ったなら、この身をお好きに」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　……殺す気満々の相手に出すには、少しばかり妙な
交換条件だが。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw首領_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110320b31">
「…………」

//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110330b31">
「何を考えているの。おまえ」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110340a00">
「格別の事は」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　ただ、覚悟を定めただけだ。
　小細工などに頼らず、この女性から害意というもの
を取り除くまで戦う――と。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_過去.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110350a00">
「宜しいか」

{	FwL("cg/fw/fw首領_通常b.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110360b31">
「……結構よ。
　それが望みなら」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110370a00">
「では」

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 3000, 0, null);
	PrintGO("上背景", 15000);

	CreateMask("マスク", 2000, 0, 0, "cg/mask/ciスラッシュ_01_00.png", false);

	CreateTextureEX("マスク/絵背景100", 2100, -481, 225, "cg/bg/bg053_湊斗家の庭_04.jpg");
	Zoom("マスク/絵背景100", 0, 2000, 2000, null, true);
	SetShade("マスク/絵背景100", HEAVY);
	Fade("マスク/絵背景100", 0, 1000, null, true);
	CreateTextureSP("マスク/絵st200", 2200, 126, -177, "cg/st/resize/st景明_戦闘_社員_ex.png");
	Request("マスク/絵st200", Smoothing);
	Zoom("マスク/絵st200", 0, 750, 750, null, true);

	CreateTextureEX("絵st100", 120, -503, -142, "cg/st/resize/st首領_戦闘_制服_ex.png");
	Request("絵st100", Smoothing);
	Zoom("絵st100", 0, 750, 750, null, true);
	Fade("絵st100", 0, 1000, null, true);

	CreateTextureEX("絵背景100", 100, -205, 230, "cg/bg/bg053_湊斗家の庭_04.jpg");
	Zoom("絵背景100", 0, 2000, 2000, null, true);
	SetShade("絵背景100", HEAVY);
	Fade("絵背景100", 0, 1000, null, true);

//	OnBG(100,"bg053_湊斗家の庭_04.jpg");
//	FadeBG(0,true);
//	StL(1000, @0, @0,"cg/st/st景明_戦闘_社員.png");
//	StR(1000, @0, @0,"cg/st/st首領_戦闘_制服.png");
//	FadeStA(0,true);
	CreateSE("SE01","se戦闘_動作_刀構え01");
	MusicStart("SE01",0,1000,0,800,null,false);
	Move("マスク/絵st200", 500, @-40, @0, Dxl1, false);
	FadeDelete("上背景", 300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　太刀をとる。
　対手と正対称の武者上段。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110380a00">
「吉野御流合戦礼法、湊斗景明。
　参る」

{	FwC("cg/fw/fw首領_武人.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110390b31">
「……六波羅<RUBY text="しんかげりゅう">新陰流</RUBY>。
　対等の名乗りなど烏滸がましいけれど、流
名だけは<RUBY text="く">呉</RUBY>れてあげる」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//◆戦闘ＢＧＭ
	SoundPlay("@mbgm09",0,1000,true);

	Move("絵st100", 1000, @+30, @0, null, false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　じわりと一歩、首領が間を詰めた。
　そこに前回のような傲岸なる余裕は影もない。

　実力に裏打ちされた平常心だけがある。
　――やはり、強い。

　その感慨を新たにすると共に、俺は峰打ちで戦うと
いう方策を捨てた。
　それではとてもこと、勝てなどしない。

　刀剣は刃を敵に当てるように出来ている。
　それは刃の鋭さに留まる問題ではない。形状、重量
バランス、柄糸の巻き方、<RUBY text="めぬき">目貫</RUBY>の配置……全てがその
用途を前提としているのだ。

　それを無視しては、剣の性能を大きく損じる。
　只でさえ実力差があるのに更なるハンディキャップ
を背負い込んでは、僅かな勝機がつかむ前から去って
しまうだろう。

　太刀は正しく扱い、その上で急所を外すしかない。
　さもなくば、寸止めか。

　……<RUBY text="いず">何</RUBY>れにしろ、峰打ちで勝つのとさして変わらぬ
難業とも思えたが。
　薄紙一枚分でも勝利へ近付けるのならば、その選択
をする責任が俺にはあった。

　この背は、自己一身に留まらぬ命運を担っている。

　首領はじわり、じわりと、地面を足裏で摺って間合
を詰めてきていた。
　亀のような歩み――しかしその鈍足こそ脅威である。

　姿勢を、重心を、崩さぬままに遅く遅くゆっくりと
ひた歩むのはまさに至難の業だ。
　姿勢の維持は早足の方が遥かに易く済む。

　自転車を例に引き出せば自明の事。
　歩くよりも遅い速度で自転車を乗りこなすなど、誰
にできようか？

　首領の遅足は、その離れ業を――重心の完全制御を
意味している。
　本能的な怯えが、俺の背筋を冷たく這い登った。

　……つまりはこういう事だ。
　彼女はこの歩法により、間合が<RUBY text="・・・">斬り間</RUBY>に達する瞬間
を、ずれなく無駄なく完全に掌握し、最高の機に一刀
を繰り出す事ができる。

　これと拮抗するには、同じ戦機をこちらも掴むしか
ない。
　俺は緊張に強張りかける眼球を辛うじて宥め、適度
に弛緩させて視野を安定させた。

　足は、その場に留める。
　これも一つの選択であった。

　敵の歩法に対してこちらも歩法にて応じ、敵の間合
掌握を乱し己のみ間合を奪おうと図る――それも一途。
　だが放棄した。そこに勝負を挑んではおそらく勝て
ない。

　間合の取り合いとなれば、何よりも実戦経験が物を
言う。
　高々数年ばかりの兵役と幾度かの仕合の経験のみで、
六波羅武者の歴戦ぶりに敵し得るとは些かも思えない。

　静止して待てば、間の取り合いについてはアドバン
テージを譲ることになるものの、距離の把握において
はこちらの方が容易であり優位となる。微速ながらも
敵は動いている以上、この点は揺るがない。

　そこに勝機を見出すに如かず。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110400a00">
「――――」

{	FwC("cg/fw/fw首領_武人.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110410b31">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
　朝靄の中には呼気も浮かばず、相対する敵手の呼吸
は全く見えてこない。
　対してこちらは、相手ほど巧妙に吐息を隠しきれて
いるか……どうか。

　呼吸を読まれることは、行動予定表を黒板に記して
見せるのとほぼ同義だ。
　相手はこちらの対応不可能な機を掴んで攻め寄せて
来るだろう。

　体を動かすのは筋肉であり、筋肉の出力は呼吸状態
に左右される。
　通例、<RUBY text="・">吸</RUBY>よりは<RUBY text="・">止</RUBY>、止よりは<RUBY text="・">呼</RUBY>が、より大きな筋力
を生み出す。

　ゆえに間違っても、空気を肺臓へ吸い込む機を――
全身の筋肉が行動力を減らす瞬間を察知されてはなら
ない。
　それには、吐息の勢いを可能な限り緩めることだ。

　呼気を隠せば吸気も隠れる。
　肺は静かに使うに限る…………

　いつしか、間合は狭まっていた。

　小刀の先で削るように詰められた相関距離、それが
一定の値へと接近している。
　
　――一定の値。

　即ち、<RUBY text="・・・・・・">斬るべき間合</RUBY>だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110420a00">
（見えている……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
　可能な限りの角度と視点から距離を検討、確認する。
　ほぼ、<RUBY text="センチ">糎</RUBY>単位では把握できていた。

　戦機は近い。
　それは、俺の機だ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆解説：間合の差
	CreateTextureEX("絵ＥＶ30", 3000, Center, Middle, "cg/ev/ev134_戦闘解説ＶＳ首領編１_a.jpg");
	Fade("絵ＥＶ30", 1000, 1000, null, true);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
　彼我の得物はほぼ同尺。
　しかし体格においては開きがあり、それはそのまま
<RUBY text="リーチ">有効射程</RUBY>の差となる。

　俺の射程は対手よりも長い。
　その優越分は、つまりこちらが一方的に攻められる
間だ。

　蜻蛉が止まりそうな速度でその距離へと近付きつつ
ある首領は、あたかも俺がその機会を狙いやすいよう
に配慮しているかの風である。
　無論、違う――――<k>いや、そうも言い切れないか。

　確かに彼女は配慮しているのかもしれない。
　俺に絶好の機会を狙い打たせ――そこを迎撃して、
制圧しようと。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆解説差分a
	CreateTextureSP("絵ＥＶ29", 2900, Center, Middle, "cg/ev/ev134_戦闘解説ＶＳ首領編１_b.jpg");
	FadeDelete("絵ＥＶ30", 1000, true);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
　射程の優越により一方的に攻められるといっても、
それは俺が動き出すまでの話だ。
　動きを起こし、体を前へ押し出せば――当然。間合
は縮まり、相手にとっても打ち頃になる。

　現状は必ずしも、一方的な優位とは言えないだろう。

　それでも先に動きを起こせるという点が大きな有利
であることは間違いない。
　対手はこちらの攻勢を<RUBY text="・・・・・・・・">一切の遅れ無しに</RUBY>把握できて、
それでようやく互角。そして実際はそうはいかぬもの。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆解説差分b
	CreateTextureSP("絵ＥＶ28", 2800, Center, Middle, "cg/ev/ev134_戦闘解説ＶＳ首領編１_c.jpg");
	FadeDelete("絵ＥＶ29", 1000, true);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　動きの立ち遅れはまず避けられず、その遅れの分量
だけ刃の競走で不利を背負うのは自明である。
　目の前の<RUBY text="てだれ">手練</RUBY>とて、その理からは逃れられまい。

　剣速で挽回される<RUBY text="おそれ">可能性</RUBY>はあるにせよ……
　やはり、こちらにとって悪い勝負ではない。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆戻り。庭での対峙
	Move("絵背景100", 0, @-40, @0, Dxl1, true);
	FadeDelete("絵ＥＶ*", 1000, true);

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110430a00">
（…………）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　間合に達した。

　俺の、間合だ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ウェイト
	WaitKey(2000);

	SetFwC("cg/fw/fw首領_武人.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110440b31">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
　心なしか。
　首領の双眸が、険しさを増したようだった。

　俺は機を見送った。
　変わらず不動のまま、敵が間を詰めてゆくに任せる。

　こちらの有効射程、敵の<RUBY text="アウトレンジ">射程外</RUBY>――我が優越的区間
はさして長くもない。すぐに失われるだろう。
　それを看過している事実が、首領には心外の様子だ。

　……確かに。
　兵法の常道に従うなら、打ち込んでいるべきだった。

　思い留まったのは、脳裏の一語が引っ掛かった為だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110450a00">
（六波羅新陰流……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
　正しくは<RUBY text="やぎゅう">柳生</RUBY>新陰流六波羅派。
　嘗て徳川氏御家流であった大流儀の<RUBY text="すえ">裔</RUBY>である。徳川
時代末期に主家を捨て朝廷勢力へ身を投じ、六波羅の
隷下となった柳生某を祖としている。

　多くの独特な技法を持ち、もはや柳生流とは言いか
ねる面もあるものの、幕軍内で隆盛。
　分派ながら本家を凌ぐ地位を獲得し、今やその当主
は幕閣に席を持つことすらある。

　当代宗家は柳生<RUBY text="じょうあんさい">常闇斎</RUBY>。
　不世出の達人と呼ばれ、その腕を買われて足利一族
の親衛隊である六波羅<RUBY text="うまやしゅう">厩衆</RUBY>の頭領を務めているという
――いや。その辺りは別にどうでもいい。

　柳生新陰流と並んで徳川家の兵法を預かった流儀に、
小野派一刀流がある。
　これもまた名流だが、特にその奥義は著名だ。

　<RUBY text="キリオトシ">切落</RUBY>。
　これはまず、敵手に正面を<RUBY text="・・・・">斬らせる</RUBY>。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆切落解説
	CreateTextureEX("絵ＥＶ30", 3000, Center, Middle, "cg/ev/ev135_戦闘解説ＶＳ首領編２_a.jpg");
	Fade("絵ＥＶ30", 1000, 1000, null, true);

	WaitKey(1000);

	CreateTextureSP("絵ＥＶ29", 2990, Center, Middle, "cg/ev/ev135_戦闘解説ＶＳ首領編２_b.jpg");
	FadeDelete("絵ＥＶ30", 1000, true);

	WaitKey(1000);

	CreateTextureSP("絵ＥＶ28", 2980, Center, Middle, "cg/ev/ev135_戦闘解説ＶＳ首領編２_c.jpg");
	FadeDelete("絵ＥＶ29", 1000, true);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430a]
　相手が攻撃の挙動を起こし、剣筋を定めるまで待ち
――それから我が動きを起こす。
　対敵の剣撃と正対称の剣撃を。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵ＥＶ27", 2970, Center, Middle, "cg/ev/ev135_戦闘解説ＶＳ首領編２_d.jpg");
	FadeDelete("絵ＥＶ28", 1000, true);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430b]
　そして敵の剣を迎え撃ち、<RUBY text="・・・・・">斬り落とす</RUBY>。
　そのまま、敵の肉体をも断つ……

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵ＥＶ26", 2960, Center, Middle, "cg/ev/ev135_戦闘解説ＶＳ首領編２_e.jpg");
	FadeDelete("絵ＥＶ27", 1000, true);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0431]
　ただ一刀にて<RUBY text="ウケ">受</RUBY>と<RUBY text="セメ">攻</RUBY>を共に行う。
　まさしく一刀流の流名を体現するような技だ。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	Move("絵背景100", 0, @-50, @0, Dxl1, true);
	FadeDelete("絵ＥＶ*", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0432]
　……その術理を、首領が――新陰流が知らないとは
言い切れなかった。
　小野柳生両家は同じ主を戴きながら、互いを潜在敵
とし、技法の盗み合いなどは日常茶飯事だったという。

　そうでなくとも、ある流派の技術が別の名で他流に
存在するなど珍しくもない事なのだ。同じ武器の操法
を突き詰めているのだから当然とも言えるだろう。
　六波羅柳生が切落を伝えていても不思議は何もない。

　事実、俺が切落を名のみではなく術理まで知るのは
まさにそういう理由からだった。
　吉野御流において、この技法は<RUBY text="ウチシオ">打潮</RUBY>の名称で伝えら
れている。

　首領が俺の攻撃に対して単に剣速での勝負に臨まず、
切落をもって応じた場合――勝負は剣筋の見切り合い
になる。切落同士の打ち合いは、相手側に見切られた
剣が最終的に<RUBY text="・・・・・">落とされる</RUBY>からだ。

　そして、その勝負は俺が不利になる。
　こちらから仕掛ける以上、その時点で既に半ば以上、
剣筋を定めてしまっている――途中変化は不可能では
ないが、その範囲はどうにも狭く、少ない。

　こちらの剣をある程度見てから動く敵手との間には、
覆し難い優劣が生まれるだろう。
　曰く、この剣を極めた者に引き分けはあっても敗北
はない――剣聖の至芸と畏怖される所以である。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
　だから見送った。
　首領が切落ないしはそれと同質の術、相手に先制を
許しながら後より勝つ迎撃技法を心得ている危険性に
ついて、考慮に値せずとは思い切りかねた。

　…………もしかすると、俺は唯一の勝機を逃したの
かもしれない。
　心臓の周辺に<RUBY text="・・・・">ざわざわ</RUBY>と蠢く迷いを振り捨て、気を
新たに間合を測り直す。

　俺の優越距離は終わりかけていた。
　あと一呼吸後……双方の<RUBY text="レンジ">打ち間</RUBY>となる。

　現在この時点で、俺には三つの選択肢があった。
　優越距離で仕掛けるのが一。相互攻撃の距離で仕掛
けるのが一。相互攻撃の距離で敵が仕掛けて来るのを
待つのが一。

　これに対応する形で、相手の側にも選択肢があると
いうことになる。

　まず第一の選択。
　こちらの優越距離で仕掛けた場合――相手が切落の
ような技をもって応じるなら、こちらの敗となる。
　そうでなければ剣速の差で勝。

　第二の選択。
　相撃の距離で仕掛け――相手も同様に仕掛けて来た
なら優劣は無し。剣速で勝敗は決する。
　敵が切落を期して待ち構えたなら敗。

　第三の選択。
　敵の仕掛けを待ち――望み通りに敵が来たならば勝。
〝打潮〟の剣理を俺の技量で全うできるなら、だが。
　敵が来なかったなら、状勢は動かず。

　いずれの方途も一長一短。
　選択の決め手は、敵の何を最も恐れるかという判断
だった。

　運剣の速度を最も恐れるとするなら、先にスタート
を切れる今こそ仕掛けねばならない。
　相互攻撃の間合に入った後では、互角以下の勝負に
しかならないのだ。

　そうではなく、迎撃技を最大の脅威と設定するなら、
第一・第二の選択は無いということになる。
　選ぶべきは第三。待ちの姿勢だ。

　どちらか。
　……だが、この決断は既に下している。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110460a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
　俺は待った。
　相関距離の変化を見守る。

　敵の攻勢を、ひた待つ。
　あくまでも、この一瞬間は――だが。

　一瞬間。

　間合が、
　相撃に達する。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw首領_武人.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110470b31">
「――」

{	FwC("cg/fw/fw景明過去_戦闘.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110480a00">
「――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
　顕れた結果は、<k>
　…………彼我、<RUBY text="・・・・">共に静止</RUBY>。

　この時点で、双方の企図は露出した。
　どちらも、相手の攻を引き出しての迎え技を狙って
いる。

　そして、それが互いの知るところとなった上は、
　
　――千日手だ。

　敵が待ち構えている以上、攻め込むことはできない。
　敵の攻めを待つしかない。

　しかし、こちらが待ち構えていることは敵も知って
いる。
　敵も攻めることはできず、待ち続ける。

　<RUBY text="・・・・・・・・・・">先に動いた方が負ける</RUBY>。
　互いに、そう悟り合う。

　即ち――
　状況は持久戦に陥った。

　一瞬。
　また一瞬。

　対峙を続け、対峙のままに、時間を送る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110490a00">
（どうする）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
　この状形でも、選択の余地がないではない。
　無芸に対手の翻意を待ち続けるほかにも道はある。

　一つは、互いに退く。
　このような形勢になった際は、力量を認め合って、
勝負を分けるのが節度ある武人の振舞いというものだ。

　また一手には、誘いを仕掛ける。
　攻撃をかける――と見せかけて、敵の迎え技を引き
出し空転させ、しかる後に制するのだ。

　どちらもこの状況は打開し得る。
　が……選ぶことは、できなかった。

　前者は論外だ。
　互いにこの勝負に賭すものがある以上、士の美風に
背こうとも退くことはできない。

　後者もやはり、考慮には値しない。
　あっさり<RUBY text="フェイント">誘い技</RUBY>に乗ってくれるような相手だと見込
んでいたのなら、ここまで行き詰まる前にいくらでも
やりようはあった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110500a00">
（……だが）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
　敵がその手を使うことは、充分に有り得る。

　相手が遂に押してきた――からといって、すぐさま
ござんなれと食いついては、危ういやもしれない。
　戦に<RUBY text="ふ">古</RUBY>りた者はそうした引き出しを必ず持っている
と云う。

　見極めが肝心だ。
　敵の攻勢、その真偽の。

　果たして、瞬時に正確な判断を下せるものか。
　それは、困難であろう……が。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_怒りa.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110510a00">
（見極めれば勝てる）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0540]
　偽を偽と看破できたなら、誘いに乗った<RUBY text="・・">ふり</RUBY>をすれ
ば良い。
　それで敵が応じてきたところを、狙い定めて制する。

　……応じたと見えたものが、実はそれこそ敵の<RUBY text="・・">ふり</RUBY>
だった、などという事態さえも起こり得るが。
　それにしても、こちらから誘い技を仕掛けるよりは
待った方が分はありそうだ。

　そうして結局。
　――待ち続ける。

　待つ。
　敵の動きを待つ。

　敵も、待つ。
　俺の動きを待っている。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0550]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110520a00">
（立合いの開始から……今、七呼吸と半）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0560]
　秒単位ではどれほどだろう。
　いや――考えまい。

　勝負のさなか、実時間などさしたる意味は持たない。
　それよりは呼吸数の把握の方が意味がある。呼吸の
状態は体力状況に直結するからだ。

　現時点において、問題は全く無い。
　持久力には自信のある方だ。おそらく眼前の元軍人
にも劣らないだろう。

　もし対峙者がその点について、俺の自信を裏返しに
した不安を抱いているなら――
　いずれ必ず、仕掛けて来る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0570]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110530a00">
（そうだ。
　彼女は来る）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0580]
　確信する。

　思えば首領は、俺に優るとの自負をもってこの対戦
に臨んでいるのだ。先日の敗北が誤りであると証明し
ようと。
　対して俺は、実力で劣るという事を疑っていない。

　俺の方がこの相対を続けるのには何の支障も無い。
　が、彼女は違う。このまま五分と五分の対峙を維持
する事は、己が実力で優越するというそもそもの戦う
動機を否定するに等しく、戦いの意味を失わしめる。

　だから攻めざるを得ない。
　彼女は自己の力量を証し立てるため、必ず来る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw首領_武人.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0590]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110540b31">
「――」

{	FwC("cg/fw/fw景明過去_戦闘.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110550a00">
（来る……）

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ウェイト
	WaitKey(5000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0600]
　―――――――――――――――――――――――
――――――――――――――――――――――――
――――――――――――――――――――――――
――――――――――――――――――――――来た。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆首領、わずかに前へ
	CreateSE("SE01","se人体_動作_後ずさり01");
	MusicStart("SE01",0,1000,0,750,null,false);
	Move("絵st100", 1000, @+10, @0, null, true);

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0610]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110560a00">
「！」

{	FwC("cg/fw/fw首領_武人.png");}
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110570b31">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0620]
　…………そう来たか!?

　彼女は確かに、押し出してきた。
　だが――それは俺の予測を全く外すものだった。

　首領は足を摺り、じり……と進み出てきた。
　ただ、それだけだったのだ。

　つまりは再び、間合を詰め始めたのだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0630]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110580a00">
（いかぬ）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0640]
　顔から血の気が引いてゆくのを感じ取る。
　鏡に映せば幽鬼めいた蒼白貌を拝めるだろう。

　敵手の企むところが奈辺か、手に取るようにわかる。
　気付くのが余りにも遅過ぎたが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0650]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110590a00">
（俺の間合が<RUBY text="・・・・">殺される</RUBY>）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0660]
　そうとしか、解釈のしようはない。

　言わずもがな、刀剣には間合というものがある。
　それは、刃が届く範囲――では、ない。正確には。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆解説ＣＧ
	CreateTextureEX("絵ＥＶ30", 3000, Center, Middle, "cg/ev/ev136_戦闘解説ＶＳ首領編３_a.jpg");
	Fade("絵ＥＶ30", 1000, 1000, null, true);

	CreateTextureSP("絵ＥＶ29", 2990, Center, Middle, "cg/ev/ev136_戦闘解説ＶＳ首領編３_b.jpg");

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670a]
　例えば切先だけ届く距離を、間合の内とは通常考え
ない。
{	FadeDelete("絵ＥＶ30", 1000, false);}
　切先だけで斬り込んでも、相手に大した負傷は与え
られないからだ。皮肉を裂く程度に留まる。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	WaitAction("絵ＥＶ30", null);
	CreateTextureSP("絵ＥＶ28", 2980, Center, Middle, "cg/ev/ev136_戦闘解説ＶＳ首領編３_c.jpg");
	FadeDelete("絵ＥＶ29", 1000, true);

	WaitKey(1000);

//あきゅん「演出：この素材を使用するタイミングがわからん」
	CreateTextureSP("絵ＥＶ27", 2970, Center, Middle, "cg2/ev/ev136_戦闘解説ＶＳ首領編３_d.jpg");
	FadeDelete("絵ＥＶ28", 1000, true);

	WaitKey(1000);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670b]
　敵の骨肉まで刀剣が断裁し得る間合とは、切先三寸
下より一尺ほどの範囲の刃が相手に触れる距離である
と云う。
　その該当部分を称して<RUBY text="ものうち">物打</RUBY>と呼ぶ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	CreateTextureSP("絵ＥＶ16", 2960, Center, Middle, "cg/ev/ev136_戦闘解説ＶＳ首領編３_e.jpg");
	FadeDelete("絵ＥＶ2*", 1000, true);

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670c]
　物打の間を越えても、<RUBY text="・・・・・">下回っても</RUBY>、刀剣の殺傷力は
損なわれる。
　斬って、斬れなくはない……だが一撃必殺とはゆか
ないもの。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	FadeDelete("絵ＥＶ*", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670d]
　今は双方、相手を物打の当たる距離に収めている。
　が……このまま、首領が間を詰め続けたなら。

　相関距離が俺の物打の間よりも縮まる。
　そして、その時点では、敵側はなおこちらを物打の
範疇に留めている……

　そう。
　対峙がかく膠着する以前には、ある面で俺の有利を
保証した射程距離の優越が、今度は仇となるのだ。
　<RUBY text="・・・・・・・・・・・・・・・">最低射程も俺の方が長いのだから</RUBY>。

　やがては、対手のみが一方的に俺を斬り得る間合と
なる。その意味はつまり俺の敗死だ。
　そんな近間からの剣閃を防ぎ止めることがどれほど
難儀か、他人の知恵を借りるまでもない。

　所謂、<RUBY text="・・・・・・">懐に入られる</RUBY>という格好だ。
　体格に優れる者が劣る者と立ち合う際、最も危惧せ
ねばならぬ事態だ。

　近い未来に約束された窮地を回避したく望むなら、
そうなる前に決着をつける必要があろう。
　だが、その先に待つも死地だ。

　仕掛ければ返される。
　それは、わかり切っている。

　迂闊に動けぬ状況は何も変わっていない。
　ただ………こちらに限って、時間制限が設けられた
だけだ。

　動けば死。
　待てば死。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0680]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110600a00">
（下がる、か……？）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0690]
　妙手めいたものがふと、脳裏を<RUBY text="よ">過</RUBY>ぎった。
　……ひとまず後退する。

　敵が前進するのと同じ速度で退き、間合を維持する。
　そうすれば有利にはならずとも、膠着状態は続けら
れる……

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0700]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110610a00">
（駄目だ）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0710]
　しかし、俺は自分の発想を一蹴した。
　後退すればその刹那、俺は<RUBY text="・・・">死に体</RUBY>となる。

　前進して敵に打ち込んでゆく勢力を失う。
　それこそ、彼女にすれば勝機だ。迎撃の恐れはなく、
また体重が後ろへ流れているとなれば防御も踏ん張り
が利かない。斬り崩すのは造作ない。

　彼女がその勝機を掴み損ねると信じるのは如何にも
甘かろう。
　対手、つまり俺の取り得る手立ての一つとして後退
を考慮に入れていないとは考えられない。

　退けば必ず食い付いてくる。

　……逃げ場、無し。
　時間稼ぎの策すらも。

　時間はただ喪失に喪失を重ね、
　俺の死を意味する刻限へと近付いてゆく。

　両の腕に保持される太刀が意味を無くす、その距離
が接近する。

　……元より、この敵手を殺すつもりはないのだ。
　殺傷力を失う、それ自体は良しとしてもいい。

　だが打撃力の減衰が殺傷力以下<RUBY text="・・・">制圧力</RUBY>以上にうまく
収まるかと云うと――
　虫の良い期待であろう。

　殺傷力が有るとは、骨まで断てるという事だ。
　それが無いとは、骨は断てないという事だ。

　このまま間合が侵され、そして斬り合いになったと
して――しかも速度優り、先にこちらの刃が相手の体
に達したとして。
　俺の太刀は敵の肩口を数<RUBY text="センチ">糎</RUBY>は抉るだろう。

　しかし敵は止まるまい。
　一瞬の百分の一程の時間の後、敵の刃が達し、俺は
骨から内臓まで存分に斬り裂かれて果てる。

　敗北だ。

　ならば、相打ちではなく――
　一方的に、一撃を加えられるなら？　その一撃では
勝負を決められずとも、相手を弱らせ、流れを有利に
変えられるのではないか。

　打潮――切落の剣理で敵の剣を封じた上で斬れば。
　あるいは体捌きを駆使して一撃を躱せば……

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0720]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110620a00">
（絵空事だ）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0730]
　脳内実験に失敗し、その案も放棄する。
　理想の実現には、俺の能力限界と物理法則の無視が
どうにも必要不可欠なようであった。

　距離が、近過ぎるのだ。
　技を弄するだけの余裕が無い。

　そこまで懐に食い付かれてしまっては、最早こちら
は闇雲に太刀を振り下ろす以外の選択を失う。
　他はせいぜい、黙って斬られるくらいだろう。受け
太刀を繰り出すのも、やはり無理だ。間に合うまい。

　……打つ手が無い。

　無い。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0740]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110630a00">
（……負けたのか）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0750]
　未だ一合さえ太刀を合わせていない。
　だが既に勝負は決した――そうなのかと、思う。

　それは、かつて感じた覚えのない絶望だった。

　負けてはならぬ勝負である。
　妹の命運を背負った勝負である。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想
	EfRecoIn1(18000,600);

	CreateTextureSP("絵回想背景", 8000, 0, -381, "cg/bg/resize/bg053_湊斗家の庭_03l.jpg");

	EfRecoIn2(300);

	SetFwC("cg/fw/fw統_笑い.png","Sepia");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0760]
//【統】
<voice name="統" class="統" src="voice/ma05/0110640b46">
「母親としては、一緒に死んでやるくらいか」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆戻り
	EfRecoOut1(300);
	Delete("絵回想*");
	EfRecoOut2(600,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0770]
　――更に、もう<RUBY text="おひとかた">御一方</RUBY>の命をも。

　そんな戦いに、
　……敗れようとしている。

　その想いが心魂の奥底から新たな力を呼び起こして
くれるような事は無かった。
　世の中はそこまで俺に都合良く出来てはいなかった。

　それが呼んだものは単に深い絶望だった。
　そして動揺だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆暗くなる？
	CreatePlainEXsub("絵灰転", 5000);

	SetVolume("@mbgm*", 1500, 1, null);
	CreateSE("SEL01","se特殊_雰囲気_集中01_L");
	MusicStart("SEL01",3000,500,0,1000,null,true);
	Fade("絵灰転", 1500, 500, null, true);

	SetFwC("cg/fw/fw景明過去_苦痛.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0780]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110650a00">
（落ち着け……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0790]
　自己への叱咤も絶望を前にしては虚しい。
　視界が急速に、色を失い始めていた。

　<RUBY text="カロリー">熱量</RUBY>を失った武者が陥るという、<RUBY text="グレイアウト">灰転症状</RUBY>とは違う。
極度の緊張が血流を乱しているだけだ。
　だが、意味は似たようなものだった。

　……自壊。
　俺は自ら崩れ、敗れようとしている。

　自覚しても、抑制が利かない。
　意識が惑乱し、散漫になり、現実認識が怪しくなる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_苦痛.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0800]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110660a00">
（今は対戦中……
　敵は目の前にいる）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0810]
　自らに言い聞かせる、その声が遠い。
　<RUBY text="・・・・・・・・・">俺が何処にいるのか</RUBY>、わからなくなってくる。

　……まずい。
　身体感覚が消える。

　自分の身体を見失う。

　この動揺が表面化したら終わりだ。
　どうしようもない隙となって表れるだろうそれは、
敵手にとって待望の瞬間に違いない。

　即、斬死……
　何の対応もできずに。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_苦痛.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0820]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110670a00">
（それは、ならぬ）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0830]
　己一人の都合で死ねぬ身である。

　流離してゆく五体の感覚を引き止めようと、足掻く。
　それは溺れる者が藁をつかむに似ていただろう。

　すべての努力は<RUBY text="ゼロ">零</RUBY>の積み重ねに過ぎず、何ら有益な
ものを結実させない。
　俺の心身を押し流さんとする悪意のうねりは、慰め
程度に弱まることもなく、せせら笑って目的を遂げる。

　感覚はまず、下から消失した。
　……足腰が無い。

　何処かへ消えてしまった。
　いや、そんな筈はない――目を下に向ければ確固と
在るだろう。

　だがそうしたがる眼球を、まさか好きにさせられる
わけはなかった。
　敵は、前にいるのだ……！

　ふとした弾みにも下を向いてしまいそうになる目線
を、必死の思いで正面に固定する。
　そうすればしかし、足腰が無いという馬鹿げた疑念
を払拭することが叶わないのだった。

　今や、<RUBY text="・・・・・・・・・・・">立っているのが疑わしい</RUBY>。
　空に浮いているような心地。

　太刀を携え、空に舞う……
　それではまるで武者だなと、夢想じみたことを俺は
考えた。

　武者ならば、両足が本当に無くなってもさして困る
まい。
　云わば姿勢制御用の<RUBY text="パーツ">部品</RUBY>に過ぎないのだから。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0840]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110680a00">
（羨ましいことだ）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0850]
　などと<RUBY text="うすぼ">薄惚</RUBY>けた想念まで浮かんだのは、俺が棺桶に
片足を突っ込んでいる証だったのかもしれない。
　そんな間にも時は流れ、対敵は接近し、つまり死は
肉薄している。

　――やんぬるかな。

　辛うじて正気を保っている、心のわずかな一部分。
　そこにすがって、俺は覚悟を定めた。

　かくなる上は、斬れるうちに斬り込むしかない。
　相手は待ち構えている。迎撃で制される恐れは濃い。
極めて濃い。勝算は少ない――が、このまま押し込ま
れるのを待っていては少ないどころか、皆無になる。

　仄かな光明に活路を見出すのみだった。
　そのために――まず足腰を取り戻す。

　頭に血を上らせ、下半身の感覚を喪失した状態では、
闇雲に斬りつける事さえままならない。
　心の、動揺し続ける部分は<RUBY text="・・・">忘却し</RUBY>、平静な部分に全
意思を乗せる……そして四肢を再確認する。

　体を今も支えている筈の、二本の脚を探す。
　……落ち着け。

　ここは空ではなく、俺は武者ではない。
　だから足は確かにあるのだ。

　足の踏み込みには頼らぬのが武者の刀法。
　しかしここは地上だ。足技を忘れては充分な一撃は
達成し得ない。

　足を使って踏み込まねば、
　威力も、間合も――――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ＳＥ：ピキーン
//◆画面、ぱっと元に戻る
	SetVolume("SEL01", 300, 0, null);
	CreateSE("SE01","se特殊_その他_世界凍結");
	MusicStart("SE01",0,1000,0,1500,null,false);
	CreateColorSP("絵白", 10000, "#FFFFFF");
	Delete("絵灰*");
	FadeDelete("絵白", 1000, true);

	SetFwC("cg/fw/fw景明_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0860]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110690a00">
「！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0870]
　その一瞬。
　
　……全てが繋がった。

　心は現実に復帰した。
　感覚は正常に立ち戻った。

　腕と、足と、腰と、脊椎、そして一刀の所在を把握
する。
　視界は眩まず、誤差のない情報を入手する。

　俺が復元する。
　離散しかけた自分というものが、今再び一点に集束
する。

　その、半瞬後。<k>
　間合は遂に、<k>俺の最低射程を割るところに到達して
――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 3000, 1000, null);

//◆微妙な変化。景明の体勢が少し沈む？
	CreateSE("SE01","se人体_動作_掴む01");
	MusicStart("SE01",0,1000,0,750,null,false);
	Move("マスク/絵st200", 1000, @-6, @10, DxlAuto, true);

	SetFwC("cg/fw/fw首領_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0880]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110700b31">
「――！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0890]
　俺の<RUBY text="・・・">斬り間</RUBY>は。
　失われず、維持されていた。

　首領にも、それは伝わったろう。
　すぐさま斬りつけて来ないことが何よりの証拠だ。

　俺はただ重心を移動させたに過ぎない。

　足は、そのまま。
　両膝の角度を変え、腰をわずかに後方へ――体重を
後ろへ。体が流れてしまわぬ程度に、ほんの微妙に。

　それで変化は済んだ。
　<RUBY text="・・・・・・・">踏み込んで斬る</RUBY>体勢から、<RUBY text="・・・・・・">その場で斬る</RUBY>体勢へ。

　日頃より親しむ、素振りの型である。
　空の斗争に備えた、足遣いを自ら封ずる武者の鍛錬。

　通常、地上においては実戦的な意味を持たない太刀
振りの形態である。
　足場というものがある戦いでは、踏み込みの利益を
捨てる愚行をしか意味しない。

　あくまで、通常は。
　このような状況であれば――敵手に内懐まで食いつ
かれた格好であれば、その愚は逆転する。

　<RUBY text="・・・・・・・・・・">斬撃の間合を縮小する</RUBY>という効果を生む。
　それこそ、万死に一生を掴む道であった。

　敵の深い侵入を迎えた、この間合――
　踏み込みを捨てた俺にはなお絶好、<RUBY text="ものうちどころ">物打処</RUBY>が相手を
捉える間隔である。

　思いついてみれば、至極、単純な事。
　だが、斬り付けは踏み込むもの――という固定観念
が、その単純なる発想を容易には許してくれなかった
のだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明過去_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0900]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110710a00">
（危うい……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0910]
　断崖に落ちかけた身を指一本で支える。
　まさにその心境だった。

　――安堵して、吐息をこぼす暇など無かったが。

　死地は脱した。
　そして、状況はここに窮まった。

　首領はこちらの変形を認めながら、去就に迷いもし
ない。
　変わらず、巧緻の極にある遅足前進を続けている。

　この現況。
　こちらにとっては、もはや斬るのみの間だ。しかし、
まだ迂闊には仕掛けられない。

　俺に比せば四肢の短い敵手の側は、いくらか間合の
余裕を残している。
　これほどの近間でも切落、あるいはそれ以外の応じ
技を繰り出し得る。……まだ、待つ必要があった。

　反して敵は、対峙初期の俺と似た状況にある。
　こちらに応じ技の余地はない。対応策は相打ちのみ。
であれば今すぐにも先手を取り、髪一筋分でも早く剣
を相手へ届かせるが最上手だ。

　しかし――来ない。
　間合をじわりと削りながら、俺の呼吸を測るばかり
である。

　なぜか。
　確たるところは、定かではない。

　しかし、あるいは……これも己への自負心ゆえか。
　紙一重の勝利よりも、俺を威迫し誘い出しての迎撃
による完勝をこそ望むのか。

　確かに刻一刻と厚みを増す殺気は俺の恐怖心を煽り
立てる。
　精神の手綱をほんの少しでも緩めればその瞬間にも、
喚き立てながら無闇に斬り掛かってしまいそうな程に。

　衝動を堪えるには意志力の総動員を必要とした。
　
　――あとわずか。あとわずか、耐えねばならない。

　最後の節目が間もなく訪れる。

　間合はこのまま狭まり……
　遂に敵手も、ただ斬るばかりの距離に達する。

　互いに応じ技を<RUBY text="こ">凝</RUBY>らす余地、最早なく。
　ただただ斬り合い、剣速を競うのみの間合に。

　策も術も技も無し。
　条件は五分と五分。疑いようもなく互角の勝負。

　どちらが、速いか。
　どちらが、強いか。

　一刀の振り合いにて、それを決する。

　最後の節目。
　最後の戦機だ。

　……間合は近接。
　手を伸ばせば届くほどの距離に、我が敵はいた。

　その貌は、<k>
　――湖面の如く。

　彼女は山賊だ。
　六波羅上がりの、尊敬できぬ経歴を持つ、どう見た
ところでいけ好かない女だ。

　しかし今この瞬間は、純一の武人であって――ただ
それきりの存在だった。

　<RUBY text="おれ">湊斗景明</RUBY>という敵に打ち克つ、
　ひたむきなちから。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw首領_武人.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0920]
//【首領】
<voice name="首領" class="首領姉" src="voice/ma05/0110720b31">
「――――――――」

{	FwC("cg/fw/fw景明過去_戦闘.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0110730a00">
「――――――――」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ウェイト
	PrintGO("上背景", 15000);
	Delete("マスク/*");
	Delete("マスク");
	CreateTextureSP("絵背景100", 200, Center, Middle, "cg/bg/bg053_湊斗家の庭_04.jpg");
	OnBG(100,"bg053_湊斗家の庭_01.jpg");
	FadeBG(0,true);
	FadeDelete("上背景", 1000, true);

	FadeDelete("絵背景100", 10000, false);

	WaitKey(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0930]
　朝日が差した。

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//――――――――――――――――――――――――

//◆演出。ホワイトアウト？
//◆斬り合い
	SetVolume("@mbgm*", 100, 0, null);
	CreateSE("SE01","se戦闘_攻撃_刀刺さる01");
	CreateSE("SE02","se戦闘_攻撃_刀刺さる04");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Wait(50);
	MusicStart("SE02",0,1000,0,1000,null,false);
	CreateColorSPadd("絵白", 5500, "#FFFFFF");
	WaitKey(2000);

//◆朝焼け
//◆フェードアウト
	PrintGO("上背景", 30000);
	CreateColorSPadd("絵暗転", 15000, "#FFFFFF");
	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/bg/bg001_空a_03.jpg");
	CreateTextureEXadd("絵背景110", 110, Center, Middle, "cg/bg/bg001_空a_02.jpg");
	Fade("絵背景110", 0, 600, null, true);
	DrawTransition("絵背景110", 0, 0, 600, 1000, null, "cg/data/slide_02_00_1.png", true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);
	WaitKey(2000);
	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"ma05_012.nss"