//<continuation number="630">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene ma05_014.nss_MAIN
{


	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg054_湊斗家祭殿a_01a=true;

	#voice_on_二世村正=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "ma05_015.nss";

}

scene ma05_014.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"ma05_013.nss"


	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg050_湊斗家門前_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　妹を救うと、心も新たに誓い――
　しかし、ただその為に邁進する事は許されなかった。

　仕事があるから、ではない。
　会社への休暇願いは、延長を余儀なくされた。

　本家が、髪上げの儀の実施を宣言したからだ。

　皆斗家法において、湊斗の<RUBY text="しし">祀司</RUBY>――即ち<RUBY text="かんなぎ">巫姫</RUBY>の継承
は、次代たるべき女子が一定の年齢に達するをもって
行うものとされている。
　その年齢より前でも、後でもならない。

　継承儀礼――髪上げの儀を目前にして光が病に倒れ
たことは、本家が老境に入って迎えた最大の痛恨事で
あったに違いない。当代の、最後の大事が片付こうと
したところで、横槍を差されてしまったのだから。

　だが、メンゲレ博士の治療によって光の肉体は快方
に向かった。
　あれ以来、発作は一度も起こしていない。

　髪上げの儀の際、継承者がすべきは定められた儀礼
を定められた通りにこなすだけだ。それは複雑にして
煩雑だが、別に技術も自己判断も必要ない。
　今の光でも、介添人が付けばできる事だった。

　本家にしてみれば、この機を逃してなるものか――
というところであったのだろう。
　博士が帰国するや否やのうちに、もう儀式の日取り
まで決めてしまっていた。

　俺としては、今しばらくは光を休ませ、体力を取り
戻させてからにしたかった。
　髪上げの儀は半日にも渡り、体力負担は少なくない。
だからこれまでは無理だったのだ。

　今とても、まだまだ危うい。
　だが、博士の招聘で大恩を<RUBY text="こうむ">蒙</RUBY>った以上、俺も養母も
本家に面と向かって強い事は言えなかった。

　心を配って補佐すれば、光の負担も軽くしてやれる
だろう……。
　そう考え、やむなく妥協して、本家の要望に従った。

{	CreateColorEX("絵暗転", 5500, "#000000");
	Fade("絵暗転", 3000, 1000, null, false);}
　そして、今日――――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	WaitAction("絵暗転", null);

//◆祭殿
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg054_湊斗家祭殿a_01a.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);
	SoundPlay("@mbgm30",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　養母の祝詞奏上はいつ聴いても見事なものだった。
　平板な調子の中に得も言われぬ深みがある。

　何年にも渡り、何千回何万回と繰り返して、初めて
完成する詠唱だ。
　奏上中、参列者は面を伏せて待つのが決まりだが、
そんなものが無くとも自然と頭は下がったろう。

　末席から、床の上を滑らせるようにして視線を投げ、
様子を窺う。
　非礼だが仕方ない。本来参列の資格を持たないにも
拘わらず列席している以上、役目に手は抜けなかった。

　本家をはじめ、皆斗諸家の要人らが左右二列に分か
れて居並ぶ向こう。
　母に付き従う格好で、光がいる。

　座椅子に背をもたれさせ、茫としながら祝詞に耳を
預けているようだった。……今のところ、異変はない。
　この祭殿での本儀礼に先立つ諸儀で既に疲労が蓄積
している筈だが、まだ限度を超える程ではないようだ。

　あの座椅子は礼法に沿うものである筈もなく、本家
の不興を買うこと<RUBY text="おびただ">夥</RUBY>しかったが、やはり必要な措置で
はあった。
　寝転がしておいても良いならまた話は変わるが。

　この分ならば、最後まで無事に済むだろう。
　しかし油断はできない。

　本家の神経をこれ以上逆撫でしない為にも、もし何
かあった際には迅速に対処できるよう備えておかねば
ならなかった。
　俺は視線を外しつつも、光の様子に意識を集めた。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆フェードアウト、イン
	PrintGO("上背景", 25000);
	CreateColorSP("絵暗転", 10000, "#000000");
	OnBG(100,"bg054_湊斗家祭殿a_01a.jpg");
	FadeBG(0,true);
	FadeDelete("上背景", 1000, true);
	WaitKey(1000);
	FadeDelete("絵暗転", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　養母の祝詞が滞りなく終わる。
　常の祭事であれば、この後は神饌や玉串を奉るだけ
だ。

　だが今日は違う。
　この次には『顔見せ』と通称される、髪上げの儀の
肝と言うべき祭礼が入る。

　皆斗の歴々が一度退場。<k>
　……やがて戻る。

　武家装束に身を固め。
　太刀を携え。

　彼らは<RUBY text="・・">武装</RUBY>していた。
　あくまで儀礼用のものに過ぎないが。

　そして儀式は一度、始まりへと戻る。
　再び、御扉――神前の扉を開くのだ。

　無論、それは既に開かれている。
　祝詞の奏上の前に。祝詞は祭神に捧げるのだから、
その前に扉を開かねば意味がない。

　だがその際に――つまりは通常の祭儀において開か
れる御扉の奥には、もう一枚の、別の御扉があるのだ。
　奥御扉と云う。

　これはこの髪上げの儀など、特に重要な祭事でしか
開かれない。
　扉の中に封じられたものは年に一度も外気と交わら
ないのだ。

　分厚い鉄扉はさながら城門である。
　骨董品も同然の戦支度が幾つか、それを見てか緊張
に震えて細かな金属音を鳴らし立てた。

　皆斗一族の枢要たる彼らは皆、知っている。
　自らの武装の意味も。鉄の奥御扉の意味も。

　作法通り、養母が<RUBY text="みかぎ">御鑰</RUBY>を用いて門の錠を外す。
　重く固い音が、<RUBY text="・・">何か</RUBY>の開放を告げた。

　養母は鑰を戻し、今度は扉を開けるために<RUBY text="しっしん">膝進</RUBY>。
　所定の座に着き、手を掛ける。扉を開き始める。

　それに合わせて、列席者（俺を含む）は一斉に前傾。
　おおおおぅ――と<RUBY text="けいひつ">警蹕</RUBY>を合唱する。

　左右の扉を開けるため、それを二回。
　奥御扉の開扉が完了する。

　そうして――その向こう。
　皆斗家の最秘は、顕れていた。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆二世村正（女王蟻）＆三世村正（蜘蛛）

	CreatePlainSP("絵面写",5000);
	Wait(10);
	CreateColorEX("絵演背景黒化", 999, "#000000");
	Fade("絵演背景黒化", 0, 600, null, true);
	CreateTextureSP("絵演立左", 1000, Center, Middle, "cg/st/3d二世女王蟻_正面.png");
	CreateTextureSP("絵演立右", 1000, Center, Middle, "cg/st/3d村正蜘蛛_俯瞰.png");
	Rotate("絵演立左", 0, @0, @180, @0, null,true);
	Move("絵演立右", 0, @300, @50, null, false);
	Move("絵演立左", 0, @-280, @50, null, false);
	FadeDelete("絵面写", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　一つは<RUBY text="しろがね">白銀</RUBY>の女王蟻。
　一つは<RUBY text="くれない">深紅</RUBY>の蜘蛛。

　いずれも昆虫を象っていながら到底昆虫らしからぬ
大きさ。
　人と並ぶ程の体躯である。

　その身は鋼鉄。
　極限の業で鍛え上げられたハガネ。

　<RUBY text="つるぎ">劒冑</RUBY>だ。
　それも、現代の戦場の主役たる<RUBY text="カズウチ">数打</RUBY>物ではない。

　鍛冶師が肉体と魂の全てを捧げることで初めて完成
する……
　<RUBY text="シンウチ">真打劒冑</RUBY>である。

　古来――そして現在に至ってもそうであるように、
劒冑の所持は武士階級だけの特権だ。
　しかし皆斗氏はその階層の変遷に拘わらず、一貫し
てこの二領を死蔵し継承してきている。……極秘裏に。

　皆斗家は〝<RUBY text="あ">邪</RUBY>しきもの〟を封ずる勅を<RUBY text="みかど">帝</RUBY>より戴いて
この地に根を下ろした氏族。
　この劒冑こそ、一族万世の使命たる<RUBY text="・・">それ</RUBY>であった。

　その<RUBY text="な">銘</RUBY>も、由来も、俺の詳しく知るところではない。
決して解き放ってはならぬものと伝え聞くのみだ。
　だが目にしてみれば瞭然のこと、劒冑に纏わる気配
の異妖は常軌を外れ、<RUBY text="まがき">凶</RUBY>の香りで満ちている。

　千言万句もこの一見に如くはなかったろう。
　誰が見ても、これは未来永劫封じ置くべきと断ずる
に違いない。

　曰く、是に触れるを禁ず。
　曰く、是を語るを禁ず。
　
　――皆斗一族、最大の禁忌。

　血の跡はおろか埃屑すらない輝ける甲鉄が、美しく
も<RUBY text="おぞけ">怖気</RUBY>を震う……。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreatePlainSP("絵面写",2000);
	Delete("絵演*");
	FadeDelete("絵面写", 300, true);

	SetFwL("cg/fw/fw統_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【統】
<voice name="統" class="統" src="voice/ma05/0140010b46">
「…………」

{	FwL("cg/fw/fw景明_過去.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0140020a00">
「……！」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　養母のさりげない目配せを受け、光沢に魅入られて
いた己を引き戻す。
　養母は光を支えてどうにか立ち上がらせ、劒冑の前
まで<RUBY text="いざな">誘</RUBY>おうとしているところだった。

　たかだか数歩程度の距離、しかし今の光にとっては
充分に苛酷な距離だ。何か起こるとすればこの時こそ
が最も危うい。
　呆けている場合ではなかった。

　気を取り直し、光の後姿に注意を集中する。
　この日に備えて手足を慣らしておいた成果あってか、
養母に半ば抱えられるようにしつつ、危なげながらも
一歩一歩進むことができていた。

　歩行のような体に染み付いた動作は、他人が促して
やれば辛うじてやれなくもないらしい。
　巫姫が継承者をおぶって運ぶのでは些かならず格好
がつかなかろうから、これは全く幸いなことだった。

　よたよたと、どうにかこうにか、光が神座の前まで
辿り着く。
　そのとき祭殿を満たした安堵の息は、おそらく本人
を除く他全員のものだった。

　今日の最重要事『顔見せ』はこれでほぼ完了である。
　湊斗の祭祀を取り仕切る巫姫が代替わりすることを、
祭祀の対象たる二領の劒冑に<RUBY text="しか">確</RUBY>と伝えたと見做される。

　皆が一息つくのは自然なことだった。
　
　――だが、それが<RUBY text="まず">拙</RUBY>かったのかもしれない。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

//◆がしゃん。金物を床に落とした
	CreateSE("SE01","se日常_金属落ちる");
	MusicStart("SE01",0,800,0,1000,null,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　突然の騒音に、その場の全員が飛び上がった。
　あくまで心理的、表情的にということだが。実際に
そうするほど自制心を欠いた者はいなかった。

　その代わり、視線が一点に集中する。
　列席者の一人――愕然としている老人の、その足元。

　金物があった。
　太刀飾りだ。何かの弾みで、落としてしまったのだ。

　本家の、激怒を<RUBY text="たた">湛</RUBY>えた眼差しが突き刺さる。
　泡を食って、その老人は飾りを拾い、懐に収めた。

　――それは、だが、それだけの事。
　
　その時の異変は、ただ一些事に留まらなかった。

　俺は<RUBY text="・・">それ</RUBY>を目撃していた。
　……何故、そうなったのかはわからない。

　光が音に反応して、<RUBY text="・・・・・">そうなった</RUBY>のか。
　あるいは光を支えていた養母が驚いて振り返った折
に、<RUBY text="・・・・・・・・・">そうなってしまった</RUBY>のか。

　経緯は知れず。
　だが、事実として。

　光の指先が、白銀色の蟻に引っ掛かっていた。
　――祭儀においても決して触れてはならないと厳戒
されている、その劒冑に。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw景明_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0140030a00">
「――――」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　まず最初、気付いていたのは俺だけだったらしい。
　しかし……俺の凝視が注意を引いたのだろう。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw統_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【統】
<voice name="統" class="統" src="voice/ma05/0140040b46">
「あ」

{	FwL("cg/fw/fw本家_驚き.png");}
//【本家】
<voice name="本家" class="本家" src="voice/ma05/0140050b52">
「……!!」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　養母と本家が俺の視線を追い、それに気付き――
　しまったの一語を圧縮したような小声と、声にすら
ならない悲鳴とが同時に上がった。

　即座に、養母が光の手を元の位置に戻す。
　他の人々の視線が集まってくる前には、その作業は
完了していた。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetFwL("cg/fw/fw統_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【統】
<voice name="統" class="統" src="voice/ma05/0140060b46">
「…………」

{	FwL("cg/fw/fw本家_通常.png");}
//【本家】
<voice name="本家" class="本家" src="voice/ma05/0140070b52">
「…………」

{	FwL("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0140080a00">
「…………」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　三者三様。
　それぞれの意思を込めて視線を交し合う。

　一番強力であったものが本家の破壊光線じみた憤激
の眼光だったことは疑いもないが。
　一番即実的であったのは養母のそれだった。

『何も見なかったということで』
　
　………………。

　結局のところ、そうする以外に手があるわけではな
かった。
　本家は歯軋り混じりに、俺は苦笑を含んで、ひとつ
吐息する。

　触れた瞬間にあの劒冑が巨大化して火を吹き始めた
とでもいうなら格別、そんな事態にはなっていないの
だから、目くじらを立てても仕方が無い。
　今はとにかく祭儀を無事に終えることだ。

　……本家としては、そうとでも言い聞かせて自分を
納得させるほかに術もなかったろう。
　掟の遵守を何より尊ぶ老総領の胸中を思って、俺は
同情した。同情などされても喜ばないだろうが。

　せめてこの後は、平穏に儀式を進めて差し上げなく
てはなるまい。
　そう思って、注意を光へ戻す。

　――その、刹那だった。
　<RUBY text="・・・・・">最後の異変</RUBY>は。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆ＳＥ
//◆……要は光の肉体が急激に回復するのだが、どういう音が良い？
	SetVolume("@mbgm*", 2000, 0, null);
	CreateSE("SE01","se擬音_雰囲気_超回復");
	MusicStart("SE01",0,1000,0,750,null,false);
	CreateColorEXadd("絵フラ", 5000, "#FFFFFF");
	Fade("絵フラ", 600, 600, null, true);
	WaitKey(100);
	FadeDelete("絵フラ", 600, false);

	SetFwL("cg/fw/fw景明_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【景明】
<voice name="景明" class="景明" src="voice/ma05/0140090a00">
「…………なっ――」

{	FwL("cg/fw/fw本家_驚き.png");}
//【本家】
<voice name="本家" class="本家" src="voice/ma05/0140100b52">
「ぬぉっ!?」

{	FwL("cg/fw/fw統_驚き.png");}
//【統】
<voice name="統" class="統" src="voice/ma05/0140110b46">
「へ？
　…………え？」

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

//◆光の世界
//◆薄く二世村正
//あきゅん「SE：要望：キーンとかファーンとかなんか高音で耳につく嫌悪感な音」
	CreateSE("SE01","se特殊_雰囲気_共鳴01");
	MusicStart("SE01",0,1000,0,1200,null,false);
	CreateColorEXadd("絵白", 10000, "#FFFFFF");
	Fade("絵白", 200, 1000, Axl3, true);
	WaitKey(2000);
	WaitPlay("@mbgm*", null);
	PrintGO("上背景", 25000);
	CreateColorSPadd("絵白", 10000, "#FFFFFF");
	CreateColorSP("絵白地", 100, "#FFFFFF");
	StL(1000, @0, @0,"cg/st/st二世村正_通常_私服.png");
	Fade("@StL*", 0, 600, null, true);
	Delete("上背景");
	FadeDelete("絵白", 2000, true);
	SoundPlay("@mbgm32",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　…………。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140120a15">
《…………》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　何とも不思議なことよ。
　まさかこの牢獄の中で、<RUBY text="・・">誰か</RUBY>と対面しようとは思わ
なんだ。

　客人。
　おまえは、何者である。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140130a15">
《……<RUBY text="あれ">冑</RUBY>は――》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	Fade("@StL*", 500, 0, null, true);
//◆女王蟻村正。半透明？
	CreateTextureEX("絵背景100", 100, -273, -117, "cg/st/3d二世女王蟻_煽り.png");
	Fade("絵背景100", 1000, 500, null, true);

	SetFwC("cg/fw/fw二世村正_通常.png");

	#voice_on_二世村正=true;

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140140a15">
《<RUBY text="ムラマサ">村正</RUBY>と云う。
　劒冑で、在る》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　ほう……
　劒冑か。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140150a15">
《左様》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　武器か。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140160a15">
《如何にも。
　冑は武の器で在る》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　成程。
　人を守り、争いを止めるためのちからだな。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140170a15">
《…………》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　であろう？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140180a15">
《否。
　<RUBY text="さ">然</RUBY>には<RUBY text="あら">非</RUBY>ず》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
　……武のちからではないのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140190a15">
《武である》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
　では？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140200a15">
《武とは、戦を止めるものに非ず》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　ほう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140210a15">
《凶法なり。
　殺法なり》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140220a15">
《武とは、ただ命を奪うちからを云う》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
　ふむ。
　だが、母と兄はそう言っていたぞ。

　戈を止めると書いて武の一字。
　斗争を治め和を導くが武道である、と。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140230a15">
《……………………。
　そう、か》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140240a15">
《やはり、既に正しき武は忘れ去られたか。
　下らぬ偽善が罷り通っておるか》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140250a15">
《<RUBY text="あ">冑</RUBY>が父の苦闘は報われておらぬか!!》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　…………。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140260a15">
《刃を見るがいい……
　鏃を見るがいい……》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140270a15">
《その鋭さは肉を抉る為のものなり。
　臓腑を貫き引き裂く為のものなり》

{	FwC("cg/fw/fw二世村正_疑念.png");}
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140280a15">
《何故、そこに欺瞞を重ねる？
　愚にもつかぬ飾りで覆う？》

{	FwC("cg/fw/fw二世村正_叱咤.png");}
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140290a15">
《守るためのちから！
　和をもたらすちから、と！》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140300a15">
《何故、偽善をもって真実を隠す!?》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140310a15">
《刃を見よ！
　唯一の真実は其処に在る！》

{	FwC("cg/fw/fw二世村正_侮蔑.png");}
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140320a15">
《この鋭さは――
　<RUBY text="・・・・">人を殺す</RUBY>!!》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140330a15">
《武とは<RUBY text="ただ">唯</RUBY>それ限り！
　他には一片たりと無し！》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　…………。

　うぅむ。
　なんとも、わかりやすい話ではあるな。

　刀剣は人を傷つけ殺すためのもの。
　それはそうだ。そうに決まっている。

　実はおれも不思議だったのだ。
　なんで<RUBY text="・・・・・">そんなもん</RUBY>を持って平和を口にせねばならん
のかと。

『世界人類が平和でありますように』とか書かれた旗
を振りながらだったらわかるが……。
　武道とはよくわからぬものだ、まったく。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_侮蔑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140340a15">
《……捻じ曲げられたからだ。
　真実の武は、単純にして明快なもの》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
　ふぅむ。
　だが、村正とやら。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140350a15">
《何か》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
　我が母の武は、和を求めると云う。
　では、おまえの語る武の果てには何があるのだ？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140360a15">
《…………》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140370a15">
《武は、ただ荒れ狂うばかりのちから》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140380a15">
《殺法なり。凶法なり。
　己の刃を善と云い、敵の刃を悪と云うも、
世に善悪の定めは単一ならず。故に誰もが己
の善なるを信じ、敵の悪なるを憎む》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140390a15">
《故に。
　武が一殺するならば、一善一悪共に滅ぶ》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140400a15">
《故に。
　武は善ならず。
　武は悪ならず》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140410a15">
《<RUBY text="・・・・">殺すきり</RUBY>の殺法なり》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140420a15">
《……殺法の果ては自明である。
　強きもののみ生き残り、弱きすべては滅び
よう》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
　その果てには。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140430a15">
《……》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140440a15">
《<RUBY text="せかい">社会</RUBY>は滅び。
　文明は潰え。
　生命は枯れ果て》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140450a15">
《唯一の最強者のみが残るであろう》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140460a15">
《……武の行き着く先は、其処である》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
　ほう……
　ほう。

　して、その最後の者は何物か。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140470a15">
《さて、な。
　神かもしれぬよ》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
　――――神か。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140480a15">
《崇める者とて無かろうが。
　世界を壊すほどの武の極人、神とでも呼ぶ
ほか<RUBY text="すべ">術</RUBY>はなかろうて》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
　そうか。

　……そうか。

　…………<RUBY text="・・・・・・・・">その手があったか</RUBY>。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140490a15">
《……？》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
　はッ、
　はッ！

　は――――――――――――――――――――!!

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140500a15">
《……何を笑う》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0540]
　喜びを。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0550]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140510a15">
《喜び？》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0560]
　村正よ。
　おまえは光に道を示した。

　光がゆくべき道を、今、示したぞ!!

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0570]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140520a15">
《……何と？》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0580]
　おれは父を奪われている。
　生まれながらにして、奪われている。

　取り戻さねばならぬ。
　だが、それは人の<RUBY text="ほう">倫理</RUBY>が許さぬ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_疑念.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0590]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140530a15">
《……》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0600]
　父は母のもの。
　娘が奪うことはできぬ。

　奪われた者であるこの光は、
　奪い返すことを許されておらぬ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0610]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140540a15">
《……成程。
　それで、この牢獄であったか》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0620]
　然り。
　存在意義を果たせぬ以上、ここに沈んでいるほかに
なかったのだ。

　だが――
　
　武か！

　正しき武！
　偽りを捨てた真なる武！

　その果てに神への登極があるならば……
　光の道は閉ざされておらぬ！

　神になれば良い！
　神になれば人の法は無効！

　いや、そも破壊すれば良い。
　武が荒れ狂う果てに人の世界を滅ぼすならば、人の
法とて滅びる道理。

　武か！
　武道か！

　その道を進んでくれよう。
　世界を滅ぼし神の座に<RUBY text="つ">即</RUBY>こう。

　父を取り戻すために!!

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0630]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140550a15">
《…………》

{	FwC("cg/fw/fw二世村正_疑念.png");}
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140560a15">
《おのれは、狂い者か》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140570a15">
《所以は知らねど、父を欲するならば腕ずく
で攫えば良いのではないか。
　世を滅ぼすとまで吼ゆる意思あらば、躊躇
することなどあるまいに》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0640]
　いや。
　それでは、父は手に入らぬ。

　父とて人の法に身魂を縛られている。
　身体は力で捕らえられようとも、心はままならぬ。

　光のものになってはくれぬ。
　それでは何の意味もない。

　……だから。
　その法を壊す！

　そして光は神となり――
　<RUBY text="・・・">合法的</RUBY>に父を奪う！

　完璧だ！
　さすれば父はこの光を認めてくださろう！

　その腕の中に、光が帰ることを許してくださろう！

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0650]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140580a15">
《…………。
　云った筈ぞ。武の先にあるは滅びのみ》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140590a15">
《おのれが武を求め、武によって至尊の座に
<RUBY text="つ">即</RUBY>こうというのであれば――
　その父をも刃にかけねばならぬ道理》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0660]
　何の。
　ならば、父も神にすれば良い。

　光に等しい力を持つ神にしてしまえば良い。
　さすれば互いに滅ぼさず滅ぼされず、永劫、ともに
在ることができよう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw二世村正_疑念.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670]
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140600a15">
《……》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140610a15">
《…………》

{	FwC("cg/fw/fw二世村正_通常.png");}
//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140620a15">
《……良かろう。
　<RUBY text="まがつ">凶禍</RUBY>の者よ》

//【二世村正】
<voice name="二世村正" class="二世村正" src="voice/ma05/0140630a15">
《ならばその牢獄より出で、<RUBY text="あれ">冑</RUBY>を手にせよ。
　冑はおのれが半身となり、武を示そうぞ》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0680]
　応!!

　牢獄――そう。ここは牢獄だ。
　牢獄であったわ。

　この牢獄には鍵など無いと思っていた……。

　この鉄枷は、おれの望みを許さぬ母の手だ。
　この鉄枷は、おれの望みを許さぬ<RUBY text="ひとびと">社会</RUBY>の手だ。

　おまえの存在は許されぬ。
　だからそこにいろ、という世界の声だ。

　抗えぬものと思っていた。
　いや、抗うという考えすら思い浮かばなんだ。

　……違うのだな。
　武をもってすれば、この抑圧は覆せるのだな。

　おれが<RUBY text="・・・・">こいつら</RUBY>よりも強ければ、こんな牢獄など、
粉微塵に砕け散るのだな!?

　世界はおれに屈服し、おれを神として迎えるのだな！

　光は――――
　父を<RUBY text="と">奪</RUBY>り戻せるのだなッッ!!

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆どかーん。なんか爆裂？
	CreateSE("SE01","se戦闘_破壊_建物01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColorEXadd("絵フラ", 5000, "#FFFFFF");
	Fade("絵フラ", 600, 600, null, true);
	WaitKey(2000);


	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"ma05_015.nss"