//<continuation number="40">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb01_001.nss_MAIN
{

	$TITLE_NOW="　";

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#bg004_鄙びた村a_01=true;
	#bg041_片瀬海岸_01=true;
	#bg073_海a_01=true;
	#bg003_荒れ野_01=true;
	#bg013_鎌倉俯瞰a_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	#voice_on_正宗=true;

	$PreGameName = $GameName;

	$GameName = "mb01_002.nss";

}

scene mb01_001.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル
	PrintBG("上背景", 30000);

//おがみ：念のため間を入れておきます。
	Wait(1000);
	Delete("上背景");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　……それは後に元寇と呼ばれる事変であることを、
一条は知っている。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆鎌倉時代
//◆村背景にモノクロマスクでＯＫか。
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵背景", 100, Center, Middle, "cg/bg/bg004_鄙びた村a_01.jpg");
	Delete("上背景");
	SetTone("絵背景", Monochrome);
	FadeDelete("絵暗転", 2000, true);
	SoundPlay("@mbgm23",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　彼ははじめ、相模國に住む一介の村鍛冶であった。
　鋤、鍬といった農具から馬蹄、又は包丁など、村の
穏やかな生活の中で求められる全てを<RUBY text="こしら">拵</RUBY>えた。

　勿論、劒冑などは造らない。
　村の生活には無用であるし、そもそも一介の村鍛冶
がそんな業を心得ていよう筈もない。

　だが刀剣は、少々打った。
　時折山から下りてくる野犬の類や、幕府の膝元たる
関東では滅多に見ないが皆無でもない流賊などから、
村を守るために求められたのだ。

　そんな中の一振りがある時、村を治める領主の目に
留まった。
　粗末だが、名もなき村鍛冶にはふさわしからぬ出来
――と、領主は些かの感興を持って彼の事を記憶した。

　そのせいだろう。
　弘安四年、幕府はかつてない大動員令を発し、主将
として執権の弟を派遣する。領主はその直属軍に一族
郎党を連れ参じたが、その際、彼に陣中鍛冶を命じた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreatePlainSP("上背景", 500);
	CreateTextureSP("絵背景", 100, Center, Middle, "cg/bg/bg025_坑道山脈と森a_02.jpg");
	SetTone("絵背景", Monochrome);
	FadeDelete("上背景", 1000, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0021]
　その戦のことを、彼は何も知らなかった。
　雑用役の下人に交じって働きながら、己が錆を落と
した古刀で何物を斬るのか、破損を繕ってやった鎧で
何から身を守るのか、何も知らず日々を過ごした。

　どうでも良いことだった。
　大方またどこぞの豪族が鎌倉様に反旗を翻し、それ
を討伐にゆくのだろうが、そんなもの、彼にも村にも
何の関わりもない。

　戦が長引けば自分が陣中に留められる期間も長引く
し、村からの徴発も厳しくなるだろう。
　だから早く終わって欲しい。そう願うだけだった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵背景", 100, Center, Middle, "cg/bg/bg042_江ノ島沿岸_03.jpg");
	Rotate("絵背景", 0, @0, @180, @0, null,true);

	FadeDelete("上背景", 1000, true);
	SetTone("絵背景", Monochrome);
	FadeDelete("絵暗転", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0022]
　行軍の日々は長く続いた。
　やがて海に面し、船を仕立てて更にその向こうの陸
まで渡る段になって、彼はようやく自分が大和の果て
――九州を目指していることに気付いた。

　一体どうして、そんな所へ関東の兵を送らねばなら
ないのか。近辺に所領を持つ御家人らだけで充分では
ないか？
　彼は下人衆と揃って首を傾げたが、答は出なかった。

　勿論、下人風情にいちいち説明をしてくれる気安い
武士などいない。
　彼らが真相を朧に察し得たのは、再び海岸に達し、
そこで海に向かって布陣する大軍勢を見た時だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵背景", 100, Center, Middle, "cg/bg/bg073_海a_03.jpg");
	Rotate("絵背景", 0, @0, @180, @0, null,true);

	FadeDelete("上背景", 1000, true);
	SetTone("絵背景", Monochrome);
	FadeDelete("絵暗転", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0023]
　――敵は、海を渡って来るのだ。
　御伽噺に聞くばかりの、唐天竺からやって来るのだ。

　陣では現地の庶民が多数働いていて、彼らから話を
聞くことができた。
〝敵〟は既に幾つかの島々を襲い、甚大な被害をもた
らしているという。

　この博多も敵の先遣隊であろう武者団の襲撃を数度
に渡って受けており、その都度、迎撃に出た大和武者
が少なからず討ち死にしているという。
　頼朝公以来常勝を以て鳴る御家人衆が、だ。

　敵の武者はとにかく小回りが利き、御家人衆は速度
では優りながら運動に付いてゆくことができず、<RUBY text="あたま">上</RUBY>を
押さえられて次々と<RUBY text="お">墜</RUBY>とされてしまう……。
　飯番の老人は恐ろしげに、そう語った。

　そんな奴らに、自分の打つ刀などがどれほどの役に
立とう？
　彼は初めて不安に駆られた。

　それは彼を連れてきた領主も同じであったらしい。
　わざわざ彼を呼びつけて、決して仕事に手を抜いて
はならぬ、取り立ててやった恩を仇で返すでないぞと、
苛立たしげに一喝した。

　彼は恐懼して承った。
　が、実際にやったのは、下人仲間に倣っていつでも
逃げられるよう身の回りの物をまとめておく事だった。

　迷惑ならともかく恩など受けた覚えはなかったし、
仮にあったとしても命を捨てて報いるなど御免だった。
　海の向こうの異国を相手取る戦であっても、彼に何
の関わりもないという意味では全く同じだ。

　命を拾うことだけが大事、村に帰ることだけが大事
だった。
　戦など、やりたい連中だけでやっていれば良いのだ。

　この戦でもし御家人衆が負けたとしても、まさか敵
が関東まで攻め上ってくることはなかろうし。
　九州一帯は大変なことになるかもしれないが……同
情以上の何かをする責任など自分には無い。

　彼はそう思っていた。
　それに、異国の兵といえど所詮は同じ人間。

　周囲では敵の<RUBY text="モウコ">蒙古</RUBY>なる奴輩は人ならぬ悪鬼の群れで、
血を杯に満たして呑み人肉に舌鼓を打つ、などの噂が
まことしやかに囁かれていたが――この点、彼の認識
は醒めたものだった。

　不純を廃して純なるものに鍛え上げる鍛冶を生業と
するためであろうか。彼は単純に、敵軍にもこちらと
同じように船や劒冑があるらしい、ならそれを使うの
も我々と同じような人間だろう――と考えていた。

　つまりは万が一、大和の全てが征服されてしまった
としても、それは支配者が幕府から別の誰かに変わる
だけの話。
　やっぱりどうでも良い事だと、彼は結論した。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(2000, 0);

	WaitKey(1000);

//◆海岸背景にモノクロマスク
	PrintBG("上背景", 30000);
	CreateTextureSP("絵背景", 100, Center, Middle, "cg/bg/bg041_片瀬海岸_01.jpg");
	SetTone("絵背景", Monochrome);

	CreateSE("SE01","se背景_ガヤ_緊急事態01");
	MusicStart("SE01",3000,500,0,1000,null,true);

	FadeDelete("上背景", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　そうして迎えた、決戦の日。
　水平線を黒い影が埋め尽くした。

　押し寄せてくる船、船、船。
　その上空を旋回する幾多の武者。

　博多に陣取る、西国の兵の総結集と言って良かろう
大軍の、更に倍ほどもいようか。
　下人仲間の幾人かは早くも逃げ出し、武士らはそれ
を咎めるのも忘れて戦慄した。

　その中で、彼が仲間と共に逃げなかったのは、無論、
勇気を振り絞ったからではない。
　戦闘が始まってから混乱に紛れて逃げ出した方が、
後々無難であろうと小賢しく計算しただけの事だ。

　――しかし。
　その卑しい小知が、彼という人間の運命を決した。

　威嚇のつもりか、金物を打ち鳴らしつつ、蒙古なる
敵軍は博多へ迫る。
　大和軍は陣を固め、息を呑んで待ち受け……

　やがて。
　それまでとは全く別種の慄きに、血の気を失った。

　最初に気付いたのは弓衆の幾人か――特に眼の良い
人々だった。
　突如絶句し、あるいは掠れた呻き声を上げる彼らに、
周囲は訝り。しかし程なく、その理由を知った。

　誰もが見た。彼も見た。
　船の上で繰り広げられている光景を。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("SE*", 3000, 0, null);

	CreateTextureEX("絵背景200", 100, Center, Middle, "cg/bg/bg073_海a_01.jpg");
	SetTone("絵背景200", Monochrome);

	Fade("絵背景200", 500, 1000, null, true);


//◆惨劇
	SoundPlay("@mbgm35",0,1000,true);
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　女が並んでいた。
　大和人の女だった。

　皆一様に、四足獣よろしく尻を突き出していた。
　全裸だった。

　差し出した尻は、異装の男たちに抱え込まれている。
　顔形、風体、仲間と交わす野卑な言語、甲高い笑い。
どれをとっても大和人ではない。

　異人が、大和の女を姦している。
　泣き叫ぶ声に、哄笑を返しながら。

　……蒙古に襲われた島では、男は一人残らず殺され、
女は<RUBY text="さら">攫</RUBY>われたそうな……。
　敵にまつわる無数の噂の中にはそんなものもあった
と、彼は思い出していた。

　女たちは逃げもせず、暴行を受け止めている。
　船の中では逃げようとてあるまいが。しかし、それ
だけではなかった。

　彼女らは船に繋がれている。
　手の甲に穴を開けられ、そこに通された鎖で繋がれ
ている。

　それでは逃げられる筈がなかった。
　つまりは家畜と同じ扱いを受けているのだから。

　女は皆、若い。
　花の盛りか、開き頃か、蕾の頃。

　小さな娘が何人もの兵に代わる代わる犯されていた。
　兵らは、未熟な性器へ無理矢理に突き込む行為だけ
を楽しんでいるらしい。

　最後は巨躯の兵士だった。
　彼はどうしても入れる事ができなかったようだ。

　周囲の仲間が下品な嘲笑を浴びせる。
　兵士は頬を紅潮させると、その腹いせだろう、悶絶
する娘の顔面を容赦なく殴りつけ、潰し、船の<RUBY text="へり">縁</RUBY>から
放り捨てた。

　鎖で、娘の亡骸が吊り下げられる。
　見れば、そんな<RUBY text="・・">飾り</RUBY>はどの船にもあった。

　ある船では、大槍で串刺しにされた女が舷側にぶら
下がっていた。

　ある船では、女が<RUBY text="・・">分解</RUBY>され、それぞれ別個に吊るさ
れていた。

　ある船では、まだ生きている女が幾人も。
　……その船の飾りは、他と比べても際立った特徴を
持つようであった。

　女達は、比較的年嵩。
　そして必ず、小さな物体を首に括りつけられている。

　物体。そう、物体だ。
　
　物体としか呼びようはない。生命を持たないものは。
かつては持っていたのだとしても。

　女の発する、音程の狂った慟哭の叫びを聴きながら、
船の上で兵士達が笑う。
　手を打ち、さも楽しげに。

　――――そんな光景が、<k>
　幾つも、<k>
　幾つも、<k>
　見渡す限り――――

　それは最早、人間の所業ではなかった。
　断じて違った。

　<RUBY text="・・・・・・・・・">こんな事をする者は</RUBY>、<RUBY text="・・・・・・・・">もう人間ではない</RUBY>。

　彼は知った。
　世界の真実を一つ知った。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆テロップ
	PrintGO("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵文字壱", 100, Center, Middle, "cg/sys/Telop/tp_英雄編挿入01.png");
	Move("絵文字壱", 0, @0, @100, null, true);

	CreateColorSP("絵黒地", 10, "#000000");
	FadeDelete("上背景", 1500, true);
	WaitKey(1000);
	FadeDelete("絵暗転", 2000, true);

/*
//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　
　　　　　　この世には、悪鬼がいる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――
*/

	WaitKey();
	FadeDelete("絵文字壱", 1500, true);

	WaitKey(1000);

	PrintBG("上背景", 30000);
	CreateTextureSP("絵背景", 100, Center, Middle, "cg/bg/bg041_片瀬海岸_01.jpg");
	SetTone("絵背景", Monochrome);
	FadeDelete("上背景", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　そう悟ったのは彼だけではなかったろう。
　下人仲間も皆、同じ思いを抱いた筈だ。

　しかし仲間たちは、絶望にへたり込むか、あるいは
狂ったように喚きつつ逃げ出すか、どちらかを選んだ。
　彼だけが違った。

　彼は絶望しなかった。

　敵の武者が空襲を開始する。
　その支援下、兵士達が小船に乗り移り、浜辺へ殺到
する。

　彼はその前へ躍り出た。
　誰よりも早く。

　ろくに喧嘩をした事もない拳に自前の刀を握り締め、
　鎧もなく、薄衣一枚きりの姿で。

　無数の毒矢が、恐ろしい音とともに爆裂する怪球が
飛び交う戦場の<RUBY text="ただなか">直中</RUBY>を駆け抜ける。

　何も考えてはいなかった。
　考えるという事は、必要なかった。

　その時の――それからの彼は、ただ一つの意思の塊
だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆テロップ
	PrintGO("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵文字弐", 100, Center, Middle, "cg/sys/Telop/tp_英雄編挿入02.png");
	Move("絵文字弐", 0, @0, @200, null, true);
	CreateColorSP("絵黒地", 10, "#000000");
	FadeDelete("上背景", 1500, true);
	WaitKey(1000);
	FadeDelete("絵暗転", 2000, true);

/*
//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　
　　　　　　　　　　　許さぬ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――
*/

	WaitKey();
	FadeDelete("絵文字弐", 1500, true);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　彼はただの『彼』として歴史に埋もれる運命を捨て、
　大和史上に不朽不滅の名を残す道を辿る事になった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se特殊_雰囲気_兵士包囲");
	CreateSE("SE02","se背景_ガヤ_おたけび01");
	MusicStart("SE01",500,1000,0,1000,null,false);
	MusicStart("SE02",500,1000,0,1000,null,false);

	Wait(1500);

	SetVolume("SE*", 2000, 0, null);

	ClearWaitAll(2000, 0);

	WaitKey(1000);

//◆適当風景＋過去マスク
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵背景", 100, Center, Middle, "cg/bg/bg003_荒れ野_01.jpg");
	CreateTextureSP("絵背景下", 90, Center, Middle, "cg/bg/bg013_鎌倉俯瞰a_01.jpg");
	SetTone("絵背景", Monochrome);
	SetTone("絵背景下", Monochrome);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);
	SoundPlay("@mbgm32",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　……彼は生き延びた。
　剣の心得もない彼が重傷を負いながらも命を拾った
のは、まず奇跡的というべきだろう。

　下人輩に先を行かせてなるものかと奮起して彼の前
へ飛び出した者や、また身分に相応しからぬ彼の行動
に感銘を受けて守ってやろうとした者が、武士の中に
幾人かいたためであるかもしれない。

　戦も、大和の勝利であった。
　敵勢の猛攻には苦しめられたものの、よく抗戦して
これを支え――そして訪れた<RUBY text="かみかぜ">台風</RUBY>が、最終的に海上の
軍勢を一息で吹き散らしたからだ。

　神仏の加護、天罰覿面と、人々は沸き返った。
　彼はそれを否定こそしなかったものの、喜びに同調
はしなかった。

　神仏は<RUBY text="・・・・">遅過ぎる</RUBY>。
　神風とやらが吹いたのは、戦いの趨勢がほぼ決し、
蒙古軍が橋頭堡を捨て船へ撤退した後だった。

　そんな頼りない力をあてにしてはいられない。
　彼はもう、知っているのだ。この世には悪があると
いう事を。

　それは決して、蒙古軍だけに留まらない事も。
　蒙古も人であった。ならば悪鬼は人から生まれる。
人在る限り、いつでもどこにでも悪鬼は生じ得るのだ。

　彼は戦場を駆けた勢いそのままに、一人、傷もまだ
癒えぬ身体を抱えて関東へ戻った。
　だが、故郷へは足も向けなかった。

{	FadeDelete("絵背景", 1000, false);}
　彼は鎌倉へ入り、<RUBY text="しんとうごくにみつ">新藤五国光</RUBY>の門を叩いた。
　当時、関東随一と名高かった劒冑鍛冶である。

　――悪を討つは人の力。
　人の力の極峰たる劒冑こそ、求めねばならぬ。

　そう確信して、彼は入門を懇請した。
　これは、論外の所業である。

　劒冑を鍛え上げる業は父祖代々、親から子へ伝えて
ゆくもの。
　<RUBY text="えん">縁</RUBY>も<RUBY text="ゆかり">所縁</RUBY>も無い他人に教えるようなものではない。

　しかも、業の伝授はごく幼少の頃から行われる。
　彼のように成年を過ぎてから修行を開始するなど、
およそ前例がない。

　更に、彼は普通の<RUBY text="やまとびと">大和人</RUBY>である。
　生来の鍛冶師たる蝦夷ではなく。もし業成って劒冑
を造り得ても、その出来は決して蝦夷の作に及ばぬで
あろう。

　当代国光、そしてその親族にして弟子である人々の
誰もが訴えを一笑に付し、また世に悪鬼在り、これを
討つべしと繰り返す男を狂人と見て恐ろしくも思い、
門前払いにしようとした。

　それを止めたのは、当代国光の叔父にあたる人物で
ある。

　……鍛冶一門の技術継承は、基本的に親と子の間で
行われる。
　親は子に技術の全てを伝えた後、己の肉体を劒冑に
変える。子はそれを見届ける。

　しかしこの形態は、万一伝授に失陥があった場合、
取り返しのつかなくなる危険を孕んでいる。
　改めて教えを乞おうにも、先代は既に冷たい甲鉄で
あるからだ。

　そのような事態に備え、鍛冶師の子息のうち末弟に
あたる者は、劒冑に成らず、一門の教育補佐役として
生涯を終えるよう求められるのが通例である。
　当代国光の叔父が、つまりそれであった。

　泡を吹いて喚き散らす男をじっと観察していた叔父
は、いよいよ一同が彼を放り出そうとする段になるや
それを制し、奥へと通した。
　そして、告げた。

　――おのれはまさしく天命の<RUBY text="つるぎうち">劒冑鍛冶</RUBY>である。
　これまで幾人もの親族を育て上げ、劒冑として送り
出してきたが、おのれをそうするのに彼らの誰よりも
短い年月しか必要とはせぬであろう――

　国光の叔父は慧眼であった。
　劒冑鍛錬とは、己の身魂を異なるモノへと変貌せし
める鍛冶の事。

　既に自分の魂の形を知り、目指すべき形をも知る彼
は、鍛冶師修行における最も困難な過程をはや終えて
いたに等しく、後は専門の技術しか必要ではなかった。
　……その日より、僅か数年。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(2000, 0);
	WaitKey(1000);

//◆正宗・天牛虫
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵立絵", 100, Center, Middle, "cg/st/3d正宗天牛虫_俯瞰.png");
	Move("絵立絵", 0, @0, @0, null, true);
	CreateColorSP("絵下地", 10, "#000000");
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);
	SoundPlay("@mbgm14",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　相州五郎入道〝<RUBY text="マサムネ">正宗</RUBY>〟。
　彼の理想は、かく実現した。

　破邪の劒冑。
　蝦夷の手によらぬ、しかし天下無双の大名甲。

　誰もが、その劒冑の美しさを認めた。
　誰もが、その美が意味する甲鉄の堅牢さを悟った。

　大和人の鍛冶師が、これほどの作甲を成し得るとは。
　蝦夷鍛冶は自信を打ち砕かれて絶句し、長年蝦夷の
風下に立たされてきた大和鍛冶は大きな希望を抱いた。

　彼が仕手を得て、望み通りの活躍を果たしたならば、
彼の名と姿形は更に知れ渡り、多くの大和鍛冶が彼に
続き――遂には蝦夷と大和人の鍛冶技術の優劣を覆し
さえしたかもしれない。

　そうならなかったのは、皮肉にも、彼正宗が余りに
傑出した出来であった為だった。

　正宗は打ち上げられて間もなく時の将軍に献上され、
やがて帝の上覧に与り、それから後も最高権力者の間
を行き来した。
　だが、一度たりと装甲される事はなかった。

　不可侵性すら感じさせる佇まいを見た歴代の所有者
達は、感嘆すると共に畏れを抱き、実用の武具とする
よりも神宝として秘めおくことを選んだのである。

　悪を討つべくして劒冑となった彼には、全く心外の
成り行きであった。
　彼は宝物庫の奥へ秘蔵されつつも伝説の名甲として
後世に名を遺したが、そんなことには何の意味もない。

　彼は自分と志を同じくする仕手に出会い、戦いの旅
に出なくてはならなかったのである。
　その望みは果たされることなく、時ばかりが過ぎた。

　五郎正宗は戦国時代に至って織田信長の手に渡った
後、本能寺の変を境に表舞台から消え、その後は密か
に人手から人手へと渡り、最後はとある山村で厄災を
鎮めるための祭具とされて眠りにつく。

　――この世の悪を討たねばならぬ。
　――我が刃で断ち切らねばならぬ。

　意に沿わぬ惰眠の中、彼は聞く者とていない絶叫を
発し続けた。
　
　しかし――――そうして数百年。

　彼の忍耐は遂に報われる。
　彼は解放され、待望の主に巡り会ったのである。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆正宗・武者
	CreateTextureEX("絵立絵鎧", 110, Center, InBottom, "cg/st/3d正宗_立ち_通常.png");
	Move("絵立絵鎧", 0, @0, @0, null, true);
	FadeDelete("絵立絵", 1000, false);
	Fade("絵立絵鎧", 1000, 1000, null, true);

	SetFwR("cg/fw/fw正宗天牛虫_通常.png");

	#voice_on_正宗=true;

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【正宗】
<voice name="正宗" class="正宗" src="voice/mb01/0010010b40">
《七百年……
　余りにも長い無為の日々であった》


//【正宗】
<voice name="正宗" class="正宗" src="voice/mb01/0010020b40">
《しかし今こそ、<RUBY text="われ">吾</RUBY>は仕手と共にある。
　参ろうぞ、御堂！》


//【正宗】
<voice name="正宗" class="正宗" src="voice/mb01/0010030b40">
《今の世にも蒙古は跋扈しておるに相違ない。
　正宗の刃にて、斬り滅ぼさん！》

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　一条は知っている。
　正宗の遭遇した事件が元寇と呼ばれる戦争であると
知っている。

　それは、善と悪の対決などでは決してない。
　政治的、経済的な問題に端を発するありふれた国家
間戦争に過ぎない。

　……しかし、だからどうだというのか？

　正宗とてもそんな事は知っている。
　元寇は彼にとって契機に過ぎなかった。

　その戦争で初めて、彼は知った。
　この世の悪の存在を知った。

　悪の許すべからざるを知った。

　――そうだ。
　悪を許してはならない。

　悪は、魂に懸けて憎悪せねばならない。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw正宗天牛虫_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【正宗】
<voice name="正宗" class="正宗" src="voice/mb01/0010040b40">
《<RUBY text="ゆ">征</RUBY>こうぞ、御堂！》

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	FadeDelete("絵立絵鎧", 1000, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　征く。
　この世の悪と、戦うために。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"mb01_002.nss"