//<continuation number="610">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb03_004.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#bg032_八幡宮奥舞殿内b_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mb03_005.nss";

}

scene mb03_004.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mb03_003.nss"

//◆建朝寺
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg032_八幡宮奥舞殿内b_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);
	SoundPlay("@mbgm30",0,1000,true);

	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040010a00">
「――――以上です」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040020a10">
「…………」


{	FwC("cg/fw/fw署長_沈黙.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040030a11">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　報告を終えて。
　俺はしかし、そのまま顔を上げられずにいた。

　未だ仔細を確かめていない何らかの経緯によって、
出城の一つが焼失するまでの被害を普陀楽に及ぼした
――それは別にいい。あの一角に兵士は詰めておらず、
被害は主として建造物だ。

　派手な騒動を起こすという舞殿宮の目論見にも合致
するし、その意味においては俺の企むところであった
邦氏襲撃未遂と何ら遜色ない。
　俺の計画の失敗に補いをつけたとさえ言い得る。

　だがそれはあくまで、事態が<RUBY text="・・・">そこで</RUBY>済んでいたなら
の話だ。
　理想的な成功はあの場における唯一の死者によって、
現実ではなく仮想のカテゴリに沈んでしまった。

　遊佐童心。
　この一個の死によって、舞殿宮の政略は崩壊する。

　幕府の<RUBY text="パワーバランス">力関係</RUBY>を己に都合の良くなるよう揺り動かす
のが親王の希望だった。
　その為の<RUBY text="・・・">一押し</RUBY>が俺と一条に与えられた任務だった。

　だが、押し過ぎた。
　親王が利用すべき幕府は大将領に続いて宿老までも
失い、今や倒れかけている。

　完全な<RUBY text="オーバーキル">過剰打撃</RUBY>。

　……正確なところは一条の報告を待たねばならない
が、おそらくあの時――俺が包囲を崩した後、一条は
俺の期待通りに逃げてはくれず、遊佐童心を追い。
　交戦の末、撃墜したのだろう。

　出丸の焼失はその煽りか。
　いずれにしろ、一条の手で古河公方が殺害されたと
いう事実は、本人の口からも語られた以上、疑う余地
が無い。

　能楽堂の一件で一条があの悪僧に殺意を抱いたのは
知っていた。だから思い留まるよう言い含めもした。
　俺自身に殺意が全く無かったといえば嘘になる。が、
それは結局のところ撤回を前提とした殺意だ。

　してはならぬ事とわきまえた上で、殺してやりたい
――と怒りを<RUBY text="くすぶ">燻</RUBY>らせていたに過ぎない。
　しかしおそらくは、俺のそんな中途半端な心理こそ
事態の元凶であったのだ。

　一条に対する制止が徹底を欠いた。
　内心を伴わない俺の言葉は軽く薄く……遊佐童心と
相対した一条を引き止める手綱にはならなかったのだ
ろう。

　そうして一条は古河公方を追い、追い詰め、遂には
討ち取った。
　……そう、<RUBY text="まさか">真逆</RUBY>そんな事は有り得まいと思っていた
のも、俺の制止が力を欠いた一因であろう。

　厚い防備を掻い潜って遊佐童心に迫り、武勇にかけ
ても名高い彼を正面から打ち倒す、など――
　そこまでの底力があの少女にあるとは夢だに考えて
いなかった。全く見誤っていた。

　つまるところ、この事態は俺の不覚だ。
　俺は目の前の二人のみならず一条本人からも、若く
未熟な彼女を補佐し必要なら制御もするよう求められ
ていたというのに、まるでその役を果たせなかった。

　一体、何の為に付いて行ったのか。
　ひたすら恥じ入るほかに<RUBY text="すべ">術</RUBY>もなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040040a10">
「……景明くん」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040050a00">
「はっ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　数分かそれ以上も続いた沈黙の後、親王が重たげに
唇を開く。
　しかしその目的は、俺に対する叱責とは違った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040060a10">
「怪我の具合は？」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040070a00">
「……は。
　切断された左手の完治には今少しの時間が
必要ですが、他は大事ありません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　顔を伏せたまま、答える。
　床についた左手は、外見上、既に傷跡もない――が、
内実はそこまで至っていなかった。神経系も筋肉組織
も再生途上にある。現状、左手の握力は子供以下だ。

　太刀を握れるようになるのは明日か明後日か。
　武者の回復力とて完全に失われた部位を再生させる
にはそれなりの日数を要するのだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040080a10">
「一条くんは？」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040090a00">
「……回復しつつあります。
　しかし動けるようになるのは、今しばらく
先かと」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　一条の容態を思うと、心中は何とも複雑になる。
　見るからに酷烈な重傷への戦慄――少女の死を予感
しての恐れ、怯え――回復の事実がもたらす安堵――
その事実に対する拭えぬ疑問。

　彼女の負傷の度合いは俺の比ではない。
　四肢の欠損に加え、まさしく全身が黒焦げだったの
だ。

　常識的に考えて、致命傷である。
　<RUBY text="・・・・・・">常識的な武者</RUBY>でも、あれは死ぬ。

　正宗がいかに名甲中の名甲であり、比類なき甲鉄を
誇ろうと、それだけで説明のつく話ではない。
　一条自身に、死すら克服する力があったのだと考え
ねばならない。

　一体、綾弥一条とは何者であるのか。
　真実、心底から人としての〝正しさ〟を求め、邪悪
を憎む魂が、そんな底知れぬ<RUBY text="つよ">剛</RUBY>さを生むのか――

　ならば――あの少女は、<k>
　
　　　　　　　　　英雄なのだ。

　……俺は突き上げる<RUBY text="おそ">畏</RUBY>れの感情に打ち震えた。
　それは隷属を誓いたくなるほどの畏怖だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_笑い.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040100a10">
「そっか。二人とも呼んだのに景明くんしか
来ぃひんから、心配してたんやけど。
　そんなに酷いとは思わなかったえ」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040110a00">
「は。いえ、重傷は事実ですが。
　どれ程の負傷でも致命傷にさえならなけれ
ば、武者にとっては掠り傷と同じ。完治まで
要する時間の差があるだけです」


//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040120a00">
「宮殿下におかれては、どうかお心を安んじ
られますよう」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040130a10">
「そうか……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　劒冑を駆った経験のない人間が首を傾げるのは無理
もないが、そういうものである。ために古くは武者の
首級を挙げるという行為――回復不能な致命傷を与え
た証明――が戦場の武功の最たるものと見られたのだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040140a00">
「来週中にはほぼ快癒すると思われます」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040150a10">
「ならええけど。
　無理はあかんえ。医者が必要なら、すぐに
言うてくれな？」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040160a00">
「はっ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　何にしても、心遣いには感謝せねばならなかった。
　一段と深く頭を下げる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040170a11">
「では、殿下……」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040180a10">
「ああ、うん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	StR(1000, @0, @0,"cg/st/st署長_通常_制服.png");
	FadeStR(300,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　短い言葉で親王に伺いを立ててから、署長がこちら
へ向き直る。
　……本題か。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040190a11">
「大体、想像はついていると思うが」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040200a00">
「はい」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040210a11">
「小弓公方は我々との連絡を断った」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　――ああ。
　やはり。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_沈黙.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040220a11">
「こちらから色々と働きかけてはいるが……
　提携の復旧は望み薄だろうな」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040230a00">
「最早謝って済む話ではございませんが……
申し訳ありません。
　今川中将が逆上するのは無理からぬ事です」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　直接的な意味では、俺と一条の<RUBY text="・・">暴挙</RUBY>による失地は、
親王よりも同盟者の今川雷蝶にとって一層深刻だ。
　俺達の行為は彼の拠って立つ足場を突き崩したのだ
から。

　裏切られたと思い、憤怒もするだろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040240a11">
「いや。<RUBY text="いかり">逆上</RUBY>……とは、違うのではないかな。
　おそらく彼は怯えたのだ」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040250a00">
「怯えた？」


{	FwC("cg/fw/fw署長_沈黙.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040260a11">
「<RUBY text="われわれ">親王陣営</RUBY>は小弓公方に朝廷権威を付与する
など協力し、彼の政権掌握を後押しする。
　彼はその見返りに我々の意を汲んだ政治を
行う……」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040270a11">
「と、一応は対等の同盟関係を結びながらも、
小弓公方はこちらを侮っていた筈だ。
　所詮は武者の一騎も擁さぬ奴ら、とな」


//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040280a11">
「その侮りに付け込んで、村正と正宗の存在
をより鮮烈に見せ付けてやるため、お前達の
正体を向こうには伏せておいたのだが――」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040290a10">
「コトを起こす段になって、いきなりこっち
が武者を繰り出してきたらびっくりするやろ
思うてね」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040300a00">
「はい」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040310a11">
「――今となっては、その細工も裏目に出た。
　<RUBY text="われわれ">親王陣営</RUBY>は普陀楽城を破壊し、古河公方を
討ち取る、<RUBY text="・・・・・・・・・・・・・・・">その戦略と戦力を隠し持っていた</RUBY>
と今川中将に見られている」


{	FwC("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040320a00">
「――――!!」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040330a11">
「つまりこうだな……
　我々は最初から小弓公方と手を組む気など
無かった。ただ利用するだけのつもりでいた。
何故なら我々の目的は<RUBY text="・・・・・">幕府の滅亡</RUBY>だからだ」


//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040340a11">
「我々は<RUBY text="・・・・">計画通り</RUBY>、雷蝶公方を利用して遊佐
童心を殺害する事に成功し、幕府の屋台骨を
大きく揺るがした。
　後は突き倒すだけ……というわけだ」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040350a00">
「……今川中将にとって、今やこちらの戦力
は限りなく未知数。
　動揺した幕府なら討てるだけの力を持って
いるのかもしれない――と……」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040360a10">
「<RUBY text="うたぐ">疑</RUBY>ってるんやろなぁ……。
　たぶん、夜も寝られん心地で」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　勿論、実際は違う。
　舞殿宮の配下にある軍事力は俺と一条の二騎きりだ。
衰えたりとはいえ六波羅全軍を相手取るには桁が四つ
ほど足りない。

　だが今川雷蝶にそんなことはわからないのだ。
　真逆とは思いつつも、建朝寺に結集して倒幕の旗を
掲げる大軍勢を、きっと彼は幻視している……。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040370a00">
「……何と申しましたものか……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　相手が怒っているだけなら、譲歩することで関係の
修復も図れる。
　しかし疑心暗鬼の虜になった人間には、何を言った
ところで効果は無いだろう。

　どうやら俺が考えていた以上に、状況は悪い。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040380a10">
「いや、景明くんが縮こまる必要はないよ。
　これははっきり言うとくけどな」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040390a00">
「……」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040400a10">
「景明くんと一条くんを普陀楽に送り込んだ
のは、このわしや。
　それで起こったことの責任はみんなわしに
ある」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040410a10">
「そこんとこ、勘違いしたらあかんえ」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040420a00">
「……はっ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　理屈の上ではそうだ。
　人に命令する者は結果に対して全責任を負う。

　それは、そういうものだと承知している。
　しかし……納得は難しかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040430a00">
（俺がもう少し気を利かせていれば）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　どうしても、そう考えてしまう。
　考えずにはいられない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040440a10">
「それにま、状況もまだドン詰まりってほど
でもないしな。
　雷蝶が怯えてるなら怯えてるで、やりよう
はある。……そやろ、署長？」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040450a11">
「確かにそうです。しかし向こうがこちらの
連絡に応えない以上、取りあえずは先方から
の<RUBY text="アクション">行動</RUBY>を待たねばなりません。
　考えられるのは二通り」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
　場を取り成すように明るく言う親王に対して、署長
の返答はどこまでも実際的だった。
　眉間の深い皺をぴくりとも動かさずに、表情よりも
厳しい声をこちらへ向ける。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_沈黙.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040460a11">
「我々とは組んだ方が得だと結論し、改めて
同盟の継続を申し入れてくるか……それとも。
　我々を生かしておけば命取りだと判断して、
滅ぼしに来るか」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040470a00">
「…………」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040480a10">
「……」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040490a11">
「まず、そのどちらか」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040500a00">
「署長はどちらだと？」


{	FwC("cg/fw/fw署長_冷厳.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040510a11">
「わからん。そこまで小弓公方の心理を読み
切れない。
　どちらも有り得る話だ。両方の場合につい
て対処を考えておく必要がある」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040520a10">
「そやな」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040530a00">
「では、前者の場合――」


{	FwC("cg/fw/fw署長_哀愁.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040540a11">
「難儀な事になる。
　今川中将と協力し、幕府を支配しつつ再建
しなくてはならない」


{	FwC("cg/fw/fw署長_冷厳.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040550a11">
「それも火急に。
　この現状を受けてＧＨＱがどう決断しどう
動くか、全く不明だ。小弓の動向よりわから
ない。わからないから、急ぐしかない」


//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040560a11">
「最悪の事態がもしも明日訪れるのならば、
今日中に備えを済ませることでしか対処でき
ないのだ」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040570a00">
「……」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040580a00">
「では……
　後者の場合は」


{	FwC("cg/fw/fw署長_沈黙.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb03/0040590a11">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
　小弓公方今川雷蝶が。
　舞殿宮春煕親王を、滅ぼすべき敵と定めたなら。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb03/0040600a10">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　その時――何ができるのか。
　まったく独力でも動員兵力は四万を下らず、その中
には三百騎余りの武者さえ含まれる、六波羅四天王の
一柱に対して。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0040610a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
　……口を開く者は、誰もいなくなった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"mb03_005.nss"