//<continuation number="340">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb03_008.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#bg033_署長宅景明私室_03a=true;
	#ev148_一条Ｈ１_a=true;

//あきゅん「演出：ここで登録していいものか、ネタバレ回避のため悪鬼編終了までとっておきたい」
	//#ev007_犯されている女性=true;

	#ev148_一条Ｈ１_b=true;
	#ev149_一条Ｈ２_a=true;
	#ev149_一条Ｈ２_b=true;
	#ev149_一条Ｈ２_c=true;
	#ev149_一条Ｈ２_d=true;
	#ev150_一条Ｈ３_a=true;
	#ev150_一条Ｈ３_b=true;
	#ev150_一条Ｈ３_c=true;
	#bg033_署長宅景明私室_03b=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mb03_009.nss";

	//★リコレクション用★★★★★★★★★★★★★★★
	ReConquest();
	#mb03_008=true;
	if($PLACE_reco){
		RecoOut();
	}
}

scene mb03_008.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
if(!$PLACE_reco){
//============================================
..//ジャンプ指定
//前ファイル　"mb03_007.nss"
	PrintBG("上背景", 30000);
	OnBG(100,"bg033_署長宅景明私室_03a.jpg");
	FadeBG(0,true);
	Delete("上背景");

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
}else{

	//状態定義
	OnBG(100,"bg033_署長宅景明私室_03a.jpg");
	FadeBG(0,true);

	//リコ背景抹消
	RecoIn();
}
//========================================================

	SoundPlay("@mbgm32",0,1000,true);

	SetFwC("cg/fw/fw景明_通常a.png");
//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0080010a00">
「……俺は女性の扱いが下手だ」


{	FwC("cg/fw/fw一条_悲哀.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080020a02">
「わかります。
　なんとなく」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0080030a00">
「手荒なやり方しか知らない。
　それでも良いか」


{	FwC("cg/fw/fw一条_悲哀.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080040a02">
「はい……。
　それでいいです」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080050a02">
「……その方がいいです」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0080060a00">
「わかった。
　後悔してくれるな」


{	FwC("cg/fw/fw一条_悲哀.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080070a02">
「しません……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 1000);

//◆別案ストック
//◆「奪ってでも！」隠剣・六本骨爪。「ギャー!?」
//◆肋骨で景明捕まえて血塗れ逆レイプ。
//◆それエロいのか疑問なので保留。


//◆ＢＧＭ：ヒロインＨ
//◆一条Ｈ１。口付け
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵ＥＶ１Ａ", 4000, Center, Middle, "cg/ev/ev148_一条Ｈ１_a.jpg");
	Delete("上背景");

//	SoundPlay("@mbgm28",3000,1000,true);
	SoundPlay("@mbgm15",3000,1000,true);
	FadeDelete("絵暗転", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　一条がまだ男を知らぬ事は問わずともわかった。

　<RUBY text="おとがい">頤</RUBY>を反らさせ、唇を合わせたのは、儀礼的意味より
も少しなりと恐怖を和らげてやる為だった。
　
　が。その行為は俺の方の<RUBY text="たが">箍</RUBY>を外した。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆ev007？
	CreateTextureEXadd("絵演ＥＶ", 4100, Center, Middle, "cg/ev/ev007_犯されている女性.jpg");
	Fade("絵演ＥＶ", 600, 750, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　熱く柔らかな感触に、女性というものを想い出す。
　貪られる為にある<RUBY text="イキモノ">生物</RUBY>、その性に溺れる魅惑が甦る。

　遠い日。
　初めて女性を組み敷いた時、この身を支配した衝動
――抗えぬあの<RUBY text="はとう">波濤</RUBY>が今また湧き起こり、心臓から手
足の末端まで行き渡る。

　精神の何処かが獣に変わる。

　そう。己の口で告げた通り。
　俺は女性の愛しみ方を、<RUBY text="・・">この</RUBY>一つしか知らないのだ。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	FadeDelete("絵演ＥＶ", 600, false);


	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080080a02">
「う……んっ!?」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　異変を悟ってか、俺の腕の中で一条が震える。
　構わず俺は始めた行為をそのまま続けた――つまり
は舌を伸ばし、少女の唇を割って押し込んだ。

　滑らかな歯から弾力のある歯茎までを舐め上げる。
　少女の上唇を舌で巻き込むようにして、その裏側を
ねぶる。

　乙女に対する適切なやりようとは言い難い。
　だが衝動はそれを命ずる。

　きっと酷く驚いたろうに、しかし一条はなおも従順
だった。
　逆らわず、逃げもせず、おとなしく身を任せている。

　そんな態度が、俺の獣性をますます調子付かせた。
　舌は更なる暴行を開始する。

　上下の歯の門扉をも割らせ、その向こうへ侵入。
　強盗よろしく遠慮も配慮も有りはしない。

　上顎から下顎まで舌先で突き回して家捜しし、目ぼ
しい物は無いと知るや、奥で怯えて縮こまる住人――
少女の舌に注意を向け。
　唯一の獲物を、勿論見逃す筈はなかった。

　舌は舌に掴み掛かる。
　絡み付き、押さえつけて、肉を味わう。

　それは今の二人の縮図だ。

　少女の薄い舌は為す術もなく翻弄され。
　<RUBY text="ひとみ">眸</RUBY>は余りの暴虐に涙を零していた――重なる唇まで
流れ落ちてきた雫でそうと知れた。

　甘い。
　……暴力がこの甘露を生んだ。

　そう知ってしまった。
　元より品性など無い獣は一層猛る。

　唇を吸う。
　肉と肉の狭間に湧く液体を<RUBY text="すす">啜</RUBY>る。

　下劣な音が響いた。
　両腕の中に捕えた少女の身体が、かっと<RUBY text="ほて">火照</RUBY>る――
羞恥のためだろう。

　それは俺に抑止を命ずる材料とはならない。
　容赦なく凌辱は続く。更に吸う。

　一条の口腔が乾き切るまで。
　否、それでも満たされない。

　捕まえていた少女の舌を、俺の口の中まで引き込む。
　甘噛みして、動きを封じた。

　何をされるのか。
　萎縮しきって硬直する身体から、声なき疑問が伝わ
ってくる。

　……何を？
　決まっていた。

　奪うだけだ。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080090a02">
「――――ッ！」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　舌までも吸い込まれて、少女は惑乱した。
　何もできぬまま。俺の両腕に囚われたまま、怯え、
惑う……そしてその一切を顧みられない。

　俺は圧倒的に優越する暴力の行使に夢中だった。
　口内に入った己のものではない柔肉を、ひたすらに
吸い立てる。<RUBY text="あっさく">圧搾</RUBY>して唾液を<RUBY text="しぼ">絞</RUBY>る。

　俺の背に回された一条の手が、弱々しい力でそこを
撫でた。
　あくまで無抵抗なまま、許しを乞うその指先。

　無視した。

　衝動は止まらない。止まるものか。
　仕上げとばかり、一条の舌の裏側――繊細に出来て
いるその場所を、己が舌先で<RUBY text="・・・">ねとり</RUBY>とこすり上げる。

　それでどうなるか、俺は論理なき本能で察していた。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080100a02">
「んっ……」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080110a02">
「ふぁ……んぅっ!?」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆Ｈ１差分。一条の眼を虚ろで淫蕩な感じに
	CreateTextureSP("絵ＥＶ１Ｂ", 3990, Center, Middle, "cg/ev/ev148_一条Ｈ１_b.jpg");
	FadeDelete("絵ＥＶ１Ａ", 300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　身中を走り抜ける波に、少女は<RUBY text="わなな">戦慄</RUBY>く。
　肌はその刹那、熱病に等しい温度を宿す。

　全ては男の手で無理矢理に呼び起こされたもの。

　……達したな。
　
　酷く野卑なものが、俺の胸中でそう呟いた。

　性的感覚の頂点に押し上げられた――おそらく一条
には、そんな自覚もないだろう。
　何の考えもなく性器を弄んでいる内に最初の精通を
体験してしまう少年と、今の一条は全く同じだ。

　それが快楽であったことすらわかっていない。
　
　触れ合う肌から伝わる少女の混乱の程は、俺の理解
の正しさを追認していた。

　陰惨な喜びに、心が躍る。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080120a02">
「ん……くっ!?」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　奪い尽くしてなお治まらない。
　欲望を満たしての歓喜は更なる欲への原動力たる。

　俺はまだ一条の唇を解放しない。
　もう奪うものはない――それでも。

　舌を再び、少女の口腔へ差し込む。
　唇を割り裂き、歯を押し上げて開かせる。

　道が出来た。
　一条の舌はもう隷属している。震えながら俺の望み
を読み取り、ぎこちなくその意に沿おうとする。

　結構。
　出来た通路を一条の舌で維持させ、俺は次の行為に
没頭する。……次の行為。

　略奪はもう済んだ。
　だから、今度は<RUBY text="・・・・・・">くれてやろう</RUBY>。

　口内に溜まった唾液を、一条の口へ注ぐ。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080130a02">
「……!?」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　流石にそれは反射的な拒否感が先に立ったのだろう。
　小さな舌が動いて、流入を阻止しようとする。

　――そんな真似は許さない。

　俺は一条の上腕を右手で掴んだ。
　握り締める……血が止まる程の強さで。

　反抗を認めない意思をそこに込める。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080140a02">
「っ……」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080150a02">
「んく……ん……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　一条の反応は、親の怒りを前にした<RUBY text="おさなご">幼子</RUBY>同然だった。
　抗いの意思は瞬時に消え、全面的な服従へ変容する。

　少女は、飲んだ。
　男が下卑た欲求に任せて送り込んだ体液を。

　そのまま。喉を鳴らして。
　目の端に涙を溜めつつ。けれど健気にも零さぬよう
に気を遣って、寄越されたものの全てを。

　一条の体内を、俺の排泄したモノが汚す。
　
　湊斗景明という男の最も卑しい部分が充足し、喜悦
の声を上げた。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	OnBG(100,"bg033_署長宅景明私室_03a.jpg");
	FadeBG(0,true);

	FadeDelete("絵ＥＶ１Ｂ", 500, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0155]
　ようやく、唇を離す。
　唾液の名残りが糸を引いて、橋を架けた――それを
舌先で舐め取る。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080160a02">
「はぁ……っ」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　荒く、大きく息をつく一条。
　その瞳はまだ、どこか別の世界を彷徨っていた。

　性交渉の経験が無い少女には、既に何もかもが過剰
だろう。
　だが――だが？　だから、何だ。

　俺はやっと<RUBY text="・・・・">これから</RUBY>だ。
　ここでやめるなんて冗談にも考えられない。

　一条だってそうに決まっている。
　服も剥かない内に終わりにされては不本意だろう。

　彼女は奪って欲しいと言った。ひとつになりたいと
言った。
　俺達はまだ<RUBY text="・・・・・・">手をつないだ</RUBY>程度だ。

　こんなものでは全然足りない。
　もっとだ。もっと深く。もっと熱く広く鋭く酷く。

　もっと奪う。
　もっと重なる。

　続けよう。
　さあ次へ。

　俺は少女の、焦点を結ばない視線に撫でられながら、
その服へ両手を伸ばした。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆Ｈ２。正常位
	CreateTextureEX("絵ＥＶ２Ａ", 4000, Center, Middle, "cg/ev/ev149_一条Ｈ２_a.jpg");
	Fade("絵ＥＶ２Ａ", 1000, 1000, null, true);

	Wait(500);
	Delete("絵ＥＶ１*");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　既に充分な熱を持った少女の身体は、ほぐしてやる
必要も無さそうに思えた。
　それでも、肌に触れる。舌を伸ばす。

　欲求が今更理性の制御に服したからではない。
　単に、抑えが利く範囲で時間を掛けて味わいたいと、
俺自身が望んだだけ。そこに相手への配慮など有ろう
筈もなく。

　首筋に口を付け、汗を吸う。
　そのまま皮膚を、肉をも吸い――醜悪な痕跡を残す。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080170a02">
「んっ……あぁ……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　また一つ小さな剥奪を受けて、<RUBY text="ゆめうつつ">夢現</RUBY>に少女は呻いた。
　何をされているのか、その理解すらも曖昧であろう
無力さ。何とも女だった。何とも餌食であった。

　こんな態度ばかり見せ付けられては、優しくしたく
ともできはしない。
　白い肌に手を這わせる。そう大きくもない胸のふく
らみへ辿り着く。

　そこを掌に包み込んで、軽く弄ぶ。
　桃色の尖端を指の腹で撫でる。

　もどかしげに、少女は身体をくねらせた。
　煽るような仕草。俺にはそうとしか見えない。

　手に力を込める。
　前触れもなく。まだ固いその肉を。無慈悲に。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080180a02">
「ひ……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　小さな悲鳴が上がった。当然だろう。
　こんな扱われ方を許容できるほど一条の身体はまだ
<RUBY text="・・・・">こなれて</RUBY>いない。

　承知の上で、やっている。
　その悲痛を求めて、したことだ。

　だから続ける。
　あくまで乱暴に、少女の乳房を<RUBY text="こ">捏</RUBY>ね回す。

　紙を<RUBY text="こす">擦</RUBY>るような声が絶え間なく、一条の喉から流れ
出た。
　苦悶している。

　それでいながら、逃げる様子もない。
　逃がすつもりもさらさらないが。それを悟って諦め
ているのかもしれない。

　良い事だ。
　およそ嗜虐性というものは、無抵抗な相手に対して
最大限に発揮される。

　つまりは、俺の情熱に油を注いでくれる。
　全く、未熟な癖にいい牝だ。

　もう片方のふくらみへ口を寄せる。
　吸う。

　またしても卑猥な痕跡を付ける。
　……一条が哀しげな目で俺を見た。

　瞬間的に高揚する。
　
　噛んだ。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080190a02">
「あっ……！」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　噛み千切りまではしない。
　だが、歯型は付けた。

　円を描く点線。赤色の。
　呆然と、少女がそれを見詰める。

　家畜の焼印さながらだ。
　同じものを眺めて、俺はそんな事を思った。

　口元が歪む。
　今、<RUBY text="・・・">この男</RUBY>はどんな顔をしているのか。さぞ傑作だ
ろう。鏡が無いのが惜しいほど。

　身体を起こす。
　少女の力ない両脚を、腕で掴んで割り開かせる。

　陰部の様子を窺って、俺は口の歪みを深くした。
　引き<RUBY text="つ">攣</RUBY>るまでに。

　そこは湿っていた。
　……あんな扱いを受けておいて。

　まさに家畜の少女を侮蔑する。
　そんな少女を良しとする己をより一層侮蔑する。

　堕落の快感、それは全く、救いようのないほど心地
良く二度と立ち上がれぬほど毒素に満ちていた。
　こんなものには耽溺するほかない。

　自己の性器を少女にあてがう。
　既に痛みを覚えるほど、その醜い器官は<RUBY text="いき">熱</RUBY>り立って
いた。

　一条が俺を見ている。
　問うように。あるいは何かを期待するように。

　俺も視線を返した。
　別段、何も思わず。

　一条の眼差しは絞め殺される寸前の鶏に似ていたし、
俺のそれはこれから絞め殺す鶏に向けるものだった。
　その結果など決まっている。

　何事もなく、鶏は絞められ殺され食われるのだ。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

//◆差分・挿入
	CreateTextureSP("絵ＥＶ２Ｂ", 3990, Center, Middle, "cg/ev/ev149_一条Ｈ２_b.jpg");
	FadeDelete("絵ＥＶ２Ａ", 500, true);
	Wait(500);
	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080200a02">
「あ――っ」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080210a02">
「ひ……いっ、あぁ」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　予想していた通り、少女の<RUBY text="そこ">秘処</RUBY>は窮屈だった。

　いくらか濡れていようとも、それで男を受け入れら
れるというものではない。
　滑らかに交わるにはそこはまだ固すぎ、狭すぎた。

　痛みは一条だけのものではない。俺もそうだった。
　皮が摩擦されて張り、焼けるような刺激を生む。

　それでも萎えない。
　肉柱は屹立したままだ。

　委細構わず、更に進める。
　木板に<RUBY text="きり">錐</RUBY>を突き刺すも同然の行為。

　固い壁を押し退け、押し広げ、強引に掘削する。
　己が通るための道を造る。

　その征服はやがて薄い皮膜にぶつかって頓挫した。
　弾力をもって迎えるその肉壁。

　押し戻されたのはしかし、一瞬の事に過ぎない。
　再び進む。より強硬に。

　破壊する。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――


//◆差分・破瓜
	CreateTextureSP("絵ＥＶ２Ｃ", 3980, Center, Middle, "cg/ev/ev149_一条Ｈ２_c.jpg");
	FadeDelete("絵ＥＶ２Ｂ", 500, true);
	Wait(500);
	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080220a02">
「ぃ…………ッッ!!」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
　少女の絶叫。
　それは咽喉の中で<RUBY text="わだかま">蟠</RUBY>り、ほんの欠片しか外へは出て
来なかったけれど。

　処女膜を惨たらしく破られて、もう少女には獣欲の
襲来に耐え得る何物もない。
　最奥の聖域まで侵略されるに任せるしかない。

　無論、俺はそうした。
　しない筈がなかった。

　奥の奥まで貫き通す。
　可能な限り。自分自身を根元まで突き刺すつもりで。

　膣孔の全てを凝固した俺の欲求で埋め尽くす。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080230a02">
「はっ……ぁぁ」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080240a02">
「……みなとさん……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
　一条の瞳が潤む。
　それはただ苦痛を意味するだけのものとは違ったの
かもしれないが。

　俺はその真意を推し量ることもなかった。
　ただ、<RUBY text="・・・・・・・・・">良い声で啼いている</RUBY>と思っただけだ。

　甘ったるくも切ない息づかい。
　紅潮して匂う柔肌。

　捕食されることだけが存在意義のようなイキモノ。
　どうしてこんなモノがいるのか。

　こんなモノがいるから狂う。
　人間なんて面倒ばかり多い動物など、やっていられ
なくなる。

　ただの獣でいい。
　獲物を味わうだけが能の獣でいい。それがいい。

　繋がる部分の感覚は際限なく拡大する。
　挿入を難儀させた少女の秘肉の狭さは、今となって
は愉悦の温床でしかなかった。

　膣はその固さによってどこまでも密着してくる。
　隙間もなく包み込まれるこの快楽は耐え難い。

　このまま時を過ごすだけで射精しそうだった。
　だが、そんな<RUBY text="・・・">ゆるい</RUBY>終わりは御免だ。

　俺は差し込んだものを動かし始めた。
　そう長く<RUBY text="も">保</RUBY>たないことはわかっている。

　限られた時間で少しでも多くの悦楽を味わうために。
　小刻みに、乱雑に、激しく動く。

　断続的な苦鳴が少女の口をついた。
　よほどに痛むのだろう。まだ破瓜の血も乾かぬ有様
であれば当然の事だが。

　構いはしない。
　一人で楽しむ。

　好き放題に貪り、
　好き勝手に極限まで達する。

　下腹部から突き上げてくる高まり。
　一切の抑制は働かなかった。

　自己の先端を少女の秘奥へ押し付け、
　そこで解き放つ。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆差分・射精。中出し。
	CreateColorSP("絵ドピュピュ", 5000, "#FFFFFF");

	Fade("絵ドピュピュ", 300, 0, null, true);

	Wait(300);

	Fade("絵ドピュピュ", 0, 1000, null, true);
	CreateTextureSP("絵ＥＶ２Ｃ", 3980, Center, Middle, "cg/ev/ev149_一条Ｈ２_d.jpg");
	Delete("絵ＥＶ２Ｂ");
	FadeDelete("絵ドピュピュ", 1500, true);

	Wait(500);

	SetNwR("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080250a02">
「……あぁ……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　出せる限りを出し切って。
　ようやく俺は一息をついた。

　<RUBY text="ろ">炉</RUBY>のようだった意識がわずかに鎮静する。
　俺は視線を這わせ、一条を観察した。

　暴力に踏みにじられた姿をしている。
　そうしたのだから、不思議もないが。

　今、胎内に広がり浸透してゆくものを感じているの
だろう。
　眼は大きく見開かれ……しかし靄が掛かって、何も
映してはいなかった。

　……いや。
　映っているものはある。

　それは凌辱されたという自覚。
　自分自身を、力で踏み荒らされたという解悟。

　絶望的な何か。
　破局である何か。

　そしてそれに対する自己の<RUBY text="レスポンス">反応</RUBY>。
　一条の視線は俺に向いた。

　<RUBY text="・・・・">次を待つ</RUBY>眼差しだった。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0080260a00">
「くっ」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
　思わず、奇声がこぼれる。
　それは笑いだった。

　やはりそうか。
　やはりそうだったのか。

　お前はそういう女だったか、一条。

　笑いの衝動は更に込み上げる。
　それは侮蔑からではなく。純粋に<RUBY text="たの">愉</RUBY>しいから。

　少女は力でねじ伏せられることの<RUBY text="・">味</RUBY>を知ったのだ。
　自分の肉体がそれを求めていると、認めたのだ。

　少女はようやく快楽の何たるかを知った。
　きっと足りなかろう。もっと欲しくて<RUBY text="たま">堪</RUBY>らなかろう。

　一条の双眸はまさしくその欲求を宿している。
　幼くも妖しい、淫靡なきらめき。

　ああ応えてやろう。
　欲しいものをくれてやろう。

　俺もまだまだ足りていない。
　二人で貪り合おうじゃないか。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆Ｈ３。後背。一条を這いつくばらせて後ろから
	CreateTextureEX("絵ＥＶ３Ａ", 4000, Center, Middle, "cg/ev/ev150_一条Ｈ３_a.jpg");
	Fade("絵ＥＶ３Ａ", 1000, 1000, null, true);
	Delete("絵ＥＶ２*");

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
　一条の身体を抱え上げ、後ろ向きにしてやる。
　布団の上に這わせ、尻だけ突き上げる格好をさせる
と、一段と哀れな有様になった。

　股の間を、白濁したものが垂れている。
　朱の混じったそれは被虐の証左だった。

　羞恥に耐えかねてか、少女の手が伸びてくる。
　その無惨な場所を隠そうとする。

　生意気な。
　俺はその腕を捕らえ、ねじり上げた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080270a02">
「あぅ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
　いとも容易く押さえつけられ、ささやかな抵抗手段
も失って、一条は切なげに<RUBY text="な">啼</RUBY>いた。
　為す術もなく、視姦される。

　……流れ落ちる白と赤の混合液には、更に別の液体
も混じり始めていた。

　すんすんと鼻で泣きながら、少女が俺を流し見る。
　熱っぽい瞳。

　弱々しい抗議の視線だ。
　それに俺が何を返すか、悟っていながらの。

　嬉しくなる。
　期待には応えてやろう。期待以上のものを。

　俺はその、小さな<RUBY text="すぼ">窄</RUBY>まりに目をつけた。
　やはり無防備に晒されている排泄用の器官。

　人差し指を一舐め。
　そして突き入れる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080280a02">
「ひゃっ!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
　これは考えていなかったのか。
　頓狂な声を上げ、一条が身体を跳ねさせた。

　抜こうとしてだろう、腰をうごめかす。
　無論、そんな事で逃がしはしない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080290a02">
「ぃやっ……
　そんなところ……！」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0080300a00">
「煩い」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
　空いている方の手で少女の頭を後ろからつかまえ、
顔を枕に押し付けてやる。
　呼吸を止めては仕方がないので、横へと向かせては
やったが。

　そうして、肛門へ入れた指を更に深く。
　根元まで差して、中を触る。

　隅々まで、探るように。
　しかし、目的はこの少女を辱めることだけだ。

　枕を濡らして、一条は泣き出している。
　酷い恥辱。酷い屈辱だ。

　だというのに、その肉は熱を持つ一方。
　固いばかりの処女の身体は、いつしか蠱惑的な肢体
へ変貌しつつある。

　全く堪らない。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵ＥＶ３Ｂ", 3990, Center, Middle, "cg/ev/ev150_一条Ｈ３_b.jpg");
	FadeDelete("絵ＥＶ３Ａ", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0415]
　散々に一条を悶えさせて楽しんだ後、俺は指を引き
抜いた。
　そうしてその下の箇所へ、再び屹立を突き込む。

　二度目の<RUBY text="つながり">性交</RUBY>。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080310a02">
「あ――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
　びくり、と一条の背が波打つ。

　一度目とは何もかもが違った。
　柔らかさが。深さが。温度が。

　短い時間で、一条の身体は造り変えられている。
　凌辱を受け入れるため。
　暴虐を受け入れるため。

　俺の暴行にその肉体は応える。
　<RUBY text="なまめか">艶</RUBY>かしく<RUBY text="うごめ">蠢</RUBY>いて迎え入れる。

　卑しい行為と卑しい反応。
　完璧な噛み合いだ。

　少女の胎内を荒く<RUBY text="えぐ">抉</RUBY>る。
　その一突き毎に感覚は跳ね上がる。

　今度は、俺だけではなく。
　少女の感覚も対応して、高まってゆくのがわかる。

　あくまで粗雑に。
　あくまで悪辣に。

　交わり、感覚を追求する。
　少女を高みへ押し上げる。

　全く精緻ではない俺と彼女の交接は、けれど調和に
おいて完璧だった。
　同時に達する。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆差分・達した一条
	CreateColorSP("絵ドピュピュ", 5000, "#FFFFFF");
	Fade("絵ドピュピュ", 300, 0, null, true);
	Wait(300);

	Fade("絵ドピュピュ", 0, 1000, null, true);
	CreateTextureSP("絵ＥＶ３Ｃ", 3980, Center, Middle, "cg/ev/ev150_一条Ｈ３_c.jpg");
	Delete("絵ＥＶ３Ｂ");
	FadeDelete("絵ドピュピュ", 1500, true);

	Wait(500);

	SetNwC("cg/fw/nw一条.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080320a02">
「はっ――あ――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateColorEX("絵色黒", 5000, "#000000");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
　未知であった境地に至り、一条が忘我する。
　再度の射精を体奥に受け止めながら。

　余韻は長く尾を引いた。
　緩やかに呼吸しつつ、その美味を味わう。

　……足りない。

　まだだ。
　まだ、欲しい。

　充足を知らない獣が吠え立てる。
　股間の隆起は衰えることもなく、むしろ密度を増す。

　もっと。
　もっと、だ。

　際限ない俺の欲は顔に表れていただろう。
　声にも出ていたかもしれない。

　そんな俺を一条が虚ろに見る。
　熱を失わないその瞳。

　俺を拒むものは見当たらなかった。
　ここまでされ、この上まだ暴力を加えられる未来を
受容していた。

　歯止めが利かなくなった。
　元から、そんなものはないが。

　一条の顔をこちらへ向かせる。
　半開きの唇を吸う。

　舌を差し入れ、口腔を舐め回す。
　一条の舌がおずおずと伸ばされ、そこに絡んだ。

　血が騒ぐ。
　脳とかいうものが意味を失う。

{	Fade("絵色黒", 3000, 1000, null, false);}
　俺は三度目の行為を開始した。
　
　……俺がようやく精根尽き果てて自分を取り戻した
のは、五度目を終えた後だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆フェードアウト
	ClearWaitAll(2000, 1000);

	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg033_署長宅景明私室_03b.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 1000, true);

	Wait(1000);

	SetFwC("cg/fw/fw一条_照れ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
//◆赤面
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0080330a02">
「……本当に乱暴でしたね」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0080340a00">
「……済まない」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
　これは湊斗景明の持病であり。
　どうしようもなかった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//============================================
//★リコレクション用★★★★★★★★★★★★★★★
	if($PLACE_reco){
		RecoReturn();
	}else{
		ClearWaitAll(2000, 2000);
	}
//============================================

}

..//ジャンプ指定
//次ファイル　"mb03_009.nss"