//<continuation number="390">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb03_007.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#bg007_若宮大路a_02=true;
	#bg007_若宮大路a_03=true;
	#bg033_署長宅景明私室_03a=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mb03_008.nss";

}

scene mb03_007.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mb03_006.nss"

//◆夕→夜
//◆署長宅
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg007_若宮大路a_02.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);
	WaitKey(1000);
	OnBG(100,"bg007_若宮大路a_03.jpg");
	FadeBG(3000,true);
	SoundPlay("@mbgm26",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　胸は鉛を詰めたように重かったが、俺は署長宅の門
を潜る前に表情からその陰を消そうと努めた。
　会う人に気遣いを強いるのは避けたい。

　軽く呼吸も整えてから、玄関へ向かう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆女性。やや年配

	SetNwC("cg/fw/nw牧村家宰.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【牧村】
<voice name="牧村" class="その他女声" src="voice/mb03/0070010b51">
「景明様。
　お帰りなさいませ」


{	FwC("cg/fw/fw景明_笑顔b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070020a00">
「……牧村さん。
　只今戻りました」


{	NwC("cg/fw/nw牧村家宰.png");}
//【牧村】
<voice name="牧村" class="その他女声" src="voice/mb03/0070030b51">
「お疲れ様でございます」


{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070040a00">
「貴方こそ。
　いつもお世話を掛けます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　それにしても、わざわざ出迎えというのは妙なこと
だった。
　家事の一切を受け持つこの人にとり、朝と夕は一日
の中で特に忙しい時間帯の筈だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw牧村家宰.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【牧村】
<voice name="牧村" class="その他女声" src="voice/mb03/0070050b51">
「良いところへ戻られました。
　お嬢様の様子をお窺い下さい」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070060a00">
「……一条がなにか？」


{	NwC("cg/fw/nw牧村家宰.png");}
//【牧村】
<voice name="牧村" class="その他女声" src="voice/mb03/0070070b51">
「確かめたわけではございませんので。
　自分からは、何とも」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　それだけ言って、署長の忠実な従者は引き下がった。

　……？　どういう事だろう。
　一条の容態が急変したとかいう話なら、彼女のこと、
俺などを待ったりせず早急に打つべき手を打っている
筈。

　そういう問題とは別の……
　何事かが一条にあり、その気配を察して、俺に忠告
したというわけだろうか。

　兎も角も、俺は一条のもとへ向かった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆障子開くＳＥ
//◆一条部屋
	SetVolume("@mbgm*", 1500, 0, null);

	PrintGO("上背景", 25000);
	CreateColorSP("絵暗転", 10000, "#000000");
	OnBG(100,"bg033_署長宅景明私室_03a.jpg");
	FadeBG(0,true);
	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);
	WaitPlay("@mbgm*", null);
	Wait(1000);
	CreateSE("SE01","se日常_建物_スライド開く01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	DrawDelete("絵暗転", 1000, 100, "blind_01_00_1", true);

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070080a00">
「一条……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　一目見れば、異変は明らかだった。

　そもそも、俺の声に反応がない。
　座して、両手をひとつに固めて、祈るような姿勢で
――違う。<RUBY text="すが">縋</RUBY>りつくかのように、その手へ額を寄せて。
少女は、光と音の全てを遮断している様子だった。

　溺れかけた人間が唯一の命綱を握り締めるのと全く
等しい必死さで、少女が掌中へ収めているのは、<RUBY text="さほど">然程</RUBY>
高価そうでもない<RUBY text="かんざし">髪挿</RUBY>――
　普陀楽で俺が贈った、あの。

{	CreateSE("SE01","se日常_物_紙を置く");
	MusicStart("SE01",0,1000,0,1000,null,false);}
　何があったのか。
　近寄ってもう一度声を掛けるべく、俺が一歩を踏み
出すと、その足裏は何かを踏んで軽く滑った。

　反射中枢が姿勢を維持させ、同時に眼球を操作して
踏んだ物を確認させる。
　俺の視覚は新聞を捉えた。そして、その見出しも。

　情報が吸収され、脳内に光速の信号が飛び交う。
　無数の工程を経て、情報は別の形に整理された。

　つまりは、俺は理解した。
　一条の心中に何が起こったのかを。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070090a00">
（知ったのか）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm32",3000,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　己のした事が、殺人である――と。

　おそらく少女は今まで、無意識に避けていたのだ。
　遊佐童心を討ち果たした行為をただ勝利、ただ正義
とだけ考えて。意識はせぬままに〝殺人〟というおぞ
ましき部分を除けていた。

　逃避がもしも意図的なものであったのなら、彼女が
容易く心を崩されることは無かったろう。
　だが彼女はそこまで厚顔ではなかった。逆であった。
何事も正面から向き合うを旨とする人間であった。

　だから新聞の見出し一行でさえ無視できなかった。
　その意味を正しく汲み取り、結果……こうなった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070100a00">
「一条」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　先程よりも少し強く、しかし強過ぎないように抑制
して声を掛ける。
　今度は反応があった。急激に。はっ、と顔を上げた
一条が俺を正視し、確かめるように一度<RUBY text="まばた">瞬</RUBY>きする。

{	CreateSE("SE01","se人体_動作_抱きつき01");
	MusicStart("SE01",0,1000,0,1000,null,false);}
　そうして、飛びついてきた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070110a02">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　嗚咽は無かった。涙も無かった。
　だが、その衝動と戦っていることは明らかだった。

　あと僅か、ほんの少しでも精神が後退すれば、抵抗
は潰えるだろう。
　少女は泣き始め、止め処なく泣き続けるだろう。

　それは綾弥一条という一個人の<RUBY text="シ">終焉</RUBY>を意味する。

　悲しいなら泣けば良い、と人は云う。
　確かにそうだ。涙には苦悩を洗い流し、幾らかでも
痛みを和らげる偉大な効果がある。

　涙を流して、人は再び現実に立ち向かう活力を得る。
　だが――殺人という行為に、立ち向かうべき現実は
存在しない。全ては過去にしかない。

　殺人とは、対象をそこで<RUBY text="・・・">終わり</RUBY>にしてしまう行いで
あるからだ。
　全てはそこで完結し、後日に修正を加える余地など
無い。

　ならば、殺人の辛さに耐えかねて流す涙は、己一人
を救うものでしかないのだ。
　己の罪に、己のみの<RUBY text="さばき">意思</RUBY>で与える恩赦だ。

　――卑怯。
　<RUBY text="とてつ">途轍</RUBY>もなく卑怯である。

　だから俺達は泣くことができない。

　泣く時は。
　最低の恥知らずに堕する決意のもと、すべてを忘れ
去り、あるいは死者の赦しを捏造し――要するに過去
を否定して異なる新たな生き方を始める時である。

　その時はもう、過去と同じ生き方はできない。否定
したのだから。
　過去と同じ、殺人をも含めた生き方を続けるならば、
懺悔の涙を流してはならない。

　綾弥一条が、今後も綾弥一条で在り続けるために、
少女は決して泣けないのだ。
　……しかし。それは果たして彼女の幸福を意味する
だろうか。

　ここで涙を流し、全てから逃避してしまった方が、
一条には幸福ではないのか。
　そうも思う。いや、どう考えてもそうだろう。

　しかしそれを俺が勧めることはできない。
　一条が犯した殺人には俺も関与している。そして俺
は過去を捨てられない。まだすべき事がある。過去の
殺人の継続としての未来を進み、至るべき終着がある。

　……銀星号を討つまでは。
　俺は殺人者の道を行かねばならない。

　である以上、俺に一条を救う言葉は全く発しようが
なかった。
　いや、そもそもそんなもの、殺された遊佐童心以外
の誰も持ち合わせないのだ。

　一条が自分を救いたく思うなら、自力で救いを<RUBY text="・・">捏造</RUBY>
するしかない。
　その決断を下す権利は、彼女一人のものだ――少女
の人生の全てを<RUBY text="おとし">貶</RUBY>める権利は。

　俺には何もできない。
　震える小さな肩を抱く、そんな些細な事だけを唯一
の例外として。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070120a02">
「……ちくしょう……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　懸命に湿度を取り払った声が、少女の喉奥から絞り
出される。
　それは、自分自身への罵倒だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_悔しい.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070130a02">
「っ……くそぉ……！
　なんでだよ……」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070140a02">
「なんで……あたしはこんなに弱いんだ……」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070150a00">
「……」


{	FwC("cg/fw/fw一条_悔しい.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070160a02">
「あたしは、正義を……
　正義をしなきゃいけない……」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070170a02">
「六波羅の山犬どもを、
　こ――ころ、さ、ない……と……」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070180a02">
「う……っ……！
　なのに……なのに！」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070190a00">
「一条……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　何故だ。
　何故――そこまで。

　何がお前を縛っているのだ？

　問いたかった。だが問えなかった。
　今、その一言は最後の引金になりかねない……綾弥
一条を瓦解させる、最後の。

　俺にその引金を扱う権利はない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070200a02">
「湊斗さん……教えて……。
　あなたは……」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070210a02">
「どうして、そんなに強いんですか……」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070220a00">
「……強くはない」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　慰めの意図は欠片もなく、云う。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070230a02">
「嘘……
　あなたは、同じように戦って、殺して――
呪いまで背負って。それでも、あたしのよう
にはなってない……」


{	FwC("cg/fw/fw一条_悲哀.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070240a02">
「湊斗さんは……強いよ」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070250a00">
「強いのではない。
　俺は、ただ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　――<RUBY text="す">磨</RUBY>り減っただけだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070260a00">
「…………」


{	FwC("cg/fw/fw一条_悩む.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070270a02">
「それでも……
　それが、戦い続ける助けになるなら」


{	FwC("cg/fw/fw一条_悔しい.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070280a02">
「それは強さなんです。
　あたしには……その強さがない……！」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070290a00">
「一条」


{	FwC("cg/fw/fw一条_悔しい.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070300a02">
「湊斗さんの強さが欲しい」


{	FwC("cg/fw/fw一条_憎悪a.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070310a02">
「奪ってでもっ……！」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070320a00">
「……そんなものは奪えない」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　奪う必要もない。
　……だが、一条にとっては違うのか。

　どうしても、必要なのか。
　戦い続けるための――何かが。

　……それがお前の<RUBY text="・・">決断</RUBY>なのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070330a02">
「なら……
　あなたが、奪ってください」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070340a02">
「あたしを」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070350a00">
「……」


{	FwC("cg/fw/fw一条_悲哀.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070360a02">
「湊斗さんと……
　一つに、して」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　男性的な本能は、意味を誤解させてくれなかった。
　彼女が今、心底、<RUBY text="・・">それ</RUBY>を求めている事も。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0070370a00">
「一条」


{	FwC("cg/fw/fw一条_悩む.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070380a02">
「お願いです。
　一度だけでいいんです」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0070390a02">
「一度だけ……
　そうしてくれれば、あたしは」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　逡巡する。
　求められている事に、ごく単純な喜びはある。昂り
もある。

　だが、それに身を任せて良いのか。
　それは少女を本当の意味で救うのか。

　俺にはわからない。
　
　だが、俺は全て彼女自身の決断に委ねると決めたの
ではなかったか。

　その決断を彼女が下したのなら。
　俺がすべきは――それを尊重することだけ、か。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――



}

..//ジャンプ指定
//次ファイル　"mb03_008.nss"