//<continuation number="660">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb03_022.nss_MAIN
{
	//★個別マクロ超速対応
	Conquest("nss/mb03_022.nss","FlyMoving",true);
	Conquest("nss/mb03_022.nss","FlyMoving2",true);
	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#bg001_空a_02=true;
	#bg043_江ノ島山林_02=true;
	#bg002_空a_02=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mb04_001.nss";

}

scene mb03_022.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mb03_021.nss"


	PrintBG("上背景", 30000);

//おがみ：素材来たら差し替え
	CreateColorSPadd("絵白転", 15000, "#FFFFFF");
	CreateTextureEX("絵立絵", 1000, Center, Middle, "cg/st/3d正宗_騎突_戦闘.png");
	Move("絵立絵", 0, @-586, @120, null, true);
	Zoom("絵立絵", 0, 200, 200, null, true);
	SetBlur("絵立絵", true, 3, 200, 70, false);

	CreateTextureSP("絵立絵２", 1000, Center, Middle, "cg/st/3d銀星号_立ち_通常2.png");
//	Move("絵立絵２", 0, @-586, @120, null, true);
//	Zoom("絵立絵２", 0, 200, 200, null, true);
	SetBlur("絵立絵２", true, 3, 200, 70, false);

$ループムーブナット名 = "@絵立絵";
$ループムーブタイム = 40000;

	OnBG(100,"bg001_空a_02.jpg");
	FadeBG(0,true);

	CreateSE("SE01","se人体_動作_跳躍03");

	Delete("上背景");

	FadeDelete("絵白転", 600, false);
	SoundPlay("@mbgm10",0,1000,true);

	MusicStart("SE01",0,1000,0,1000,null,false);
	Fade("絵立絵", 300, 1000, null, false);
	Move("絵立絵２", 1000, @106, @0, Dxl2, false);
	Move("絵立絵", 1000, @296, @-120, Dxl2, true);


	CreateProcess("プロセス１", 150, 0, 0, "FlyMoving");
	SetAlias("プロセス１","プロセス１");
	Request("プロセス１", Start);

	SetFwR("cg/fw/fw一条_憎悪a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0220010a02">
「死ね――銀星号!!」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220020a14">
「――――」


{	FwR("cg/fw/fw一条_戦闘.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0220030a02">
「てめぇが殺した人間は数え切れない。
　てめぇ一人を斬ったって帳尻は合わない」


//【一条】
<voice name="一条" class="一条" src="voice/mb03/0220040a02">
「てめぇを裁く正義は遅過ぎたんだ。
　今更、補いのつけようもねえ……」


</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

//◆演出指示
//◆１：上記一条台詞を表示する。ボイス再生途中で
//◆クリックされた場合は即座に２へ。されなかった
//◆場合はボイスが「止めてやる」まで再生された時
//◆点で強制的に２へ。
//◆２：一条台詞を消さず、表示したまま、その上に
//◆次の光台詞を大フォント＋大ボックスで重ねる

	SetFwR("cg/fw/fw一条_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0019]
//【一条】
<voice name="一条" class="一条" src="voice/mb03/0220050a02">
「それでも、これ以上は好き放題にやらせて
たまるかよっ!!
　あたしと正宗が、ここで、てめぇを止めて
やる――！」
{


	CreatePlainSP("絵板写", 30000);
	$残時間=RemainTime("@text0019");
	WaitKey($残時間);

	SetVolume("@mbgm*", 500, 0, null);
	SetVolume("@text0019", 500, 0, null);

	CreateColorEX("絵色100", 30200, "BLACK");
	Zoom("絵色100", 0, 500, 1000, null, true);

	Fade("絵色100", 0, 700, null, true);

	CreateVOICE("ぐだぐだ","mb03/0220060a14");
	MusicStart("ぐだぐだ",0,1000,0,1000,null,false);

	LockVideo(true);


	SetFont("@ＭＳ 明朝", 40, #FFFFFF, #000000, HEAVY, RIGHTDOWN);
	CreateText("絵文字１",30411,Center,Middle,auto,auto,"「ぐだぐだやかましいわ");
	Rotate("絵文字１", 0, @0, @0, @90, null,true);
	Request("絵文字１",NoLog);
	Move("絵文字１", 0, @150, @0, null, false);

	SetFont("@ＭＳ 明朝", 40, #FFFFFF, #000000, HEAVY, RIGHTDOWN);
	CreateText("絵文字２",30411,Center,Middle,auto,auto,"この駄犬がああああああ");
	Rotate("絵文字２", 0, @0, @0, @90, null,true);
	Request("絵文字２",NoLog);
	Move("絵文字２", 0, @100, @0, null, false);

	SetFont("@ＭＳ 明朝", 40, #FFFFFF, #000000, HEAVY, RIGHTDOWN);
	CreateText("絵文字３",30411,Center,Middle,auto,auto,"あああああああああああ");
	Rotate("絵文字３", 0, @0, @0, @90, null,true);
	Request("絵文字３",NoLog);
	Move("絵文字３", 0, @50, @0, null, false);

	SetFont("@ＭＳ 明朝", 40, #FFFFFF, #000000, HEAVY, RIGHTDOWN);
	CreateText("絵文字４",30411,Center,Middle,auto,auto,"あああああああああああ");
	Rotate("絵文字４", 0, @0, @0, @90, null,true);
	Request("絵文字４",NoLog);
	Move("絵文字４", 0, @0, @0, null, false);

	SetFont("@ＭＳ 明朝", 40, #FFFFFF, #000000, HEAVY, RIGHTDOWN);
	CreateText("絵文字５",30411,Center,Middle,auto,auto,"あああああああああああ");
	Rotate("絵文字５", 0, @0, @0, @90, null,true);
	Request("絵文字５",NoLog);
	Move("絵文字５", 0, @-50, @0, null, false);

	SetFont("@ＭＳ 明朝", 40, #FFFFFF, #000000, HEAVY, RIGHTDOWN);
	CreateText("絵文字６",30411,Center,Middle,auto,auto,"あああああああああああ");
	Rotate("絵文字６", 0, @0, @0, @90, null,true);
	Request("絵文字６",NoLog);
	Move("絵文字６", 0, @-100, @0, null, false);

	SetFont("@ＭＳ 明朝", 40, #FFFFFF, #000000, HEAVY, RIGHTDOWN);
	CreateText("絵文字７",30411,Center,Middle,auto,auto,"あああああああッッッ!!」");
	Rotate("絵文字７", 0, @0, @0, @90, null,true);
	Request("絵文字７",NoLog);
	Move("絵文字７", 0, @-150, @20, null, false);



	SetBacklog("「ぐだぐだやかましいわこの駄犬があああああああああああああああああああああああああああああああああああああああああああああああああああああああああッッッ!!」", "Voice/mb03/0220060a14", 光);


	LockVideo(false);


	WaitKey(4500);
}
</PRE>
	SetTextEXR();
	TypeBeginTimeRIO(0,0);//―――――――――――――――――――――――――――――

	Delete("絵文字*");
	Delete("絵板写");
	Delete("絵色100");

/*



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【光】
<voice name="光" class="光" src="voice/mb03/0220060a14">
「ぐだぐだやかましいわ
この駄犬がああああああ
あああああああああああ
あああああああああああ
あああああああああああ
あああああああああああ
あああああああッッッ!!」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(0,0);//―――――――――――――――――――――――――――――

*/
//◆大爆発。ノリは乙女座のシャカ開眼。
//◆大破壊。なんか周囲の物体がおおむね崩壊しました。
//◆分子レベルで。
	SetVolume("@mbgm*", 100, 0, null);
	OnSE("se戦闘_破壊_大爆発01",1000);
	CreateColorEXadd("絵色白", 5000, "#FFFFFF");
	Fade("絵色白", 200, 1000, null, true);

	WaitKey(2000);

	CreateColorEX("絵色黒", 5100, "#000000");
	Fade("絵色黒", 3000, 1000, null, true);
	WaitPlay("SE*", null);

	ClearWaitAll(0, 2000);

	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg043_江ノ島山林_02.jpg");
	CreateSE("SEL01","se自然_風_荒野_L");
	FadeBG(0,true);
	Delete("上背景");

	MusicStart("SEL01",0,1000,0,850,null,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　……俺は、気を失ったらしい。
　おそらく……一瞬か二瞬のことだったと思う。

　その間に世界は変容していた。

　まず、俺の全身は萎えている。
　まるで力が入らない――地面に落ちた膝は全く持ち
上がらない。

　一条の姿は何処にも見当たらなかった。
　俺の意思に反応した村正が<RUBY text="みみ">探査機能</RUBY>を働かせる……<k>
{//◆ＳＥ：ピピピ。信号音
	CreateSE("SE01","se特殊_コックピット_探索01");
	MusicStart("SE01",0,1000,0,1000,null,false);}
いた。東北東に約四キロの地点。

　<RUBY text="・・・">四キロ</RUBY>。
　つまりはそれだけの距離を吹き飛ばされたらしい。

　……探査機能がそう伝えている。
　不思議なことだった。信号を発信、物体に衝突して
戻ってくるそれを受信することで状況掌握を行う通常
探査は、地上では物が多過ぎるためまず機能しない。

　それが機能する。
　実は、不思議でも何でもなかった。地上であっても、
それが<RUBY text="・・・">大平原</RUBY>のど真ん中であれば信号探査は支障なく
機能するのだ。それだけの事だ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆砂漠状態。bg043を流用？

	CreateMovie("煙動画", 1999, 256, 278, true, true, "dx/mvk100.ngs");
	SetAlias("煙動画","煙動画");
	Zoom("煙動画", 0, 3000, 4000, null, true);
	Request("煙動画", AddRender);
	Move("煙動画", 0, @0, @-100, null, true);
	Rotate("煙動画", 0, @0, @180, @0, null,true);
	FadeDelete("絵暗転", 2000, true);

	Wait(1000);

	SetFwC("cg/fw/fw景明_驚き.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220070a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("SE*", 3000, 0, null);
	StC(1000, @0, @0,"cg/st/3d銀星号_立ち_通常.png");
	Rotate("@StC*", 0, @0, @180, @0, null,true);
	Request("@StC*", Smoothing);
	FadeStC(500,true);

	Wait(500);
	SoundPlay("@mbgm14",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　変わり果てた世界の中で、銀星号だけが不変で<RUBY text="い">居</RUBY>た。
　激変の一瞬、あれが何をしていたにしろ、今はその
名残もない。拳を突いたのか蹴りを放ったのか太刀を
薙ぎ払ったのか。何も痕跡が無くてはわからない。

　あるいは何もしていないのかもしれない。だから何
の動きも無いという、当たり前の話なのかもしれない。
　あれは、ただ、単に――<k><RUBY text="・・・・・">怒っただけ</RUBY>であったのかも
しれない。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220080a00">
「……………………」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　そうして、変動と不動の世界の只中。
　銀星号は今、俺を見据えている。

　その瞳は<RUBY text="かつ">嘗</RUBY>てないほどに冷たい。
　それでいて嘗てない灼熱もが<RUBY text="たぎ">滾</RUBY>る。

　沸点の嚇怒と零度の失望。
　熱く渦巻き冷たく凍る負の感情。
　
　白銀の魔神は、<RUBY text="・・・・">がっかり</RUBY>していた。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw銀星号_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【光】
<voice name="光" class="光" src="voice/mb03/0220090a14">
「下らぬ。
　下らぬ。
　下らぬ」


//【光】
<voice name="光" class="光" src="voice/mb03/0220100a14">
「事もあろうに、そんな欺瞞へ逃避するとは
……裏目に出るにも程がある。
　母の教え――あの戯言さえ、ここまで愚か
しくはなかった！」


//【光】
<voice name="光" class="光" src="voice/mb03/0220110a14">
「あれはあれで通す筋はあった。だが景明、
今のおまえの道はそれすらも欠く。
　ただの欺瞞だ！　薄っぺらな甘い妄想だけ
で出来ている！」


//【光】
<voice name="光" class="光" src="voice/mb03/0220120a14">
「まさか、おまえが……そんなものになって
しまうとは!!」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　怒りに満ちた言葉は刃となって、俺の胸を抉った。
深く。血の味を錯覚するほどに深く痛く。
　理由はわからない……何故そんなにも<RUBY text="こた">堪</RUBY>えるのか。
聴かされているのは殺戮魔の自儘な放言に過ぎない。

　一条と俺の協力が、無用の犠牲者を失くする――罪
なき者の命を欲する村正の呪詛に超克する。
　死すのは、誰よりも真摯に人としての正しさを求め
誰よりも厳正で在るあの少女が〝悪〟と断じた者のみ。

　それがどうして間違いか。
　嘲罵されねばならぬ道理がどこにあろう？

　……………………だが。
　
　きっとその<RUBY text="・・">道理</RUBY>の実在を脳外の何処かで既に悟って
いるからこそ、俺はこうも無様に動揺している……。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw銀星号_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【光】
<voice name="光" class="光" src="voice/mb03/0220130a14">
「景明……おまえは何を勘違いしたのだ。
　あの小娘と組めば正義だと？　どんな理屈
でそうなる。一人しか殺さなくて済むからか」


//【光】
<voice name="光" class="光" src="voice/mb03/0220140a14">
「二人殺すのは悪業だが、一人で済むのなら
正義だとでも言うのか？」


{	FwR("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220150a00">
「ち……違う……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　強張る顎を半ば無理矢理に動かし、反駁を<RUBY text="しぼ">搾</RUBY>り出す。
　削り屑のような声が出た。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220160a00">
「数の問題ではない。
　何の罪もない人を、殺さずにいられる……
一条と一緒に戦うなら。だからそうするのだ。
当然の理だ」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220170a14">
「ふん。
　罪ある人間ならば、殺しても――{WaitKey(5000);}いや違う
か。表現は正確を期そう……」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220180a14">
「罪ある人間ならば、
　<RUBY text="・・・・・">殺させても</RUBY>構わないと。そういうことか」


{	FwR("cg/fw/fw景明_疲労.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220190a00">
「……」


{	FwR("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220200a00">
「許されざる罪は有る。
　死すべき罪人は確かにいる」


//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220210a00">
「その中には、強大な力を持つが故に、司法
にも裁かれぬ者がいる……六波羅や、銀星号、
お前のようにだ。
　一条はかかる巨悪の処断を己が使命とした」


{	FwR("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220220a00">
「それが間違った事だとは……思わない」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220230a14">
「なるほど、そうか」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　銀星号は露骨に、侮蔑を<RUBY text="わら">嗤</RUBY>った。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw銀星号_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【光】
<voice name="光" class="光" src="voice/mb03/0220240a14">
「確かにそれは<RUBY text="・・・">正しい</RUBY>行いかもしれないな。
　しかしだからといって、それを為した者が
正義を名乗れる道理があるか？」


{	FwR("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220250a00">
「何……？」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220260a14">
「そんな道理は無かろうよ。
　それとも、何か――」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220270a14">
「<RUBY text="・・・・・・・・・・・">正しい殺人なら罪は無い</RUBY>、とでも？」


{	FwR("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220280a00">
「――――――――」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　俺は言葉を失った。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw銀星号_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【光】
<voice name="光" class="光" src="voice/mb03/0220290a14">
「馬鹿なことを言うな。
　殺人は殺人。何の違いもない」


//【光】
<voice name="光" class="光" src="voice/mb03/0220300a14">
「いずれ同等同質の武の発現である。
　武力を競い、勝利し、殺した……ただそれ
だけで、他に解説など要らぬ事象だよ」


//【光】
<voice name="光" class="光" src="voice/mb03/0220310a14">
「罪の有無？
　おれには関心のないことだが、罪とやらを
問うなら正当な殺人であろうと不当な殺人で
あろうと変わるまい」


//【光】
<voice name="光" class="光" src="voice/mb03/0220320a14">
「生命を破壊し終わりにするという意味では、
どちらもまったく同じことなのだからな」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　<RUBY text="とうとう">滔々</RUBY>たる語りには、嘴を入れる隙が無い。
　妨げることができない。何故ならわかっていたから
だ――銀星号の言は真理を突いていると。

　それでも認めるわけにはいかなかった。
　認めるということは、つまり……これまで正しいと
信じていたことを誤りと認めることであり……<k>それは
――<k>あの少女を――――

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220330a00">
「だとしても……
　そうであっても」


{	FwR("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220340a00">
「死すべき者だけが死ぬならば……
　村正は死すべきではない者も殺してしまう。
それを避けられるなら――意味が、」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　ある、と続けるつもりだった。
　それが叶わなかったのは対手の言葉に掻き消された
からか。……それとも自分の言葉を自分で信じていな
かったから、か。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw銀星号_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【光】
<voice name="光" class="光" src="voice/mb03/0220350a14">
「何を言っている。
　死すべきは弱き者。生きるべきは強き者だ」


//【光】
<voice name="光" class="光" src="voice/mb03/0220360a14">
「死すべきではないのに死す者などいない。
　おまえの刃に屈したなら、それは武の競い
に敗れたという事」


//【光】
<voice name="光" class="光" src="voice/mb03/0220370a14">
「その者が善であれ悪であれ、死ぬのは理で
あり、何らの理不尽もない」


{	FwR("cg/fw/fw景明_怒りb.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220380a00">
「違う……！
　死すべきは死をもってしか裁けぬ悪だけだ」


{	FwR("cg/fw/fw景明_警戒.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220390a00">
「……そして村正がその悪を裁けば、罪なき
者をも共に殺してしまう。
　善悪相殺の戒によって……」


//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220400a00">
「俺はそれが、許せない……」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220410a14">
「景明。
　景明」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　……白銀色の武者は失笑している。
　もはや怒るのにも疲れたと言いたげに。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw銀星号_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【光】
<voice name="光" class="光" src="voice/mb03/0220420a14">
「今のおまえはまるで子供だ。
　そうか――嗚呼そうか。おまえはとうとう
理解できなかったのか」


//【光】
<voice name="光" class="光" src="voice/mb03/0220430a14">
「<RUBY text="・・・・">善悪相殺</RUBY>。
　村正が課すその四文字の意味を、あくまで
誤解したか……」


{	FwR("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220440a00">
「……誤解……？」


{	FwR("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/mb03/0220450a01">
《…………》

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　それは――ただの凶呪……

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw銀星号_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【光】
<voice name="光" class="光" src="voice/mb03/0220460a14">
「呪いなどではない。
　善悪相殺は、<RUBY text="・・・・・">単なる真実</RUBY>だ」


//【光】
<voice name="光" class="光" src="voice/mb03/0220470a14">
「武というものの、本質だ……。
　村正はそれを白日の下に晒したに過ぎぬ」


{	FwR("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220480a00">
「……どういう……意味だ」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220490a14">
「今のおまえには、言ってもわかるまい」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　酷く突き放した物言い。
　銀星号は穿つように天を見上げ、そうしてもう一度、
俺に眼光を叩きつけた。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw銀星号_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【光】
<voice name="光" class="光" src="voice/mb03/0220500a14">
「だがこれだけは教えておこう。
　今、<RUBY text="・・・・・・・・・・">おまえがしていること</RUBY>は何か」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220510a14">
「あの娘と二人合わせて正義？
　違うな……」


//【光】
<voice name="光" class="光" src="voice/mb03/0220520a14">
「戦い、殺しているだけだ。
　それは以前と何も変わらない。――決定的
に違うのは、」


//【光】
<voice name="光" class="光" src="voice/mb03/0220530a14">
「違うのは、」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　………………ああ。
　
　わかっている。本当は知っている。

　其処だけは全く、言い訳の利かない一点。
　そうすれば善き人を殺さずに済むのだからと、思考
を停止させて、決して直視せぬよう努めてきた一重事。

　湊斗景明の最大の汚点。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw銀星号_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【光】
<voice name="光" class="光" src="voice/mb03/0220540a14">
「<RUBY text="・・・・・・・・・・・">殺すのがおまえではない</RUBY>ということだ。
　<RUBY text="・・・・・・・・">おまえの代わりに</RUBY>あの狂犬が殺していると
いうことだ……」


//【光】
<voice name="光" class="光" src="voice/mb03/0220550a14">
「おまえは殺人を罪だと考えながら、その罪
を、正義などという御託のもと、あの小娘に
押し付けたのだ！」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220560a14">
「恥を知らぬか、景明!!」


{	FwR("cg/fw/fw景明_疲労.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220570a00">
「……あ……」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　――そう。
　まさしくその通り。

　今の俺は、殺人という罪業を、綾弥一条に押し付け
ている。
　そしてその事に、心の何処かで、卑小な安堵を味わ
っている……。

　救いようもなく、恥知らずな所業。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw銀星号_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【光】
<voice name="光" class="光" src="voice/mb03/0220580a14">
「今のおまえは下らぬ。
　醜い。武の正道からあまりに遠い」


//【光】
<voice name="光" class="光" src="voice/mb03/0220590a14">
「武に怯え、武を手放した。
　あまつさえ他人の武に甘え、勝利を恵んで
貰おうとした」


//【光】
<voice name="光" class="光" src="voice/mb03/0220600a14">
「これでは駄目だ。
　どうにもならぬ！」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220610a14">
「失敗だ！
　おまえへの教導は失敗した！」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆銀星号、舞い上がる
	CreateSE("SE01","se人体_動作_跳躍01");
	OnBG(3000,"bg002_空a_02.jpg");
	Fade("煙動画", 1000, 0, null, false);
	FadeBG(1000,true);
	StL(4000, @0, @60,"cg/st/3d銀星号_立ち_通常b.png");
	Rotate("@StL*", 0, @0, @180, @0, null,true);
	Request("@StL*", Smoothing);
	MusicStart("SE01",0,1000,0,1000,null,false);
	Move("@StL*", 300, @0, @-60, DxlAuto, false);
	FadeStL(300,true);

	Delete("煙動画");

	SetFwR("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
//【景明】
<voice name="景明" class="景明" src="voice/mb03/0220620a00">
「……銀星号！」


{	FwR("cg/fw/fw銀星号_通常.png");}
//【光】
<voice name="光" class="光" src="voice/mb03/0220630a14">
「どうやら甘やかし過ぎたらしい。
　おまえを思いやって布武を急がなかったの
が裏目に出た」


//【光】
<voice name="光" class="光" src="voice/mb03/0220640a14">
「まさかこんなことになろうとはな。
　……もはや猶予はせぬ」


//【光】
<voice name="光" class="光" src="voice/mb03/0220650a14">
「見ておれ、景明！
　これより光は満天下に武を布く」


//【光】
<voice name="光" class="光" src="voice/mb03/0220660a14">
「あらゆる虚飾を捨て去った世界に佇み、
　今度こそ真理を悟るが良い!!」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――



//◆飛び去る
	CreateSE("SE01","se戦闘_動作_空突進03");
	MusicStart("SE01",0,1000,0,1250,null,false);
	CreateColorEXadd("絵色白", 5000, "#FFFFFF");
	CreateColorEX("絵上幕", 15000, "BLACK");
	Fade("絵色白", 200, 1000, null, true);
	DeleteStA(0,true);

	WaitKey(100);

	FadeDelete("絵色白", 200, false);

	CreateTextureSP("絵背景100", 3100, -100, Middle, "cg/st/3d銀星号_騎航_通常2.png");
	SetBlur("絵背景100", true, 4, 300, 20, false);

	EffectZoomadd(10000, 1000, 500, "cg/ef/ef034_精神汚染.jpg", false);

	Zoom("絵背景100", 500, 10, 10, Axl2, false);
	Move("絵背景100", 200, @500, @-100, Dxl2, true);

	FadeDelete("絵背景100", 500, false);
	Move("絵背景100", 300, @-1000, @-200, Axl2, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　まさしく白銀の流星となって、魔王騎は夕闇を駆け
去ってゆく。
　俺は追うことができなかった。

　立ち上がることも。手を伸ばすことさえ。
　砕かれた<RUBY text="こころ">魂</RUBY>は、糸一筋ほどの活力も四肢へ送らない。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	Fade("絵上幕", 1500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0325]
　俺はただ銀影を見送った。
　
　
　そして、世界は崩壊を開始した。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――


//◆Ｃパート完

//◆カットインぽくロゴ？
//あきゅん「演出：超仮仮」

/*
	ClearWaitAll(2000, 3000);

	CreateSE("SE01","se戦闘_攻撃_刀衝突01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	CreateColorSP("絵色白", 5000, "#FFFFFF");
	CreateTextureSP("絵背景", 1000, Center, Middle, "cg/sys/Telop/lg_村正.jpg");
	CreateColorSP("絵色黒地", 100, "#000000");

	Wait(100);

	FadeDelete("絵色白", 1000, true);

	WaitKey(2000);

	ClearWaitAll(3000, 3000);
*/


	ClearWaitAll(500, 500);

	PrintBG("上背景", 10000);
	cut_in_logo(10010,1);

	ClearWaitAll(3000, 2000);

//◆２３４５６７８９０１２３４５６７８９０１２３４

}

..//ジャンプ指定
//次ファイル　"mb04_001.nss"


function FlyMoving()
{

$t = $ループムーブタイム;

	$X1 = $x;
	$X2 = ($X1 / 36) * 1 + 5;
	$X3 = ($X1 / 36) * 2 + - 10;
	$X4 = ($X1 / 36) * 3 + - 10;
	$X5 = ($X1 / 36) * 4 + 5;
	$X6 = ($X1 / 36) * 5 + - 10;
	$X7 = ($X1 / 36) * 6 + - 10;
	$X8 = ($X1 / 36) * 7 + - 10;
	$X9 = ($X1 / 36) * 8 + 5;
	$X10 = ($X1 / 36) * 9 + 0;
	$X11 = ($X1 / 36) * 10 + 5;
	$X12 = ($X1 / 36) * 11 + 10;
	$X13 = ($X1 / 36) * 12 + 15;
	$X14 = ($X1 / 36) * 13 + 10;
	$X15 = ($X1 / 36) * 14 + 5;
	$X16 = ($X1 / 36) * 15 + 0;
	$X17 = ($X1 / 36) * 16 + - 5;
	$X18 = ($X1 / 36) * 17 + 5;
	$X19 = ($X1 / 36) * 18;
	$X20 = ($X1 / 36) * 19 + 5;
	$X21 = ($X1 / 36) * 20 + - 10;
	$X22 = ($X1 / 36) * 21 + - 10;
	$X23 = ($X1 / 36) * 22 + 5;
	$X24 = ($X1 / 36) * 23 + - 10;
	$X25 = ($X1 / 36) * 24 + - 10;
	$X26 = ($X1 / 36) * 25 + - 10;
	$X27 = ($X1 / 36) * 26 + 5;
	$X28 = ($X1 / 36) * 27 + 0;
	$X29 = ($X1 / 36) * 28 + 5;
	$X30 = ($X1 / 36) * 29 + 10;
	$X31 = ($X1 / 36) * 30 + 15;
	$X32 = ($X1 / 36) * 31 + 10;
	$X33 = ($X1 / 36) * 32 + 5;
	$X34 = ($X1 / 36) * 33 + 0;
	$X35 = ($X1 / 36) * 34 + - 5;
	$X36 = ($X1 / 36) * 35 + 5;


	$Y1 = $y;
	$Y2 = ($Y1 / 36) * 1 + - 10;
	$Y3 = ($Y1 / 36) * 2 + 10;
	$Y4 = ($Y1 / 36) * 3 + -5;
	$Y5 = ($Y1 / 36) * 4 + -10;
	$Y6 = ($Y1 / 36) * 5 + 5;
	$Y7 = ($Y1 / 36) * 6 + 0;
	$Y8 = ($Y1 / 36) * 7 + 10;
	$Y9 = ($Y1 / 36) * 8 + -10;
	$Y10 = ($Y1 / 36) * 9 + 0;
	$Y11 = ($Y1 / 36) * 10 + -15;
	$Y12 = ($Y1 / 36) * 11 + -10;
	$Y13 = ($Y1 / 36) * 12 + -5;
	$Y14 = ($Y1 / 36) * 13 + 0;
	$Y15 = ($Y1 / 36) * 14 + 5;
	$Y16 = ($Y1 / 36) * 15 + 10;
	$Y17 = ($Y1 / 36) * 16 + 15;
	$Y18 = ($Y1 / 36) * 17 + 5;
	$Y19 = ($Y1 / 36) * 18;
	$Y20 = ($Y1 / 36) * 19 + - 10;
	$Y21 = ($Y1 / 36) * 20 + 10;
	$Y22 = ($Y1 / 36) * 21 + -5;
	$Y23 = ($Y1 / 36) * 22 + -10;
	$Y24 = ($Y1 / 36) * 23 + 5;
	$Y25 = ($Y1 / 36) * 24 + 0;
	$Y26 = ($Y1 / 36) * 25 + 10;
	$Y27 = ($Y1 / 36) * 26 + -10;
	$Y28 = ($Y1 / 36) * 27 + 0;
	$Y29 = ($Y1 / 36) * 28 + -15;
	$Y30 = ($Y1 / 36) * 29 + -10;
	$Y31 = ($Y1 / 36) * 30 + -5;
	$Y32 = ($Y1 / 36) * 31 + 0;
	$Y33 = ($Y1 / 36) * 32 + 5;
	$Y34 = ($Y1 / 36) * 33 + 10;
	$Y35 = ($Y1 / 36) * 34 + 15;
	$Y36 = ($Y1 / 36) * 35 + 5;

	begin:
	while(1)
	{
	BezierMove("$ループムーブナット名", $t, (@0,@0){@$X2,@$Y2}{@$X3,@$Y3}(@$X4,@$Y4){@$X5,@$Y5}{@$X6,@$Y6}(@$X7,@$Y7){@$X8,@$Y8}{@$X9,@$Y9}(@$X10,@$Y10){@$X11,@$Y11}{@$X12,@$Y12}(@$X13,@$Y13){@$X14,@$Y14}{@$X15,@$Y15}(@$X16,@$Y16){@$X17,@$Y17}{@$X18,@$Y18}(@$X19,@$Y19){@$X20,@$Y20}{@$X21,@$Y21}(@$X22,@$Y22){@$X23,@$Y23}{@$X24,@$Y24}(@$X25,@$Y25){@$X26,@$Y26}{@$X27,@$Y27}(@$X28,@$Y28){@$X29,@$Y29}{@$X30,@$Y30}(@$X31,@$Y31){@$X32,@$Y32}{@$X33,@$Y33}(@$X34,@$Y34){@$X35,@$Y35}{@$X36,@$Y36}(@$X1,@$Y1), null, true);
	}
}

function FlyMoving2()
{

$t2 = $ループムーブタイム２;

	$X1 = $x;
	$X2 = ($X1 / 36) * 1 + 5;
	$X3 = ($X1 / 36) * 2 + - 10;
	$X4 = ($X1 / 36) * 3 + - 10;
	$X5 = ($X1 / 36) * 4 + 5;
	$X6 = ($X1 / 36) * 5 + - 10;
	$X7 = ($X1 / 36) * 6 + - 10;
	$X8 = ($X1 / 36) * 7 + - 10;
	$X9 = ($X1 / 36) * 8 + 5;
	$X10 = ($X1 / 36) * 9 + 0;
	$X11 = ($X1 / 36) * 10 + 5;
	$X12 = ($X1 / 36) * 11 + 10;
	$X13 = ($X1 / 36) * 12 + 15;
	$X14 = ($X1 / 36) * 13 + 10;
	$X15 = ($X1 / 36) * 14 + 5;
	$X16 = ($X1 / 36) * 15 + 0;
	$X17 = ($X1 / 36) * 16 + - 5;
	$X18 = ($X1 / 36) * 17 + 5;
	$X19 = ($X1 / 36) * 18;
	$X20 = ($X1 / 36) * 19 + 5;
	$X21 = ($X1 / 36) * 20 + - 10;
	$X22 = ($X1 / 36) * 21 + - 10;
	$X23 = ($X1 / 36) * 22 + 5;
	$X24 = ($X1 / 36) * 23 + - 10;
	$X25 = ($X1 / 36) * 24 + - 10;
	$X26 = ($X1 / 36) * 25 + - 10;
	$X27 = ($X1 / 36) * 26 + 5;
	$X28 = ($X1 / 36) * 27 + 0;
	$X29 = ($X1 / 36) * 28 + 5;
	$X30 = ($X1 / 36) * 29 + 10;
	$X31 = ($X1 / 36) * 30 + 15;
	$X32 = ($X1 / 36) * 31 + 10;
	$X33 = ($X1 / 36) * 32 + 5;
	$X34 = ($X1 / 36) * 33 + 0;
	$X35 = ($X1 / 36) * 34 + - 5;
	$X36 = ($X1 / 36) * 35 + 5;


	$Y1 = $y;
	$Y2 = ($Y1 / 36) * 1 + - 10;
	$Y3 = ($Y1 / 36) * 2 + 10;
	$Y4 = ($Y1 / 36) * 3 + -5;
	$Y5 = ($Y1 / 36) * 4 + -10;
	$Y6 = ($Y1 / 36) * 5 + 5;
	$Y7 = ($Y1 / 36) * 6 + 0;
	$Y8 = ($Y1 / 36) * 7 + 10;
	$Y9 = ($Y1 / 36) * 8 + -10;
	$Y10 = ($Y1 / 36) * 9 + 0;
	$Y11 = ($Y1 / 36) * 10 + -15;
	$Y12 = ($Y1 / 36) * 11 + -10;
	$Y13 = ($Y1 / 36) * 12 + -5;
	$Y14 = ($Y1 / 36) * 13 + 0;
	$Y15 = ($Y1 / 36) * 14 + 5;
	$Y16 = ($Y1 / 36) * 15 + 10;
	$Y17 = ($Y1 / 36) * 16 + 15;
	$Y18 = ($Y1 / 36) * 17 + 5;
	$Y19 = ($Y1 / 36) * 18;
	$Y20 = ($Y1 / 36) * 19 + - 10;
	$Y21 = ($Y1 / 36) * 20 + 10;
	$Y22 = ($Y1 / 36) * 21 + -5;
	$Y23 = ($Y1 / 36) * 22 + -10;
	$Y24 = ($Y1 / 36) * 23 + 5;
	$Y25 = ($Y1 / 36) * 24 + 0;
	$Y26 = ($Y1 / 36) * 25 + 10;
	$Y27 = ($Y1 / 36) * 26 + -10;
	$Y28 = ($Y1 / 36) * 27 + 0;
	$Y29 = ($Y1 / 36) * 28 + -15;
	$Y30 = ($Y1 / 36) * 29 + -10;
	$Y31 = ($Y1 / 36) * 30 + -5;
	$Y32 = ($Y1 / 36) * 31 + 0;
	$Y33 = ($Y1 / 36) * 32 + 5;
	$Y34 = ($Y1 / 36) * 33 + 10;
	$Y35 = ($Y1 / 36) * 34 + 15;
	$Y36 = ($Y1 / 36) * 35 + 5;

	begin:
	while(1)
	{
	BezierMove("$ループムーブナット名２", $t2, (@0,@0){@$X2,@$Y2}{@$X3,@$Y3}(@$X4,@$Y4){@$X5,@$Y5}{@$X6,@$Y6}(@$X7,@$Y7){@$X8,@$Y8}{@$X9,@$Y9}(@$X10,@$Y10){@$X11,@$Y11}{@$X12,@$Y12}(@$X13,@$Y13){@$X14,@$Y14}{@$X15,@$Y15}(@$X16,@$Y16){@$X17,@$Y17}{@$X18,@$Y18}(@$X19,@$Y19){@$X20,@$Y20}{@$X21,@$Y21}(@$X22,@$Y22){@$X23,@$Y23}{@$X24,@$Y24}(@$X25,@$Y25){@$X26,@$Y26}{@$X27,@$Y27}(@$X28,@$Y28){@$X29,@$Y29}{@$X30,@$Y30}(@$X31,@$Y31){@$X32,@$Y32}{@$X33,@$Y33}(@$X34,@$Y34){@$X35,@$Y35}{@$X36,@$Y36}(@$X1,@$Y1), null, true);
	}
}
