//<continuation number="200">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb04_003.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#bg049_景明故郷住宅地b_02=true;
	#bg025_山脈と森a_01=true;
	#bg023_弥源太の家_01=true;
	#bg052_湊斗家道場_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mb04_004.nss";

}

scene mb04_003.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mb04_002.nss"

//◆死に絶えた町。過去編から流用
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg049_景明故郷住宅地b_02.jpg");
	FadeBG(0,true);

	CreateTextureSP("絵背景100", 100, Center, 200, "cg/bg/bg049_景明故郷住宅地b_02.jpg");
	Request("絵背景100", Smoothing);
	Zoom("絵背景100", 0, 2000, 2000, null, true);


	Delete("上背景");

	SoundPlay("@mbgm26",0,1000,true);

	CreateSE("SEL01","se背景_ガヤ_建物炎上_L");
	MusicStart("SEL01",2000,800,0,700,null,true);

	Move("絵背景100", 5000, @-300, @0, null, false);

	FadeDelete("絵暗転", 2000, true);

	Wait(1500);

	SetVolume("SE*", 10000, 0, null);

	FadeDelete("絵背景100", 1500, true);

	SetFwC("cg/fw/fw一条_悔しい.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0030010a02">
「畜生……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　これで幾つめになるのか。
　人の営み――の、残骸と成り果てた町を見渡して。
一条は地面を蹴った。

　この情景を見る度に全く同じ動作、同じ言葉を繰り
返している。感情表現法の多様性を追求する心境には
ない様子だった。
　俺とて同じだが。破壊の痕跡を黙して見るだけだ。

　関東は滅びようとしている。
　銀星号の宣言に嘘はなかった。

　町という町が滅ぼされてゆく。
　人という人が死に絶えてゆく。

　まだ一昼夜しか経っていない。
　銀星号が去った後すぐ一条と合流し、大した怪我も
無かったのを幸いに追跡を開始してまだ一日足らず。

　関東地方東南部において死者の数が生者を上回るに
は、それだけの時間で事足りた。
　――これが本来の、手加減ない、銀星号という災厄
が有する破壊力。

　大和全土が呑み込まれるのは幾日後であろう。
　世界の果てまでも呑み尽くされるのはその幾日後で
あろう。

　とても計算する気にはなれなかったのでわからない。
　だが、その未来が実現することだけは確実だ。

　あれを止められる者が誰もいなければ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_剣呑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0030020a02">
「六波羅は何やってんだ。
　進駐軍は……」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb04/0030030a00">
「まだ状況把握の最中だろう。
　それに、把握したとしても……」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb04/0030040a00">
「どちらも矢面には立ちたがるまい。
　六波羅と進駐軍は互いに仮想敵だ。銀星号
と戦っている隙に背後から襲われる可能性を
まず恐れる」


{	FwC("cg/fw/fw一条_怒りc.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0030050a02">
「こんな状況で……」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb04/0030060a00">
「むしろこの混乱を機会とし、どちらも互い
から片付けようとするかもしれん」


{	FwC("cg/fw/fw一条_悩む.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0030070a02">
「っ……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　この場にはいない何者かを絞め殺すように、一条が
両手を握った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条_憎悪a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0030080a02">
「あてにならねえ連中だ。
　あてにする気もなかったけど」


{	FwC("cg/fw/fw一条_通常b.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0030090a02">
「やっぱり、あたし達がやらなきゃ。
　湊斗さん」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb04/0030100a00">
「……」


{	FwC("cg/fw/fw正宗天牛虫_通常.png");}
//【正宗】
<voice name="正宗" class="正宗" src="voice/mb04/0030110b40">
《ふん、無論だ。
　あのような世に仇為す魔物、正宗が斬らね
ば誰が斬る》


//【正宗】
<voice name="正宗" class="正宗" src="voice/mb04/0030120b40">
《昨日は不意を打たれて不覚を取ったが……。
　二度と醜態は晒さぬぞ。であろう、御堂？》


{	FwC("cg/fw/fw一条_怒りa.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0030130a02">
「当たり前だ！
　今度は絶対、ぶった斬ってやる……！」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb04/0030140a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　一条の意気は全く萎えていない。
　邪悪を憎む心も、正義を貫徹する魂も。

　この少女を助け、共に戦い、銀星号を討つ――
　
　ならば、村正の呪いが鎌首を<RUBY text="もた">擡</RUBY>げることはない。

　かつて妹であった<RUBY text="てき">銀星号</RUBY>、一人を殺すだけで済む。
　
　……俺ではなく、一条の手を汚して。

　味方は殺さなくて済む。
　善しと思う人の生命を奪わずに済む。

　それは、
　
　
　本当に、

　…………正しいことなのか――――――――？

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(2000, 1000);

//◆山林遠景。bg025流用？
//◆山寺。弥源太の家流用？
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg025_山脈と森a_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);

	WaitKey(1000);
	SoundPlay("@mbgm32",0,1000,true);

	OnBG(100,"bg023_弥源太の家_01.jpg");
	FadeBG(3000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　村正の感覚のみが頼りの追跡行は容易とは言い難い。
　加えて標的はこちらよりも機動力で優る。

　熱量が底を突くまでの騎航と短い休憩とを繰り返し
ながら追い続けてはいるが、未だ捕捉できていない。
　それでも、次第次第に近付いているという手応えは
あった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【村正】
<voice name="村正" class="村正さん" src="voice/mb04/0030150a01">
《……もうそろそろだと思う》


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb04/0030160a00">
「そうか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　屋根の上から金打声を送ってくる劒冑に諒解の意を
返す。声は低く留めておいた。
　傍らで一条が穏やかな寝息を立てている。正宗は見
当たらないが、付近にいるだろう。

　ここは無人の山寺だった。先刻偶々見つけ、本堂の
裏の小屋が休憩に誂え向きだったので拝借したのだ。
　人の手が入らなくなって久しいらしい。雨が降れば
漏るだろう。それでも野宿よりは上等だ。

　いや――休むに良い場所なら、その辺の<RUBY text="・・">廃村</RUBY>に幾ら
でもあるとわかってはいたが。
　誰もそうしようとは望まなかった。<RUBY text="む">噎</RUBY>せ返るほどの
血臭を嗅ぎながら休憩を行うのは心理的に難しい。

　健在な町村はまたそれで、上空から眺めてもわかる
ほどの混乱を呈しており、着陸すら不可能だった。
　こんな山寺でも無ければ、天井を眺めて休む機会は
得られなかったろう。

　折角の機会、俺も一条に<RUBY text="なら">倣</RUBY>い少しでも仮眠をとって
おくべきであった。ましてこれが最後の休息なら。
　
　しかし俺には、する事があった。

　決断をせねばならなかった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆フェードアウト
	CreateColorEX("絵色黒", 5000, "#000000");
	Fade("絵色黒", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　――おまえは殺人を罪だと考えながら、
　その罪を、正義などという御託のもと、あの小娘に
押し付けたのだ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆フェードイン
	FadeDelete("絵色黒", 500, true);

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【景明】
<voice name="景明" class="景明" src="voice/mb04/0030170a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　己を許すことは不可能だった。

　遊佐童心はそもそも殺すつもりがなかった。あの件
に関して悔いるなら、まず一条を御し損ねた不覚をだ。
　小弓十傑なる輩の掃討は――俺と一条のどちらかが
やるべきであった事を一条がやっただけだとも云える。

　しかし銀星号を一条に討たせようとした事に関して
は全く弁明の仕様もない。
　間違いなく湊斗景明の責務であるそれを、俺は厭い、
人手に委ねようと図ったのだ。

　意識はせずともそういう心理があったことを、俺は
知っている。自分で自分に嘘はつけない。
　魂に懸けて恥じねばならぬ振舞いであった。この点
に限り、銀星号の罵倒は完全に正しい。

　己の手で、為さねばならぬのだ。
　銀星号を殺すという罪業は。

　他の誰に任せて良いものでもない。
　
　……だが。それはもう一つの殺人をも意味する。

　村正の呪戒を背負う俺が敵を殺せば、味方の死骸も
一つ転がる。
　何の罪もなく、誰かが死ぬ。

　既に何度もしてきたことだ。
　しかし、<RUBY text="かつ">嘗</RUBY>てはそうするより他に手立てが無かった。
今は違う。一条が、正宗がいる。

　一条に殺害を委ねれば、殺すのは一人で済む。
　
　他人の手を借りて殺人行為を為すという途方もない
卑劣さを受容するのなら。

　……思考が堂々巡る。

　つまりは、俺が恥を忍べば良いのか。
　そう思える。

　そうでないとも思える。
　卑劣である、誤りであると考えるならそれを正すの
が当然であるからだ。

　その誤りを正すなら、
　
　善悪相殺。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【景明】
<voice name="景明" class="景明" src="voice/mb04/0030180a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	OnSE("se擬音_回想_フラッシュバック01",1000);
	CreateColorEXadd("絵白転", 10000, "#FFFFFF");
	Fade("絵白転", 300, 1000, null, true);

	CreateColorEXmul("絵回想幕", 8100, "#847000");
	StL(8050, @0, @0,"cg/st/st統_通常_私服.png");
	CreateTextureSP("絵回想背景", 8000, Center, Middle, "cg/bg/bg052_湊斗家道場_01.jpg");
	FadeStL(0,true);
	Fade("絵回想幕", 0, 400, null, true);
	Fade("絵白転", 300, 250, null, true);

	WaitKey(500);

	Fade("絵白転", 400, 1000, null, true);
	DeleteStA(0,true);
	Delete("絵回想*");
	FadeDelete("絵白転", 600, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　不意に、養母の教えを思い出した。
　――殺してはならない。

　そう。それなのだ。
　俺の思索が袋小路に陥るのは当たり前の事。

　敵を殺すという絶対的な誤りを前提としているから、
どこをどう進んでも正しい出口へ行き着けないのだ。
　殺さねば良いのだ。養母の言葉に従って。

　……それができればそうしている。
　今や魔王そのものであるあの銀星号を、殺さぬよう
手加減して制圧する――そんな真似は、果たしてどれ
程の戦闘能力を条件として成功し得るのか。

　あるいは――不屈の熱意をもって説得を試みるか。
　
　一秒毎に群集を殺戮するその後を追いながら。

　馬鹿げた話である。
　どちらも。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【景明】
<voice name="景明" class="景明" src="voice/mb04/0030190a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　そして思考はやがて一方向へ傾斜する。
　善悪相殺――その呪いだけは回避する方向へ。

　俺にとってはそれが、何よりも重い。
　それさえ逃れられるなら……と、思う。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆フェードアウト
	CreateColorEX("絵色黒", 5000, "#000000");
	Fade("絵色黒", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　――呪いなどではない。
　善悪相殺は、単なる真実だ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆フェードイン
	FadeDelete("絵色黒", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　銀星号の言葉を想起する。
　その真意はわからない。

　気には、掛かる。
　だがわからない……。

　いつしか俺は俯いて自分の指を見詰めていた。
　陰鬱に延々と思い悩むにはまったく相応の姿だ。

　一度頭を振ってから、堂内の片隅へ転がしておいた
ラジオ受信機を引き寄せる。
　通過した廃村で拾ってきたものだ。

{	CreateSE("SE01","se日常_機械_スピーカースイッチON");
	MusicStart("SE01",0,1000,0,1000,null,false);}
　少しでも情況を知るためだったが、今はそれよりも
気分を転換したかった。
　スイッチを入れ、適当に周波数を合わせてみる。

　……場所を思えば至極当然なのだが、<RUBY text="ノイズ">雑音</RUBY>が酷い。
　それでもいくつか、聞き取れる放送はあった。

　ＧＨＱの放送局。
　――現在の緊急事態に対して軍を出動、関東一帯の
治安回復を行うと布告している。

　六波羅の軍放送。
　――ＧＨＱの布告を主権侵害と見做し、この駆逐も
含めて現状事態への対処を行う旨を通達している。

　民放。
　――建朝寺が幕府軍に襲撃され、炎上したと伝えて
いる。舞殿宮の消息は不明。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【景明】
<voice name="景明" class="景明" src="voice/mb04/0030200a00">
「……………………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　何の気晴らしにもならなかった。
　迷妄の種が畑に撒いて水をやった穀物のように増殖
しただけだった。

　関東は混沌の坩堝。
　<RUBY text="シルヴァー">殺戮天象</RUBY>は拡大の一途。

　俺は避け得ぬ対決を目前に控えながら、方途に迷い
思い<RUBY text="わずら">煩</RUBY>う。
　ただ無為に、最後の余暇を使い潰す。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ウェイト
//◆フェードアウト
	WaitKey(1000);

	ClearWaitAll(2000, 0);

	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 100, "#000000");
	Delete("上背景");

	Wait(3000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　……いつの間にか、眠っていたようだ。
　
　覚醒に差し掛かる意識の中でそう自覚する。

　長い時間ではなかったと思うが……わからない。
　迂闊にも熟睡し、既に半日経っている、などという
ことはあるまいか。

　不安に駆られつつ、俺は目蓋を押し上げた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(0, 0);

}

..//ジャンプ指定
//次ファイル　"mb04_004.nss"