//<continuation number="430">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb04_020.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#bg060_円応寺境内_01=true;
	#ev140_円応寺の閻魔像_b=true;
	#bg018_公方執務室_01=true;
	#bg004_鄙びた村a_01=true;
	#ev158_一導の最期=true;
	#ev159_一導の生首_a=true;
	#ev159_一導の生首_b=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mb04_021.nss";

}

scene mb04_020.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mb04_019.nss"

//◆円往寺
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg060_円応寺境内_01.jpg");
	FadeBG(0,true);
	Delete("上背景");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010a]
　<RUBY text="えんのうじえんぎ">円往寺縁起</RUBY>に云う。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵演", 1000, Center, Middle, "cg/ev/ev140_円応寺の閻魔像_b.jpg");
	FadeDelete("絵暗転", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010b]
　閻魔大王は亡者達の罪を裁き相応しい罰を与えるが、
日に三度は自らが亡者達に押さえつけられ、溶銅を口
から流し込まれる。

　灼けた銅は閻魔の喉から臓腑まで焦がし、如何なる
亡者にも勝る苦しみをもたらす。
　閻魔はこれを罰として甘受せねばならない。

　何故なら亡者を処罰し苦しめる事は、閻魔大王の罪
に他ならないからである。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想・綾弥一導
//あきゅん「演出：素材削除」
	FadeDelete("絵演", 1000, true);
	SoundPlay("@mbgm17",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　綾弥一導という人は、相模<RUBY text="こくちょう">國庁</RUBY>の役人だった。

　國庁は税金を運用し、一國を運営する機関である。
　当然、そこに勤務する者は公正でなくてはならない。

　彼はそう信じていたから、誰よりも正しく在ろうと
した。
　
　いや。事の順序はその逆だったろう。

　彼は元来、人としての正しさを追い求めてやまない
人間だった。
　誰もが他を思いやり、利己心に囚われず、助け合い
支え合って生きてゆく――そんな世界を望んでいた。

　だから、人として正しくない在り方、
　正しい世界を到来させない邪悪を憎んだ。

　人を虐げて愉しむ。
　人を騙して利する。
　人から奪って富む。
　――それら邪悪を身魂に懸けて憎悪した。

　正義を愛し、
　邪悪を憎む。
　
　いつか正しい世界を創り上げるため。

　誰もが子供のうちに喪失する夢。
〝現実〟との戦いに敗退を繰り返す内いつしか色褪せ
朽ちてしまう理想を、彼は類稀な熱情でもって、鮮明
なまま成人後まで抱き続けた。

　そんな誰よりも正しく在ろうと願っていた人は、己
の天職として、國庁へ出仕したのに違いない。
　其処にこそ自分のような人間は求められているのだ
と確信して。

　実際は、どうだったろうか。
　少なくとも、彼の同僚となった人々の見解はだいぶ
異なったらしい。

　國庁での彼は不可避の前提として常に公正さを第一
に置きつつ政務に臨み、また公正の意味を履き違える
こともなかった。
　公正と数学的均等とは全く違う。

　彼は主張した。
　現状の税制は、低所得者にとって重過ぎ、高所得者
にとって軽過ぎる。前者の税率を下げて、後者を引き
上げるべし。

　また主張した。
　インフラ整備の状況に問題がある。公機関や大企業
の利便性ばかりが優先されており、しかも度が過ぎて
いる。人口分布の面からも検討し計画の修正を。

　また曰く――
　
　
　彼は短時日のうちに國庁で独自の立場を築き上げた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateTextureEX("絵背景100", 115, Center, Middle, "cg/bg/bg018_公方執務室_01.jpg");

	Fade("絵背景100", 2000, 1000, null, false);
//	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　より端的に言えば、孤立した。
　理由は明々白々で、彼が公正な人間の巣であるべし
と信じた國庁は何故かその実、公正の対極に身を置く
人間の溜まり場になっていたからだ。

　彼は<RUBY text="・・・">場違い</RUBY>な異分子と見做され、疎まれた。
　味方も全く皆無ではなかったけれど、僅少だった。

　彼が真に非凡さを発揮したのはそれからである。
　彼は屈しなかった。周囲の圧力にさらされながら、
その信念をほんのわずかにも曲げることはなかった。

　むしろ強めた。
　
　――自分の幻想は砕かれた。
　だからこそ、前にもまして、正しく在らねばならぬ。

　自分を除く百人が誤っているなら、
　その百人の分まで正しさを求めねばならない。

　血税に養われる公務員として、それは義務だと彼は
信じた。
　無論、仮に國庁が民営であったとしても彼の姿勢に
変わりはなかったろうが。

　彼は正道を追求し続けた。

　弱者から収奪する法に反対し。
　強者の便宜を計り、富のおこぼれに<RUBY text="あずか">与</RUBY>ることに異議
を唱えた。

　彼はいかなる努力も惜しまなかった。
　そして、報いられるところはあまりに少なかった。

　同僚からは愚者とみられ、政治の脚本家でありたい
財界人からは邪魔者とされた。
　あまつさえ、彼が助けたいと願った市民から笑われ、
罵声を浴びせられることもあった。

　偽善者。役立たず。夢想家。
　彼に付けられた<RUBY text="あだな">渾名</RUBY>の数々に注釈を付けてまとめれ
ば、それだけで一冊の本が出来たろう。

　それでも尚、彼は不屈だった。
　役人として。否、ただ人として。正しく在るという
命題の追求をやめなかった。

　誰にも喜ばれない奉仕の日々。
　
　その果てに彼が与えられた報酬は、彼の信念を嘲弄
するかのような矛盾だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵背景200", 110, Center, Middle, "cg/bg/bg004_鄙びた村a_01.jpg");
	Rotate("絵背景200", 0, @0, @180, @0, null,true);

	FadeDelete("絵背景100", 2000, false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0035]
　國庁における彼の数少ない友人のひとりが汚職――
公金横領――を行い、その事実が彼の察知するところ
となったのだ。

　もし、事がただそれだけの説明で足るものであった
ら、彼は傷つきながらも耐え、信念のまま生き続けた
ろう。
　実際には<RUBY text="いくばく">幾許</RUBY>かの付記すべき事項がある。

　その前年、津波で大被害を受けた小村があった事。
　友人が村の復興計画を立案し、予算を申請した事。
　承認された予算は申請額の一割に満たなかった事。
　村の状況は切迫していた事。

　かくして横領された金は、友人の懐には一銭たりと
収められていなかった事。
　
　……等々である。

　友人の苦境、苦悩、苦渋の決断に至るまでを、彼は
痛切なほど理解した。
　友人の立場に自分があったなら、果たして他の選択
はあっただろうかとも考えた。

　それでもしかし、友人の行動は彼の規範に照らして
悪であった。
　相模國全体から徴収された税金を、一役人が恣意的
に特定地域へ施すのは、決して許されない事だった。

　矛盾。

　友人は正しかった。
　友人は誤っていた。

　迷いなく正道を歩み続けていた彼は、その時初めて
立ち止まった。
　進むべき道を定めあぐねた。

　友人の行為を善しとして、横領を黙認するか。
　友人の行為を悪しとして、告発し弾劾するか。

　彼にとってはどちらも正しく、また誤っていた。
　どちらにせよ、彼の正義と完全に整合するものでは
なかった。

　それでも彼は決断せねばならなかった。
　その答がどちらであれ、彼は遂に知ったに違いない
――全き正義など現実世界では成立しない、と。

　おそらくそうすることで、彼は<RUBY text="・・">人間</RUBY>になり得た。
　社会の枠の中に自分自身という部品をはめ込むこと
がようやく叶ったのだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateColorSP("絵色100", 100, "BLACK");


	FadeDelete("絵背景200", 2000, false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　しかし、彼は人間にはならなかった。
　どうあっても真っ直ぐには進めない道、右か左へと
曲がらねばならない分岐路を、それでも中央突破した。

　道を外れて人間を捨てた。
　野を駆ける<RUBY text="ケモノ">狂者</RUBY>となった。

　つまり。

　彼は己の正義観に基づいて友人を告発し、
　その遺志を継いで私費で村を救い、
　最後に、友人を裏切った己を邪悪と断じて殺した。

　彼は正義を貫き通した。
　
　それは紛れもない狂行だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ＣＧ：綾弥一導の最期
//◆磔刑にされた友人、その前に座る一導、その後ろの
//◆一条（子供）
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵ＥＶ", 4000, Center, Middle, "cg/ev/ev158_一導の最期.jpg");
	FadeDelete("上背景", 2000, true);
	FadeDelete("絵暗転", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　<RUBY text="あたし">綾弥一条</RUBY>は思い出す。
　終わりの日を思い出す。

　遠い記憶。封印した光景。
　重く固く閉ざされた箱の蓋を今こそ開こう。

　――あの日。
　父様は既に、何もかも失っていた。

　父様は綾弥の家の財産を投じて村を救ったけれど、
自分の名前を一切出さずにそれを行ったから、村の人
たちはあくまで父様の友人に救われたのだと信じた。
　そして父様を人間として可能な限り憎悪した。

　國庁の内外にわずかながらいた父様の味方も、雲散
霧消した。もちろん以前から父様を疎んでいた連中は
別に代わって手を差し延べたりしなかった。
　父様はすぐ役所を逐われた。

　一方、綾弥の親族は、いずれ自分らにも分配される
はずだった財産を費消してしまった父様を責め立てた。
　父様が無言なのを良いことに残った全てを奪い取り、
唾だけ吐き返して去っていった。

　父様の一番の友人も、もういなかった。
　その人は腐った眼窩に怨念を込めて、父様を見下ろ
していた。

　片瀬、<RUBY text="たつのくち">龍口</RUBY>の処刑場。
　大戦勝利のための挙国一致を叫んだ直後の横領事件
は軍部を激怒させ、それが時代錯誤な行いに走らせた
らしい。

　父様の友人はここで磔刑にされ、そのまま晒された。
　遺骸は既に、手足の形もわからないほど崩れていた。

　それでも、顔面が刻む最期の表情は明らかだった。
　裏切り者め、と叫んでいた。

　父様はその声を聴いている。
　正座して、刮目して、怨嗟を受け止めていた。

　その手には脇差。

　あたしは大刀を持たされていた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw綾弥一導.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200010b14">
「むん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	OnSE("se戦闘_攻撃_刀刺さる02",1000);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　何の前触れもなく、父様は脇差の鞘を払い、切先を
横腹に突き立てた。
　うっと呻いて、あたしの前の大きな背中が屈む。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw綾弥一導.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200020b14">
「ぐむっ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	OnSE("se戦闘_正宗_投擲腸管",200);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　更に唸りながら、父様は刀を横へ引いた。
　じゅりじゅりじゅり、という音が聞こえた。

　<RUBY text="むかで">百足</RUBY>を石で潰すような音だった。

　端まで切るだけ切って、父様は刀を捨てた。
　そうして、震える手で、ゆっくり――きっと精一杯
急いでいたに違いないけれど――傷口から何かを取り
出した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw綾弥一導.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200030b14">
「一条」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200040b14">
「見るのだ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　父様が掲げて見せるそれは、糞便のような形をして
いた。
　ぐずぐずして、だらしなく垂れて、酷く醜悪だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw綾弥一導.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200050b14">
「匂いを、嗅げ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　それこそまさしく糞便同然だった。
　真夏の炎天下に放置した生魚より、なお酷い。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw綾弥一導.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200060b14">
「汚かろう」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200070b14">
「臭かろう」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200080b14">
「これが悪だ」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200090b14">
「これが罪だ」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200100b14">
「これが、邪悪というものだ」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200110b14">
「私は邪悪だ」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200120b14">
「ようやくわかった。
　<RUBY text="・・・・・・・・・・・">悪を討つことも悪なのだ</RUBY>」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200130b14">
「正義を<RUBY text="かざ">翳</RUBY>し、
　対立する意見、思想、行為、――人間を」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200140b14">
「悪と断じて、封殺する……。
　それは罪なのだ」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200150b14">
「正義を貫いた私は邪悪であった。
　ようやく腑に落ちた……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　父様は
{
//◆ウェイト短
	Wait(500);
}
　
　
　晴れ晴れと、笑った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw綾弥一導.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200160b14">
「我が人生に揺らぎなし。
　我が正義に曇りなし」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200170b14">
「たとえ私自身が邪悪であっても、
　それを私が許さないなら正義は<RUBY text="み">充</RUBY>つる」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200180b14">
「一条」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　父様の声があたしの背を鞭打つ。
　
　その時、あたしには何もわからなかった。
　けれど、父様の血肉を受け継ぐこの肉体は別だった。

　すべきことを理解していた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw綾弥一導.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200190b14">
「これが最後の教えだ」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200200b14">
「お前がどのように生きるのかはわからない。
　どのようにも、お前の意思で定めればいい。
　だが、私に教えられる限りの全ては教えて
おく」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200210b14">
「憎め」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200220b14">
「悪を憎め」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200230b14">
「許してはならない」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200240b14">
「あらゆる悪を否定せよ」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200250b14">
「一片の例外もなく――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　腕が勝手に動いていた。
　あたしの体をいま動かすのはあたしではなく、父様
だった。

　父様の教えだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw綾弥一導.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200260b14">
「悪を憎め」


{	NwC("cg/fw/nw綾弥一導.png");}
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200270b14">
「私を憎め」


{	NwC("cg/fw/nw綾弥一導.png");}
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200280b14">
「私の悪を憎め」


{	NwC("cg/fw/nw綾弥一導.png");}
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200290b14">
「殺せ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　抜き放たれた白刃が天を指す。
　どう考えてもあたしの手には重過ぎたはずのその刀
は、けれど<RUBY text="こゆるぎ">小揺</RUBY>さえしない。

　介錯の作法を完遂する。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw綾弥一導.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200300b14">
「人は正しく在らねばならない」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200310b14">
「人としての原則に背くが、悪」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200320b14">
「これを許さぬが、正義」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200330b14">
「一条」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200340b14">
「正義を行え」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200350b14">
「私を」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200360b14">
「殺せ」

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//――――――――――――――――――――――――

//◆一閃
//◆首が落ちる
	SetVolume("@mbgm*", 300, 0, null);

	Wait(500);

	CreateColorSP("絵色黒", 5000, "#000000");

	SL_leftdown2(5100,@0, @0,1000);

	OnSE("se戦闘_攻撃_刀刺さる03",1000);
	SL_leftdownfade2(10);

	Wait(1500);

	CreateSE("SE01","se人体_衝撃_転倒02");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Wait(2500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　
　　　　　　　あたしは父様の首を<RUBY text="は">刎</RUBY>ねた。
　　　　　　　<RUBY text="つみ">正義</RUBY>を為した。

　
　　　　　　　　　　父を殺した。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ちとウェイト
//◆生首。イメージ？
	PrintGO("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵ＥＶ", 4000, Center, Middle, "cg/ev/ev159_一導の生首_a.jpg");
	Delete("上背景");
	FadeDelete("絵暗転", 1000, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　切り落とされた父様の首は、
　倒れなかった。

　すっくと立って、あたしを見た。

　唇が動く。
　声を聴いたのは、きっと錯覚に違いない。

　けれど、届いたのだ。
　最期に、父様が言いたかったことは――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵ＥＶＢ", 3990, Center, Middle, "cg/ev/ev159_一導の生首_b.jpg");
	FadeDelete("絵ＥＶ", 300, false);

	SetNwC("cg/fw/nw綾弥一導.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200370b14">
「正義を為すことは罪悪である」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200380b14">
「これは避けられぬ<RUBY text="ことわり">理</RUBY>。
　潔白にて正義を達する道は無い」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200390b14">
「邪悪の討滅は、正義がその正義たるを捨て
去ることによってのみ成される」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200400b14">
「<RUBY text="・・・・">善悪相殺</RUBY>」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200410b14">
「善と悪は刺し違えて、共に滅ぶもの」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200420b14">
「それでも」


//【一導】
<voice name="一導" class="その他男声" src="voice/mb04/0200430b14">
「それでも――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　あたしには何もわからなかった。
　どうしてこのようなことになったのか。

　どうして父様はこうなったのか。
　どうしてあたしはこんなことをしたのか。
　
　わからなかったから、全部心の奥底に封じ込んだ。

　忘れようもないこと――
　父様の望み。正義の追求だけを心臓に宿して、それ
からを生きた。

　……そして十年。
　あたしはここへ帰って来ている。

　父様の伝えたかったことを、今度こそ受け止める。

　答えは全部ここにあった。
　最初から全てあったのだ。

　全て。
　<RUBY text="ここ">原点</RUBY>に。

　――〝それでも〟
　
　父様は最後に、そう言った。

　そう。
　それでも、と言ったのだ。

　
　　　　　　　　　　　<RUBY text="・・・・">それでも</RUBY>。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 0);

}

..//ジャンプ指定
//次ファイル　"mb04_021.nss"