//<continuation number="50">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc01_006.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg013_鎌倉俯瞰a_01=true;
	#bg034_署長宅茶の間a_01=true;


	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc01_007.nss";

}

scene mc01_006.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc01_005.nss"

//◆署長宅
//◆新聞
	PrintBG("上背景", 30000);

	CreateColorSP("黒幕１", 25000, "BLACK");
	CreateTexture("絵背景50", 1100, Center, Middle, "cg/ev/ev168_新聞.jpg");

	Delete("上背景");
	FadeDelete("黒幕１", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　<RUBY text="ひゅうがのかみいぶん">日向守異聞</RUBY>
　
　　　　　　　第四七回　<RUBY text="しぎさん">信貴山</RUBY>落城

{	OnSE("se日常_物_紙をめくる02", 1000);}
〝――ついに織田が手勢は大手門を打ち破り、怒涛と
なつて城内へ雪崩れ込む。
　一気呵成と押し寄せる人馬に<RUBY text="うえもんのすけ">右衛門佐</RUBY>少しも怯まず
立ちはだかるも、多勢に無勢、ここに窮まり〟

〝三人四人と突き伏せて、なお次なる敵を求めて<RUBY text="こうべ">頭</RUBY>を
巡らす右衛門佐、恐れたじろぐ織田の兵陣からひとり
駆け出でた<RUBY text="これとうひゅうが">惟任日向</RUBY>が家来佐々木某に槍を打ち折られ〟

〝太刀抜く間もあればこそ、今なりと次々槍さす雑兵
輩、腹に肩にと矛先を受け、松永が嫡子の命運尽くる。
　佐々木某その首落とし、右衛門佐<RUBY text="ひさみち">久通</RUBY>かくして果て
たり。享年三五、辞世は無しと伝えらる〟

〝右衛門佐斃ると知るや、篭城方は足並み乱れ、旗幟
を変えて槍先転ずる者、鎧兜を脱ぎ捨てて遁走する者
後を絶たず、攻城方が二の丸三の丸に火を放てば意気
地ある者も観念し、自ら害してせめて骸を敵に渡さず〟

{	OnSE("se日常_物_紙をめくる02", 1000);}
〝やんぬるかな松永弾正忠、この始末を本丸上頂より
見下ろして、最期の時来るを悟りけり。
　雲霞の如き眼下の軍勢、総大将は憎みても憎き信長
が嫡男<RUBY text="あきたじょうのすけ">秋田城介</RUBY>、その馬印を見取つて歯を打ち鳴らし〟

〝敗亡はよし、死すもよし、なれど一矢も報いずには
済ませまいと、弾正茶釜を抱え上げ、織田の者どもの
目にさらす。
　秋田城介思わず立ち、傍らの羽柴筑前も泡を食う〟

〝這いつくばりたる蜘蛛にも似たその異形の茶釜こそ、
織田内府かねて所望の大名物。
　謀叛二度に渡る松永を、これと引き換えに赦免すと
まで内府をして言わしめたる〟

{	OnSE("se日常_物_紙をめくる02", 1000);}
〝慌てふためき制止の声を張り上げる秋田城介、弾正
応じず高らかに嘲り笑うと、<RUBY text="まつご">末期</RUBY>の一句を詠じたり〟
　
〝――だるぶし、あどぅら、うる、ばあくる――〟

〝その一句が付け火となりしか。
　途方もなき爆発が城郭を揺るがし、辺りを噴煙の下
に埋め尽くす〟

〝織田の一同声もなく、一部始終を眺めたり〟

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆ＢＧＭ：機神咆吼
//◆新聞にレイヤー重ねでサイクラノーシュＣＧ？
	SetVolume("@mbgm*", 1000, 0, null);
	SoundPlay("@mbgm03",0,1000,true);
	OnSE("se日常_物_紙をめくる02", 1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0014]
〝次第に晴れゆく煙雲、代わって現れしは巨大な異形。
　這い蜘蛛にも似たるその見目は、正しくかの茶釜に
相違なく〟

〝しかし身の丈は山の如く膨れ上がり、まさしく天を
突かんばかり。
　茶釜の上に仁王立つは言わずと知れた松永弾正忠、
諸手を上げて息を吸うなり、大音声にて宣告す〟

</PRE>
	SetTextEXC();
	TypeBeginTimeCI(0);//―――――――――――――――――――――――――――――

	CreateMask("絵覆", 5900, 0, 0, "cg/data/slide_07_00_0.png", false);
	SetAlias("絵覆","絵覆");
	CreateTextureEX("絵覆/絵演叡梵大師経論", 5000, Center, Middle, "cg/rec/evRec_サイクラ.jpg");
	Fade("絵覆/絵演叡梵大師経論", 1000, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0016]
〝我が魔導書『<RUBY text="えいぼんだいしきょうろん">叡梵大師経論</RUBY>』に招かれし<RUBY text="でうす・まきな">鬼械神</RUBY>――
<RUBY text="さいくらのーしゅ">古天明平蜘蛛</RUBY>ッ!!
　秋田城介信忠よ、いざ御相手仕らん！〟

〝織田秋田城介、羽柴筑前、惟任日向もまた愕然とし
て松永が叫びに耳を奪わる。
　日向守の懐中には<RUBY text="ばてれん">伴天連</RUBY>より預かりし『<RUBY text="ねくろのみこん">死霊秘法</RUBY>』
が在りしも、日向、未だその意味を知らず――――〟

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(0,150);//――――――――――――――――――――――――

	CreateColorEX("絵色黒", 10000, "#000000");
	Fade("絵色黒", 3000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0019]
　
　　　　　　　　　　〝つづく〟

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ばさっ。新聞を畳んだ
	OnSE("se日常_物_紙を置く01", 1000);

	CreateTextureSP("絵背景51", 1000, Center, Middle, "cg/bg/bg034_署長宅茶の間a_01.jpg");

	Delete("絵覆");
	Delete("絵背景50");
	FadeDelete("絵色黒", 1000, true);

	SetVolume("@mbgm*", 1000, 0, null);
	SoundPlay("@mbgm16",0,1000,true);

	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【景明】
<voice name="景明" class="景明" src="voice/mc01/0060010a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　末尾の連載小説まで読み終えてしまえば、もう新聞
で時間を潰すことはできなかった。
　畳んで卓の上に置き、やり場もない視線を庭へ流す。

　色褪せている――と見えるのは庭の草木の責任では
ないだろう。
　晴れていても曇っていても、暖かろうと寒かろうと
そう見えるなら、それは見る側に問題があるのだ。

　精神の働きが鈍っていれば、眼球は浜菊も<RUBY text="さざんか">山茶花</RUBY>も
差異なく映す。
　そんな状態が、ここ暫く続いていた。

　あの雨の日から。

　時間はただ、無為に過ぎている。
　村正の銀星号探索が成果を上げないためでもある。
あの日以来、八幡宮から呼び出しがないためでもある。

　だがそれならそれで、時間の使い方はある筈だった。
　何も連日、庭木に向かって不当な非難を投げ続けて
いなくとも良い。

　ほとんど役には立たぬにしても、村正の探索行動を
手伝うとか。
　銀星号との対決に備え、日課の鍛錬の量を増やして
みるとか。

　やるべき事はいくつもあるのだ。
　
　しかし俺はそのどれもせず、無為に日々を過ごして
いる。

　肉体には何の異常もない。
　動こうとしないのは精神だった。

　何か――<RUBY text="ばね">撥条</RUBY>が切れてしまったような。
　そんな心境に落ちている。

　これでは<RUBY text="まず">不味</RUBY>い、とは思う。
　果たすべき使命は忘れていない。俺は銀星号を倒さ
ねばならないのだ。

　撥条が切れたなどと言って心を弛緩させている場合
ではない。
　今この瞬間にも立ち上がり、戦いに備えて何事かを
するべきだ。

　そう思う。
　だが、自らの<RUBY text="うち">裡</RUBY>へ投げ掛ける声は応える何物もなく、
<RUBY text="こだま">木霊</RUBY>を残して消えてゆくばかりだった。

　そんな状態が、ただ自分自身の弱さに起因するもの
だ、と。
　そこまでわかっていても、どうにもならない。

　……重症だ。
　
　まるで他人事のように、俺は吐き捨てた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆ＳＥ：スーッ。襖が開く音
	OnSE("se日常_建物_スライド開く01",1000);
	WaitKey(500);
	SetNwC("cg/fw/nw牧村家宰.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【牧村】
<voice name="牧村" class="その他女声" src="voice/mc01/0060020b51">
「景明様」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc01/0060030a00">
「……何か」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　音どころか気配もろくに無く、牧村家宰が現れる。
　家事一切を一手に担うこの人物は、その労働量とは
相反して存在感の希薄なところがあった。

　お陰で今のような心境でも対話するに倦怠感を覚え
なくて済む。
　俺が向き直ると、彼女は必要最低限度の言葉だけで
用向きを伝えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw牧村家宰.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【牧村】
<voice name="牧村" class="その他女声" src="voice/mc01/0060040b51">
「お電話です」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc01/0060050a00">
「自分に？」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆転換。電話。絵は鎌倉市俯瞰？

	CreateColorEX("黒幕１", 25000, "BLACK");
	Fade("黒幕１", 1000, 1000, null, true);
	SetVolume("@mbgm*", 1000, 0, null);
	CreateTextureSP("絵背景10", 900, Center, Middle, "cg/bg/bg013_鎌倉俯瞰a_01.jpg");
	FadeDelete("絵背景51", 0, true);
	FadeDelete("黒幕１", 1000, true);




}

..//ジャンプ指定
//次ファイル　"mc01_007.nss"