//<continuation number="20">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc03_006.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev175_バロウズコントラバス形態=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc03_007.nss";

}

scene mc03_006.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mc03_005.nss"

//◆廊下
	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 25000, "BLACK");
	OnBG(100, "bg063_永倉邸廊下_01.jpg");
	FadeBG(0, true);

	Delete("上背景");
	FadeDelete("黒幕１", 1500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　控えめに疲労を訴えた香奈枝嬢の前から遠慮して、
自分の部屋へ帰途を辿る。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ＢＧＭ：コントラバス独奏。別バージョン？

	SoundPlay("@mbgm06", 0, 1000, true);

//◆ウェイト

	WaitKey(1500);

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【景明】
<voice name="景明" class="景明" src="voice/mc03/0060010a00">
「…………？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　――どうしてか。
　後ろ髪を撫でる<RUBY text="コントラバス">弦楽器</RUBY>の音色は、以前に聴いた時と
調子を<RUBY text="こと">異</RUBY>にしているようだった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	PrintGO("上背景", 30000);
	CreateColorSP("黒幕１", 25000, "BLACK");
	OnBG(100, "bg068_普陀楽城内部屋_01.jpg");
	FadeBG(0, true);

	FadeDelete("上背景", 1500, true);
	FadeDelete("黒幕１", 1500, true);

//◆香奈枝
	StL(1000, @0, @0, "cg/st/st香奈枝_通常_私服c.png");
	FadeStL(300, true);

	Wait(1000);

	CreateTextureEX("絵ＥＶ", 4100, Center, Middle, "cg/ev/ev175_バロウズコントラバス形態.jpg");
	Fade("絵ＥＶ", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　楽器を象るその劒冑は、銘をウィリアム・バロウズ
と云う。
　
　――〝贋作弓聖〟

　英雄願望が殊更強く、自己の才に溺れるところ深く、
しかし臆病さも人一倍であった鍛冶師が、名にし負う
神甲〝弓聖〟ウィリアム・テルを模して鍛え、あわよ
くば真物に取って代わらんと望みを懸けた一品である。

　伝説の大名甲を騙っての初陣――劒冑として新生を
遂げた彼はその初の一矢において、運つたなくも馬脚
を露す羽目になった。
　彼が選んだ<RUBY text="クルセイダー">仕手</RUBY>は彼の〝能力〟を扱いこなせず、

　伝説をなぞり、人の頭頂に置いた林檎を射抜く筈が、
矢は空しく標的から外れ――喉笛を貫いたのである。
　
　射殺されたのは、鍛冶師の妻であった。

　以来識者の間で侮蔑と嘲笑の的となり、最も愚劣に
して呪わしき贋物という、望みとは対極の評価を与え
られた彼バロウズは――しかし奇遇から得た二人目の
仕手、大鳥香奈枝の期待に背いたことはかつてない。

　戦場でも。楽堂でも。
　<RUBY text="バロウズ">贋作</RUBY>は常に彼女の欲する音色を奏で、望むまま曲を
創り上げた。

　<RUBY text="まが">凶</RUBY>き道具に凶き心根は良く適応したのであろう。

　それが――――今は。
　幾度その弦を爪弾こうと、楽器は奏者の意に沿おう
としない。

　音階が崩れる。
　音調が変ずる。

　<RUBY text="みみず">蚯蚓</RUBY>のようにのたくった迷走の曲が出来上がる。
　大鳥香奈枝は苛立ちを増す。

　変調。

　彼女は気付いている。
　それは、道具の<RUBY text="とが">科</RUBY>ではない。

　道具を使う指だ。
　指を動かす神経だ。
　神経を統べる脳髄だ。

　変調しているのは道具ではなく、大鳥香奈枝なのだ。

　先刻の短い対話が胸中を巡る。
　あれは<RUBY text="けたい">怪態</RUBY>な会話だった。

　自分自身と話をし、その自分の言う事に首を傾げ、
問いを重ねた……
　
　香奈枝には、その様に思えてならない。

　湊斗景明が言った事は、本来なら大鳥香奈枝の言う
べき事であり、実際に言ってもいる事なのだ。
　彼が困惑したのは無理もない。

　――湊斗景明は、大鳥香奈枝の手で殺す。

　それが彼女の<RUBY text="ルール">法</RUBY>の命ずるところ。
　正しい帰結、有るべき結末だ。

　罪は裁かれ、
　復讐は完了し、
　善と悪は等価となり、
　世界の秩序は保たれる。

　だというのに。
　……どうして、彼を庇ったりしてしまったのか。

　この手で彼を殺すためだった――にしても、あれは
本末転倒だ。
　弾丸は急所を逸れ、香奈枝は命を拾った。が、単に
結果として、である。

　幸運があと一ミリグラムほど不足していたら、彼女
は今頃地上の存在ではなくなっていただろう。
　復讐者が仇敵の命を自らの命で<RUBY text="あがな">購</RUBY>ったことになる。

　戯けるにも、程があった。

　――――なぜ？

　自問する。

　大鳥香奈枝は流血を好み殺人を好む。
　貴種たる誇り、正義への志向と共存して、その嗜好
はあった。

　だから彼女は戦場へ立つ。
　貴族たる自分、正道を行く自分、殺人鬼たる自分を
揺らがせず全て充たすために。

　わけても復讐は最良の戦場だ。
　奪われた嘆きにかけて奪い返す――この正義に疑い
を挟む余地はない。

　彼女は過去、幾つもの復讐を代行した。
　法の担い手、貴族としての責務を全うした。
　
　その過程に<RUBY text="けらく">快楽</RUBY>した。

　そして今、香奈枝は祖国へ帰還し、遂に自分自身の
復讐を行おうとしている。
　……ここに至って、なぜ迷いが生じるのか。

　彼の父親を殺したからか――そうも思う。
　しかし、それは彼にその事実を伝えてやれば整理の
つくことだ。

　彼が事実を知って怒り、香奈枝に挑んで来るのなら
それで良い。
　戦い、勝敗を決しよう。

　どちらが勝つか、どちらが復讐を遂げるかは神のみ
ぞ知るところとなる。
　それで良い。一向に構わない。

　……だが。
　もしも、彼がその事実を知ってさえ、香奈枝の憎悪
に対抗する憎悪を自身の内に育てられなかったなら。

　全ては己の撒いた災いと決め込み――
　
　あのように、

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆フラッシュバック。涙する景明

	EfRecoIn1(18000,600);

//仮画像　inc櫻井
	CreateTextureSP("イベ絵10", 17001, Center, Middle, "cg/ev/ev171_香奈枝に跪く景明.jpg");

	DeleteStA(0,true);
	EfRecoIn2(300);

	WaitKey(1000);

//◆戻り

	EfRecoOut1(300);

	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/bg/bg068_普陀楽城内部屋_01.jpg");
	Delete("イベ絵*");
	Delete("絵ＥＶ*");
	EfRecoOut2(600,true);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　あのように、――あくまでも振舞うのなら。
　
　
　大鳥香奈枝は、復讐を遂げられるだろうか。

　いや。
　遂げねばならない。

　復讐は法である。
　法は正しく執行されねばならないのだ。

　奪った罪は、奪い返される事によって、償われなく
てはならないのだ。

　大鳥香奈枝は自らに告げる。
　貴種の血が負う使命を。正義の道の尊さを。殺人に
<RUBY text="ふけ">耽</RUBY>る喜びを。

　そうして再び、弦に指先をかける。
　音を奏で曲を紡ぐ。

　耳に、慣れ親しんだ響きが甦る。

　復讐する。
　復讐する。
　復讐し、
　復讐して……

　
　　　　それで、
　　　　　　　　　　　　　……何になるのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆ＢＧＭ止めて、びーん。弦を荒く弾く。
	SetVolume("@mbgm*", 300, 0, null);
	OnSE("se特殊_楽器_コントラバス01", 1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　生涯初めての疑問に、香奈枝の指は弦の上から滑り
落ちた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆庭？
//◆さよ

	CreateColorEX("黒幕１", 25000, "BLACK");
	Fade("黒幕１", 1500, 1000, null, true);
	PrintGO("上背景", 30000);
	CreateColorSP("黒幕１", 25000, "BLACK");
	Fade("黒幕１", 0, 1000, null, true);
	OnBG(100, "bg053_永倉家の庭_01.jpg");
	FadeBG(0, true);

	Delete("上背景");
	FadeDelete("黒幕１", 1000, true);

	StL(1000, @0, @0, "cg/st/stさよ_通常_私服.png");
	FadeStL(300, true);

	SetFwC("cg/fw/fwさよ_回顧.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc03/0060020a04">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　老いた侍従は、知っている。

　憎悪の情が強い人間ほど、愛する情も深いのだと、
知っている。

　仕える主人もまた、その例外ではないことを――
　
　永倉さよは、知っているのだった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"mc03_007.nss"