//<continuation number="400">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc04_027.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg091_山荘の一室_03a=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc04_028.nss";

}

scene mc04_027.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"mc04_026.nss"


//◆山荘内、一室
	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 25000, "BLACK");

	CreateTextureSP("絵背景10", 1000, Center, Middle, "cg/bg/bg091_山荘の一室_03a.jpg");

	Delete("上背景");
	FadeDelete("黒幕*", 2000, true);

	SoundPlay("@mbgm06",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　山荘に吹き込む夜風は柔らかい。
　清涼で<RUBY text="たお">嫋</RUBY>やか――肌を撫でられているうち、美しい
女性に浄められているような心地をも覚える。

　俺は息を深く吸い、そして吐き出した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270010a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　――本当に終わったのだ。
　
　そう思う。

　銀星号は去った。<k>
　六波羅は潰えた。

　大和の政情は未だ到底、予断など許さない。
　幾多の事件、数多の困苦がこの先に待ち、例え平和
を回復することが叶うとしても、そこへ至るまでには
小なり大なりの犠牲が払われるに違いない。

　だが最早、湊斗景明の役割はなかった。
　大和の未来に必要とされるのは、より正しく、より
賢明な人々である筈だった。

　俺はもう、いなくても良い。
　いや――いるべきではない。

　殺人の大罪を繰り返した者がのさばっていて、世間
に良い影響を与えるわけがないのだ。
　罪人をして社会に益させようと思えば、その方法は
ただ一つしかない。

　厳刑に処し、綱紀を粛とす。
　それだけだ。他の方途は有り得ない。

　だから俺は、全てが片付いた暁には、正式な法廷に
おいて裁いて欲しかった。
　死刑の宣告を下し、この首を吊るしてくれれば満足
だった。

　そうしてもらえたなら、俺は死の恐怖に泣き喚いて、
人々の侮蔑と失笑を買う惨めな最期を遂げられたろう。
　しかし、署長も親王も、俺の望みを理解しなかった。

　そして署長は既に亡く、舞殿宮は今さら改めて俺の
陳情を聞いていられるような状況にない。
　俺の罪を裁く者がいない――それは俺にとって最悪
を極める絶望だった。

　しかし、俺は救われた。<k>
　大鳥大尉がいてくれた。

　彼女は俺の罪を知り、俺を裁く。
　湊斗景明に正しき末路を迎えさせてくれる。

　彼女は社会の法の執行者ではないかもしれない。
　だがより深い、より根源的な法の体現者だ。

　基本倫理。
　人間原理。

　奪うべからず。
　奪う者は奪い返されるべし。

　<RUBY text="ロウ・アンド・ジャスティス">第一復讐法</RUBY>。

　大鳥香奈枝は新田雄飛の無念を背負う。
　少年を殺めた湊斗景明に、その手で裁きを下す。

　殺した者を殺し返す。
　公平なる法執行。疑えぬ正義。

　復讐。

　湊斗景明に、これほど相応しい最期はない。
　まさしく正義が悪を断つのだ。

　かくあってこそ、罪科なくして命を奪われた人々の
<RUBY text="しんい">瞋恚</RUBY>も晴れよう。
　彼らは正しく生きていたにも拘わらず、理不尽な悪
によって死を遂げた――

　その悪が報いを受けないなら、彼らの正しさの価値
は否定されてしまう。
　そんな事があってはならない。

　悪は報いを受け、奪ったのと同じだけのものを奪わ
れるべきだ。
　そうなっても死んだ人々は生き返らないが、<RUBY text="・・">帳尻</RUBY>は
合わされる。善だけが損失を蒙ることはなくなる。

　正義は悪の対抗者として、存在を確かにする。
　それで良い。それでこそ世界には秩序が成り立ち、
人の心には夢と希望が宿るのだから。

　正義は在る。
　
　そう信じられる事が、こんなにも嬉しい。

　俺は正義に殺される。
　
　その正しき結末が、こんなにも恐ろしい。

　大鳥大尉。
　
　歓喜と恐怖をもたらす彼女こそ、湊斗景明の希望で
あった。

　大鳥香奈枝の存在に感謝する。
　俺は感謝する。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆こんこん

	OnSE("se人体_動作_ドアノック01", 1000);
	WaitKey(1000);
	SetFwC("cg/fw/fw香奈枝_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270020a03">
「景明さま、よろしくて？」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270030a00">
「貴方に対して閉ざす扉など有りません。
　大尉殿……」


{	FwC("cg/fw/fw景明_通常b.png");}
//嶋：修正（伺おうかと）【090930】
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270040a00">
「それに、折も良かった。
　こちらから伺おうと思案していたところ
でした」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆がちゃ
//◆香奈枝


	OnSE("se日常_建物_扉開く01", 1000);

	StL(1000,@0,@0,"cg/st/st香奈枝_通常_私服c.png");
	FadeStL(300,true);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　何の用か――とは訊かずに、大尉が戸を開けて部屋
の中まで踏み入ってくる。
　不思議にも思わず、俺は迎えた。

　突き詰めて、俺と彼女の間に用件など一つきり。
　わざわざ確かめ合うまでもない。

　……あるいは今、ここで、か。
　
　であろうとも、俺の拒むところではなかった。

　こちらへ目をやろうとし。大尉がふと、首を傾げる。
　視線は開け放しの小窓に縫い止められていた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetFwC("cg/fw/fw香奈枝_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270050a03">
「……お寒くありませんの？」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270060a00">
「然程には。
　新鮮な空気の心地良さの方が勝ります」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270070a03">
「そうですね……自然は本当に素晴らしい所
ですから、ここは。
　他には何もありませんけれど」


{	FwC("cg/fw/fw景明_笑顔b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270080a00">
「無い方が良いのです。
　何があっても、景観を損なうでしょう」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆がらら。
	OnSE("se日常_建物_スライド開く03", 1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　云いながら、俺は窓を閉めた。
　俺には快いばかりの風も、香奈枝嬢には毒かもしれ
ない。女性は概して冷えに弱いものだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270090a00">
「永倉翁は良い場所に別荘を建てられた。
　一週間屋根をお借りした者として、御趣味
の程に賞賛の言葉は惜しめません」


{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270100a03">
「嗜好が似通ってらっしゃるのかしら。
　永倉のお爺さまも、この山荘はお気に入り
で……」


{	FwC("cg/fw/fw香奈枝_通常a.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270110a03">
「毎年、春と秋には一週間ほど、ここで過ご
されます。
　……でもこれから当分の間は、その習慣も
お預けでしょうねー」


{	FwC("cg/fw/fw景明_笑顔b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270120a00">
「御多忙なのですか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　ここ会津國は篠川中将によって大軍の集結地とされ、
しかも彼の退場によってその軍が分解してしまった為、
今はあたかも洗濯籠の中身のごとき様相を呈している。
　その煽りで、あの老翁にも危難が及んだのだろうか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270130a03">
「表向きは、これまでと何も変わらず、悠々
自適に暮らしてらっしゃいます。
　けれどばあやが言うには、どうも裏で忙し
なく動いているらしいとのことで」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270140a00">
「は……」


{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270150a03">
「多分、大鳥家に――花枝の周辺に介入して
いるのでしょう。
　あのお爺さま、昔からわたくしより妹の方
にご執心でしたから」


{	FwC("cg/fw/fw香奈枝_通常b.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270160a03">
「大鳥家を立て直そうと奔走している花枝の、
支えになってくれているんだと思います。
　きっと、あの子には気付かれないようにし
ながら」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270170a00">
「……」


{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270180a03">
「もう結構な御歳なんですもの。
　好き好んで苦労を買い込まなくたっていい
でしょうにね……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　ふぅ、と呆れを込めて嘆息する大尉。
　その吐気の裏に潜む感情を、俺は誤解しなかった。

　素知らぬふりで、会話を受ける。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270190a00">
「好きでする苦労ならお辛くはありますまい。
　無理をなさらないか、それだけが懸念です」

//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270200a00">
「体の限界は得てして唐突に訪れるものです
から」


{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270210a03">
「ええ……。
　その辺りに気を配れる人間が、お爺さまの
身辺にいると良いのですけど」


{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270220a00">
「誰か、とは言わず。
　大尉殿がなされれば宜しいと存じます」


{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270230a03">
「え？」


{	FwC("cg/fw/fw景明_笑顔b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270240a00">
「大尉殿とて、妹君の力となりたい気持ちに
お変わりはない筈。
　永倉翁のもとで、共に働かれては如何か」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270250a00">
「さすればあの御老人も、肩に掛かる重みを
減らせましょう」


{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270260a03">
「…………」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270270a00">
「差し出口ながら。
　そうすることが最善であろうと、自分には
思われます」


{	FwC("cg/fw/fw香奈枝_笑顔.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270280a03">
「……わたくしは単なる<RUBY text="パウダーマニア">硝煙嗜好者</RUBY>。
　今あの子やお爺さまの傍へ行っても、無駄
飯食いの場所ふさぎになるだけでしてよ？」


{	FwC("cg/fw/fw景明_笑顔a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270290a00">
「そのような事は決してありません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　俺は断定した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_笑顔.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270300a03">
「買いかぶりはなさらないで、景明さま」


{	SetVolume("@mbgm*", 2000, 0, null);
	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270310a00">
「いえ大尉。
　自分は知っています」

//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270320a00">
「覚えています……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateColorEX("絵色黒", 10000, "#000000");
	Fade("絵色黒", 1000, 1000, null, true);

	SoundPlay("@mbgm18",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150a]
　知っている。覚えている。
　大鳥大尉との出会いから、今に至る全て。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	OnBG(4000,"bg023_弥源太の家_03a.jpg");
	FadeBG(0,true);

	StL(4100, @-80, @0,"cg/st/st小太郎_通常_私服.png");
	StCL(4110, @80, @0,"cg/st/st長坂_通常_制服.png");
	StCR(4100, @-80, @0,"cg/st/st弥源太_通常_私服.png");
	StR(4110, @80, @0,"cg/st/st香奈枝_通常_制服a2.png");
	FadeStA(0,true);

	CreatePlainSP("絵板写", 4900);
	SetTone("絵板写", Sepia);
	Fade("絵色黒", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150b]
　あの小村に巡察官として現れた大尉は、幕府の代官
を敵に回し、村を救おうとした。
　自分の属する進駐軍が、非干渉を望んでいると百も
承知の上で。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Fade("絵色黒", 1000, 1000, null, true);
	OnBG(4000,"bg032_八幡宮奥舞殿内a_01.jpg");
	FadeBG(0,true);

	StR(4100, @0, @0,"cg/st/st署長_通常_制服.png");
	StL(4110, @0, @0,"cg/st/st香奈枝_通常_私服c.png");
	FadeStA(0,true);

	CreatePlainSP("絵板写", 4900);
	SetTone("絵板写", Sepia);
	Fade("絵色黒", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150c]
　舞殿宮と署長から俺への協力、つまり銀星号事件の
解決を依頼されても従容と受けた。
　俺は世間に知られていない銀星号の真の恐ろしさを
説明して翻心させようとしたが、果たせなかった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Fade("絵色黒", 1000, 1000, null, true);

	CreateTextureSP("絵背景", 4000, Center, Middle, "cg/ev/ev173_鍛造雷弾保管器.jpg");
	StL(4100, @0, @0,"cg/st/stキャノン_通常_制服.png");
	StR(4110, @0, @0,"cg/st/st香奈枝_射撃_制服.png");
	FadeStA(0,true);

	CreatePlainSP("絵板写", 4900);
	SetTone("絵板写", Sepia);

	Delete("@OnBG*");
	Delete("絵背景");
	DeleteStA(0,true);
	CreateTextureSP("絵演", 3000, Center, Middle, "cg/ev/ev182_車で突入する景明と大鳥主従.jpg");

	CreatePlainSP("絵板写弐", 3900);
	SetTone("絵板写弐", Sepia);

	Fade("絵色黒", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150d]
　そして足利護氏の急死に端を発する激動の中――
　大尉は進駐軍の籍を捨て、鍛造雷弾の投下を阻止す
べく飛行艦を襲い、<?>
{	FadeDelete("絵板写", 1000, true);}
会津において大乱が必至の情勢と
なるやこれを回避するため大鳥獅子吼に挑んだ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Fade("絵色黒", 2000, 1000, null, true);

	OnBG(100,"bg091_山荘の一室_03a.jpg");
	FadeBG(0,true);

	DeleteStA(0,true);
	Delete("絵演");
	Delete("絵板写*");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150e]
　いずれも大尉個人にとって全く実益とならず、<RUBY text="か">且</RUBY>つ
危険極まりない行為である。
　だがしかし、彼女は常に果断であった。

　人々を守る盾となる事に、躊躇いがなかった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StL(1000, @0, @0,"cg/st/st香奈枝_通常_私服c.png");
	FadeStA(0,true);

	FadeDelete("絵色黒", 1000, true);

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270330a00">
「大尉殿、貴方は正真の貴族であられます。
　<RUBY text="・・・・・">民草を導く</RUBY>という傲慢なる統治に、正当な
資格をもって臨むことのできる御方です」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270340a00">
「貴方の存在が大鳥家、延いては会津の人々
の暮らしに益しない道理がありません。
　疑うべくもない事です」


{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270350a03">
「…………」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270360a00">
「大尉殿。
　貴方はこんな所で足踏みしているべきでは
ない――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　俺は自分が訣別の言葉を発しようとしているのだと
悟った。
　しかし、中断する気は起きなかった。

　云うべき時が来たのだと思った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0270370a00">
「湊斗景明の始末をなさって下さい。
　そして一刻も早く、貴方の力が必要とされ
ている場所へお戻りを」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　返事はなかった。

　大尉の視線は俺を逸れ、窓の外へ向いている。
　透き通った横顔が、俺の前に晒されていた。

　綺麗だと想う。
　今更ながら率直に、そう。

　冷たく澄んだ秀貌は色彩がなく、感情を窺わせない。
　だが無ではないのだ――氷原の下に大地が眠るのと
同じく。

　やがて彼女は呟いた。
　ほとんど、唇を動かさぬままに。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270380a03">
「……そんな生き方も、考えはしました」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270390a03">
「けれど」

{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0270400a03">
「……けれど……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//	OnSE("se人体_動作_ドアノック01", 1000);
	DeleteStL(300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　呟きにもならぬ小声を切り、大尉がゆるりとこちら
へ振り返る。
　閉ざされた目蓋の向こうから、針のような眼光が俺
を刺した。

　紛れもない殺意を浴びて、硬直する。
　四肢は震えすら封じられた。


　そうして俺を縫い止めておいて、大尉は繊手を差し
伸べてくる。
　酷く……青白い。血の気を失っているかのようだ。

{
	CreateSE("はやあるき","se人体_足音_木床ゆっくり歩く01_L");
	MusicStart("はやあるき",0,1000,0,1000,null,false);
	CreateColorEX("黒幕１", 15000, "BLACK");
	Fade("黒幕１", 3000, 1000, null, false);
	SetVolume("@mbgm*", 3000, 0, null);
}
　指が首筋に触れる。
　冷たい。

　俺は死を直感した。


　大尉がもう一方の手をも伸ばす。

　俺はただ凍って、最期を待った。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("はやあるき", 0, 0, null);
	ClearWaitAll(1500, 1500);

}

..//ジャンプ指定
//次ファイル　"mc04_028.nss"