//<continuation number="1470">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc04_028.nss_MAIN
{
	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev196_香奈枝Ｈ１_a=true;
	#ev196_香奈枝Ｈ１_b=true;
	#ev197_香奈枝Ｈ２=true;
	#ev198_香奈枝Ｈ３_a=true;
	#ev198_香奈枝Ｈ３_b=true;

//あきゅん「演出：ここで登録していいものか、ネタバレ回避のため悪鬼編終了までとっておきたい」
	//#ev007_犯されている女性=true;

	#bg091_山荘の一室_03b=true;


	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc04_029.nss";

	//★リコレクション用★★★★★★★★★★★★★★★
	ReConquest();
	#mc04_028=true;
	if($PLACE_reco){
		RecoOut();
	}
}

scene mc04_028.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
if(!$PLACE_reco){
//============================================

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
}else{

	//状態定義

	//リコ背景抹消
	RecoIn();
}
//========================================================

..//ジャンプ指定
//前ファイル　"mc04_027.nss"

//◆ＢＧＭ：ヒロインＨ
//◆ＥＶ：景明を押し倒す香奈枝
//inc久保田　ダミーがないためえらーがでますよ。

	PrintBG("上背景", 30000);

	CreateColorSP("黒幕１", 19000, "BLACK");
	CreateTextureEX("絵演背景効果", 111, -630, -500, "cg/bg/resize/bg091_山荘の一室_03aexl.jpg");
	CreateTextureEX("絵演背景", 110, -630, -500, "cg/bg/resize/bg091_山荘の一室_03al.jpg");
	OnBG(100,"bg091_山荘の一室_03a.jpg");
	FadeBG(0,true);

	OnSE("se人体_動作_抱きつき01", 1000);
	WaitKey(800);

	OnSE("se人体_衝撃_転倒01", 1000);
	WaitKey(1000);

	Delete("上背景");

	WaitKey(1000);

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]

//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280010a00">
「――――――――」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280020a03">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Move("絵演背景*", 10000, -400, @0, DxlAuto, false);
	SoundPlay("@mbgm28",3000,1000,true);
	Fade("絵演背景", 0, 1000, null, true);
	FadeDelete("黒幕*", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　そうして、訪れた衝撃は……
　俺の予期していたものと、些かならず異なっていた。

　大鳥大尉が、俺を組み伏せている。

　奇怪にも、暴力の感触は全く覚えなかった。
　何か<RUBY text="やわら">柔術</RUBY>でも使われたのか。まるで俺は自分の意思
でそうしたかのように、音すら立てず身体を寝かせて
いた――いつの間にか。

　気付けば俺の上には彼女の体重があった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280030a00">
「大尉……」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280040a03">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se人体_動作_抱きつき02");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　問いの意図が伝わらなかった筈はないだろう。
　だが、大尉は応じなかった。

{	MusicStart("SE01",0,1000,0,800,null,false);}
　わずかに震える指先で、俺の襟元をくつろげる。
　ボタンを外し、肌を外気に触れさせようとする。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280050a00">
「何を――」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280060a03">
「明日」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　明確な言葉で問い直そうとした俺の機先を、彼女の
短い一言が制した。
　今日の翌日を示す、ただそれだけの言葉。

　明日、――――
　
　しかしその一語は後に続く言葉の列を明示していて、
それこそは俺にとって決して誤解し得ないものだった。

　明日。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280070a03">
「ですから……それまで……
　あなたはわたくしのものです」


//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280080a03">
「景明さま」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　諒承を求める声ではない。決定を告げる声だった。
　命令であった。

　彼女は俺を支配していた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280090a00">
「……っ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　渇いた喉で、承服を伝えようとして。
　声にならず、小さく喘ぐ。

　だがどのみち、俺の返答などどうでも構わなかった
のだろう。
　支配を既に前提とするなら、相手の反応は顧慮する
価値を持たない。

　大鳥大尉は俺の生殺与奪を握る手で、今は服を剥ぎ
取っている。
　耳に聴こえ肌にも届く彼女の呼吸は、初めて男の体
に触れる処女も同然の緊張を俺に伝えていた。

　何故このような事をするのかと、考える。
　そうする傍ら、理由など推し量ったところで仕方の
ない事なのかもしれないと、思う。

　彼女が俺を掌握する。
　その一事があるだけなのだと思う。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆inc久保田：プレ分けしました

	CreateSE("SE01","se人体_動作_抱く01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Move("絵演背景*", 20000, @0, 0, DxlAuto, false);
	Fade("絵演背景効果", 1000, 1000, null, true);

//◆inc久保田：プレ分けしました

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0091]
　服の前は開かれ、生の肉膚を外気に晒した。
　硬い視線が上から注がれる。

　身体には、傷痕が多い。

　劒冑は仕手の治癒回復能力を促進して大概の傷なら
短時間の内に跡形もなくしてしまうが、それでも深手
となるとしばしば快癒後にも薄く痕跡を残す。
　そうしたものが幾つとなく、俺の体表にはあった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280100a03">
「…………」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280110a00">
「……そう……<RUBY text="じっ">凝</RUBY>と見られるのは……
　あまり……」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280120a03">
「羞恥を」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280130a00">
「は……」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280140a03">
「なぜ？
　醜いと、思っておいでですの？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　大尉が小指で、胸に走る痕跡の一つをなぞる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280150a03">
「この……傷が」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280160a00">
「ええ」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280170a03">
「傷痕は、いうなれば生きた証。
　恥じるものでも、醜いものでもなくてよ、
景明さま」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280180a00">
「尋常に生きた方であれば……大尉。
　仰られる通りです」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280190a03">
「……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280200a00">
「傷痕が生きた証なら……
　湊斗景明の傷が示すものは」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　先に大尉が触れた傷を、己の指で再び差す。

　その傷の由縁を、俺は思った。
　傷をもたらした戦いの中で――戦いの後で、奪った
生命のことを思った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280210a00">
「まさに醜行」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280220a03">
「……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280230a00">
「恥じるほか<RUBY text="すべ">術</RUBY>がありません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateColorSP("絵色黒", 19000, "#000000");
	DrawTransition("絵色黒", 3000, 0, 1000, 100, null, "cg/data/slide_05_00_0.png", false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　目を伏せて告げる。
　
　肯定も否定も、声としては返されなかった。

　しかし、凝視は<RUBY text="や">止</RUBY>まない。
　大尉の注意の焦点があくまでも俺の皮膚上に据えら
れているとわかる。

　むず痒さを覚えた。
　細い眼差しは実際に糸と化して、俺の肌を這う――
そんな錯覚が湧く。

　身体を<RUBY text="よじ">捩</RUBY>ろうにも、押さえ込まれていてはままなら
ない。
　羞恥に脳漿を熱くしつつ、耐える一途だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆差分：傷に口をつける香奈枝
	CreateSE("SE01","se人体_動作_口付け");
	MusicStart("SE01",0,1000,0,1000,null,false);
	$残時間=RemainTime("SE01");
	WaitKey($残時間);

	SetNwC("cg/fw/nw景明.png");


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280240a00">
「――っ!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	Move("絵演背景*", 0, -723, -315, null, true);

	DrawDelete("絵色黒", 300, 1000, "slide_05_00_1", false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　突如、錯覚と思われていた感覚が実質を獲得する。
　それも数倍する濃厚さで。

　半瞬、認識が惑乱して事実を見失う。
　しかし視界内の変化を確認さえすれば、起きた事は
明白だった。

　香奈枝嬢が、口をつけている。
　俺の傷痕に。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280250a03">
「んっ……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280260a00">
「大尉、」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　制止のための声は、だが後が続かない。
　言葉を探す逡巡に、出口を見つけられなかった。

　この状態で……何を言えば良いのか。
　何を言おうと、行為の前には無力と思えるのに。

　俺の木偶ぶりなど視野にも入れず黙過して、大尉は
<RUBY text="おの">己</RUBY>が所業に<RUBY text="ふけ">耽</RUBY>る。
　弾力ある唇を<RUBY text="たわ">撓</RUBY>ませ、その中で舌をも<RUBY text="うごめ">蠢</RUBY>かす。

　濡れた触感。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280270a00">
「くっ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　意思に依らずして喉が収縮し、空気を押し出した。
　急な刺激は電流の作用にも等しい。

　それを、彼女は継続する。
　一箇所に留まらず。範囲を伸ばし、広げて。

　丹念に。
　大鳥大尉が口唇で、俺の傷痕を認知する。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280280a00">
（そうか）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　不意に悟る。

　彼女を制止できない理由。
　彼女が俺に関知しない理由。

　――大鳥大尉がいま相対しているのは、俺であって
俺ではない。

　俺の傷。

　俺の軌跡。

　俺の争闘。

　俺の罪。

　――彼女はそれを、味わっている。

　拒絶し得ないのは道理だった。
　それこそは俺が彼女に捧げ、裁きを<RUBY text="こいねが">希</RUBY>うもの。

　甘受せねばならない。
　審理と思って。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280290a03">
「……この」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280300a00">
「……」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280310a03">
「一つ、一つに……
　涙の味がします」


//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280320a03">
「……嘆きの味が……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280330a00">
「……それは」


//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280340a00">
「至極、当然かと」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280350a03">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　俺に殺された人の、無念の涙。
　非業にして死を遂げねばならぬ、運命への嘆き。

　俺の傷に染み付いていて当然のものだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280360a03">
「わかってない……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280370a00">
「……？」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280380a03">
「景明さまは間違ってる。
　それでは、<RUBY text="・・・・・・">一人足りない</RUBY>のに」


//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280390a03">
「どうして……おわかりにならないの？」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280400a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
　わからぬと云うなら確かに、大尉の言うことは俺の
理解の範疇から脱していた。

　俺が何を間違えていると云うのか。
　何が――足りないと云うのか。

　涙が？　嘆きが？
　<RUBY text="・・・">誰の分</RUBY>が数え足りないと、彼女は云うのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280410a03">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
　大尉の双眸はいつしか、俺を直視している。
　俺の瞳孔を覗き、そこに解悟の火が灯るのを待って
いるのか――

　そうであったのかもしれない。
　だが同時に、大尉が俺に送る眼差しの中にはすでに
諦念が込められていた。

　通じ合わないのだと、知っていた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280420a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　そして俺が応えられたのは、期待ではなく諦めの方
だった。
　彼女が想定していた通りに、ただ無理解の内面を眼
に映す。

　失望の溜息を、大尉は洩らすこともなかった。
　<RUBY text="おもて">面</RUBY>を伏せ、表情を隠したに過ぎない。

　しかしその挙措は、何らかの決意をも伴っていたの
だろう。
　そうでなければ、次の行動へ繋がる筈はなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆差分？　別個？　口奉仕。

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
　流れのままと云って云えなくはなかったに違いない。
　が、急激と云うのならやはり急激であった。

　少なくとも俺の五感にとってはそうだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280430a03">
「……っ……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Delete("絵演背景");
	CreateTextureEX("ほうし１", 4000, -680, 0, "cg/ev/resize/ev196_香奈枝Ｈ１_al.jpg");
	Move("絵演背景*", 3000, @0, @-196, DxlAuto, false);
	Move("ほうし*", 3000, @0, -196, DxlAuto, false);
	Fade("ほうし１", 1000, 1000, null, true);
	Delete("絵演背景*");

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
　先刻、上をはだけた折と比べても尚ぎこちない動き
で、大尉が俺の下衣に手をつける。
　帯を解き、脱がす。

　そうやって露出させたものに、触れる。

　眼が眩んだ。

　やにわに勃興し、激しく主張を始めた性感のためだ。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆フラッシュバック？　過去のトラウマＣＧ。ev007

	EfRecoIn1(18000,600);

	CreateTextureSP("絵演ＥＶ", 4100, Center, Middle, "cg/ev/ev007_犯されている女性.jpg");
	SetShade("絵演ＥＶ", SEMIHEAVY);
	SetTone("絵演ＥＶ", NegaPosi);

	Fade("絵演ＥＶ", 600, 750, null, false);

	EfRecoIn2(300);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　普段は深く重く眠っている<RUBY text="・・">もの</RUBY>が、耳元で鐘を打ち
鳴らされたかの勢いで覚醒しようとする。
　それを抑えるには、心臓を噛み切るまでの意志力が
必要だった。

　この衝動はまずい。
　……己が己ではいられなくなる。

　俺のそんな苦悶を、大尉がどう受け止めていたのか
はわからない。
　理解したのか誤解したのか。

　どちらにしろ、彼女は行為を中断するという選択に
至らなかった。
　白かった頬を朱に染めながら、暴挙を続ける。

　壊れ物を扱う仕草で指を這わせる。
　恐る恐るに、男性器である肉塊を自分の方向へ振り
向かせる。

　人間と対面するように、そこを見る。
　こくっと喉を鳴らす音が聞こえた。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	EfRecoOut1(300);

	Delete("絵演ＥＶ");
	CreateTextureSP("ほうし１", 4000, Center, Middle, "cg/ev/ev196_香奈枝Ｈ１_a.jpg");

	EfRecoOut2(600,true);

	SetNwR("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280440a00">
「――――」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　俺はもはや言葉も出ない。
　胸中の衝動を鎮めるだけで手一杯だった。

　大鳥大尉に性的器官を凝視されている。
　……今の俺に、その視線は毒以外の何でもない。

　観察していたとも躊躇っていたとも受け取れる間を
置いて、大尉はしずしずと手を動かし始める。
　愛撫と呼ぶには稚拙であったろうが、そんな醒めた
評価を下す余裕など俺は持たなかった。

　香奈枝嬢がこんな<RUBY text="こと">行為</RUBY>をする、その事実認識だけで
俺の受ける刺激は飽和寸前に達していた。
　ともすれば意識を呑まれそうになる。

　彼女の吐息。触れる指。視線。
　主人の意思など構いなしに、俺のその部分は与えら
れる全ての刺激を貪った。

　あまつさえ、更に求める――
　そう見えたに違いない。血液の流入と共に痙攣し、
膨張するその姿は。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280450a03">
「……あの、景明さま……」


{	NwR("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280460a00">
「――」


{	NwR("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280470a03">
「口で……すれば、よろしいのですよね？」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
　よろしくはない。

　それが声にならなかったのは、性衝動を抑えるのに
躍起だったからなのか、それともその衝動に既に負け
ていたからなのか、自分でも判別がし難かった。
　理性が欠損し、現実が遠退きつつある。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆inc久保田：プレ分けしました

	CreateTextureEX("ほうし２", 4010, Center, Middle, "cg/ev/ev196_香奈枝Ｈ１_b.jpg");
	Fade("ほうし２", 1000, 1000, null, true);

	WaitKey(1000);

//◆inc久保田：プレ分けしました

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0401]
　俺の否定を受けなかった大尉は、言った事を実行に
移した。……こんな時まで果断だった。
　相当に、当惑しながらではあったけれども。

　舌をつける。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆inc久保田：プレ分けしました

	Fade("ほうし２", 500, 0, null, true);

//◆inc久保田：プレ分けしました

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0402]
　肉茎が、悦びを表して跳ねた。
　驚いて、大尉が頭ごと舌を引っ込める。

　間。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	Fade("ほうし２", 500, 1000, null, true);
	Delete("ほうし１");

	SetNwR("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280480a03">
「…………」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
　その刹那。
　俺は草食動物の心地になった。

　<RUBY text="・・・・・・・・">捕食されるもの</RUBY>に自分を擬した。
　
　これといった理由はなく、しかしはっきりと読めて
しまったのだ。大尉の心理の動きが。

　<RUBY text="・・・・・・・・・・">何かスイッチが入った</RUBY>。
　言葉にするなら『これもしかして面白い？』という
感じの。

　危険な。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	CreateTextureEX("ほうし２ex", 4011, -340, InBottom, "cg/ev/resize/ev196_香奈枝Ｈ１_bm.jpg");

	SetNwR("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430a]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280490a03">
「……」


</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	Move("ほうし２ex", 3000, @0, -104, DxlAuto, false);
	Fade("ほうし２ex", 1000, 1000, DxlAuto, false);

	SetNwR("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430b]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280500a03">
「んく……」

</PRE>
	SetTextEXR();
	TypeBeginTimeRIFO(0);//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
　この種の予感は決して裏切られない。

　大尉はそれまでのおどおどした様子が嘘であったか
のような大胆さで、男性器の先頭を咥え込んだ。
　敏感なその部分が、ぬめった感触と生温かさに包ま
れる。

　<RUBY text="おす">男性</RUBY>の肉体において最も素直であるそこは、無論、
相応の反応を速やかに示した。
　体積を増し、隆起する。

　大尉の意図に従って。
　忠実に。

　それが彼女の心情を更に煽ったことは疑いない。
　目元の紅潮の意味をおそらくは羞恥から愉悦に変え
ながら、その口が前へ進む。

　深く深く咥える。
　肉棒の半ば以上を、口腔内に収めるほど。

　尖端が、上顎の粘膜に触れた。
　妖しい触感。

　背徳的なものを覚えて、俺は性器のみならず全身を
震わせた。
　
　――不浄の器官で、彼女のそんな場所を犯している。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280510a03">
「んふっ……」


{	NwR("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280520a00">
「――――」


{	NwR("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280530a03">
「景明さま……
　気持ちいいのでしょ？」


{	NwR("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280540a00">
「………………」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
　無言で通す。
　……無益だとわかってはいたが。

　大尉は小さく唇の端を笑ませて、また口淫に戻った。
　咥え直し――舌も使う。

　尖端を丸めて、男性器の頭をつつく。
　そこから下って、傘の部分をほじくる。

　……彼女は<RUBY text="・・">こつ</RUBY>を掴んでしまったらしい。

　海綿体は際限なく充血した。
　俺は息を荒げ、身体を戦慄かせる事しかできない。

　そうして反応を返せば返すほど、大尉は性戯に拍車
をかけた。
　口の動きが巧妙さを増す。

　舌が肉茎の裏筋に押し当てられ、かと思えば、そこ
から広がって絡み付いた。
　そのまま<RUBY text="こす">擦</RUBY>る。

　俺の赤黒く醜い部分に、唾液をすり込む。
　……野生動物の<RUBY text="マーキング">縄張り主張</RUBY>を真似ているのか。

　きっと、大尉の匂いは濃厚に移されているのだろう。
　想像するだけで、血が逆流するようだった。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	CreateTextureEX("ほうし１", 5000, -340, -104, "cg/ev/resize/ev196_香奈枝Ｈ１_am.jpg");
	Fade("ほうし１", 1000, 1000, null, true);

	SetNwR("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280550a03">
「ふふ……」


{	NwR("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280560a00">
「……く……」


{	NwR("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280570a03">
「そんな表情もなさいますのね」


{	NwR("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280580a00">
「……別段、不感症ではありませんので」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

	FadeDelete("ほうし１", 1000, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
　蠱惑の声に、嘘ではないが言い訳としては不出来も
極まる言葉で応じる。
　何処かへ消え入りたい心境だった。

　無論、逃げ場はない。
　あったとしても、彼女が俺を解放する気にならない
限り無意味であったろう。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	FadeDelete("ほうし２ex", 1000, false);

	SetNwR("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280590a03">
「……これだけ濡らしておけば……」


{	NwR("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280600a00">
「……？」


{	NwR("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280610a03">
「……平気、かしら？」


{	NwR("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280620a00">
「大尉？」

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
　何とはなし、決定的な意味を含んでいると思われた
呟きに問いを返そうとして――
　思い切った様子で自らの服へ手を掛ける彼女のその
行動に、俺は吐きかけた言葉を呑んでしまった。

　露わにされてゆく柔肌が、俺の思考を飛ばす。
　息を呑んだまま、見詰めるしかなかった。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetNwR("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280630a03">
「――――」


//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280640a03">
「えい」


{	NwR("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280650a00">
「……ッ!?」

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

//◆ＥＶ：香奈枝半脱ぎＨ。騎乗位。
	CreateTextureEX("きじょういex", 4025, -530, InTop, "cg/ev/resize/ev197_香奈枝Ｈ２l.jpg");
	Move("きじょういex", 3000, @0, -576, DxlAuto, false);
	Fade("きじょういex", 1000, 1000, null, true);
	Delete("ほうし*");

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
　最初の感覚は、苦痛だった。
　狭隘な場所へ、無理矢理に<RUBY text="・・・・・・・">押し詰められる</RUBY>痛み――

　感度の高い部分だけに、痛覚も過剰な刺激を受ける。
　俺は苦悶を声にしかけて、危うく奥歯で噛み殺した。

　痛撃は――しかし数瞬。
　潮のように引いてゆく。

　代わって押し寄せたのは正反対の感覚だった。
　熱く柔く甘いそれ。

　苦痛が引潮なら、快楽は波濤だ。
　男根から進入して瞬く間に俺の全神経を席巻する。

　肉の棒を包む肉の<RUBY text="ほら">洞</RUBY>……
　ぴたりと絡み付くその感触には、何をもってしても
抗い難い。

　更に奥へと誘っている。
　更に貪れと誘っている。
　
　従う以外、何ができる――牡という生き物に。

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("きじょうい", 4020, Center, Middle, "cg/ev/ev197_香奈枝Ｈ２.jpg");
	Fade("きじょういex", 1000, 0, null, true);

	SetNwL("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280660a03">
「……っ、くぅ……」


{	NwL("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280670a00">
「……？」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0540]
　焼き尽くされかけた思念は、その声でわずかに鎮静
した。
　彼女の呻き――苦しみの。

　性器と性器の繋がる箇所に粘度の高い液体の存在を、
俺は察知した。
{	Fade("きじょういex", 1000, 1000, null, false);}
　そして、そこへ目を向ける。

　深い赤色をした液体。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――


	SetNwL("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0550]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280680a00">
「……大尉」


{	NwL("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280690a03">
「っ……」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

	FadeDelete("きじょういex", 1000, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0560]
　問わぬ問いを解したのだろう。
　痛みの渦中にある香奈枝嬢が、無理に笑う。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetNwL("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0570]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280700a03">
「操を……立てておりましたから」


{	NwL("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280710a00">
「……何方に？」


{	NwL("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280720a03">
「婚約者に……」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280730a03">
「彼が<RUBY text="・・・・・">いなくなる</RUBY>までは……
　他の殿方に身は任せない、と……」


{	NwL("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280740a00">
「――――」

//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280750a00">
「婚約者とは……真逆、」

</PRE>
	SetTextEXL();
	TypeBeginLIFO();//―――――――――――――――――――――――――――――

	CreateTextureEX("絵演", 4100, -410, -255, "cg/ev/resize/ev197_香奈枝Ｈ２l.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0580]
　会話が許されたのはそこまでだった。
　まだ苦痛は引いていないだろうに、大尉が自分の体
を動かそうとする。

{	Move("絵演", 3000, -581, -30, DxlAuto, false);
	Fade("絵演", 1000, 1000, null, false);}
　腰を持ち上げ、己に突き立ったものをずるりと抜く。
　破瓜の血を纏ったそれは紅味を増して、一層凶悪な
様相だった。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetNwL("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0590]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280760a03">
「は――っ」

//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280770a03">
「ん……」

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	FadeDelete("絵演", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0600]
　呼吸を少し整えて……
　彼女はまた、腰を沈める。

　肉質の凶器を胎内に埋める。
　深く深く。

　俺の尖端は、彼女の奥底にまで届いた。
　
　不可思議な一体感と充実感。

　一秒毎に体温が上がり、わけても脳は沸騰せんばか
りになる。

　香奈枝嬢はそんな所作を繰り返した。

　それは所詮、男を初めて知る処女のやりように過ぎ
ない。
　技巧としては工夫を欠き、単調だ。

　だが関係はなかった。
　この締め付け、この<RUBY text="・・・">ぬめり</RUBY>、この熱の前には瑣末事。

　俺の性感は引き上げられる。
　急速に。

　そして最早、それを抑制する意思の障壁も存在しな
かった。

</PRE>
	SetTextEXL();
	TypeBeginLI();//―――――――――――――――――――――――――――――

	SetNwL("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0610]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280780a03">
「景明さま……っ」

</PRE>
	SetTextEXL();
	TypeBeginLIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 2000, 0, null);

//◆ホワイトアウト
	CreateColorEX("しろ", 25000, "#FFFFFF");
	Fade("しろ",1500,1000,null,true);

//◆ウェイト
	WaitKey(500);

//◆ホワイトイン。部屋？
	CreateTextureSP("絵背景10", 1000, Center, Middle, "cg/bg/bg091_山荘の一室_03a.jpg");

	Delete("きじょうい*");
	FadeDelete("しろ", 1500, true);

	WaitKey(500);

	SetFwC("cg/fw/fw香奈枝_含羞.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0620]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280790a03">
「……はぁっ……」


{	FwC("cg/fw/fw香奈枝_照れ.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280800a03">
「あ――ふ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm27",0,1000,true);

	CreateColorEX("絵色黒", 15000, "#000000");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0630]
　俺の感覚を頂点まで導いた事を理解して。
　大尉の身体が力を失う。

　<RUBY text="くずお">頽</RUBY>れ、寝台の上に両手を突く。
　
　……俺は逆に身を起こして、彼女の背を見下ろした。

{	SetVolume("@mbgm*", 100, 0, null);
	Fade("絵色黒", 0, 1000, null, true);}
　
　　　　　　　　　　　　違う。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	FadeDelete("絵色黒", 300, false);

	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0640]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280810a00">
（違う――な）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0650]
　勃然と胸の中へ湧き上がった一語を、俺は自ら肯定
した。
　<RUBY text="・・">これ</RUBY>は違う。

　眼下にある女性の背。
　高揚し、火照ってはいたが――しかし。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0660]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280820a00">
（足りるまい）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se人体_動作_抱く01");
	MusicStart("SE01",0,1000,0,1000,null,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670]
　俺は大鳥大尉の肩へ手をかけた。
　力を込めて、こちらを向かせる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_悩む.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0680]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280830a03">
「え……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0690]
　まだ余韻の中なのか――頭が現実に追随していない
様子で彼女が見上げてくる。
　<RUBY text="かんばせ">容貌</RUBY>の中にあるのは衝撃、羞恥、それに<RUBY text="・・・">達成感</RUBY>。

　そうと見て取って、俺は口元を知らず、歪めた。
　
　違う、ともう一度胸中に繰り返す。

　彼女の望むところが何であったのか。
　それを俺は知らない。

　湊斗景明を少しでも深く理解したかったのかもしれ
ない。
　あるいは明確な意図などなく、ただ衝動的に求めた
だけであったのかもしれない。

　だが<RUBY text="いず">何</RUBY>れにしろ、彼女は望みを遂げてはいないのだ。
　処女の悲しさで、気付けずにいるが。

　教えてやらねばならない。
　<RUBY text="・・・・・">こんなもの</RUBY>は性交渉ではないと。

　本当の性交渉というのは、
　もっと――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆フラッシュバック、トラウマＣＧ。ev007？
	EfRecoIn1(18000,600);

	CreateTextureSP("絵回想01", 8000, Center, Middle, "cg/ev/ev007_犯されている女性.jpg");
	SetShade("絵回想*", SEMIHEAVY);
	SetTone("絵回想*", NegaPosi);

	EfRecoIn2(300);

	Wait(1500);

	EfRecoOut1(300);

	Delete("絵回想*");

	EfRecoOut2(600,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0700]
　もっと、遥かに、救いようのないものなのだと。

　彼女は俺に性を求めた。
　ならば、本質のところまで知る義務がある。

　だから教える。
　
　――俺が欲しいならくれてやろう、大鳥香奈枝。

</PRE>
	SetTextEXC();
	TypeBeginTimeCIO(150,0);//―――――――――――――――――――――――――――――

//◆ＣＧ：香奈枝Ｈ２。強姦チック。
	CreateTextureEX("むりやり１", 4010, Center, Middle, "cg/ev/resize/ev198_香奈枝Ｈ３_al.jpg");
	Request("むりやり１", Smoothing);
	Zoom("むりやり１", 0, 500, 500, null, true);
	Fade("むりやり１", 0, 1000, null, true);

	CreateSE("SE01","se人体_動作_掴む01");
	CreatePlainSP("絵板写", 4100);

	SoundPlay("@mbgm29",0,1000,true);
	MusicStart("SE01",0,1000,0,1000,null,false);
	Fade("絵板写", 0, 500, null, true);
	Shake("絵板写", 300, 30, 0, 0, 0, 1000, Dxl2, true);
	Delete("絵板写");

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0710]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280840a03">
「あっ、景明さま……!?」


//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280850a03">
「そんな、お待ちに……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280860a00">
「大抵の男は待てと言われて待ちなどしない
ものなのです、大尉。
　覚えておかれると宜しい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se人体_動作_手払う01");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0720]
　背後から襲う格好で、女性としては長身のその体を
捕える。
　俺に比べれば一回り以上は小さい。抱え込むのに、
何の困難もなかった。

{	MusicStart("SE01",0,1000,0,1000,null,false);}
　腕を前へやって、胸乳を手に収める。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0730]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280870a03">
「あっ……わたくし、まだ、その」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280880a00">
「準備が出来ていないとでも？
　ご心配なく」


//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280890a00">
「そんな事はしなくて良いのです」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0740]
　豊かに実った乳房を弄ぶ。
　柔らかい――が、こんな事をされる経験がないせい
だろう、中にはまだ固さが残っていた。

　それが苦痛を呼んだに違いない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0750]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280900a03">
「ッ……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0760]
　俺の腕から抜け出そうと、大尉が抗う。
　相当に強い力だ。

　しかしこちらは体格で優る上、男性と女性の根本的
な筋質の差もある。
　対処は造作もない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se人体_動作_掴む02");
	MusicStart("SE01",0,1000,0,1000,null,false);
	SetBlur("むりやり１", true, 3, 500, 60, false);
	Move("むりやり１", 300, -114, -352, Dxl3, false);
	Zoom("むりやり１", 300, 1000, 1000, Dxl3, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0762]
　俺はしばらく好きに暴れさせてやったあとで、その
首根を掴むと、一息に寝台の上へ押し付けた。
　ばふ、と大尉が顔を布団に沈める。

　そのまま手を離さない。
　彼女の全身の抵抗を、苦もなく片手で封殺する。

　こうすれば、彼女にもわかる筈だ。
　逆らえないという事が。

　苦しげな動きで、大尉が顔を横向かせ、俺を見上げ
てくる。
　別に今更表情は作らず、そのままの顔で俺は視線に
応えた。

　彼女が息を呑む。
　相貌に怯えの色が濃く<RUBY text="は">刷</RUBY>かれた。

　抵抗の力が、急に弱まる。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵演", 4000, Center, Middle, "cg/ev/ev198_香奈枝Ｈ３_a.jpg");
	FadeDelete("むりやり*", 1000, true);

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0770]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280910a00">
「そう。
　それで宜しい」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280920a03">
「……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280930a00">
「逆らわずに受け止めるだけでいい。
　お分かりか」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280940a03">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0780]
　俺は再び、乳に手を伸ばした。
　さっき以上の力を、指先に込める。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0790]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280950a03">
「あぅっ！」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280960a00">
「返事はどうされました？」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280970a03">
「は――、はい」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0280980a00">
「結構」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0800]
　目尻に涙を浮かべながら屈従の返答を発する彼女に
満足して、俺は髪を撫ぜてやった。
　すんっ、と鼻を鳴らして応えてくる。

　この間にも、胸に当てた手は離さない。
　俺は別に力を緩めはせず、淫靡な肉を蹂躙し続けた。

　痛みを訴える彼女の喘ぎが耳朶に幾度も触れる。
　そのたび、俺の感興は高まった。――先刻の交わり
とはまるで違う。

　こうでなくてはいけない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0810]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0280990a03">
「う――くっ」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281000a00">
「可愛げな声を上げられる」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281010a03">
「っ……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281020a00">
「どうかそのまま。
　とても魅力的です」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0820]
　気の昂ぶりに従って、俺は大尉の汗が浮いた首筋へ
口を寄せた。
　唇を押し当てて、吸う。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw香奈枝.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0830]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281030a03">
「はうっ……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281040a00">
「こうされるのはお好きか。
　なら、もっとして差し上げる」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281050a03">
「い、いや……
　おやめください」


//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281060a03">
「痕が残ってしまいます……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281070a00">
「ええ。
　卑猥な痕跡が……」


//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281080a00">
「処女の身で男を犯すような貴方には相応か
と存じます」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281090a03">
「ッ……！」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281100a00">
「獣が裸で歩いていたからといっておかしい
と思う者はおりますまい。
　淫乱の<RUBY text="さが">性</RUBY>を持つ女性が接吻の痕跡を残して
いても、やはりおかしい事は何もないかと」


//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281110a00">
「堂々と、人目に触れさせては如何か」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateColorEX("絵色黒", 5000, "#000000");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0840]
　心を嬲る俺の言葉に、大尉は声もなく<RUBY text="うつむ">俯</RUBY>く。
　羞恥のあまり、耳までもが赤く染まっていた。

{	Fade("絵色黒", 1000, 1000, null, false);}
　彼女の首筋から背、腕……
　欲求を覚えた箇所全てに、俺は口付ける。

　音を立てて吸い、深く痕跡を刻む。
　それは桜の花弁を模す<RUBY text="タトゥー">刺青</RUBY>のようだった。

　大鳥大尉はもう何も言えず、嗜虐行為を加えられる
がままになっている。
　従順に身体を差し出して、抵抗もしない。

　それはそれで愉快ではあったが、すぐに飽きが来る
とわかっていた。
　
　……頃合か。

　もう少し時間を掛けて愉しんだ方が良いのだが。
　いや――これも一興だろう。

　そう思い決めて、俺は行為を次の段に移した。
　彼女には何の前触れも与えない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵演", 4000, Center, Middle, "cg/ev/resize/ev198_香奈枝Ｈ３_bl.jpg");
	SetBlur("絵演", true, 3, 500, 60, false);
	Zoom("絵演", 0, 500, 500, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0845]
　彼女にとっては全く唐突に――
　女性器を肉刀で<?>
{	Wait(600);
	Delete("絵色黒");
	Move("絵演", 600, -1024, 0, Dxl2, false);
	Zoom("絵演", 300, 1000, 1000, Dxl2, false);}
貫く。

　釣り上げられた魚よろしく、大尉の身体が跳ねて、
踊った。
　衝撃が急過ぎ、強過ぎて、悲鳴も上げられなかった
らしい。

　そこはまだきつく、力任せに押し込まねば俺の肉茎
を侵入させなかった。
　めりめりと、音を立てているような気さえする。

　だがそれでも、前回の接合に比べればずっと容易い。
　大尉の陰肉が<RUBY text="とろ">蕩</RUBY>けて、固さを失いつつある為だろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateTextureEX("絵演弐", 4010, -655, -466, "cg/ev/resize/ev198_香奈枝Ｈ３_bl.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0848]
　そうさせたのは、香奈枝嬢の深奥から滲み出す秘液
に違いなかった。
　
{	Move("絵演弐", 3000, -120, @0, DxlAuto, false);
	Fade("絵演弐", 1000, 1000, null, false);}
　彼女の雌性は、ちゃんと目覚めている。

　こんな扱いを受けて、肉体は悦んでいる。
　快楽を貪ろうとしている。

　賞賛すべき貪欲さだった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵演参", 4009, Center, Middle, "cg/ev/ev198_香奈枝Ｈ３_b.jpg");
	Fade("絵演弐", 1000, 0, null, true);
	Delete("絵演弐");

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0850]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281120a00">
「大尉……」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281130a03">
「あ……くっ、うぅ……」


//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281140a03">
「お、お願いです、景明さま……。
　少しだけ……少しでいいですから、優しく」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281150a00">
「わかっています」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0860]
　俺は鷹揚に頷いた。
　言下に拒絶すべき理由などない。

　彼女の<RUBY text="・・">欲求</RUBY>はわかっているのだ。
　望み通りにしてやろう。いくらでもしてやろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0870]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281160a00">
「先程、操を守っていたと仰られた……」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281170a03">
「……？」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281180a00">
「その相手が誰かなど訊きますまい。
　しかし大尉殿……自分が思うに、操という
ものは相手が死んだ後も守り続けるべき」


//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281190a00">
「そうしてこその貞女」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281200a03">
「それは……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281210a00">
「忘れてしまうつもりでおられたのか。
　自分を求めて、こうして――」


//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281220a00">
「この湊斗景明を胸に宿して。
　貴方の心にあるその男の残滓までも、捨て
去ってしまおうと」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281230a03">
「……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281240a00">
「くっ――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0880]
　抑え切れず、笑いを零す。

　彼女がその相手と、いわゆる恋愛の関係を結んでい
なかった事は直感的に察せられる。
　結んでいたらそれこそ極め付けに面白かったのだが、
無いものねだりをしても仕方ない。

　これはこれで充分に楽しめるのだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0890]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281250a00">
「大尉。
　無情なことをなさるべきではありません」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281260a03">
「……か、景明さま？」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281270a00">
「忘れるなどと。
　覚えておられれば宜しい」

//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281280a00">
「仮初めにも婚約の契りを交わした相手。
　今は亡くとも、面影を偲びながら」

//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281290a00">
「こうして――自分に犯されては如何か」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0900]
　言い募りながら、大尉の<RUBY text="なか">膣内</RUBY>を深く抉る。
　その刹那、彼女は俺の言わんとするところを悟った
に違いない。

　でなければなぜ急に、その秘肉が激しく俺の欲塊を
締め付け出したのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――


	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0910]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281300a00">
「妙に小器用な心の整理などなさるまい。
　不貞を愉しまれれば宜しい」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281310a03">
「い……言わないで……！」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281320a00">
「貴方は俺を求めた。
　それはきっと、婚約者が生きていても変わ
らなかった」

//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281330a00">
「生きていたなら、貴方はその目の前で俺を
咥え込み、尻を振ったのでしょう？
　貴方はそうして、悦ぶ気質をお持ちだ」


{	NwC("cg/fw/nw香奈枝.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281340a03">
「う……嘘！　嘘っ！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0920]
　涙声で、大尉が否定する。
　だが一瞬毎に昂ぶってゆく肉体は誤魔化しようなど
なかった。

　直接の性感と、言葉による間接的な刺激で、彼女は
未知の領域へ押し上げられている。
　秘所は青果の固さをもはや失い、熟したそれに変貌
しつつあった。

　愉しい。
　何とも快い。

　大鳥香奈枝の純朴な女体を絶頂へ追いやりながら。
　俺はこの夜の長い楽しみを予感して、独り、口腔に
含み笑った。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ホワイトアウト
	CreateColorEXadd("しろ", 25000, "#FFFFFF");
	Fade("しろ",1500,1000,null,true);

	Delete("絵演*");
	Delete("むりやり２");

	SetVolume("@mbgm*", 2000, 0, null);

//◆ブラックアウト
	CreateColorSP("黒幕１", 15000, "BLACK");
	CreateTextureSP("絵背景10", 1000, Center, Middle, "cg/bg/bg091_山荘の一室_03b.jpg");

	WaitKey(500);
	FadeDelete("しろ", 1500, true);

//◆ウェイト
	WaitKey(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0930]
　――そうして、およそ二時間余り。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	FadeDelete("黒幕１", 1500, true);

	SetFwC("cg/fw/fw香奈枝_含羞.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0940]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281350a03">
「…………」


//◆照れ
{	FwC("cg/fw/fw香奈枝_照れ.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281360a03">
「……けだもの……」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281370a00">
「…………。
　何と言い訳したものかわかりませんが」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281380a00">
「その、一種の病気で……。
　女性とこう、過剰に接触してしまうと……
どうも抑制の効かなくなるところが」


{	FwC("cg/fw/fw香奈枝_怒り.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281390a03">
「けだものけだものけだものっ」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281400a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0950]
　……延々と続く非難を、聞き続けるしかなかった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
	if($PLACE_reco){
		RecoReturn();
	}else{
	}
//============================================

//◆フェードアウト
//◆フェードイン

	CreateColorEX("くろ", 15000, "BLACK");
	Fade("くろ",1000,1000,null,true);
	WaitKey(1000);
	SoundPlay("@mbgm26",3000,1000,true);
	Fade("くろ",1000,0,null,true);

	SetFwC("cg/fw/fw香奈枝_笑顔.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0960]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281410a03">
「……でも、良かった」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281420a00">
「……？」


{	FwC("cg/fw/fw香奈枝_含羞.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281430a03">
「景明さまの<RUBY text="・・・・・・">こんなところ</RUBY>、知っている人は
他にいないのでしょう？」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281440a00">
「それは……まぁ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0970]
　何人もいるようでは困る。
　人生が立ち行かない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw香奈枝_笑顔.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0980]
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281450a03">
「ふふっ。
　そんな内緒の部分まで、見せていただけて
良かった……」


{	FwC("cg/fw/fw香奈枝_悩む.png");}
//【香奈枝】
<voice name="香奈枝" class="香奈枝" src="voice/mc04/0281460a03">
「……最後に……」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0281470a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0990]
　――――最後。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 1500, 0, null);
	ClearWaitAll(2000, 2000);
}

..//ジャンプ指定
//次ファイル　"mc04_029.nss"