//<continuation number="330">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc04_024.nss_MAIN
{

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev193_ヤングさよＨ２=true;
	#ev194_ヤングさよＨ３=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc04_025.nss";

	//★リコレクション用★★★★★★★★★★★★★★★
	ReConquest();
	#mc04_024=true;
	if($PLACE_reco){
		RecoOut();
	}
}

scene mc04_024.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

//シーン内
//============================================
//★リコレクション用★★★★★★★★★★★★★★★
if(!$PLACE_reco){
//============================================
..//ジャンプ指定
//前ファイル　"mc04_023.nss"

	PrintBG("上背景", 30000);
	SoundPlay("@mbgm31",0,1000,true);
	CreateTextureSP("絵背景10", 1000, Center, Middle, "cg/bg/bg022_山林a_03.jpg");
	StL(1000,@0,@0,"cg/st/stさよ吸血_通常_私服.png");
	FadeStL(0,false);

	Delete("上背景");

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
}else{

	//状態定義
	CreateTextureSP("絵背景10", 1000, Center, Middle, "cg/bg/bg022_山林a_03.jpg");
	StL(1000,@0,@0,"cg/st/stさよ吸血_通常_私服.png");
	FadeStL(0,false);

	//リコ背景抹消
	RecoIn();
}
//========================================================

	SetFwC("cg/fw/fwさよ吸血_沈静.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240010a04">
「湊斗さま」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240020a00">
「はい」


{	FwC("cg/fw/fwさよ吸血_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240030a04">
「心を潰してはいけません」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240040a00">
「……？」


{	FwC("cg/fw/fwさよ吸血_沈静.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240050a04">
「心を潰してしまえば、お嬢さまの前に立つ
資格を失います。
　貴方は家畜のような死を迎える」


{	FwC("cg/fw/fwさよ吸血_通常a.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240060a04">
「……なぜでしょうね。
　そうさせてはならないという気がします」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240070a00">
「…………」


{	FwC("cg/fw/fwさよ吸血_照れ.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240080a04">
「微力ながら……。
　私が、お助けいたしましょう」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ＢＧＭ：Ｈ用
//◆ＥＶ：景明に口付ける若さよ。腰下ろした姿勢？
//inc久保田　ダミーが無いため仮です
	SetVolume("@mbgm*", 1500, 0, null);

	PrintGO("上背景", 20000);
	CreateColorSP("絵色黒", 19000, "#000000");
	FadeDelete("上背景", 2000, true);

	Wait(1500);

	CreateSE("SE01","se人体_動作_口付け");
	MusicStart("SE01",0,1000,0,1000,null,false);

	$残時間=RemainTime("SE01");
	WaitKey($残時間);

	SoundPlay("@mbgm32",3000,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　温もりの訪れは唐突だった。

　柔らかく、何かが触れている。
　口元に。

　初めて会う――筈の――女性が、俺に口唇を重ねて
いる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240090a00">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　脈絡もない行為。
　前提もない接触。

　なのにどうしてか、俺の身体感覚は、拒絶の反応を
示さなかった。
　赤子の素直さで、受け入れている。

　女性の<RUBY text="かいな">腕</RUBY>が、俺の背と、<RUBY text="うなじ">項</RUBY>に回された。
　指先で、そこを撫ぜる。

　あやすような仕草。
　<RUBY text="とろ">蕩</RUBY>かすような手櫛。

　髪の一筋一筋が、宥められ、<RUBY text="ほぐ">解</RUBY>される。
　繊細で巧緻な慰撫。

　その最中にも、女性の艶唇は押し付けられたままだ。
　そこがふと開いて。現れる別のなにか。

　舌先が、俺の唇を割った。
　歯を舐め、歯茎にまで触れる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nwその他.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240100a04">
「……っ……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se人体_動作_口付け");
	MusicStart("SE01",0,1000,0,500,null,false);

	OnBG(100,"bg022_山林a_03.jpg");
	FadeBG(0,true);

	DrawTransition("絵色黒", 2000, 1000, 0, 1000, Dxl2, "cg/data/slide_05_00_0.png", true);
	Delete("絵色黒");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　そこまでした後でようやく、女性は口を離した。
　熱く吐息する。

　そして俺の両眼を覗いた。
　俺の視界にも、彼女の瞳が映る。

　冷たく冴えたそこに、情欲の火はない。
　不思議だった。ならば何故、彼女の呼吸は、愛撫は、
こんなにも熱いのか。

　今――俺を<RUBY text="・・・">暖めて</RUBY>いるものは、何なのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240110a00">
「……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　頬を伝う感触に、俺は驚いた。
　どうしてだろう――

　この涙は、心の何処から零れたのか。

　理由がわからない。
　理由など無い筈の、涙。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nwその他.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240120a04">
「お任せを……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateColorEX("絵色黒", 5000, "#000000");
	Fade("絵色黒", 3000, 1000, DxlAuto, false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　氷の結晶に似た瞳のまま、女性は呟いて顔を寄せた。
　そうして――視界を塞ぐ。

　彼女の唇は、俺の<RUBY text="まぶた">目蓋</RUBY>を封じていた。
　また、柔らかく。包むように。

　奪うように。
　女性は俺の涙を吸った。

　――知っているのだろうか。
　
　そう思う。

　俺が涙する理由を。
　この女性は。

　知っているからこそ、止められるのか。
　……そうなのだろう。

　この世には、女性だけの知恵というものが、きっと
有るのだ。
　愚昧な男にはわからぬものが。

　俺は無知のままに、女性へ身を委ねた。
　彼女は唇にしたのと同じように、舌を使う。

　目蓋の中に溜まった涙まで、彼女は<RUBY text="すく">掬</RUBY>った。
　そうして片方が済むと、もう一方の眼にも同じ行為
を加える。

　女性が俺の涙を吸い取る。
　その涙の根源ごと。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	DrawTransition("絵色黒", 2000, 1000, 0, 1000, Dxl2, "cg/data/slide_05_00_0.png", false);

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240130a00">
「…………」

//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240140a00">
「貴方は――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　どうして？
　何故？

　不定形の疑問を吐き出そうとして、その口を閉ざさ
れる。
　彼女の指先が、俺の言葉を禁じた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nwその他.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240150a04">
「何も言わなくてよろしいのです……」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240160a00">
「…………」


{	NwC("cg/fw/nwその他.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240170a04">
「心が動かないのでしょう？
　なら……どうかお静かに」

//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240180a04">
「今この時だけ、貴方に仕えましょう。
　私の手で……貴方の胸に鼓動を取り戻して
差し上げる……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ＥＶ：口奉仕
	CreateSE("SE01","se人体_動作_衣類脱ぐ01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateTextureEX("絵さよ２EX", 4010, Center, Middle, "cg/ev/resize/ev193_ヤングさよＨ２m.jpg");
	Move("絵さよ２EX", 0, @0, @-120, null, true);

	Move("絵さよ２EX", 3000, @0, @120, DxlAuto, false);
	Fade("絵さよ２EX", 1000, 1000, null, true);
	Delete("絵さよ１");
	Delete("絵色黒");

	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　女性は、俺の両脚の間に頭を沈ませた。
　そこの衣服を解き、内にあったものを解放する。

　白い指が触れると、その醜い部分は激しく反応した。
　血が通い、隆起する。

　生命的、というほかない<RUBY text="さま">様</RUBY>だった。
　それは女性の求めるものであったのか。口元を微笑
の形にして、彼女は行為を促進する。

　緩やかな手つきで肉の塊を握り締め、軽く<RUBY text="さす">摩</RUBY>る。
　わずかに力を加えて、揉むようにもする。

　女性の手に対して、俺の尖端は従順だった。
　一秒毎に体積を増し、その変化に逆行などない。

　意識が否応もなく、ただ一ヶ所の感覚に集中させら
れてゆくのを俺は自覚した。
　そこだけが過敏になり、他の全てが鈍磨する。

　女性は俺のそんな内面を見抜いたのかもしれない。
　やおら顔を近付けると、舌先を繰り出して肉の棒に
触れさせた。

　それまでとは異なる、鋭い刺激。
　俺の背筋がびくりと跳ねた。

　暴力的な。
　しかし決して抗うものを呼び起こしはしない交接。

　舌は尖端から<RUBY text="・・・">くびれ</RUBY>、そして裏側へ、薄く唾液の跡
を残しながら這う。
　その行程が俺にもたらす快楽は、長く尾を引いた。

　甘たるい戦慄に、皮膚の毛が逆立つ。
　肺腑が収縮し、呼吸が早まる。

　素直な反応に気を良くしたものか、それとも予定に
従ってのことか、やがて女性は行為の速度を高めた。
　朱色の肉はあたかも独立した生物のような活発さで
動いて、棒立ちの肉塊を<RUBY text="なぶ">嬲</RUBY>る。

　亀頭の割れ目に入り込み、押し広げ。
　そうしてから蠢動し、<RUBY text="くすぐ">擽</RUBY>って。

　それでも不足とばかり、唇をそこへ寄せる。
　押し当てて、吸う。

　歯を立てもする。
　軽く、肉に跡をつけない程度に。

　そうしながら、舌も休めない。
　裏筋を弾き、傘を突き。

　いつしか手も、愛撫を再開していた。
　肉茎の根元を指で擦り上げ、掌は陰嚢を包む。

　男性の扱いを知る女性の、巧緻な奉仕。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵さよ２", 4000, Center, Middle, "cg/ev/ev193_ヤングさよＨ２.jpg");
	FadeDelete("絵さよ２EX", 1000, false);

	SetNwC("cg/fw/nw景明.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240190a00">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　それを享受しながら、自分自身を顧みる。
　不思議だった。

　ここまでの性的刺激に対し、ただ一方的にされるに
甘んじている、そんな己が信じ難い。
　湊斗景明の<RUBY text="・・">性癖</RUBY>を思えば、有り得ざることではない
のか……。

　とうの昔に、非理性的な衝動に支配されていて然る
べきではないのか。
　本来ならば。

　どうしてか、女性の行為は俺をしてそうさせない。
　それは何か――別のものを、呼び起こしているよう
だった。

　全身に血液が巡る。
　神経という神経が覚醒する。

　<RUBY text="・・・・">蘇生する</RUBY>。
　生きながらに死んでいたものが戻る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nwその他.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240200a04">
「そのまま……」


//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240210a04">
「そのまま、お目覚めを」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240220a00">
「……目覚め……」


{	NwC("cg/fw/nwその他.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240230a04">
「<RUBY text="こころ">心魂</RUBY>を起こすのです」


//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240240a04">
「心が朽ちれば、体は枯れる……。
　けれど体を活かして心を支えることもまた、
できるのです」


//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240250a04">
「貴方はそうしなくてはなりません。
　お嬢さまのために――」


//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240260a04">
「貴方自身のために」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240270a00">
「…………」


{	NwC("cg/fw/nwその他.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240280a04">
「さ。
　参られませ……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ＥＶ：騎乗位ｏｒ座位
	CreateTextureEX("絵さよ３EX", 4010, -510, -182, "cg/ev/resize/ev194_ヤングさよＨ３m.jpg");

	Move("絵さよ３EX", 3000, -290, @0, DxlAuto, false);
	Fade("絵さよ３EX", 1000, 1000, null, true);
	Delete("絵さよ２");
	WaitKey(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　女性が、自分自身の最奥へ俺を<RUBY text="いざな">誘</RUBY>う。
　導かれるまま、俺の屹立した肉がそこへ侵入する。

　熱く潤う肉襞が、俺の男性部分を抱擁した。
　逃さず――全て。

　烈しい感覚に脳漿が灼ける。
　優しい接触に魂魄が震える。

　……女性の囁いたことの意味は、必ずしも俺に理解
されたわけではなかった。
　彼女は見知らぬ誰かであり、その言は謎掛けめいて
いる。

　それでも、従うべきだと信ずる。
　理解せず、従うべきだと欲する。

　そうすることが正しいのであり必要なのだと、
　湊斗景明は知性ならぬ何かで<RUBY text="し">識</RUBY>っている。

　この女性は俺を救う。
　誤った結末から俺を救い上げる。

　正しき結末へ俺を連れて行ってくれる。

　――そう。その一事。
　その一事だけが、かくも確か。

　かくも疑いなく、俺は信じている。
　信じて身を任せ、また応えている。

　血の<RUBY text="たぎ">滾</RUBY>りのまま、女性を貫く。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	Move("絵さよ３EX", 3000, -90, -60, DxlAuto, false);

	SetNwC("cg/fw/nwその他.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240290a04">
「……湊斗さま」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　声は熱く、<RUBY text="ひとみ">眸</RUBY>は怜悧に、女性が俺の行為に報いる。
　――その時ふと、俺は悟った。

　これは情欲の行為ではない。
　しかし愛情の行為ではあった。

　彼女は愛していた。
　俺、ではなく――けれども俺を含む何か。

　俺を取り巻く一つの流れ。
　
　――――<RUBY text="ほし">運命</RUBY>。

　そこには俺がおり、
　俺ではない誰かがいる。

　不変の運命。
　俺と誰かが定めのままに紡ぐもの。

　彼女はそれを愛している。
　どうしてか、どうしようもなく――愛してしまって
いる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	CreateTextureSP("絵さよ３", 4000, Center, Middle, "cg/ev/ev194_ヤングさよＨ３.jpg");
	FadeDelete("絵さよ３EX", 1000, false);

	SetNwC("cg/fw/nwその他.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240300a04">
「……愚かしい。
　貴方も。お嬢さまも」


{	NwC("cg/fw/nw景明.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mc04/0240310a00">
「……」


{	NwC("cg/fw/nwその他.png");}
//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240320a04">
「けれど……。
　<RUBY text="いくももとせ">幾百歳</RUBY>の時を生きて」


//【さよ】
<voice name="さよ" class="さよ" src="voice/mc04/0240330a04">
「魔女と呼ばれた私に、愛することができた
のは……
　結局――その、愚かしいものだけでした」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　囁きは、かすれて。
　遠い。

　<RUBY text="く">奇</RUBY>しき愛を込めて、女性が俺に口付ける。
　その愛にすがって、俺が口唇を吸い返す。

　彼女が導く。
　俺は信ずる。

　これはただ、それだけの行為。

　所以も知れぬ愛の行為。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ホワイトアウト
	CreateColorEXadd("絵しろ", 25000, "#FFFFFF");
	Fade("絵しろ",1500,1000,null,true);

	WaitKey(1000);

//◆フェードアウト
	ClearWaitAll(2000, 2000);

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
	if($PLACE_reco){
		RecoReturn();
	}else{
	}
//============================================

}

..//ジャンプ指定
//次ファイル　"mc04_025.nss"