//<continuation number="110">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md02_010.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg053_堀越御所の庭_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md02_011.nss";

}

scene md02_010.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"md02_009.nss"

//◆庭。bg053b
	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 5000, "BLACK");
	Fade("黒幕１", 0, 1000, null, true);
	OnBG(100, "bg053_堀越御所の庭_01.jpg");
	FadeBG(0, true);
	SoundPlay("@mbgm30", 0, 1000, true);
	Delete("上背景");
	FadeDelete("黒幕１",1500,true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　朝食の後、庭へ出た。

　軽く身体を動かす。
　予想していた事ではあったが、四肢の感覚は鈍く、
やや重い。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【景明】
<voice name="景明" class="景明" src="voice/md02/0100010a00">
「なまっているな」

{	FwC("cg/fw/fw村正_通常a.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0100020a01">
「病み上がりだもの」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	StR(1000, @0, @0,"cg/st/st村正_通常_私服.png");
	FadeStR(300,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　庭石に腰掛けた村正が、宥めるように言う。
　焦るな、という事だろう。

　銀星号はここにいる――いつ戦闘の必要が生じると
も知れないと思えば、胸はざわつく。
　だが焦りに任せて無理な運動をしたところで、意味
もなく怪我をする<RUBY text="・・">落ち</RUBY>がつくだけだ。

　俺は気の逸りを抑えて、大きくゆっくりと体操した。
　村正の視線が安堵したものに変わる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	DeleteStR(300,false);
	SetVolume("@mbgm*", 1000, 0, null);


	SetFwC("cg/fw/fw景明_戦闘.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【景明】
<voice name="景明" class="景明" src="voice/md02/0100030a00">
（銀星号）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm32", 0, 1000, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　努めて冷静さを保ちながら――
　俺は脳裏から追いやることのできない、唯一最大の
敵対者について考えた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆イメージ。ef019
	CreateTextureEX("銀星GO", 1000, @0, @0, "cg/ef/ef019_銀星号突貫04.jpg");
	Fade("銀星GO", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　正真の<RUBY text="グラビトンコントロール">引辰制御</RUBY>。

　その発現は、事前の反応どころか<RUBY text="・・">事後</RUBY>の理解さえも
覚束ない<RUBY text="ファイティングスピード">戦闘速度</RUBY>……
　そしてあの、何もかも呑み尽くさんとする黒い渦。

　俺と村正の<RUBY text="ちから">能力</RUBY>で、あの脅威に対抗する事は可能で
あろうか？

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【景明】
<voice name="景明" class="景明" src="voice/md02/0100040a00">
（否）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　不可能だ。
　客観的視点に立って断定する――断定するほかない。

　あれは武者の枠を既に超えた業。
　同様に枠を超えられぬなら、対抗の術などある道理
がなかった。

　そう思う。
　
　諦観などは抱かずに、それを動かし難い事実として
認める。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆戻り
	FadeDelete("銀星GO",1000,true);

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【景明】
<voice name="景明" class="景明" src="voice/md02/0100050a00">
「<RUBY text="・・">対抗</RUBY>の方法が無いというだけだ」

{	FwC("cg/fw/fw村正_哀愁.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0100060a01">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　知らず呟きが口をついたが、傍らの村正は反問せず
黙っている。
　俺の内心は理解されているようだ。

　銀星号の攻撃に、対抗するのは不可能。<k>
　
　――――なら、先制してしまえばいい。

　<RUBY text="・">先</RUBY>んじて<RUBY text="・">制</RUBY>す。

　それは無論、後先を考えず襲い掛かり、そしてひた
すら攻め続ける……という意味ではなかった。
　そんな猪武者など、冷静な猟師の狙い澄ました一撃
で容易に<RUBY text="たお">斃</RUBY>されてしまう。

　正しく<RUBY text="・">機</RUBY>を選び、先制するのだ。

　庭木の梢に、鳥が止まっていた。
　<RUBY text="むくどり">椋鳥</RUBY>だろうか。一羽きりで、鳴きもせず羽を休め
ている。

　俺はそちらに向いて<RUBY text="かまえ">構</RUBY>をとった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【景明】
<voice name="景明" class="景明" src="voice/md02/0100070a00">
（無明）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　吉野御流の理を、胸中に落とし込む。

　武道一般には『<RUBY text="セン">先</RUBY>を取る』という表現で語られる事
が多い。
　勝機勝法を意味する言葉としては<RUBY text="ゴノセン">後の先</RUBY>が著名だが、
これはそれに対応するものだ。

　<RUBY text="ゴノセン">後の先</RUBY>が敵に先手を打たせ、これを防いで勝を取る
理念であるのに対し、
　<RUBY text="セン">先</RUBY>は敵が先手を打とうとする瞬間を制して勝利する。

　攻撃を仕掛けに出る瞬間とは、無防備なものである。
　誰しも攻撃を行う時にはまず攻撃の<RUBY text="・・">意思</RUBY>を起こさね
ばならず、攻撃の意思を起こせば防御への意識が散る
からである。

　<RUBY text="セン">先</RUBY>の機を確実に捉えられたなら、勝利は約束された
も同然だ。
　
　しかし、それが容易ならぬのは当然であった。

　<RUBY text="セン">先</RUBY>の勝機の訪れは、目に見えてわかるものではない。
　あくまでも敵の内面、心の中の動きなのだから。

　しかも、時間的に極めて短い。
　攻撃を掛けると決めてから実際に殴るまで、三秒も
必要とする人間はいないだろう。精々が一秒。練達の
武人なら一瞬未満に抑えて当たり前である。

　視覚で認識できない変化を、極少の時間で察知し、
そして敵よりも早く動かねばならない。
　気の遠くなる難業と云うべきであった。

　吉野御流はこの難業を、無明の理と称して修練者に
求める。
　
　――<RUBY text="ヤミヨ">闇夜</RUBY>ニ<RUBY text="アリ">在</RUBY>テ<RUBY text="ミチ">道</RUBY>ヲ<RUBY text="ヒラ">拓</RUBY>ク。

　そしてこの理は、突き詰めた果て、更に上位の理へ
至るものとする。
　
　――<RUBY text="ムソウ">無想</RUBY>。

　それは最早、<RUBY text="セン">先</RUBY>の機を狙ってどうの、<RUBY text="ゴノセン">後の先</RUBY>を取る
ためにどうの、という領域を超えた世界である。
　想が無しの語義通り、まずそうした考えを持たない。

　意思を起こして体を動かす、そんな過程がそもそも
迂遠なのである。

　敵が攻めて来るという事実が発生する。<k>
　その事実を我が意識が捉え、先制しようと決める。<k>
　その意思に従い、肉体が太刀を振り下ろす。<k>
　…………遅い。

　敵の攻撃の事実が発生したなら、即座、肉体が反応
すれば良いのだ。
　間に意思を差し挟む必要など何もない。

　無用な<RUBY text="タイムラグ">時間差</RUBY>である意思を省くべし。
　
　無想の理。

　……理と呼ぶに値せぬ、<RUBY text="・・・">理不尽</RUBY>である。
　人間は意志と知性に<RUBY text="よ">依</RUBY>って立つ生物であり、これを
放棄して行動できる筈がなかった。

　植物とは違うのだ。

　しかし吉野御流は――数多ある大和の武芸諸流派は、
たゆまぬ鍛錬の果てにその境地へ至れると理想する。
　要点は、吉野御流合戦礼法の教示の場合、大別して
二項目である。

　一つは、技という技、術という術、理という理を、
肉体へ<RUBY text="ことごと">悉</RUBY>く叩き込む事。
　血と肉と骨が記憶するまで武を修練する。

　あらゆる戦闘状況に対して、いちいち考えを巡らさ
なくとも肉体が適切に対応する、その素地を作るのだ。
　
　……困難には違いないが、これは努力次第で成せる。

　本当の至難はもう一つの要項。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【景明】
<voice name="景明" class="景明" src="voice/md02/0100080a00">
（捨てよ……か）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　養父の教えを思い起こす。
　その厳しい声音と共に。

　世界には無数の事物がある。
　心に触れる物々、心に懸ける事々、心を寄せる人々。

　それら全てを捨てる。
　無価値、と断定する。

　世に価値有るものが皆無であれば、心を動かす要因
も無い。
　一切の思考を雑念として、切り捨てることができる。

　世界の放棄が無想へ通ずる。

　そうして感覚を超えた感覚を得る。
　意識を収める脳髄と至近の距離にあり、密接に絡む、
眼や耳や鼻ではなく――<k>純に武を極めた肉体そのもの、
肉体を覆う皮膚の感覚のみによって戦況を理解する。

　さすれば余計な思考を挟まず、敵の<RUBY text="イ">意</RUBY>に我が肉体は
即応するであろう。

　言うは易い。
　行うは難い。

　過去、幾人の武人がこれを果たし、剣聖の名を得た
のか。
　この俺がそんな望みを抱くのは、思い上がりも甚だ
しいのではないか。

　いや。
　やるのだ。

　やらねば銀星号には勝てない。
　対抗不可能な術技の使い手は先制して倒すしかなく、
銀星号を先制するには無想の理を我がものとするしか
ない。

　銀星号が攻撃行動を起こした瞬間に俺の肉体が反応
する、それでようやく、いいところ五分の勝負。
　余計な意思が介在していては絶対に後れを取る。

　無想。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_黙考.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【景明】
<voice name="景明" class="景明" src="voice/md02/0100090a00">
「――――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　試してみよう。

　あの椋鳥が……
　梢から飛び立つ、その瞬間を、

　意思によらず……

　肌で悟り、
　捕獲する。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆フェードアウト
	SetVolume("@mbgm*", 2000, 0, null);

	CreateColorEX("黒幕１", 5000, "BLACK");
	Fade("黒幕１", 2000, 1000, null, true);
//◆ウェイト
	WaitKey(3000);
//◆ばさささ。鳥が飛び立つ
	OnSE("se背景_動物_鳥が飛び立つ", 1000);
//◆フェードイン
	Wait(300);
	FadeDelete("黒幕１",500,true);

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
//【景明】
<voice name="景明" class="景明" src="voice/md02/0100100a00">
「…………」

{	FwC("cg/fw/fw村正_通常b.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md02/0100110a01">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(1500, 1500);

}

..//ジャンプ指定
//次ファイル　"md02_011.nss"