//<continuation number="790">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md03_012.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg026_普陀楽山塞a_01=true;
	#bg045_普陀楽城公方の間_01=true;
	#bg065_普陀楽城内郭_01=true;
	#bg066_普陀楽城内のどか_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md03_013.nss";

}

scene md03_012.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md03_011.nss"


//◆普陀楽
//◆公方の間

	PrintBG("上背景", 30000);
	CreateColorSP("黒", 5000, "BLACK");


	OnBG(100, "bg026_普陀楽山塞a_01.jpg");
	FadeBG(0, true);
	SoundPlay("@mbgm30", 0, 1000, true);

	Delete("上背景");
	FadeDelete("黒",2000,true);

	WaitKey(1500);

	OnBG(101, "bg045_普陀楽城公方の間_01.jpg");
	FadeBG(1000, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　普陀楽における堀越公方の代行は、実際、さほどの
困難もなく務まっていた。
　覚悟していたほどではない、という意味だが。

　それには幾つかの理由がある。
　特に大きいのは、茶々丸が用意した<RUBY text="サポートチーム">補佐集団</RUBY>の存在
だろう。

　出自不明の俄か中佐に、彼らは淡々と、しかし一応
忠実に仕えてくれる。
　……奇妙といえば、これほど奇妙な話もない。面従
腹背の姿勢になって当然のところだ。

　あるいは、これは堀越公方府の性格なのか。
　茶々丸のような人間のもとで幕僚を務めるためには、
上司の時として異常な指示に対しても<RUBY text="・・・">考えず</RUBY>服従する、
そんな習性を身に付ける必要があったのかもしれない。

　それとも単に、茶々丸が出がけに釘を刺していった
のか。
　どちらにしても彼らの俺への<RUBY text="・・">忠勤</RUBY>が長続きするとは
思えないが、その点に関して俺は気に病まなかった。

　堀越公方の代行は勿論、副官も中佐も一時の方便に
過ぎないのである。
　軍内における良好な人間関係の構築を目指して努力
するなど、無駄であった。

　彼らとは必要な間だけうまくやれればそれで良い。

　日々持ち込まれる幾多の案件について、俺は彼らに
意見を求め、彼らは求めに応じて発言する。
　熟練した軍官僚である彼らの判断に、間違いはまず
無かった。

　俺の仕事は半分がた、彼らとの対話である。
　残りは署名と捺印だ。

　単調で独創性の欠片もない執務姿勢だが、将帥とは
それでも務まる事を俺は知っていた。
　むしろ個性を発揮したがる将帥の方が、非常事態の
折ならともかく、平時には煙たがられる事も。

　徴兵されて軍にいた頃の一時期、司令部付当番兵を
務めた。そのとき仕えた相手が無個性型の将軍だった。
　彼の振舞いを間近でつぶさに見たが、自分で知恵を
出すより他人の知恵を聞く方がずっと多かったと思う。

　しかしそれで、彼は軍政の名人と呼ばれていた。彼
ほど占領地を上手に治めた者はいなかった。
　彼はやがて転任し、代わって秀才型の将軍が来たが、
その新体制は程なく地元民の反乱を招いた。

　秀才ゆえ幕僚の意見を聞こうとせず、自分の考えで
全て断行した結果だった。
　将軍としてどちらの姿勢が正しかったか、少なくと
も結果論の範囲では疑問の余地がない。

　だから俺は今、あの樋口という名の将軍を模倣する。
　ある意味で、これは皮肉であり意趣返しだ――樋口
将軍は六年前、六波羅の反逆劇に対して抵抗したすえ
処刑されているのだから。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw補佐官.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120010e247">
「こちらの件は、このまま処理してしまって
構わないでしょうか」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120020a00">
「任せる」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120030e247">
「はっ」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120040a00">
「物資の明細は何処だ？」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120050e247">
「これです」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120060a00">
「…………。
　材木が発注数に達していないな」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120070e247">
「はい。
　一部が城門の補修に回されたため、その分
不足しています」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120080e247">
「大至急、調達させますか？」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120090a00">
「調達はしておくべきだが……無理押しする
必要はない。
　元々この発注数は、俺の見るところ、相当
多めに見積もられている」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120100e247">
「……確かに」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120110a00">
「設営する会場の規模を考えても、現時点の
数量で充分に賄える筈だ。
　今はいい。別件が生じた時に併せて不足分
を追加発注しておけ」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120120e247">
「はっ。
　ではそのように」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　城内では現在、宣下式典の準備が進められている。
　篠川公方の威圧策の効果あってか、京都情勢が好転
し、足利邦氏への大将領宣下が秒読み段階に入ったの
を受けての事だ。

　式典会場の設営は、堀越公方府の担当となった。
　これは小さな幸運と呼べたろう。会社員時代、俺は
この手の仕事なら飽きるほどこなしてきている。

　蓄えた<RUBY text="ノウハウ">技術知識</RUBY>を活用する場には事欠かなかった。
　俺がそれなりに公方代行らしい面をしていられるの
には、この幸運もある。

　今日は特に、設営関係の案件が多かった。
　一つ一つ吟味し、助言を受けながら処理してゆく。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw補佐官.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120130e247">
「…………」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120140a00">
「何だ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　注視に気付き、俺は書類から顔を上げた。
　隣の将校――補佐集団の中で俺の秘書官的な役割を
担う彼は、やや躊躇ったらしい。

　だが少し間を置いた後で口を開いた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw補佐官.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120150e247">
「失礼しました。
　中佐殿は先日まで民間におられたと聞いて
いますが、その割りに軍務が板に付いている
と不意に思ったもので」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120160a00">
「物真似の才能があったらしい」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120170e247">
「……真似？」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120180a00">
「職業軍人はこれが初めてだが、徴兵されて
軍にいた事はある。
　その一時期、将軍の当番兵を務めて、仕事
ぶりを側で眺めた」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　先刻胸中に思った事を、声に出して繰り返す。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw補佐官.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120190e247">
「……なるほど。
　門前の小僧、何とやらですか」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120200a00">
「そんなところだ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　……意外に遠慮のない事を言う。
　俺は流すような返答をしつつも、彼の表情を窺った。

　冷たい中に、何処か不分明な色彩がある。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120210a00">
「まだ何か言いたいらしいが」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120220e247">
「…………」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120230e247">
「あなたが何者か、私は知らない。
　だが……」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120240e247">
「あなたは茶々丸様の近くにいる」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120250a00">
「……？」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120260e247">
「我々とは違う。
　あの方を理解できず……恐れるしかできず
……盲従するしかできない我々とは」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120270e247">
「……あなたは茶々丸様に望まれている……」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120280e247">
「あなたが……
　我々にはできないことをしてくれるのなら」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120290e247">
「どのような形であろうと……
　茶々丸様の救いになってくれるのなら……」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120300e247">
「それは……喜ばしいことです」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120310a00">
「…………」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120320e247">
「……申し訳ありません。
　益体もないことを口にしました」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120330e247">
「業務に戻ります」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120340a00">
「ああ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　再び、書類に目を向ける。
　内容を確認…………問題なし。

　一枚めくり、次の書類へ。
　視線を落としたまま、俺は呟いた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120350a00">
「……お前は、不器用な男か？」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120360e247">
「……何故か、あなたにそれを言われるのは
許せないような気がします」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　書類確認。
　署名捺印。

　書類確認、隣の将校に質問。
　署名、次――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆どたどたどた。
	SetVolume("@mbgm*", 2000, 0, null);

	OnSE("se人体_足音_走る02", 1000);

	WaitKey(1000);

	SetVolume("@OnSE*", 1000, 0, null);


	SetNwC("cg/fw/nw伝令.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【ｅｔｃ／伝令兵】
<voice name="ｅｔｃ／伝令兵" class="その他男声" src="voice/md03/0120370e224">
「副官殿ッ！」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120380e247">
「馬鹿者、場所柄をわきまえんか！」

{	NwC("cg/fw/nw伝令.png");}
//【ｅｔｃ／伝令兵】
<voice name="ｅｔｃ／伝令兵" class="その他男声" src="voice/md03/0120390e224">
「はっ、失礼――」

{	FwC("cg/fw/fw景明汚染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120400a00">
「いやいい。
　どうした。<RUBY text="トラブル">異変</RUBY>か？」

{	NwC("cg/fw/nw伝令.png");}
//【ｅｔｃ／伝令兵】
<voice name="ｅｔｃ／伝令兵" class="その他男声" src="voice/md03/0120410e224">
「はい、少々」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆bg065

	CreateColorSP("黒幕１", 25000, "BLACK");
	DrawTransition("黒幕１", 1000, 0, 1000, 100, null, "cg/data/blind_01_00_0.png", true);

	CreateTextureEX("bg65", 15000, @0, @0, "cg/bg/bg065_普陀楽城内郭_01.jpg");
	Fade("bg65", 0, 1000, null, true);
	Delete("@OnBG*");

	SoundPlay("@mbgm35", 0, 1000, true);

	DrawDelete("黒幕１", 1000, 100, "blind_01_00_1", true);



	WaitKey(1000);
//◆bg066

	CreateColorSP("黒幕１", 25000, "BLACK");
	DrawTransition("黒幕１", 1000, 0, 1000, 100, null, "cg/data/blind_01_00_0.png", true);

	CreateTextureEX("bg66", 16000, @0, @0, "cg/bg/bg066_普陀楽城内のどか_01.jpg");
	Fade("bg66", 0, 1000, null, true);
	Delete("bg65");

	DrawDelete("黒幕１", 1000, 100, "blind_01_00_1", true);


	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120420a00">
「……つまり、資材が消えたということか」

{	NwC("cg/fw/nw伝令.png");}
//【ｅｔｃ／伝令兵】
<voice name="ｅｔｃ／伝令兵" class="その他男声" src="voice/md03/0120430e224">
「はッ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　困惑した様子の作業員、警備兵らに囲まれながら、
報告を受ける。
　事態は、表面上に限れば単純明快であった。

　資材置き場から、資材の一部が消えている。
　無論、然るべき場所に運ばれて使用された――わけ
ではない。

　既に確認した。資材は、使用された形跡が無いのに
消失してしまっている。
　
　<RUBY text="・・・・・">正しからぬ</RUBY>手順で持ち出された事は明白だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120440a00">
「無くなった物は金属部品……
　それと機械部品か」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120450e247">
「はい。
　材木や食料品などは無事です」

{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120460a00">
「……持ち出しやすく、換金しやすい物だけ
が消えた？」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120470e247">
「そうとも言えます。
　ただ金額的には大したものではありません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　物盗りにしては狙う物がやや奇妙……か？
　彼の言う通り、無くなった物資は高額で取引される
類のものでもない。

　金銭目的ならより貴重な物が他にある。
　とはいえ、決め付けられはしない……犯人が盗んで
売却するリスクと実入りとを秤にかけ、手頃なところ
で妥協する選択をした可能性もある。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120480a00">
（事件の究明もだが……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　物資の補填も手配しなくてはならないだろう。
　そちらの方が面倒になるかもしれなかった。

　消失した資材は、式典会場の設営に絶対必須のもの
だ。他の何かで使い回しも利かない。
　しかも、金額的な問題は無いのだが、発注から納品
までの時間はそれなりに掛かる。

　工期の延長を避けようと思えば、相当な工夫が要る
だろう。
　
　これは些か、厄介な事態になった――<k>――？

　…………。

　工期の延長？
　そこが……目的か？

　と、すると――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw補佐官.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120490e247">
「不審な者が出入りしていた、というような
ことは？」

{	NwC("cg/fw/nw伝令.png");}
//【ｅｔｃ／伝令兵】
<voice name="ｅｔｃ／伝令兵" class="その他男声" src="voice/md03/0120500e224">
「近辺で作業に当たっていた者は、特に見て
いないようです。
　倉庫の管理担当を呼びますか？」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120510e247">
「そうだな。
　……中佐殿？」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120520a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ボックス一度消して小ウェイト
//◆ざわざわ。低い囁き合い

	CreateSE("ざわざわ", "se背景_ガヤ_ざわめく01_L");
	MusicStart("ざわざわ", 2000, 1000, 0, 1000, null,true);


	WaitKey(1000);

	SetNwC("cg/fw/nw工兵Ａ.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【ｅｔｃ／作業兵Ａ】
<voice name="ｅｔｃ／作業兵Ａ" class="その他男声" src="voice/md03/0120530e077">
「こんな所に泥棒か？」

{	NwC("cg/fw/nw工兵Ｂ.png");}
//【ｅｔｃ／作業兵Ｂ】
<voice name="ｅｔｃ／作業兵Ｂ" class="その他男声" src="voice/md03/0120540e078">
「変なもん盗んでいきやがったな。
　こっちは困るけどよ……金目当てなら他に
あるんじゃねえのか？」

{	NwC("cg/fw/nw工兵Ｃ.png");}
//【ｅｔｃ／作業兵Ｃ】
<voice name="ｅｔｃ／作業兵Ｃ" class="その他男声" src="voice/md03/0120550e079">
「泥棒じゃないのかもしれねえ」

{	NwC("cg/fw/nw工兵Ｂ.png");}
//【ｅｔｃ／作業兵Ｂ】
<voice name="ｅｔｃ／作業兵Ｂ" class="その他男声" src="voice/md03/0120560e078">
「じゃあ何だ？」

{	NwC("cg/fw/nw工兵Ｃ.png");}
//【ｅｔｃ／作業兵Ｃ】
<voice name="ｅｔｃ／作業兵Ｃ" class="その他男声" src="voice/md03/0120570e079">
「……邦氏さまを大将領にしたくない連中が、
式典を邪魔しようとしてるのかも……」

{	NwC("cg/fw/nw工兵Ａ.png");}
//【ｅｔｃ／作業兵Ａ】
<voice name="ｅｔｃ／作業兵Ａ" class="その他男声" src="voice/md03/0120580e077">
「……有りそうな話だな」

{	NwC("cg/fw/nw工兵Ｂ.png");}
//【ｅｔｃ／作業兵Ｂ】
<voice name="ｅｔｃ／作業兵Ｂ" class="その他男声" src="voice/md03/0120590e078">
「おいおい。
　倒幕派の奴らが城内まで入り込んでるって
のか――」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ボックス一度消して小ウェイト


	SetVolume("@mbgm*", 500, 0, null);
	SetVolume("ざわざわ", 1000, 0, null);
	WaitKey(800);


	SetFwC("cg/fw/fw景明汚染_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120600a00">
「倉庫の管理担当を逮捕しろ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　俺は周囲の人間にも聴こえる声で言った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm16",0,1000,true);

	SetNwC("cg/fw/nw補佐官.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120610e247">
「……は？
　中佐殿、何と？」

{	FwC("cg/fw/fw景明汚染_通常.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120620a00">
「これは軍内部の犯行だ。
　消えた物資は闇市場に横流しされている」

//【景明】
<voice name="景明" class="景明" src="voice/md03/0120630a00">
「先刻、その報告があった。
　とぼけた顔をするな――<RUBY text="・・・・・・・・">貴官も聞いていた</RUBY>
<RUBY text="・・・">だろう</RUBY>」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120640e247">
「――――」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120650e247">
「はッ！
　そうでありました」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120660e247">
「普陀楽に納品された筈の資材が裏の市場に
流れていると……。
　確かに、ここの管理担当が横領したのだと
すれば事の辻褄は合います」

{	FwC("cg/fw/fw景明汚染_冷笑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120670a00">
「倒幕派の工作員如きがこの普陀楽城に潜入
できるとは思えんし、そのうえ盗品を抱えて
脱出するなど夢にも有り得ん。
　なら答は一つきりだ」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120680e247">
「すぐに身柄を拘束させます。
　……厳罰に処さねばなりませんな、中佐殿」

{	FwC("cg/fw/fw景明汚染_愉悦.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md03/0120690a00">
「当然だ。
　このような時に軍の結束を掻き乱す輩には
相応の報いをくれてやらねばならん」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120700e247">
「はっ。仰せの通りであります！」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120710e247">
「直ちに処置を。
　……おい、聞いていたな？」

{	NwC("cg/fw/nw伝令.png");}
//【ｅｔｃ／伝令兵】
<voice name="ｅｔｃ／伝令兵" class="その他男声" src="voice/md03/0120720e224">
「は……はっ？」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120730e247">
「横領犯を逮捕するのだ！
　この倉庫の管理担当だ！」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120740e247">
「いいか、弁明など聞く必要はない。
　有無を言わせず武装解除し、牢に放り込め」

//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120750e247">
「尋問は後刻、こちらでする。
　さあ、行け！」

{	NwC("cg/fw/nw伝令.png");}
//【ｅｔｃ／伝令兵】
<voice name="ｅｔｃ／伝令兵" class="その他男声" src="voice/md03/0120760e224">
「りっ――了解！」

{	NwC("cg/fw/nw補佐官.png");}
//【ｅｔｃ／補佐】
<voice name="ｅｔｃ／補佐" class="その他男声" src="voice/md03/0120770e247">
「お前達もだ。
　作業に戻れ！」

{	NwC("cg/fw/nw工兵Ａ.png");}
//【ｅｔｃ／作業兵Ａ】
<voice name="ｅｔｃ／作業兵Ａ" class="その他男声" src="voice/md03/0120780e077">
「……」

{	NwC("cg/fw/nw工兵Ｂ.png");}
//【ｅｔｃ／作業兵Ｂ】
<voice name="ｅｔｃ／作業兵Ｂ" class="その他男声" src="voice/md03/0120790e078">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(1500, 1500);

}

..//ジャンプ指定
//次ファイル　"md03_013.nss"