//<continuation number="190">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md04_052.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg004_鄙びた村a_01=true;
	#ev220_茶々丸の世界=true;
	#bg053_堀越御所の庭_01=true;
	#ev234_座る茶々姫=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md04_053.nss";

}

scene md04_052.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md04_051.nss"


//◆回想・村

	PrintBG("上背景", 30000);
	CreateColorSP("白", 1000, "WHITE");
	OnBG(100, "bg004_鄙びた村a_01.jpg");
	FadeBG(0, true);
	CreateEffect("Memory_cover", 900, 0, 0, 1024, 576, "Sepia");

	SoundPlay("@mbgm31", 0, 1000, true);

	Delete("上背景");
	FadeDelete("白",1500,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　生まれてから最初の三年は幸福だった。
　皮肉に見れば、後の不幸の伏線だったのだが。

　関東辺境の山村。

　そこで暮らす名無しの子。
　養い手はいたが、その老夫婦と子の間に血縁は全く
無かった。

　老夫婦は聖人君子ではなく、普通の人間で、つまり
人並み程度の親切心は持ち合わせていた。
　何の理由でか預かった無縁の子を、隣の家の子供に
そうするのと同じ程度には可愛がった。

　名無しの子は侘しい山村で、静かに貧しく穏やかに
暮らした。

　幸福だった。
　その三年間だけは。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆血
	OnSE("se戦闘_攻撃_刀刺さる03", 1000);
	WaitKey(250);
	CreateColorEXadd("フラッシュ", 15000, "RED");
	Fade("フラッシュ",0,1000,null,false);
	CreateTextureEX("絵ＥＦ15", 102, Center, Middle, "cg/ef/ef007_汎用血しぶき.jpg");
	CreateTextureEX("絵ＥＦ15いろ", 1200, Center, Middle, "cg/ef/ef007_汎用血しぶき.jpg");
	Fade("絵ＥＦ15*", 0, 1000, null, true);
	Fade("フラッシュ",1000,1000,null,false);
	FadeDelete("フラッシュ", 500, true);
	FadeDelete("絵ＥＦ15いろ", 1500, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　生まれて四年目、家を強盗が襲った。
　二人組の強盗はまず老夫婦を殺し、次に名無しの子
を捕まえて刃を押し当てた。

　名無しの子の幸福は溶けて消えた。
　代わりにいくつもの不幸が襲った。

　養い親を殺されてしまったこと。
　自分もまた殺されそうになったこと。
　
　そして、<RUBY text="・・・・・・・・・・">殺してもらえなかった</RUBY>こと。

　眠っていた本性を目覚めさせ、生き延びてしまった
こと。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆茶々丸世界
//◆音響
	OnSE("se特殊_陰義_発動04", 1000);

	CreateColorEXadd("フラッシュ", 15000, "WHITE");
	Fade("フラッシュ",1000,1000,null,true);
	CreateTextureEX("絵背景", 103, Center, Middle, "cg/ev/ev220_茶々丸の世界.jpg");
	Fade("絵背景", 0, 1000, null, true);
	Delete("絵ＥＦ15");
	Fade("フラッシュ",1000,0,null,true);
	FadeDelete("フラッシュ", 500, true);
	Fade("絵背景", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　急激な変貌を遂げた<RUBY text="・・">世界</RUBY>に苛まれながら、名無しの
子は強盗を殺した。
　根拠のない力で二人の腕を千切り取り、背骨をへし
折り、首をねじ切った。

　名無しの子は死ななかった。

　村は、悲劇の中で唯一生き延びた子を哀れむことは
なかった。
　むしろ不気味がり、恐れ、追い出そうと考えた。

　名無しの子は抗わなかった。
　村人に追い立てられる前に、進んで村を出た。

　出て行けと、村の誰かが子に告げたのではない。
　面と向かって言われなくとも、村中でそう囁かれて
いるという事実を、名無しの子は知ることができたの
だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆茶々丸世界
//◆音響
	OnSE("se特殊_陰義_発動04", 1000);

	Fade("絵背景", 1000, 1000, null, true);
	Fade("絵背景", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　名無しの子は町へ向かわず、山野奥深くへ潜んだ。
　子は、人が恐ろしかった。

　人がいれば、人の声が聴こえてくる。
　耳を塞いでも。怒涛のように押し寄せてくる。

　人里から離れれば、人の声は少しだけ遠くなる。

　けれど。
　ひとつの声だけは、何処に逃げても、小さくなって
くれなかった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆神の絶叫
	OnSE("se特殊_その他_神の絶叫", 1000);

	Fade("絵背景", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　地の底から響いてくる声。

　名無しの子は眠れなくなった。
　何日も何ヶ月も、覚醒したまま過ごした。

　どうしてか、死ぬことはなかった。

　だけど辛かった。
　生まれて最初の三年間、静かに幸福に暮らしていた
頃のことを子は覚えている。

　眠りの安らぎを覚えている。

　それをもう得られないことが、辛い。

　いつまでもいつまでも辛かった。
　名無しの子は眠れず、死ぬこともなかったから。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("@OnSE*", 1000, 0, null);


//◆堀越御所

	CreateTextureEX("絵背景2", 104, Center, Middle, "cg/bg/bg053_堀越御所の庭_01.jpg");
	Fade("絵背景2", 1000, 1000, null, true);

	Delete("@OnBG*");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　時が流れ。
　名無しの子は、子を長いこと探していたのだという
人々に出会い、再び人里へ連れて来られた。

　大きな館の中で、洗い清められ、煌びやかな着物を
与えられた。
　そして、優しい目をした立派な男がやってきた。

　彼は名無しの子を抱き締めて、言った。
　自分が父親であると。

　蝦夷の女との間に名無しの子を生ませたが、母親は
すぐに死に、子はわけあって手放さねばならなかった。
　山村の老いた夫婦の家に預けておき、いつか時期が
来たら引き取るつもりだった。

　しかし老夫婦の家は盗賊に襲われ、子は行方知れず。
　心配した、探したのだぞと、父親なる男は落涙しな
がら子に告げた。

　――だが娘よ、もう離しはしない。
　これからは親子一緒に暮らそう――

　――まずは、名を――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆ＥＶ：茶々姫。茶々丸より幼く無表情
	CreateTextureEX("絵背景いろ", 1200, Center, Middle, "cg/ev/ev234_座る茶々姫.jpg");
	Fade("絵背景いろ", 1000, 1000, null, true);
	CreateTextureSP("絵背景", 105, Center, Middle, "cg/ev/ev234_座る茶々姫.jpg");
	WaitKey(1500);
	FadeDelete("絵背景いろ",1500,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　名無しの子は、茶々の名を与えられて、名無しの子
ではなくなった。
　
　堀越足利家の一粒種、茶々姫さま。

　豪壮な館。
　綺麗な服。
　美味しい食事。
　何人もの家臣。

　けれど。
　名無しではない茶々姫さまは、山野に隠れていた頃
と同じように、やっぱり幸福ではなかった。

　だって、聴こえていたのだから。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw堀越家重臣.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【ｅｔｃ／守政家臣】
<voice name="ｅｔｃ／守政家臣" class="その他男声" src="voice/md04/0520010e107">
『殿！
　まさか本当にあの半蝦夷を後継ぎになさる
おつもりですか？』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520020e106">
『愚かなことを訊くな。
　あれは繋ぎだ、繋ぎに過ぎん』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520030e106">
『跡継ぎが流行り病で死んでしもうたからな
……このままでは我が家は廃絶する。
　畜生同然でも我が子は我が子、手元に置く
必要があったのだ』

{	NwC("cg/fw/nw堀越家重臣.png");}
//【ｅｔｃ／守政家臣】
<voice name="ｅｔｃ／守政家臣" class="その他男声" src="voice/md04/0520040e107">
『そこまで焦らずとも……』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520050e106">
『戯け！　あの忌々しい護氏めが虎視眈々と
わしの隙を窺っておること、忘れたと申すか。
　堀越家に子が絶えたのは奴にすれば格好の
攻撃材料よ』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520060e106">
『次男坊あたりを養子に押し込んできかねん』

{	NwC("cg/fw/nw堀越家重臣.png");}
//【ｅｔｃ／守政家臣】
<voice name="ｅｔｃ／守政家臣" class="その他男声" src="voice/md04/0520070e107">
『はっ、確かに――』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520080e106">
『ふん……そんな理由でもなくば、わしとて
あんな妙な餓鬼を引き取るものか。
　あれは出生からしておかしいのだ』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520090e106">
『気まぐれで手をつけた虎徹の女門主が孕み
よったので、面倒が生じる前に我が身を鍛造
して<RUBY text="・・・・・">劒冑に成れ</RUBY>と命じたのだがな。
　どうしたわけか、出来たのは赤子』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520100e106">
『蝦夷どもはそれを、二八代目虎徹入道興永
だと――劒冑だと言い張って寄越してきたが。
　全く気味の悪い話よ』

{	NwC("cg/fw/nw堀越家重臣.png");}
//【ｅｔｃ／守政家臣】
<voice name="ｅｔｃ／守政家臣" class="その他男声" src="voice/md04/0520110e107">
『それで、辺境の村に追いやられたので』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520120e106">
『事情も話さず押し付けてきたのだ、粗略に
されてすぐに死ぬだろうと思っておった。
　それが三年経って念のために調べてみれば、
何の悪運かしぶとく生き延びておる』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520130e106">
『鬱陶しくなって刺客を放ったのだが……
　これが仕損じてな』

{	NwC("cg/fw/nw堀越家重臣.png");}
//【ｅｔｃ／守政家臣】
<voice name="ｅｔｃ／守政家臣" class="その他男声" src="voice/md04/0520140e107">
『何と』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520150e106">
『あの餓鬼、生まれが生まれだけに妖しい力
でもあるのかもしれん。
　くっ、わしの種からそんな魔物が出来たか
と思うと心地が悪くてたまらぬわ！』

{	NwC("cg/fw/nw堀越家重臣.png");}
//【ｅｔｃ／守政家臣】
<voice name="ｅｔｃ／守政家臣" class="その他男声" src="voice/md04/0520160e107">
『しかし殿……それは今にして思えば幸いで
ございましたな。
　殺し損ねたからこそ、御家を救う役に立て
られるわけで』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520170e106">
『うむ……。
　だが、あくまで繋ぎ』

{	NwC("cg/fw/nw足利守政.png");}
//【ｅｔｃ／守政】
<voice name="ｅｔｃ／守政" class="その他男声" src="voice/md04/0520180e106">
『次の子が生まれたら、あれは今度こそ始末
せねば』

{	NwC("cg/fw/nw堀越家重臣.png");}
//【ｅｔｃ／守政家臣】
<voice name="ｅｔｃ／守政家臣" class="その他男声" src="voice/md04/0520190e107">
『ははっ』

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	FadeDelete("絵背景",1500,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　……聴こえていた。
　何もかも聴こえていたのだ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//	ClearFadeAll(1500,true);

	CreateColorEX("黒", 15000, "BLACK");
	Fade("黒", 1000, 1000, Axl1, true);
	Delete("Memory_cover");

}

..//ジャンプ指定
//次ファイル　"md04_053.nss"