//<continuation number="0">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc02_012.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc02_013.nss";

}

scene mc02_012.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"mc02_011.nss"


	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 1000, "WHITE");
	SoundPlay("@mbgm16", 0, 1000, true);
	Delete("上背景");

//◆ノベル
	OnSE("se日常_物_紙をめくる02", 1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　我々は過去、金属を調べ、人体を探って、劔冑の謎
を解く決定的な何かを求めてきた。だが、一つ、重要
な構成要素を軽視してこなかっただろうか。婉曲な言
い方はやめよう――劔冑を造る第三の物質、水につい
て、我々は充分な研究を施してきたであろうか？

{	OnSE("se日常_物_紙をめくる02", 1000);}
　周知の通り、劔冑の製作過程において、鍛冶師らが
最も重視し、神聖視すらし、儀式化のカーテンに長く
隠されてきた、単なる鎧が超科学的な異物へ変貌する
一瞬は、焼き入れの作業である。高温で打ち上げられ
た鎧と共に、鍛冶師が入水する工程。濛々と立ち込め
る蒸気が晴れた後には、鍛冶師の姿はなく、作業前と
寸分違わぬ鎧だけが残る。だがその時には、鎧は既に
鎧ではなく、恐るべき劔冑になりおおせているのだ。
後は細かな調整作業が残るに過ぎない。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　これまで我々は、この工程における水の役割を、単
なる触媒と決め付けてきた。主体は鍛冶師と鎧であり、
水は両者を接合する釘でしかないと。だが、もしそう
ではなかったなら？　鍛冶師もしくは鎧の方がむしろ
触媒であり、水が主体の一つであったなら？
　私としてはこの発想に基づき、早速本論に入りたい。
だがそれでは、読者は私を無責任な吹聴者としか見ら
れないだろう。生憎、私は政治家にも宗教家にも志を
抱いていないのだ。逸る気持ちを抑え、まずはこの点
についての根拠を説明するところから始めようと思う。

　
　
　
　
　
　　　　　　　　　　　（欠落）

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

{	OnSE("se日常_物_紙をめくる02", 1000);}

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]

　図Ａはユーラシア大陸東部の地下に存在する、かつ
て古代地球においてプレートの移動が太平洋の一部を
地中に引き込むことでできた広大な地下水庫とその分
派を、世界地図と重ねたものである。これはハウスホ
ーファー教授を通して手に入れた資料で、世界最先端
と呼ぶに値する地質学が作成した。技術的限界による
誤差は想定しなくてはならないが、内容の八割以上は
信頼に足るとみて良いと思われる。

{	OnSE("se日常_物_紙をめくる02", 1000);}
（付記。ハウスホーファー教授によると、この地下水
分布はおそらく正しいが、地質学上の常識に照らして
不可思議と言わざるを得ない点が非常に多く、何らか
の異常――例えば重力の――を考慮しないことには説
明が不可能なのだそうである）

{	OnSE("se日常_物_紙をめくる02", 1000);}
　図Ｂは地域における劔冑の誕生時期を色分けで示し
た世界地図。図Ｃは劔冑の生産量をやはり色分けで現
した世界地図である。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　私が着目した一致に、諸氏も気付いて頂けるだろう
か。そう、地下水庫に近いほど劔冑の誕生時期も早い
のである。生産量についてはそうと言えない部分もあ
るが、地下水庫からの分派が全くない土地においては
劔冑の生産も皆無であるという点は決して無視し得な
いだろう。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　だからどうしたのか、と諸氏は思われるかもしれな
い。劔冑の製造に水が必要である以上、水の分布と劔
冑の生産状況が一致するのには何の不思議もない、と。
だがご存知のはずだ。地球上の水はなにも全てが一つ
の水源を共有しているわけではないということを。
　つまり、劔冑の焼き入れに使われる水は大陸東部の
地下水庫を経由するものでなくてはならないのである。
この水庫からの供給のない地域、つまり南北アメリカ、
アフリカ、オーストラリア等においては、劔冑の製造
が過去も現在も行われていない（過去については異論
もあることを付記する）。


{	OnSE("se日常_物_紙をめくる02", 1000);}
　その理由は従来、鉄の質もしくは人種の違いに原因
を求められており、水という観点は持たれなかった。
水の性質が劔冑の鍛造において意味を有することは古
くから知られていたが、必ずしも最重要の事項とは考
えられていなかった。それは奇異と呼ぶに値しないこ
とである。劔冑の焼き入れに使い得る水とそれ以外の
水との間に、何らかの成分上の差異が見受けられるわ
けではないのだから。だが、劔冑をただの金属としか
識別できない我々の科学が、その点においても同じ誤
解をしているとしても、何の不思議があるだろう？

{	OnSE("se日常_物_紙をめくる02", 1000);}
　故に、私は仮説を立てた。――ユーラシア大陸東部
の地下水庫、ここにこそ、劔冑の謎に迫る鍵がある。

　
　
　
　
　
　　　　　　　　　　　（欠落）

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

	OnSE("se日常_物_紙をめくる02", 1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　私は劔冑を生物の一種（亜種？）であると判断する。
独立した知性と行動力を限定的ながら所持すること、
着用者の熱量を吸収して能力を発動する性質は新陳代
謝とみることが可能であることなどがその理由だ。し
かし無論、反駁は多いだろう。知性にせよ行動力にせ
よ劔冑のそれはあくまで着用者を主とする従的なもの
である。その性質はむしろ機械に近い、等々。私もそ
ういった意見を否定はしない。劔冑は確かに機械的で
もあるからだ。だが、そう主張する人々が結論として
述べること――「劔冑は断じて生物ではない。なぜな
ら繁殖を、自己増殖をしないではないか」――その点
が完全に覆されるとしたならば、どうだろうか？

{	OnSE("se日常_物_紙をめくる02", 1000);}
　劔冑は繁殖を行わない。それは事実だ。だがその理
由を、生物ではないからだと決め付けて良いものだろ
うか。ある可能性を忘却してはいまいか？　つまり、
劔冑自体は繁殖によって誕生した生物であるが、子孫
として不完全であり、完全でないが為に繁殖能力を持
たないという可能性を。豹と獅子の合の子、レオポン
のように。この場合、劔冑を生む繁殖とは無論、鍛冶
師による鍛造ということになる。

{	OnSE("se日常_物_紙をめくる02", 1000);}
（他者の手を借りるならばそれは生物の定義の一つた
る自己増殖とは呼べない、と思われる方も多いだろう
が、その点についての論議は控えさせて頂く。劔冑を
生物と定義することは本論においてあくまで便法であ
り、核心ではない）

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

	OnSE("se日常_物_紙をめくる02", 1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　ここで、前段を思い起こして頂こう。劔冑が生物的
繁殖による子孫であるとして、一体何の子孫なのだ？
　金属？　いや、金属は生物ではない。
　人間？　いや、人間は別の、より完全な増殖方法を
有している。
　では……？　そう、水だ。正確に言おう。水に含ま
れる未知の何かの繁殖こそが、劔冑の鍛造なのではな
いか。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　東アジアの地中深く、静謐な地下水庫から、その何
かはやってくる。何年、何十年、何百年とかけて。長
い旅の果て、遂に行き着くのは山奥の洞窟、その更に
奥の小さな泉だ。そこは鍛冶師の仕事場になっている。
鍛冶師は鉱石を焼き、打ち、一領の鎧を造り上げる。
鉄に加工を許すのはとてつもない高温だけだ。空気を
焙る火の甲鉄、しかし鍛冶師は一つ一つ身につける。
肌を焼く。肉を焼く。それでもこの一時のために生き
てきた鍛冶師は己の打った甲鉄にも劣らぬ固い意志で
激痛に耐え抜き、全ての準備を終えて、神聖なる泉に
己を沈めるのだ。灼熱の鉄と冷涼な水が接触し、激し
い反応を起こす。洞窟は蒸気で満たされるだろう。そ
してその中で、泉にたゆたう「何か」は鎧と、鍛冶師
と交わり、一つになり――劔冑が誕生する。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　これを繁殖と呼ぶならば、菌類の一種に類似してい
ると言える。冬虫夏草、胞子を虫に寄生させ、それを
苗床にして芽吹くあのユニークな茸のことを思い出し
て欲しい。虫から茸への異様な変貌は、鎧と鍛冶師か
ら劔冑が生まれる驚異とある種共通するものがないだ
ろうか？
　冬虫夏草の神秘の鍵は胞子だ。胞子の寄生によって
有り得ない変身が引き起こされる。では、劔冑鍛造に
おいて胞子に該当するものは何だろう？　論を俟たな
い。「何か」である。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　……鍛冶用水が含む「何か」とは、地下水庫に存在
する「茸」が散布している「胞子」なのではないか。
つまるところ、私はそう推論して

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 1000, 0, null);
//◆戻り

}

..//ジャンプ指定
//次ファイル　"mc02_013.nss"