//<continuation number="800">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb02_008.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#bg057_普陀楽城廊下_01=true;
	#bg065_普陀楽城内郭_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	#voice_on_足利邦氏=true;

	$PreGameName = $GameName;

	$GameName = "mb02_009.nss";

}

scene mb02_008.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mb02_007.nss"

//◆城内
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg057_普陀楽城廊下_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 2000, true);
	SoundPlay("@mbgm24",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　昨日に比べれば多少の余裕を持ち、改めて観察して
みれば、城内の空気はいかにも硬い。

　行き交う兵士らの皮膚は毛羽立ち、眼球は神経の昂
りを示して充血している。
　文官、女官達は業務に没頭しつつも、どこか薄寒そ
うな様子で時折あらぬ方を見やる。

　過去の事件として記憶を風化させてしまうにはまだ
早過ぎる、大将領護氏暗殺――であろう、八割方――
が彼らに心理的な冷雨を浴びせているのは明白だった。
　彼らの健康にも悪かろうが、俺にも良い話ではない。

　平素より警戒が厳しいこの状況は、俺と一条に課せ
られた任務を一段と困難にする。
　元々そんなつもりはないにしろ、油断を厳に戒める
必要があった。いつ何から正体が露顕するか知れない。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆本丸中庭
	PrintGO("上背景", 25000);
	CreateColorSP("絵暗転", 10000, "#000000");
	OnBG(100,"bg065_普陀楽城内郭_01.jpg");
	FadeBG(0,true);
	DrawDelete("上背景", 1000, 100, "blind_01_00_1", true);
	DrawDelete("絵暗転", 1000, 100, "blind_01_00_1", true);

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080010a00">
「……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//	StL(1000, @0, @0,"cg/st/st邦氏_通常_私服.png");
//	FadeStL(300,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　本丸曲輪の中庭へ差し掛かった時、奇妙な光景が目
に入った。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StC(1000, @0, @0,"cg/st/st邦氏_通常_私服.png");
	FadeStC(300,true);
	Wait(200);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0035]
　女官が数人と、少年が一人。
　少年は歳の頃十一、二と見える。

　女官達は身なりからしてそれなりの地位にある事が
窺えたが、それでも少年に対して仕える立場であるの
は間違いないようだった。
　少年の遊びを空虚に褒めそやしながら見守っている。

　それだけでも目を引くには足りたろうが、輪を掛け
て奇怪な事に、その周囲は竜騎兵が取り囲んでいた。
　<RUBY text="カンパニー">一個中隊</RUBY>による全周警戒――無論、三騎は騎航して
空襲と狙撃に備えている。

　尋常な光景ではない。
　だが、事実を積み重ねて推し量れば、その意味する
ところは自ずと知れた。

</PRE>
	SetTextEXR();
	TypeBeginRI();//―――――――――――――――――――――――――――――

	SetFwR("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080020a00">
（あれが、足利四郎邦氏……か）

</PRE>
	SetTextEXR();
	TypeBeginRIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　覇王足利護氏の嫡孫。
　幼名を時王丸。

　今年春に元服するなり、従五位と<RUBY text="さまのかみ">左馬頭</RUBY>を手始めに
朝廷社会を駆け上がり、現在は左近衛大将、<RUBY text="さまのごげん">左馬御監</RUBY>、
権大納言の官職を位階と共に得ている。
　皇族を除けば大和で最も高位の少年であろう。

　近日中には大将領位を襲い、幕府の頂点に立つ筈だ。

</PRE>
	SetTextEXR();
	TypeBeginRIO();//―――――――――――――――――――――――――――――

	DeleteStA(300,true);
	CreateSE("SE01","se人体_動作_リフティング01_L");
	MusicStart("SE01",0,1000,0,1000,null,true);
	Wait(800);
	SetVolume("SE*", 2000, 0, null);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0055]
　王者の宿命を背負う彼は今、高貴な女達に<RUBY text="かしず">傅</RUBY>かれ、
強剛の武者に守護されながら――<RUBY text="ボール">球</RUBY>で遊んでいる。
　およそ人頭大の、白黒模様の球だった。

　……<RUBY text="サッカー">蹴球</RUBY>か。
　本場欧州とは比べものにならないにせよ、大和でも
人気を獲得しつつある球技である。腕の使用を原則と
して禁じ、足で球を扱う点に特徴がある。

　本来は十一人のチーム二つで得点を争う競技だが、
勿論いま目の前でそれが繰り広げられているという事
はない。
　四郎邦氏は一人で球を蹴り上げて遊んでいる。

　リフティングと呼ばれる基礎練習だろう。
　球を地面に落とさぬよう蹴り続けるものだ……が、
足利四郎のそれは世辞にも上手くなかった。

　大和で最も蹴球が盛んな東海地方の競技少年であれ
ば二百三百とこなすのも珍しくないところ、彼は大抵
数回、良くても十回余りで均衡を失い落としている。
　どうもコツをまるで知らないようだ。

　運動神経は悪くなさそうである。誰かが適切なアド
バイスをすれば伸びるだろう。
　しかし球を蹴ろうが落とそうがお上手です、お見事
ですとしか言わない女達にそれは期待できまい。

　警備の武者らは阿諛すら口にせずにいる。
　任務に集中しているのであろうが――どこか冷たい
よそよそしさもあった。どこか迷惑げな。

　兜に覆われた素顔が覗けるわけではないが、何とは
なし察しはついた。
　屋内に篭もってくれていれば警護も楽なものを――
と言いたいのであろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080030a00">
（あれでは楽しくなかろうな）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　安化粧にも似た女官達の賞賛でいい気になれるほど
少年は愚鈍ではなく、警備隊の冷淡な空気に気付かぬ
ほど鈍感でもないらしい。
　あの表情はどちらも理解している。

　それでも続けるのは、おそらくこんな些細な遊戯の
時間さえ少年にとっては貴重であるから――か。
　普段はそれこそ警備兵の望む通り重厚な壁と屋根の
中へ押し込められているのか。

　立場相応、身分相応、現情勢相応の事ではあるが、
成長期の男子にとっては酷な仕打だ。
　硬い表情で孤独な遊戯を続ける幼い殿上人の姿は、
見るに辛かった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080040a00">
（全く、幸福とは何処にあるかわからん）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　市井の子らが彼より幸福であるとも言えまいけれど。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆ぽーん
	CreateSE("SE01","se人体_動作_リフティング02");
	MusicStart("SE01",0,1000,0,1000,null,false);

	SetFwC("cg/fw/fw邦氏_通常a.png");

	#voice_on_足利邦氏=true;

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080050b49">
「あっ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　……方向の逸れた球を無理に蹴ろうとして失敗した
らしい。
　邦氏の靴が足から脱げて、大きく宙を舞っていた。

　こちらへ向かって。

　ぷっと、誰かの洩らした失笑が聴こえる。
　女官の中の誰かのようだ。その笑いが広がることは
なかったが、わざわざ<RUBY text="たしな">窘</RUBY>めようという気配も周囲には
起こらなかった。

　傷ついたに違いない。
　靴を取りに向かおうとした女官達を邪険な手付きで
制し、少年は赤くなった顔を俯かせながら、俺の方へ
と<RUBY text="・・・・">けんけん</RUBY>でやって来た。

　足元から運動靴を拾い上げ、拝跪して待つ。
　……新品も同然の綺麗な靴だった。空々しいまでに。
持ち主を象徴しているかのような汚れの無さ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	StL(1000, @0, @0,"cg/st/st邦氏_通常_私服.png");
	FadeStL(300,false);

	SetFwC("cg/fw/fw邦氏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080060b49">
「ありがとう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　足を突き出して、少年が小声で呟く。
　履かせろという事だろう。日常的にそうされている
に違いなく、俺に命じるその動作から格別傲慢なもの
は見て取れなかった。

　頭の頂に<RUBY text="・・・">かゆみ</RUBY>のような感覚を覚える。
　
　竜騎兵が一騎、俺の頭上へ移動したのは見なくとも
わかった。七・七<RUBY text="ミリ">粍</RUBY>機銃を向けられている事も。

　ほんの僅かにでも剣呑な動作をした途端、俺の全身
は蜂の巣にされるのだろう。
　いや――蜂の巣の形すら残らないか。ただの<RUBY text="ミンチ">肉塊</RUBY>だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080070a00">
「失礼致します」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　こんな場所で豚の餌に変えられても困る。俺は殊更
ゆっくりと邦氏の足に靴を履かせ、紐を結んだ。
　この少年は紐の結び方も知らぬのだろう……教えら
れておらぬのだろう。そんな事をふと思う。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080080b49">
「ん……少し、きつい」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080090a00">
「は」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　ごく、普通の強さで結んだに過ぎぬのだが。

　逡巡する。
　言われた通り結び直し、引き下がるのが無難だ――
それだけにしておけば、いま上で神経を尖らせている
武者が軽い<RUBY text="トリガー">引き金</RUBY>をうっかり引き込む事もあるまい。

　そう思うのだが……

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080100a00">
「しかし、殿下」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　迷いにけりを付けぬ内に、口が動いてしまっていた。
　途端、上空で――のみならず地上でも、竜騎兵らが
警戒の度合いを増す。

　この場における俺の身分は政所公人――下級役人。
それは服装で明らかである。
　単なる儀礼的応答の枠を超えて足利四郎邦氏と言葉
を交わすなど、到底許される話ではない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080110a00">
「結びの緩い靴では上手く蹴れませぬ。
　また、お怪我をされる恐れもございます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　少年はびっくりした様子で目を瞬かせている。
　小役人にこんな口を利かれた経験など無かろうから
当然だ。

　いや……誰にもこんな事は言われた覚えがないのか。
　あるいは、さもあろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw女官.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
//【ｅｔｃ／女官】
<voice name="ｅｔｃ／女官" class="その他女声" src="voice/mb02/0080120e123">
「無礼者！　この御方をどなたと――」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080130b49">
「良い」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
　金切り声で<RUBY text="なじ">詰</RUBY>る女官を、だが少年は制した。
　興味を込めた目で俺を見、唇を開く。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080140b49">
「余はときお……いや、四郎邦氏である」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080150a00">
「はッ」


{	FwC("cg/fw/fw邦氏_通常b.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080160b49">
「……やはり承知の上か。
　そなたのような者は初めてだ……」


//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080170b49">
「名は何という？」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080180a00">
「改と申します。殿下」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080190b49">
「では、改……
　いま申したことは確かか」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080200a00">
「はっ」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080210b49">
「靴が緩いのがいけなかったのか……」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080220a00">
「他にも、ございます」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080230b49">
「教えてくれ」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080240a00">
「殿下は球をお蹴りになる時、爪先を立てた
まま蹴っておられます」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080250b49">
「うん」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080260a00">
「それでは、球がうまく<RUBY text="・・・">捕まり</RUBY>ませぬ。
　そのため、すぐに落としてしまうのです」


{	NwC("cg/fw/nw女官.png");}
//【ｅｔｃ／女官】
<voice name="ｅｔｃ／女官" class="その他女声" src="voice/mb02/0080270e123">
「こっ……この下郎！
　公人如きの身で殿下のなさりように難癖を
つけるとは、僭上にも程があろうぞ！」


{	FwC("cg/fw/fw邦氏_怒り.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080280b49">
「うるさい！　良いと言うておる！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
　再度の横槍を、邦氏が一喝で追い払う。
　……女官の怒りは、常識に照らせば至極当然である。
それを思うと<RUBY text="いささ">些</RUBY>か申し訳なかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080290b49">
「改、続けよ」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080300a00">
「……は。
　蹴る時に足首をお伸ばし下さい。足の甲を
平らかにして、そこで蹴るのです」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080310b49">
「足首を伸ばして……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
　首を傾げる足利四郎。
　意味はわかるが、<RUBY text="・・・・">しっくり</RUBY>来ない、といった様子だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080320a00">
「殿下、球をお貸し願えますか」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080330b49">
「うむ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
　差し出された球を受け取る。
　……通常の規格品だ。妙な高級品だとかえって扱い
辛いのではと案じたが、要らぬ懸念だったらしい。

　後は、昔とった杵柄が上手く振れるかだが――

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆ぽーんぽーん
	CreateSE("SE01","se人体_動作_リフティング01_L");
	MusicStart("SE01",0,1000,0,1000,null,true);

	Wait(700);

	SetFwC("cg/fw/fw邦氏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080340b49">
「わぁ……！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
　期待した以上に、身体は覚えていた。

　インステップでまず四回。
　手元へ飛んできた球を膝上で受けて、そのまま三回。
インステップに戻し、二回蹴って、三回目に少し強く
蹴り上げる。

　ヘディングで一回。
　インステップへ戻し、今度は背後へ回す。すぐさま
左足を軸に一転し、右腿で受け。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080350b49">
「すごいすごい！
　茶々姉さまと同じくらいうまい！」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
　邦氏がはしゃぐ。
　口調が歳相応のそれになっていた。

　おそらくは――これが本来の姿なのだろう。
　公卿、足利嫡流、次代六衛大将領等々、分厚い衣の
数々が覆い隠している……。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080360b49">
「それ、僕にもできるか!?」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080370a00">
「はい。
　殿下にもすぐにできます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	SetVolume("SE*", 100, 0, null);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
　<RUBY text="おため">御為</RUBY>ごかしのつもりはなく、答える。
　リフティングはコツと練習が全て。この少年くらい
の運動神経があれば上達は早かろう。

　球を返し、要点を繰り返す。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080380a00">
「足首を伸ばすのです。
　膝も曲がっていてはいけません」


{	FwC("cg/fw/fw邦氏_通常b.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080390b49">
「うん」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆ぽーん
	CreateSE("SE01","se人体_動作_リフティング02");
	MusicStart("SE01",0,1000,0,1000,null,false);

//◆一度フェードして戻り
	CreateColorEX("絵色黒", 5000, "#000000");
	Fade("絵色黒", 2000, 1000, null, true);

	WaitPlay("SE*", null);

	ClearWaitAll(2000, 1000);


	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg065_普陀楽城内郭_01.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 1000, true);
	SoundPlay("@mbgm30",0,1000,true);

	SetFwC("cg/fw/fw邦氏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080400b49">
「……やった！」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080410a00">
「おめでとうございます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　遂に二十回に達して、少年は歓声を上げた。
　予想よりも早い進歩に、率直な賛辞を贈る。

　実際、邦氏の呑み込みの良さは意外な程だった。
　三十分も経たない内に十回は確実に続けられるよう
になり、今は二十回の壁も越えて、更にその先を目指
している。

　才能があったのかもしれない。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	StL(1000, @0, @0,"cg/st/st邦氏_通常_私服.png");
	FadeStL(300,true);

	SetFwC("cg/fw/fw邦氏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080420b49">
「すごい……全然違う。
　こうやれば良かったのか」


{	FwC("cg/fw/fw邦氏_通常b.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080430b49">
「ありがとう、改！
　おまえの教えのお陰だ」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080440a00">
「……勿体なき御言葉にございます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
　足利家の嫡子はリフティングに夢中になりながら、
それでも声だけ俺へ寄越す。
　少しならず驚いたせいで、返礼がやや遅れた。

　……このような身分の少年が、こうも素直に下位の
者へ礼を言うとは。

　足利四郎邦氏は、どうやら良い気質を持って生まれ
たらしい。
　彼を取り巻く環境が六波羅幕府というものであった
事実を鑑みれば、奇跡的とさえ思える。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080450a00">
（この少年がこのまま成長するなら……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
　大和国の将来は、そう悲観したものでもないのかも
しれない。
　そんな事も、俺は考えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080460b49">
「改はどうしてそんなに詳しいの？」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080470a00">
「学生の頃、蹴球部に属しておりました故」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
　事実である。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080480b49">
「ポジションはどこ？」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080490a00">
「<RUBY text="センターバック">中央後衛</RUBY>です」


{	FwC("cg/fw/fw邦氏_通常b.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080500b49">
「守りの要だね」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080510a00">
「時折、<RUBY text="フォワード">前衛</RUBY>に起用される事もありました」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
　背の高さを買われての抜擢だ。
　ゴール前へ<RUBY text="センタリングさ">蹴り入れら</RUBY>れた球を押し込む際、上背が
あればヘディングを決め手にできる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080525b49">
「いいな！
　僕も前衛をやりたい。<RUBY text="ライトウィング">右翼</RUBY>がいい」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080530a00">
「松永選手のようにですか」


{	FwC("cg/fw/fw邦氏_通常b.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080540b49">
「そうそう！」


{	FwC("cg/fw/fw景明_笑顔b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080550a00">
「殿下なら――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
　できますと答えかけ、俺は慌てて口を閉ざした。
　少年は追及して来なかった――ただ刹那、目の端に
寂しさを過ぎらせたように見えた。

　賢明な少年だ。
　その賢明さが痛ましい。

　……足利四郎邦氏が蹴球選手となり試合場を駆ける
事は決してないのだ。
　例え、彼に才能があろうとも。

　決して許されない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080560a00">
「……そのまま。
　三十回に届きます」


{	FwC("cg/fw/fw邦氏_通常b.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080570b49">
「うん」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080580a00">
「膝が曲がってきています。お気をつけて」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	DeleteStL(300,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
　少年の傍らに控え、アドバイスを続ける。
　女官達の刺々しい視線も、護衛兵らの呆れたような
それも、俺はもう気には留めなかった。

　逸れかけた球を少年の足先が捕まえ、引き戻す。
　太腿で返し、もう一回。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080590a00">
「三十！」


{	FwC("cg/fw/fw邦氏_通常b.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080600b49">
「よしっ――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//◆ぽーん
//あきゅん「SE：要望：リフティングミス、ぼん、ぼぼんころころ」
	CreateSE("SE01","se人体_動作_リフティング02");//ダミー注意
	MusicStart("SE01",0,1000,0,1000,null,false);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
　少し意気込みが過ぎたようだ。
　勢い良く蹴られた球は、弧を描きながら高く踊った。

　山形の軌道で落ちてゆく。
　地面にぶつかり、ぽん、ぽんと跳ね、転がり――

　白い<RUBY text="かいな">腕</RUBY>が、それを拾い上げた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆桜子姫
	StR(1000, @0, @0,"cg/st/st桜子_通常_私服a.png");
	FadeStR(300,true);
	Wait(300);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
　……桜子姫。
　前後を数人の男に挟まれ、何処かへ連れて行かれる
ところであった様子だ。

　男達はこちらの――正確には邦氏の存在に気付くと、
その場で膝を突いた。
　先頭の男は新聞で見た覚えがある。京極善門。幕府
侍所の長官であり、岡部の姫の引受手でもある筈だ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw桜子_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0540]
//【桜子】
<voice name="桜子" class="桜子" src="voice/mb02/0080610b28">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0550]
　球を抱えて、姫は邦氏を見詰めている。
　何とも複雑な、曰く言い難い表情をしていた。

　六波羅は彼女の仇敵だ。
　表に出さぬよう務めているからといって、恨み辛み
がすぐさま消えて無くなるというものでもない。

　足利四郎邦氏はその仇敵の頂点にある。
　幕府に罪があるならば、その罪悪全ての責任保持者
であるとも言い得る――岡部の乱当時はまだその座に
なかったものの。

　敵意以外の何かを抱くべき理由は、三千大千世界の
果てまで探し求めたところで桜子姫には有るまい。
　
　だが――姫にも分かった筈だ。

　今彼女の前に立つ者は、ただ無心に遊んでいた少年
に過ぎないのだと。
　奇しくも、俺が彼をそうしてしまっていた。

　眼差しに刃を秘めて見据えようと、打ち返してくる
刃は無い。
　無抵抗に貫通するだけなのだ……心まで。

　岡部の遺姫に、それができるのか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw桜子_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0560]
//【桜子】
<voice name="桜子" class="桜子" src="voice/mb02/0080620b28">
「……ふぅ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0570]
　軽く両瞼を閉ざし、岡部桜子は一度吐息した。
　何かを諦めたように見えた。

　そうしてから京極善門に目で断りを入れ、邦氏の方
へと歩み寄ってゆく。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆ＣＧ：桜子と邦氏
	StL(1000, @0, @0,"cg/st/st邦氏_通常_私服.png");
	FadeStL(300,true);

	SetFwC("cg/fw/fw邦氏_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0580]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080630b49">
「……あ……」


{	FwC("cg/fw/fw桜子_通常b.png");}
//【桜子】
<voice name="桜子" class="桜子" src="voice/mb02/0080640b28">
「お上手ですのね」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0590]
　言葉を失う少年に、姫は微笑んだ。
　表裏のない笑みだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw桜子_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0600]
//【桜子】
<voice name="桜子" class="桜子" src="voice/mb02/0080650b28">
「<RUBY text="さっかー">蹴球</RUBY>……ですか？」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080660b49">
「は、はい」


{	FwC("cg/fw/fw桜子_通常b.png");}
//【桜子】
<voice name="桜子" class="桜子" src="voice/mb02/0080670b28">
「わたくしは詳しくありませんが……
　西洋の蹴鞠のようなものなのでしょうか」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080680b49">
「い……いえ。違います。
　今のは練習で」


//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080690b49">
「本当は、チームを組んで……点を取り合う
スポーツです」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0610]
　素人に理解させるには全く不足な説明をする邦氏。
　手間を惜しんでそうしたのではなく、単に語彙不足
――多分に<RUBY text="・・・">突発的</RUBY>な――のせいであろうが。

　姫も困ったに違いない。
　だが、顔の上では優しく目を細めるに留めた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw桜子_笑い.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0620]
//【桜子】
<voice name="桜子" class="桜子" src="voice/mb02/0080700b28">
「お怪我をなさらないでくださいましね」


{	FwC("cg/fw/fw邦氏_恋情.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080710b49">
「……」


{	FwC("cg/fw/fw桜子_通常b.png");}
//【桜子】
<voice name="桜子" class="桜子" src="voice/mb02/0080720b28">
「さ、どうぞ」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080730b49">
「あ……
　ありがとう……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0630]
　姫が球を差し出す。
　おずおずと手を伸ばし、邦氏はそれを受け取った。

　亡家の姫と。
　覇者たるべき少年の。
　
　指先が――その一瞬、微かに触れ合ったようだった。

{	DeleteStR(300,false);}
　桜子姫が一礼して帰ってゆく。
　踵を返す挙措の中にさりげなく俺への会釈を混ぜて
――<k>何をしてらっしゃるの？と問う風の苦笑に、俺も
同じく苦笑を返すしかなかった。

　全く、何をやっているのだか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0640]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080740b49">
「……改……」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080750a00">
「は」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0650]
　声に、すぐ応じたものの。
　それきりなかなか、続く言葉は発せられなかった。

　少年は遠のく背を見詰めている。

　姫が男達の列に戻ると、彼らは立ち上がった。
　再び歩き始める。

　どうも本丸の一角――遊佐童心以下の閣老が詰める
間の方角へと向かっているようだ。
　姫に合わせてなのか、足取りは遅い。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0660]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080760b49">
「あれが……誰か。知っているか？」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080770a00">
「……は」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0670]
　邦氏は、彼女の素性を知らぬらしい。
　桜子姫の方が邦氏を見知っていたのは明らかだった
ので、俺はやや意表を突かれた。

　しかし考えてみれば、当たり前か。
　姫が足利四郎邦氏を見知る機会はいくらもあろうが、
邦氏の方は、わざわざ敗軍の遺児を引見でもせぬ限り
面識の持ちようがない。知らずとも不思議はなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0680]
//【景明】
<voice name="景明" class="景明" src="voice/mb02/0080780a00">
「あれなるは<RUBY text="だんじょういんじゅさんみ">弾正尹従三位</RUBY>岡部頼綱が一女、
桜子殿にございます」


{	FwC("cg/fw/fw邦氏_通常a.png");}
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080790b49">
「!!
　岡部の……娘」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0690]
　衝撃を受けた面持ちで、少年が体を震わせた。
　――彼の六波羅、彼の幕軍が滅ぼし去った一族の、
娘。

　彼女はこちらに斜め後姿を見せる格好で離れゆく。
　沈着な様子ではあった。完璧ではなかったけれども。
身ごなしの端々に覗く強張りは、姫の内心そのものに
思えた。

　岡部頼綱の娘が、幕閣の面々の前へ連行されてゆく
のだ。
　心楽しい会合が待つ筈もなかった。

　おそらくは、岩田女史が俺に伝えた事――桜子奪取
を謀る反幕勢力の存在について、査問を行うのだろう。
　まさか拷問には掛けられまいが、度を超した尋問に
なる事は充分に有り得る。

　この普陀楽に、彼女の味方はいないのだから。
　
　去りゆく姫は美しかった。
　荒野にただ一輪で咲く、孤独な花の美しさがあった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw邦氏_失意.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0700]
//【邦氏】
<voice name="邦氏" class="邦氏" src="voice/mb02/0080800b49">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0710]
　少年は立ち尽くす。
　指先を頬へ当てて。

　そこに残る温もりを確かめるかの、淡い仕草だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 2000);

}

..//ジャンプ指定
//次ファイル　"mb02_009.nss"