//<continuation number="540">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md06_014.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg016_公園c_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md06_015.nss";

}

scene md06_014.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"md06_013.nss"


//◆難民居住地

	SoundPlay("@mbgm30", 0, 1000, true);

	PrintBG("上背景", 30000);
	CreateColorSP("絵色黒", 1500, "#000000");

	OnBG(100, "bg016_公園c_01.jpg");
	FadeBG(0, true);

	Delete("上背景");
	DrawDelete("絵色黒", 1000, 100, "blind_01_00_1", true);

//村正はひと言しか喋らないので立ち絵を立たせていません inc櫻井

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　難民――つまり戦災からの庇護を求めて鎌倉へ流入
した人々の多くは、火除地とされていた空地や公園に
住居を構えている。
　当然だが、その環境は良いものではない。

　<RUBY text="バラック">掘っ立て小屋</RUBY>ならむしろ上等。大半はテントないし
テントとも呼べないような代物だった。
　病気を流行らせたという噂が立つのも、仕方のない
面はある。

　……さて、どうしたものか。

　二人の男を追うようにして下流の橋――確かに遠く
不便だった――を渡り、難民居住地へ来てはみたが。
　そこらの人を適当に捕まえて話を聞く、という空気
ではない。

　人はいるのだろうが、姿を見せてくれなかった。
　息を潜めてこちらを窺う気配である。

　どうも酷く警戒されているようだ。
　旧来住民との間柄が良くなく、衝突も発生している
現状では無理からぬ態度だが……といって、このまま
見合っていても埒は明かない。

　こちらから呼び掛けてみるか？
　この空気ではかえって警戒を深めさせる結果になり
かねないが、しかし――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw小柄な難民.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140010e228">
「あれ……あんた」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140020a00">
「……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　家屋の陰から若い男が一人、顔を覗かせた。
　俺を見た後、記憶を探るように一度首を傾げ、再び
こちらへ目をやる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw小柄な難民.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140030e228">
「ゆうべの酔っ払いじゃないか」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140040a00">
「…………」

{	FwC("cg/fw/fw村正_哀愁.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/md06/0140050a01">
「……貴方、昨日の夜は随分と面白いことに
なってたみたいね」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　先刻と全く同じ声の掛けられ方に、背後からやけに
痛い視線と言葉が突き刺さっていたが、気付かぬ風を
取り繕っておく。
　ともあれ、これは奇貨だった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140060a00">
「その節はお騒がせしました」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140070e228">
「いや……いいよ。
　あんたのお陰で助かった気もするしさ」

//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140080e228">
「それで、なんでこんな所に来たんだ？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140090a00">
「少々、お伺いしたい事があり――」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　言いかけて、逡巡する。
　話を聞くには聞くなりの立場を示さねばならないが
……彼に対して警官という名乗りは有効だろうか？

　おそらく単純に好意では迎えられまい。
　とはいえ、警察を自称しないのであれば俺の立場は
昨日の酔漢のままである。まともに相手をして貰える
とは思えなかった。

　……止む無し。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140100a00">
「失礼、自分は警察に属している者です」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140110e228">
「……警察!?」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　案の定だった。
　若い男の表情が露骨に引き攣り、周囲の押し殺した
気配も<RUBY text="・・・">ざわり</RUBY>と波立つ。

　法制上、正規の鎌倉市民とは言えない彼らにとって、
警察は保護者ではないのだ。
　むしろ逆だろう――その点の危惧を拭うため、俺は
すぐ言葉を継いだ。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_笑顔b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140120a00">
「御安心下さい。
　立ち退きの勧告に来たのではありません」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140130e228">
「……」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140140a00">
「貴方がたの状況を調査するために参ったの
です。
　宜しければ、お話を伺いたいのですが」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140150e228">
「……聞いてどうする？」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140160a00">
「詳しい事を知るまでは、何とも」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140170e228">
「結局は追い出しに掛かるんじゃないか？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140180a00">
「否定はできません」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
　巧言を弄んでも自分の胸が苦しくなるだけだ。
　俺は正直なところを答えた。

　実際、軍あるいは警察がそうした短絡的措置で難民
問題の解決を図る事は充分に有り得る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetNwC("cg/fw/nw小柄な難民.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140190e228">
「……」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140200a00">
「……しかし、自分はそうならぬ方が良いと
考えています。
　自分の力量は高が知れていますが……それ
でも何かできる事はあるかもしれません」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140210a00">
「御協力を頂けないでしょうか」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140220e228">
「…………。
　まぁ、話くらいなら」

//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140230e228">
「別にそれで俺達の生活がこれ以上悪くなる
わけじゃないしな……」

{	FwC("cg/fw/fw景明_笑顔b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140240a00">
「有難うございます」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
　消極的な同意だったが、ともかく俺は頭を下げた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140250a00">
「貴方がたは、どちらから？」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140260e228">
「そりゃ、色々だよ。
　俺は駿河だけど、他にも遠江とか尾張とか」

//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140270e228">
「でも大半は東海地方だな。
　もっと遠くから来た奴もいることはいるが、
多くはない」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140280a00">
「……成程」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
　つまりこの難民キャンプは、近畿東海で展開される
今川雷蝶と足利<RUBY text="ゆきつら">幸行</RUBY>の抗争に逐われた人々の集まりか。
　六波羅の主権を競う激闘で住処を奪われ、鎌倉まで
逃げ延びてきたというわけだ。

　彼らにはもはや帰る所も行く所も無いだろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140290a00">
「当面、鎌倉で暮らす事を御希望なのですね」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140300e228">
「他にどうしようもないからな……」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140310a00">
「何か不自由されている事は？」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140320e228">
「不自由？
　家と、食い物と、働き口が足りないくらい
だよ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　肩をすくめて、答える男。
　訊く必要も無くもがなの事ではあった。

　要するに、正規の市民の間でも広がっている問題が
彼らにはより深刻な問題として存在するという事だ。
　……この解決は俺の能力の及ぶところではなかった。
将来的な行政に期待するほかない。

　俺にできるのは、もっと小さな事だろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140330a00">
「旧来の住民との間にトラブルがあるという
話も聞いていますが」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140340e228">
「ああ……俺達は歓迎されてないからな。
　あれこれと揉め事は起きてるよ」

//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140350e228">
「実を言えば、<RUBY text="あいつら">住民側</RUBY>の気持ちはわかる。
　自分の町にいきなり薄汚い格好した連中が
大勢なだれ込んできたら、誰だって嫌な気分
になるだろうさ」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140360a00">
「……」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140370e228">
「けど俺達は他に行き場が無くてここに来た
んだ。
　出ていけと言われても、そうですかと頷け
やしない」

{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140380a00">
「ええ」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140390e228">
「どうにか……受け入れて欲しいんだが」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140400a00">
「何やら、関係を決定的に悪化させる事件が
あったとか」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140410e228">
「橋のことだな？」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140420a00">
「はい」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140430e228">
「あいつらは俺達が壊したって言ってる。
　でも、やるわけがない……」

//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140440e228">
「ここの誰にそんな元気があるってんだ」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140450a00">
「……」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140460e228">
「しかも何の得にもならないじゃないか。
　馬鹿げてるよ」

{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140470a00">
「では、貴方は何者の犯行だと思われます？」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140480e228">
「さあなぁ。
　どこかの悪たれの悪戯じゃないのか？」

//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140490e228">
「でなければ……考えたくはないが……
　住民側が俺達を追い出す口実作りに自分で
壊した、なんてことも――」

{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140500a00">
「……」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140510e228">
「……ふぅ。
　俺も馬鹿なこと言ってるな」

//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140520e228">
「でも、有り得ないとは思えないんだ。
　向こうが俺達を疑うのもわかるよ……要は
今の俺と同じ気持ちなんだろう」

{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/md06/0140530a00">
「……そうですね。おそらく」

{	NwC("cg/fw/nw小柄な難民.png");}
//【ｅｔｃ／難民Ｂ】
<voice name="ｅｔｃ／難民Ｂ" class="その他男声" src="voice/md06/0140540e228">
「やれやれ、だ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
　視線を逸らして、彼は苦笑した。
　疲れ切った笑みだった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearWaitAll(1500, 1500);

}

..//ジャンプ指定
//次ファイル　"md06_015.nss"