//<continuation number="1640">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb01_003_3.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#bg032_八幡宮奥舞殿内a_01=true;

	//▼ルートフラグ、選択肢、次のGameName
//	$PreGameName = $GameName;

//	◆フラグ分岐：デバッグのため選択肢にしてあります
//	◆香奈枝が生存していた場合　"mb01_003a.nss"
//	◆香奈枝が死亡していた場合　"mb01_003b.nss"
//	$GameName = "mb01_003b.nss";
//	$SelectGameName="@->"+$GameName+"_SELECT";
//	call_scene $SelectGameName;

	if($PreGameName == "mc01_001.nss"){
		$PreGameName = $GameName;
		$GameName = "mc01_002.nss";
	}else{
		$PreGameName = $GameName;
		$GameName = "mb01_003_4.nss";
	}

}

scene mb01_003_3.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mb01_002.nss"
//前ファイル　"mb01_002a.nss"

.//〔英雄編〕と〔復讐編"mc01_001.nss"〕での共有エリア２：ココから
//◆シーンで分けて、対応


//◆回想
//◆八幡宮舞殿
	PrintBG("上背景", 30000);
	CreateColorSP("絵白転", 5000, "#FFFFFF");
	OnBG(100,"bg032_八幡宮奥舞殿内a_01.jpg");
	FadeBG(0,true);
	Fade("絵回想幕", 0, 400, null, true);
	Delete("上背景");
	FadeDelete("絵白転", 1000, true);

	SoundPlay("@mbgm30",0,1000,true);

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030020a10">
「やぁ、よう来てくれたね景明くん。
　この間はご苦労さん。署長から聞いてるえ。
またえらい迷惑掛けてもうたねえ」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030030a00">
「はっ。
　身に余る御言葉なれど、先日の件は宮殿下
の御忠告を無下にせしこの身が自ら招いた事。
どうか御気遣いは無用に願います」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030040a00">
「しかも、肝心なる銀星号はまたしても取り
逃がし、未だ跳梁を許している始末。
　面目次第もございません」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030050a10">
「ま、そう言わんで。
　六波羅の危険な兵器はぶっ壊した、ＧＨＱ
の陰謀の裏も取れた。それで景明くんも無事
に帰ってきた」

{	FwC("cg/fw/fw親王_笑い.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030060a10">
「なら、良しとしとこうやないか」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030070a00">
「……はっ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　御簾の奥からの宥め声に、一礼を返す。
　八幡宮別当、<RUBY text="まいどののみやはるひろしんのう">舞殿宮春煕親王</RUBY>と対面するのもこれで
三度目。やんごとない身分には相応しからぬ気さくな
物言いにも、流石に戸惑うことはなくなっていた。

　江ノ島の一件から<RUBY text="はや">早</RUBY>一週間余りが経つ。
　負傷と疲労もほぼ癒え――<RUBY text="ニッカリ">青江</RUBY>の襲来のお陰でやや
後退はしたが――宮に対して礼を尽くすに障りはない。

　それが懸案だったという事もなかろうが、俺の様子
に注意深い視線を注いでいた署長はその目を外すと、
親王の御座に向き直った。
　伺う風で、一声を掛ける。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030080a11">
「……殿下」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030090a10">
「うん……」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030100a10">
「景明くんな」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030110a00">
「はい」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030120a10">
「今日来てもろたんは、今後の事をちょっと
話したくてな。
　……<RUBY text="ちこ">近</RUBY>う」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030130a00">
「は」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se人体_動作_立ち上がる_畳");
	MusicStart("SE01",0,500,0,1000,null,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　膝行して、心持ち前へ出る。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030140a10">
「もそっと」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030150a00">
「は……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	CreateSE("SE01","se人体_動作_立ち上がる_畳");
	MusicStart("SE01",0,1000,0,1000,null,false);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
　命じられるまま、更に傍へ。
　御簾の脇に控えた署長と、膝を触れ合わさんばかり
になる。

　何事だろうか。
　今後についてということだが……俺に関する限り、
これまでと何も変わらない。

〝卵〟は少なくともあと一個――我が村正から奪った
力を封じたものが――存在する。
　何よりその母体、銀星号が健在である。

　この二つを撃破せねばならない。
　そうしてようやく、俺は戦いを終え……只の犯罪者
として裁かれることが叶う。

　あと二騎。
　あと二騎――――と、その影で<RUBY text="・・・・">もう二人</RUBY>。

　二人の<RUBY text="てき">悪</RUBY>と、
　二人の<RUBY text="みかた">善</RUBY>を。
　……俺は、殺さなくてはならない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030160a00">
「……っ」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆めまい
//◆がくりと揺らいで、床に手をつく
	CreatePlainEXover("絵演震", 300);
	CreateSE("SE01","se人体_衝撃_転倒04");
	MusicStart("SE01",0,1000,0,1000,null,false);
	FadeFR2("絵演震",0,750,300,0,0,10,DxlAuto, true);
	Delete("絵演震");

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030170a11">
「景明？」


{	FwC("cg/fw/fw景明_疲労.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030180a00">
「……申し訳ありません。
　少し……疲れが」


//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030190a00">
「疲れが……」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030200a10">
「そらあかん。少し休むとええ。
　話は急ぎなんやけど、一分一秒を争うって
もんでもないしね」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030210a10">
「な、署長」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030220a11">
「は……」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030230a00">
「いえ。
　どうか、お気遣いなきよう」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　奥歯を噛んで、両眼を見開く。
　有り得ぬ醜態を晒した己を、渾身の悪意で侮蔑する。

　……疲れ？
　馬鹿な。そんな<RUBY text="・・・">愉しみ</RUBY>に浸っていられる身か。

　この手で、疲れさえ味わえない境涯へと叩き落した
人々に、何と詫びる。
　如何なる厚顔さをもって、そんな弱音を口にできた
のか。

　信じ難くも情けない。
　……だが、つまりはそれだけ、<RUBY text="・・">がた</RUBY>が来てしまって
いるという事なのか。

　虚勢を張るのも限界という事なのか……
　
　
　――――気付けばまた、甘い考えを弄んでいる。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030240a00">
「申し訳ありません。見苦しい振舞いを御目
に掛けました。
　どうぞ、御話の続きを」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030250a10">
「ええんか……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　親王の小声には躊躇いがあったが、言った通り急ぎ
であるからなのだろう。すぐ、思い切るような頷きの
気配が続いた。
　そして、ずず、と衣擦れの音。

　御簾の向こうで、親王もこちらへ近寄ったらしい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030260a10">
「景明くん」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030270a00">
「はっ」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030280a10">
「わしはな……このまま大和を六波羅の好き
にさせておきたくない。
　進駐軍、つまるとこ<RUBY text="ブリテン">大英連邦</RUBY>の属国なんて
のもまっぴら御免や思うてる」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030290a00">
「……は」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030300a10">
「本当はもっと穏やかに<RUBY text="・・">こと</RUBY>を進めたかった」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030310a00">
「……」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030320a10">
「けどどうやら、そうも言うてられん……。
　ＧＨＱがあんな乱暴な手まで打ってきてる
ようじゃねえ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　六波羅の悪政を黙過し、更には雪車町一蔵のような
工作員を駆使して「大和武者の暴行」を仕組み。対比
的に進駐軍を英雄化する。
　確かに、乱暴といえばこれほど乱暴なやり口もない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030330a10">
「それで、な。
　こっちも、ひとつ思い切った手を打とうか
……そう考えてるんよ」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030340a00">
「……」


{	FwC("cg/fw/fw署長_沈黙.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030350a11">
「大和を巡る抗争を将棋に例えるなら、その
盤を引っくり返してしまいかねない危険な手
だ。正直、懸念は拭えない。
　だが……情勢は差し迫っている。おそらく」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030360a11">
「……我々が期待するほどの時間は与えられ
ないだろう。にも拘わらずただ座視するなら、
それは大和の未来を<RUBY text="なげう">擲</RUBY>つことを意味する……。
　いや、切り開かねばならん。生存の道は」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030370a00">
「……署長……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　呟きの音量で、呼ぶ。
　それは先を促す為だったのか、制止の為だったのか、
自分でも判じかねた。

　なにやら迂回している署長の言葉が、最終的に何処
へ行き着くのか、悟らずに済むほど俺も鈍感ではいら
れなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_哀愁.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030380a11">
「敵の勢力は強大を極める。
　対するに、我々は弱小そのものだ」

{	FwC("cg/fw/fw署長_冷厳.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030390a11">
「だが……戦いようはある」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030400a00">
「常套手段ですか」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030410a11">
「ああ。
　<RUBY text="・・・・">常套手段</RUBY>だ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　<RUBY text="テロリズム">弱小勢力の常套手段</RUBY>。
　警察職にある人間として決して認められぬであろう
その行為を、しかし署長は黙示した。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_困惑.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030420a00">
「……そこまで追い詰められていると……」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030430a11">
「<RUBY text="・・・">本当に</RUBY>追い詰められるまでもう時間がない、
という意味だがな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　死刑判決を下されてしまえばそれで最後。執行まで
何年あろうともはや死の運命は覆せない、という事か。
　……否定はできなかった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030440a00">
「標的は……」


{	FwC("cg/fw/fw署長_沈黙.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030450a11">
「……」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030460a00">
「進駐軍である筈がない。
　仮に首尾よく進駐軍の首脳を壊滅させられ
たとしても、代わりの将校団が国連本部から
派遣されてくるだけの事」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030470a00">
「むしろ、進駐軍を慌てさせ、急進的行動に
駆り立てる……完全な逆効果。
　であれば」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
　親王も署長も、何も言ってはこない。
　しかし、その沈黙――否定しないという事実こそが
返答であろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常a.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030480a00">
「……狙うはもう一方」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030490a10">
「……」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030500a00">
「<RUBY text="ギョク">玉</RUBY>を？」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030510a10">
「そうなるねえ」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030520a00">
「それで、大和は救われましょうか」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030530a10">
「玉を取ったら勝ちってわけにはいかんけど。
現実は将棋と違うしねえ。
　ただ、流れは大きう変わるえ」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030540a00">
「……」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030550a11">
「景明。
　鎌倉幕府以来の政治的伝統を知っているだ
ろう」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030560a00">
「……権威と権力の分離ですか？」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030570a11">
「そうだ。
　鎌倉幕府は大和全土に支配権を樹立するに
あたって、旧来の支配者、つまり朝廷を攻め
滅ぼすという手法は取らなかった」


//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030580a11">
「他国ならそうしていて当然だったのだがな。
　過去において藤原政権や平氏政権の前例が
あり、その形を継承することが誰もに望まれ
たのだろう……」


{	FwC("cg/fw/fw署長_警戒.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030590a11">
「だが藤原氏や平氏が朝廷権力と密着したの
に対して、源氏は朝廷から距離を取った。
　朝廷は京都に据え置いたまま、東の鎌倉に
新たな都を造った。政権と朝廷を分離した」


//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030600a11">
「自らの政権を朝廷に承認させる形式をとる
事で、朝廷の権威を保障しつつそれを支配の
大義名分に利用し……
　その一方、朝廷の政治介入は排したのだ」


{	FwC("cg/fw/fw署長_冷厳.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030610a11">
「この<RUBY text="・・・・・">良い所取り</RUBY>の手法は以後も延々と継承
されている。
　ごく短期の例外的な時代を除いて、現在に
至るまで」


//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030620a11">
「六波羅でさえこの伝統は破れなかった。
　権威と権力の二重構造は既に大和に根付い
ている。これを無理矢理に覆すより、利用し
た方が遥かに利益は大きいからだ……」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030630a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
　教科書的な解説である。
　だが勿論、歴史教師の真似事をするところに署長の
目的があるわけではないだろう。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_哀愁.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030640a11">
「……鍵はそこにある。
　つまり大和の政権は、支配力を確立するに
あたって必ず朝廷の支持を必要とするのだ」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030650a11">
「既に支配を確立<RUBY text="・・">した</RUBY>政権にとって、朝廷は
用の済んだ神輿に過ぎない。
　後は他の者に利用されないよう、静かに蔵
の中へ納まってくれていればそれでいい」


{	FwC("cg/fw/fw署長_警戒.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030660a11">
「だが、これから支配を確立<RUBY text="・・">する</RUBY>政権は神輿
を蔵へ眠らせておくわけにはいかん。
　神輿を担ぎ出して練り歩き、その威光で、
人々の頭を下げさせなくてはならない」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030670a00">
「……。
　もし、その神輿に意思があり、何かしらの
欲求もあるならば――」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030680a11">
「そうだ。
　神輿に頼りたい者としては、聞く耳持たず
ともゆくまい？」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030690a00">
「……その為の玉取り……」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030700a11">
「今、六波羅の支配は確固たる。
　だが、その支配の頂点を失わせしめたなら
……」


//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030710a11">
「六波羅幕府は足利護氏という傑物の豪腕で
まとめられている面が強い。
　何者が後継者として立つにしろ、前代ほど
の腕力を発揮するには時間が掛かる」


//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030720a11">
「となれば当然、取りこぼすものも多くある
だろうな」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
　大将領足利護氏がいなくなれば、六波羅の支配体制
には亀裂が入る。
　四公方を中心とした派閥が表面化し、対立を始める
事になろう。

　――その対立に付け込む。
　いずれかの派閥に接近し、舞殿宮の存在が象徴する
朝廷権威を利用<RUBY text="・・・">させる</RUBY>。

　そして見返りに政治的発言力を獲得する。
　要はそういう展望か……。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030730a00">
「しかし、幕府の動揺をＧＨＱが見過ごすで
しょうか」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030740a10">
「見過ごしてはくれんやろう。
　けど、最悪の事態にはそうそうならんえ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
　六波羅幕府の動揺を好機ととらえ、進駐軍が攻撃を
仕掛ける――
　それは無いと、親王は請け合った。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030750a10">
「元々、進駐軍は幕府が怖くて手を控えてる
わけやないし。
　占領した後で国民の反発を買わんように、
色々工作して機会を計ってるんやろう？」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030760a00">
「はい」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030770a10">
「てことは、『悪くて強い幕府』のイメージ
がグラついたら、ＧＨＱの作戦は後退する。
　弱い幕府を潰してもろても国民に有難がる
義理はないからねえ」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030780a00">
「……成程。
　ＧＨＱが動き出すとすれば、幕府の動揺が
収まり再び苛烈な圧政を開始した場合か、」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030790a11">
「もしくは対立が衝突になり、内戦の勃発に
至った場合だな。
　そうなってはもはや大和国民は進駐軍の力
による安定を望むほかなくなるだろう」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030800a00">
「当然、ＧＨＱはそのようにすべく策動する
でしょう」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030810a10">
「難儀な戦いになるな。
　けどま、勝算はある……」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030820a10">
「『悪の六波羅』のイメージを護氏と一緒に
捨てさせて、もうすこし緩やかな統治をする
幕府に造り替えさせる。
　税を下げて、軍も縮小してね」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030830a10">
「新しい幕府を国民が受け入れたら、こっち
の勝ちえ。
　進駐軍の出る幕は<RUBY text="の">無</RUBY>うなるわ」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030840a00">
「…………」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
　言うほど簡単な事だとはとても思えない。
　が、親王はそれを承知の上で勝算有りと言っている
のだろう。

　親王の政治力は未知数だが、少なくとも思考能力は
明晰であり、また鎌倉における皇族代表という複雑な
役割を大過なくこなしてきた実績もある。
　俺ごときが敢えて口にすべき苦言は無かった。

　疑問を差し挟むべき点は別にあった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_通常b.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030850a00">
「……しかし。
　足利護氏という玉を取る、そんな詰み筋が
あるものでしょうか」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030860a11">
「矢倉囲いの敵陣にと金一枚で切り込むよう
なものか」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030870a00">
「はい」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
　相手は大和武家の棟梁。
　百万騎を号する軍兵の頂点に立つ男なのだ。

　三六五日、普陀楽城の天守閣で軍勢に十重二十重と
囲まれて過ごしているわけでもなかろうが……。
　何処へ行く時でも、厩衆や奉公衆と呼ばれる精鋭の
親衛隊が傍らに付くという。

　<RUBY text="なまなか">生半</RUBY>な事で首級を挙げられるとは考えにくい。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030880a10">
「その詰み筋が開くんよ。
　近々行われる奉刀参拝は知ってるやろ」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030890a00">
「は……。
　源氏の長が八幡宮に参詣し、今年一年間の
武運を感謝すると共に来年の武運を祈念する
ため、太刀を奉納する儀礼であるとか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　衆人環視の中大々的に行われるような類の祭儀では
ないので、俺はそれ以上の事を知らないし、無論見た
こともない。
　それなりに重要な行事なのだろうとは想像がつくが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030900a10">
「そう。
　でな、奉納する刀は二<RUBY text="ふり">口</RUBY>」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030910a10">
「地上と地下に、一口ずつ」


{	FwC("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030920a00">
「……地下？」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030930a10">
「八幡宮の祭殿は二つあるんえ。初めて聞く
やろう。
　表の祭殿の奥にある裏参道を潜ってくとね、
かなーり深いとこにもう一つ」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030940a10">
「こいつは秘中の秘やけど。
　よそで言うたらあかんえ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
　……城砦構造か。

　社寺は土地の人々にとって心の拠り所。
　そのため古くは、兵難のおり城に代わる拠点として
働けるよう、防衛設備が整えられる事もあったと云う。

　日光東照宮などはその最たる例であろう。
　陽明門で名高いかの社は、徳川家が窮地に落ち江戸
城退転となった場合に備える最終拠点でもあったのだ
と、一説に伝えられている。

　東照宮が徳川一門の守り神であったように、八幡宮
は源氏の氏神。
　古今東西の城砦に定番の地下構造を擁していても、
驚くべきではないのかもしれない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030950a10">
「で、な。
　地下の祭殿への奉刀は、<RUBY text="もりうじ">源氏長者</RUBY>と介添え
の神官だけで行わなあかん」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030960a00">
「……それは」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
　余りに都合が良すぎないか。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0030970a10">
「八幡太郎義家が<RUBY text="げんじのちょうじゃ">源氏長者</RUBY>名代として最初の
奉刀を執り行って以来の伝統や。
　不都合があるいうても、おいそれと変えら
れるもんやない」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0030980a00">
「……」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0030990a11">
「言いたい事はわかる。
　そんな露骨な好機を、向こうが警戒しない
わけがないと云うのだろう」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031000a00">
「それもありますが……」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031010a11">
「無論、警戒はしている。
　これまでも大将領は慣例通り単身の奉刀を
行っているが、決して無防備ではなかった」


//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031020a11">
「八幡宮内は元より周辺一帯に直属の武者衆
による警備網を敷き、不審なものは犬猫一匹
通さぬ厳戒の中で儀式を済ませている。
　しかも、大将領自身も劒冑を離さない……」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031030a10">
「儀式の前に当然祭殿の中は徹底調査される
から、予め刺客を潜ませとくのも無理。
　どうにかこうにかうまく誤魔化したとして
も、武者の護氏を仕留められるのは武者だけ」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031040a10">
「鎌倉に六波羅と敵対する武者なんておらん
から、結局のとこどうにもならん。
　……とま、こういうことなんやけど。今の
わしらなら、どっちもどうにかなってまう」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031050a10">
「刺客を送り込むのは簡単やね。介添え人を
装わせればええ話や。
　んで、武者の護氏は……<RUBY text="・・・・">同じ武者</RUBY>で倒せる。
いるはずのない、八幡宮の武者でな」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031060a00">
「…………」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031070a11">
「事が成功裡に終わった後は、地下祭殿から
飛び出して一息に市外まで逃散する。
　これは不意を打てば可能だろう」


//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031080a11">
「警備の兵は、大将領の遺体と……
　何者かに襲われて気絶し装束を奪われた、
<RUBY text="・・・">本物の</RUBY>介添え人を発見することしかできない」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031090a10">
「残る問題は……
　偽の介添え人にどうやって劒冑を隠し持た
せるか、そのくらいやねえ」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031100a00">
「……では、その後の事を」


//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031110a00">
「どのように取り繕おうとも、八幡宮で足利
護氏が討たれたなら、その容疑はまず宮殿下
に掛かります。
　問答無用の報復を受ける恐れもあるかと」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
　朝廷に弓引くは、大和の者にとって最大の罪の一つ。
　そう安易には決断できまいが……しかし六波羅なら、
やらぬとは言い切れない。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031120a10">
「そこはまぁ、平気やろ。
　六波羅がアリバイを用意してくれるしねえ」


{	FwC("cg/fw/fw景明_通常b.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031130a00">
「……？」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031140a11">
「宮殿下から刺客を送られても、六波羅には
報復を加える力がある。
　しかし、そんな潰し合いをしたところで、
幕府が得るものは何もない」


//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031150a11">
「未然に防げればそれに越した事はないのだ。
　……だから奉刀参拝の間は宮殿下を人質に
取る」


{	FwC("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031160a00">
「人質？」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031170a10">
「奉刀参拝の当日、わしは普陀楽に置いとか
れるんよ。
　京都の朝廷が寄越してくる奉幣使の接待っ
ちゅう名目で」


{	FwC("cg/fw/fw景明_驚き.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031180a00">
「……八幡宮別当であられる宮殿下と奉幣使
が、祭礼に参加しないのですか？」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031190a10">
「そう。
　どちらも代理の者を派遣する」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031200a10">
「わしは参拝が終わるまで奉幣使さんと二人、
普陀楽城で茶ぁ飲んでないとあかん。
　周りを兵隊にびっしり囲まれてな……」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031210a10">
「つまらんことしたらすぐにその首落とす、
ってみんな眼で言うてるんえ。
　おお、恐ぁ」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031220a00">
「………………。
　いや、それは。つまり」


//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031230a00">
「暗殺などすれば最後、宮殿下の御身が忽ち
危うくなるという事では？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
　確かに、アリバイ的な効果もあるだろうが……。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031240a10">
「ところが、そうは限らん……。
　そこが<RUBY text="まつりごと">政治</RUBY>の妙なとこやけど」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031250a11">
「大将領護氏が健在な間の宮殿下と、失われ
た後の宮殿下とでは、意味が異なる。
　護氏の失墜は、六波羅の権能の動揺を意味
せずにはおかないからだ」


//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031260a11">
「暗殺に八幡宮側が関与した確固たる証拠で
もあれば別だが……
　それ無しに宮殿下の粛清など行えば、動揺
は致命的なまでに加速するだろう」


//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031270a11">
「その程度の計算もできぬ者が、護氏亡き後
の権力を握る四公方の中にいるとは思えん」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
　…………つまり。
　六波羅は親王の不穏な挙を掣肘するべく人質に取る。
が、親王が実際に行動を起こし、成功してしまったら、
簡単には始末できなくなる――という事か。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_悲哀.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031280a00">
「…………」


{	FwC("cg/fw/fw景明_困惑.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031290a00">
「全くもって、妙な話です」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031300a10">
「歯に衣着せんでもええよ。
　アホみたいな話やて思うてるやろ？」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031310a00">
「……は……」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031320a10">
「実際、アホな話や。
　このアホ臭さに六波羅が気付いてないとも
思えんけど」


//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031330a10">
「結局、驕りがあるってことなんやろなァ。
　わしみたいな間抜けにどうかされるわけが
ないって思うてるから、手の打ちようも甘く
なるんや……」


{	FwC("cg/fw/fw親王_笑い.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031340a10">
「ほほ」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031350a00">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
　だとすれば。
　六波羅にその驕りを植えつけたのは――他ならぬ、

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw署長_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031360a11">
「景明？」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031370a00">
「いえ」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0500]
　……ふと、底なしの沼を覗き見た心地がした。
　首筋の湿りを拭う。

　政治の世界の在り様は、俺などの理解を超える。
　これ以上、追及するべきではなさそうだった。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0510]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031380a10">
「くだくだしぃ話になってもうたなぁ。
　ま、いわんとするとこはわかって貰えたと
思う」


{	FwC("cg/fw/fw景明_通常a.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031390a00">
「……はっ」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031400a10">
「決断の時や」


{	FwC("cg/fw/fw景明_悲哀.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031410a00">
「……」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031420a10">
「大和の歴史の流れを変えるために……決断
する時が来たんや。景明くん。
　今しかない……今、動かないとならん」


{	FwC("cg/fw/fw景明_黙考.png");}
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031430a00">
「…………」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031440a11">
「……景明」


{	FwC("cg/fw/fw親王_通常.png");}
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031450a10">
「どやろ……？」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0520]
　今まで、敢えて考えることを避けてきた問題。
　だが最早、直面するしかなかった。

　<RUBY text="・・・・・・・・・・・">誰がそれを実行するのか</RUBY>。

　……わかりきっている。
　忌々しいまでに。

　首謀者と共謀者以外に、こんな話を打ち明けられる
者がいるなら、それは実行犯でしか有り得ない。
　そしてこの二人が、権謀術数についての意見をわざ
わざ俺などに求める筈はなかった。

　いま問われているのは俺の意見ではなく。
　俺の、意思だ。

　――足利護氏をこの手で殺せるか否か。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0530]
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031460a00">
「……っ……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0540]
　膝の上へ置いた手が、小刻みに震えている。
　無様にも。だが、いかに抑えようとしてみても思い
のままにならない。

　殺人の考えを弄ぶ限り、この震えは止めようが無い。

　……理解は可能だ。
　納得もできる。

　元帥大将の死は歴史の<RUBY text="ターニングポイント">転回点</RUBY>になり得るだろう。
　親王の舵取りよろしきを得れば、大和の「良き未来」
へ繋がりもするだろう。

　一方、手をつかねて事態の推移をひた見守るばかり
であれば……
　ＧＨＱが大和の完全占領を成し遂げるか、あるいは
六波羅がその駆逐に成功し専制支配を磐石にするか。

　どちらにしても、余り心楽しい未来図ではない。

　今が機だと云う、親王の考えはわかる。
　おそらく――正しい。

　大和国の、<RUBY text="・・・・・">比較的幸福</RUBY>をもって正とするなら、親王
がきっと正しい。
　そう認めることは、できるのだ。

　だが。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw景明_警戒.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0550]
//【景明】
<voice name="景明" class="景明" src="voice/mb01/0031470a00">
（殺すのか……）

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 2000, 0, null);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0560]
　銀星号とは何の関係も無いところで。
　勝手に<RUBY text="・・・・・・・">命の価値を計り</RUBY>。

　一人の人間を、要らぬ、と決めつけ。
　殺し。

　――そして更にもう一人、殺す。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw親王_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0570]
//【舞殿宮】
<voice name="舞殿宮" class="舞殿宮" src="voice/mb01/0031480a10">
「……」


{	FwC("cg/fw/fw署長_通常.png");}
//【署長】
<voice name="署長" class="署長" src="voice/mb01/0031490a11">
「……」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0580]
　返答を急かす様子が無いのは有難かった。
　それはおそらく、二人ともが、俺にやらせようとし
ている事の意味を痛感しているからだろう。

　この身は呪われし村正。
　敵を斬り、返す刃で友をも斬る。

　護氏を斬れば、あと一人誰かを斬らねばならない。
　誰か……

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	ClearFadeAll(200, true);


}

..//〔英雄編〕と〔復讐編〕での共有エリア２：ココまで
..//ジャンプ指定
