//<continuation number="100">


chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mb04_026.nss_MAIN
{

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev166_英雄編ＥＤ１_a=true;
	#ev166_英雄編ＥＤ１_b=true;


	#ev102_大阪虐殺_b = true;
	#ev504_村正突進=true;
	#bg020_山脈_02=true;
	#ev165_最終正宗_c=true;
	#ev166_英雄編ＥＤ１_a=true;
	#ev166_英雄編ＥＤ１_b=true;

	//▼ルートフラグ、選択肢、次のGameName
	#英雄編終了 = true;

	$PreGameName = $GameName;

	$GameCircle=0;

}

scene mb04_026.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

..//ジャンプ指定
//前ファイル　"mb04_025vs.nss"

//◆エピローグ
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	CreateTextureSP("絵背景100", 100, 0, -100, "cg/ev/resize/ev102_大阪虐殺_bl.jpg");
	SetTone("絵背景100", Sepia);
	Delete("上背景");


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　興隆四四年、大和……
　それは戦乱血禍が吹き荒れ悪鬼羅刹が跳梁跋扈す、
暗黒の世界だ。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆荒廃大和。大阪虐殺のＣＧ流用？
	Move("絵背景100", 120000, -1024, @0, null, false);
	FadeDelete("絵暗転", 2000, true);
	Wait(1000);
	SoundPlay("@mbgm24",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　足利四郎邦氏を奉戴して六波羅幕府を掌握した大鳥
獅子吼と国連進駐軍との間に開かれた戦争は、双方が
共に決戦の機を掴みかねるうち、完全な泥沼に陥った。
　それはどちらにとっても失望すべき事態だった。

　彼らは共に短期決着を最善としていた。
　そう望むべき理由があった。

　戦局の変化はまず、九州からもたらされる。
　大宰府に駐留する六波羅鎮西軍が鎌倉中央に対して
反旗を翻し、京都朝廷と結んで西日本を席巻したのだ。

　このような事態に備えて設けられた幕府機関である
室町探題はしかし、至近に迫った敵と進駐軍の相手に
手一杯で動けない遠くの味方とを秤にかけ、あっさり
前者を選択した。

　かくて大鳥獅子吼の六波羅は二方向に敵を抱える。
　状況の劇的な好転に、ＧＨＱは祝杯を挙げた。

　彼らが杯を床に投げ捨てたのは二週間後である。
　
　鎮西軍の本州進攻は、海を挟んだ大陸の<RUBY text="パワーバランス">軍事均衡</RUBY>を
大きく変化させる要因となった。

　大宰府は大陸への備えを主目的として置かれていた
のだから、自然と言えば自然の帰結である。
　それでも進駐軍幹部の中に、<RUBY text="ロシア">露帝</RUBY>の<RUBY text="えぞ">北曾</RUBY>侵略の報を
聞いて愕然としない者はなかった。

　九州の軍事力減退が最終的には大陸における露帝の
支配力強化へ繋がると予期した者はいたかもしれない
が、その進展の速さは誰の想像をも超えていたのだ。
　……それには理由があったのだと、後に語られる。

　鎮西軍は専ら六波羅のみを相手取り、
　他方露帝軍は北曾鎮台を一蹴し本州上陸を果たした
後は、進駐軍にまず矛先を向けた。

　彼らは敵の選択を迷わなかった。
　あらかじめ取り決めでもしていたかのように。

　その真偽は六波羅と進駐軍とが大和から駆逐された
後、残った二者がどのような関係を持つのかによって
明らかになるのだろう。……無論六波羅にせよ進駐軍
にせよ、そんな形で真実を知りたいとは思わなかった。

　彼らは結局、オーソドックスな手段によって二正面
作戦の窮地から脱出を図ることになる。
　つまりは一時的な休戦協定を結んだ。

　こうして戦乱の泥沼はその面積と質量を拡大する。
　今や四軍が入り乱れる戦場となった関東は、銃火の
果てる兆しさえ窺えぬ様相を呈していた。

　挙句に、この混沌の時代へ要らざる<RUBY text="はな">華</RUBY>を添える者達
までがいたのである。
　それは例えば乱を雨として筍のように濫立した群盗
野盗の類であり、例えば――<k><RUBY text="グリューネドラヘ・ゲゼルシャフト">〝　緑龍会　〟</RUBY>であった。

　その目的も実態も不明。犯罪結社なのか宗教団体な
のか。ただその名称だけが疫病のように広まっている。
　彼らは時にどこかの軍に加担し。時にどこかの村を
焼き――<RUBY text="あたか">恰</RUBY>も混乱を煽るだけが目的のように振舞った。

　かの恐るべき八魔女の存在も緑竜会の策謀と密接に
に関わっているのだ、……そう噂する人間は多い。
　銀星号の再来を自ら称す〝<RUBY text="スターダストブレイズ">星片八剣姫</RUBY>〟――確かに
その無軌道な悪意には共通項を見出せるだろう。

　実際に銀星号のそれと酷似した大災厄を引き起こす
彼女らの出現は、白銀の魔王の失踪をわずかな慰めと
していた人々にとって絶望の底への一押しであった。
　多くの者が抗う気力もなく、その穴へ落ちた。

　自殺。暴力。略奪……
　自暴自棄になった人々の末路は、おおむねそのうち
いずれかである。

　そんな荒れ果てる一途の人心を救うものが、しかし
全く皆無だったということはない。
　六波羅に滅ぼされた岡部党の残存勢力を中核とする、
無名の軍勢はその一つだ。

　彼らは救国護民の正義を掲げて戦う。
　それは大和に存在するどの軍も同じだったが。彼ら
は事実、戦禍に苛まれる人々の求めに応じて行動した。

　その姿に一縷の希望を見出す者もいる。
　しかし、彼らはあくまでも小規模な有志集団であり、
大和全体の苦境を救うまでの力を備えてはいなかった。

　彼らは〝正宗〟なる者が自分達の主であると語るが、
その人物に出会ったという人間はいない。
　既に理想に殉じた指導者を象徴的に崇めているので
あろう――外部からはそう見られている。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 3000, 0, null);
	CreateColorEX("絵暗転", 15000, "#000000");

	Fade("絵暗転", 2000, 1000, null, true);
	Wait(1000);
//◆村正
	PrintBG("上背景", 30000);
	CreateTextureSP("絵演背景回想", 1000, Center, Middle, "cg/ev/ev504_村正突進.jpg");
	CreateColorSP("絵色黒地", 1500, "#000000");
	SetTone("絵演背景回想", Sepia);
	FadeDelete("上背景", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　……また、もう一つ。
　赤い武者という存在がある。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SoundPlay("@mbgm04",0,1000,true);
	FadeDelete("絵色黒地", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0035]
　その噂の発生は古く、数年以上も遡ろう。
　六波羅の暴虐な将兵を、あるいは凶悪な犯罪人を、
退治してくれる英雄的武者――噂は当初、そのように
語っていた。

　だがいつしか、その非現実的なほど輝かしい風評に
嘔吐感を催す<RUBY text="おひれ">尾鰭</RUBY>がつくようになった。
　赤い武者は生贄を求める、と。

　彼は確かに悪しき者を討つ。
　しかしその代償に、善良なる者の生命も求めるのだ
――と。

　興隆四四年、現在。
　地獄と化した大和の中で。

　その噂は既に疑いもなき事実として、多くの人々に
知られている……。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆村正、駆ける
//◆一閃
//◆血華
	SetVolume("@mbgm*", 2000, 0, null);
	CreateTextureSP("絵演背景", 100, Center, Middle, "cg/ev/ev504_村正突進.jpg");
	FadeDelete("絵演背景回想", 1000, true);

	OnSE("se戦闘_動作_空突進01",1000);
	CreateColorSPadd("絵フラッシュ白", 5000, "#FFFFFF");
	Delete("絵演背景");
	Wait(50);
	Fade("絵フラッシュ白", 1000, 0, null, false);
	DrawDelete("絵フラッシュ白", 300, 100, "slide_05_00_1", true);

	CreateSE("SE01","se戦闘_攻撃_野太刀振る01");
	CreateSE("SE01b","se人体_血_血しぶき01");
	MusicStart("SE01",0,1000,0,1000,null,false);
	SL_leftdown(@0, @0,1500);
	SL_leftdownfade2(10);

	MusicStart("SE01b",0,1000,0,1000,null,false);
	SL_leftdamN(@0, @0,1000);
	SL_leftdamfadeN2(10);

	$残時間=RemainTime("SE01b");
	WaitKey($残時間);

//◆山賊陣地流用？
	PrintBG("上背景", 30000);
	CreateColorSP("絵暗転", 15000, "#000000");
	OnBG(100,"bg055_アジト_02.jpg");
	FadeBG(0,true);
	Delete("上背景");
	FadeDelete("絵暗転", 3000, true);

	SoundPlay("@mbgm16",0,1000,true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　強剛の武者であった男は死んだ。
　今は朱色の水溜りに伏せるただの肉に過ぎない。

　深紅の武者は手傷も負わず、その前に佇んでいる。

　周囲にはもう武者の仲間しかいない。
〝無名軍〟の人々。彼らは少数であり、故に精強でも
あった。

　一方、果てた武者――この砦の強欲な王でもあった
男が略奪した財貨を投じて集めた部下は数こそ揃って
いたものの、主に士気の面で精鋭とは言いかねた。
　劣勢と悟るや逃げに掛かり、既に影も見えない。

　決着はついた。
　深紅の武者と〝無名軍〟は勝利し、砦に生血を搾ら
れる心地であった周辺の人々は、一息つくことができ
るだろう。

　凱歌を揚げて良いところである。
　しかし、彼らは勝鬨一つ上げなかった。

　多くは高揚どころか、顔を冷たく強張らせている。
　悲劇は終わったのではなく、これから始まるのだと
でも言うように。

　――事実、その通りであった。
　
　忌まわしき供犠の儀式が今から始まるのだ。

　兵士らの列を掻き分けて、一人の老爺が進み出る。
　彼は砦の主の骸を見ると、その場で膝を突き、号泣
した。

　涸れ果てるまで涙を流した後、老爺は跪いたまま、
深紅の武者を見上げて手を合わせた。
　そして――――有難うございます、この命をお取り
下さい、と言った。

　武者は頷き。
　太刀を一薙ぎした。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆斬首
	OnSE("se戦闘_攻撃_刀刺さる03",1000);

	Wait(1500);

	CreateSE("SE01","se人体_衝撃_転倒02");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　……老爺の首が胴体に別れを告げる。

　居並んだ人々は、悪徳の武者と同様に転がる皺首を
凝然と見据えた。
　あるいは見かねて、面を背けた。

　彼らは皆、知っている。
　老爺は砦の兵に息子を殺され、息子の嫁を奪われ、
孫は闇商人を経て大陸に売られたのだと。

　復讐心に狂った末、深紅の武者に出会い、自らの命
と引き換えに砦の主の死を欲したのだと。
　ここへ至る経緯を誰もが知っている。

　しかし、この光景に納得する者は皆無であった。
　彼らは、老爺がその人生において穏やかな暮らしの
他に何も望まなかったことをも知っているのだ。

　それがどうして、罪科を列挙しようと思えば海辺で
砂を拾うにも等しい始末になるであろう下劣漢などと
並んで骸を晒さねばならないのか。
　彼らにはどうしても、腑に落ちる話ではなかった。

　一人また一人と、〝無名軍〟は武者の傍から離れて
ゆく。
　彼らも武者に作戦を助けられた格好なのだが、その
礼を述べてゆく者は一人もいなかった。

　唾を吐き捨ててゆく者が数人いた。
　殺し屋め、と聞こえよがしに呟く者が一人いた。
　
　そこに留まり、手を差し伸べる者は皆無だった。

　生者の遠い足音と、死者の無関心な視線だけが残る。
　虚ろな風に吹かれつつ、武者は鋼鉄の肉膚を己から
分けた。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 2000, 0, null);
	WaitPlay("@mbgm*", null);

//◆装甲解除
//◆村正と
//◆一条・三年後バージョン
	StC(1100, @0, @0,"cg/st/3d村正標準_立ち_通常.png");
	FadeStA(1000,true);

	Wait(2000);

	CreateSE("SE02","se特殊_鎧_装着03");
	CreateColorEXadd("絵フラ", 17500, "#FFFFFF");

	MusicStart("SE02",0,1000,0,1250,null,false);
	Fade("絵フラ", 600, 1000, null, true);

	DeleteStA(0,true);

	CreateWindow("絵演窓上", 6000, 150, Middle, 724, 576, true);
	SetAlias("絵演窓上","絵演窓上");
	CreateColorEX("絵色100", 16050, "BLACK");
	CreateTextureEX("絵演窓上/絵演背景", 16100, -1012, -344, "cg/bg/resize/bg020_山脈坑道_02_l.jpg");
	CreateTextureEX("絵演窓上/絵立絵", 16200, -160, -820, "cg/st/resize/st一条三年後_通常_私服l.png");
	Move("絵演窓上", 0, @0, @0, null, true);

	Request("絵演窓上/絵演背景", Smoothing);
	Request("絵演窓上/絵演背景", Smoothing);

	FadeDelete("絵フラ", 1000, true);

	Move("絵演窓上/絵演背景", 15000, @0, @200, null, false);
	Move("絵演窓上/絵立絵", 15000, @0, @800, null, false);

	Fade("絵色100", 2000, 500, null, false);
	Fade("絵演窓上/絵演背景", 2000, 1000, null, false);
	Fade("絵演窓上/絵立絵", 2000, 1000, null, true);

	Wait(6000);

	FadeDelete("絵色100", 2000, false);
	FadeDelete("絵演窓*", 2000, true);

	Wait(1000);

	StL(1100, @0, @0,"cg/st/st一条三年後_通常_私服.png");
	FadeStA(500,true);

	Wait(1000);

	SoundPlay("@mbgm14",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　人気の失せた砦に、もう少女ではない彼女は立つ。

　孤独であった。
　彼女から離れて控える劒冑は、その甲鉄以上に冷え
冷えとした気配を纏いつけ、主を温めることはない。

　これが彼女の選んだ道だった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆回想・正宗究極体ＶＳ村正
	CreateTextureEX("絵演回想", 4000, Center, Middle, "cg/ev/ev165_最終正宗_c.jpg");
	SetTone("絵演回想", Monochrome);
	Fade("絵演回想", 2000, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
　――あの戦いの末。
　最後に生き残ったのは、一人と一領。

　男と濃藍の劒冑は遠く去り。
　少女と深紅の劒冑が地上に留まった。

　それは誰の勝利も意味しなかった。
　勝者も敗者もいなかった。結論はそこに無かった。

　だから、残った者はそれで終わりにはできなかった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

//◆戻り
	FadeDelete("絵演回想", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
　少女は戦う力を失い、劒冑は戦う体を失っていた。
　そしてどちらにも、果たすべき使命があった。

　両者は必然として、敵であった者の手を取ることに
なった。
　しかし、深紅い劒冑は呪戒ある刃。

　少女には本来、受け入れ難い。
　それでも選ぶ余地はなく、彼女は懊悩の末に、自ら
別の戒律を加えることで劒冑を許容した。

　可能な限り殺さない。
　殺すほかない者――つまり武者――と戦う時はあら
かじめ後に呪戒によって斬る者を定め、その人の承諾
を得る。得られねば戦いを断念する。

　それはまさに苦肉の策だった。
　彼女はしばしば、手加減の度を誤って深手を受けた。
また自己犠牲者を得られず、凶賊の横行を目の当たり
にしながら放置した。

　そのどちらでもない時、彼女は己の古傷を掘り返す
ことになった。
　命に代えて正義の断罪を望んだ人の声に応え、その
首を刎ね、酷似する過去の体験を生々しく想起した。

　父に死を与えた自分。
　<RUBY text="・">彼</RUBY>に死を与えた自分。
　戦い殺す都度、彼女はその過去を直視させられた。

　それが彼女の送る日々である。

　この在り方は既に彼女の望んだものではない。
　
　彼女の正義は、人々の心に訴える輝きを失っていた。

　彼が望んだものとも違う。
　
　彼女は人々に背を向けられながら、それでもその背
に正義を訴えていた。

　嘗て少女が選んだ在り方。嘗て彼が選んだ在り方。
　どちらでもなく、言うなれば中途半端なその折衷。

　そんな<RUBY text="みち">人生</RUBY>を、彼女はゆくしかなかった。
　
　いや……本当はあと一つ、あるはずだ。

　進むのをやめ、立ち止まるという選択が。

　多くの者が彼女を忌んでいる。
　多くの者が彼女の如き存在を望まない。

　ならば、もうやめてもいいのではないか。
　そう思う。あの戦いの後、そう思ったように。

　今この時も、そう思う。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw村正蜘蛛_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【村正】
<voice name="村正" class="村正さん" src="voice/mb04/0260010a01">
《――やめるの？》

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	Wait(500);
	StR(1000, @10, @220,"cg/st/3d村正蜘蛛_俯瞰.png");
	FadeStR(1000,true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
　冷たい金打声が、彼女の脳を打った。
　そこには彼女への一歩の歩み寄りもない。

　絶対の距離を置いて、突き放している。
　この劒冑にとり、彼女は正当な<RUBY text="あるじ">仕手</RUBY>では決してなく、
代役に過ぎなかった。彼女にとって劒冑がそうである
のと同様に。

　無音の声はただ冷たい。
　
　しかし、彼女はその冷たさが指し示すものを正確に
理解していた。

　冷たさの半分は劒冑自身へ向けられている。
　本来の仕手を失った痛手に折れかけている己の<RUBY text="こころ">心鉄</RUBY>
を指しているのだと、知っていた。

　それは自問なのだ。
　
　だが、自答も既にそこにあった。

　彼女にはそれもわかる。
　彼女の内にもあるものだったから。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条三年後_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0260020a02">
「やめない」

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/mb04/0260030a01">
《…………》

{	FwC("cg/fw/fw一条三年後_通常.png");}
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0260040a02">
「やめるもんか」

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
　世には悪が溢れ、悪を討つ正義は求められている。
　呪わしき存在と化した彼女に命を捧げてでも、正義
の執行を望む人々がいるのだ。そうしてでも討つべき
害悪があるのだ。

　それに。
　それに、何よりも――――

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条三年後_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0260050a02">
「やめられないだろ……」

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/mb04/0260060a01">
《……そうね》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
　女と劒冑には、同じ意思がある。
　同じ理由がある。

　進み続けるべき誓いがある。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条三年後_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0260070a02">
「まだ答えは出ていない。
　何が争いを生むのか。何が平和を生むのか」


//【一条】
<voice name="一条" class="一条" src="voice/mb04/0260080a02">
「正義なのか。
　悪なのか」

{	FwC("cg/fw/fw村正蜘蛛_通常.png");}
//【村正】
<voice name="村正" class="村正さん" src="voice/mb04/0260090a01">
《ええ。
　まだ答えは出ていない……》

</PRE>
	SetTextEXC();
	TypeBeginCIFO();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
　――答えを得るまで、歩みを止めずにゆく。
　あの戦いで生き残った一人と一領はそうしなくては
ならなかった。だから彼女らは共にゆくのだった。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 3000, 0, NULL);

//◆ＥＶ：幻想。砂漠を歩く一条。
	CreateTextureEX("絵ＥＶＡ", 4000, -100, Middle, "cg/ev/ev166_英雄編ＥＤ１_a.jpg");

	Move("絵ＥＶＡ", 2000, 0, @0, Dxl1, false);
	Fade("絵ＥＶＡ", 2000, 1000, null, true);

	DeleteStA(0,true);

	Wait(500);

	SoundPlay("@mbgm33",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0170]
　彼女は時々、夢に想うことがある。

　もしも、自分が父を殺さなかったら――
　もしも、彼が母を殺さなかったら――

　それはそれで、彼女は深い悔いを残すことになった
に違いない。彼の場合もきっとそうだろう。
　あれは為すべきことを為した末の、避けられぬ結果
だったのだから。

　為すべきを為さないなら、もっと多くのものを失く
したはずだ。
　――それでも。世の枠から外れた生き方に陥ること
だけはなかったのではないか。

　人々の中に混じって、人々と共に生きられたのでは
ないか。
　彼女も、彼も。おそらく互いに出会うこともなく。

　それこそが正しい生き方だったのではないか。
　自分はやはり――決定的に誤ったのではないか。

　真っ直ぐに進んでいるつもりで、いつの間にか道を
大きく逸れていたのではないか……。
　
　その想いは、日増しに強まる。

　けれど。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆イメージ絵：振り返る景明
	CreateTextureEX("絵ＥＶＢ", 4990, -924, Middle, "cg/ev/ev166_英雄編ＥＤ１_b.jpg");
	Move("絵ＥＶＢ", 2000, -1024, @0, Dxl1, false);
	Fade("絵ＥＶＢ", 2000, 1000, null, true);

//	FadeDelete("絵ＥＶＡ", 2000, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0180]
　挫けかけ、足を止めてしまいそうになるたび、
　彼女は背中に、彼の視線を覚えるのだ。

　振り返れば彼はそこにいる。
　同じように背を向けて、同じように歩き続けながら、
肩越しに彼女を見詰めている。

　真っ直ぐに。

　
　　　　　　〝お前を、俺は否定する〟

　その視線が云う。

　
　　　　　　〝俺とお前の道は正逆だ〟

　そう告げるのだ。
　
　
　<RUBY text="・・">正逆</RUBY>。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆イメージ絵：振り返る景明
	CreateTextureEX("絵ＥＶＣ", 4990, 0, Middle, "cg/ev/ev166_英雄編ＥＤ１_b.jpg");
	Fade("絵ＥＶＣ", 1000, 500, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0185]
　確かに正逆だった。いつ振り返っても、彼は彼女の
真後ろにいた。
　それは、有り得ないことなのだ――もし彼女の道が
曲がりくねったものであったなら。

　彼女と彼とが、<RUBY text="・・・・">一直線上</RUBY>を逆向きに進んでいるので
ない限り、互いにいつまでも背を向け合い続けること
はない。
　だから――――彼女は進む力を取り戻す。

　
　　　　　　〝俺はお前と戦い続ける〟

　彼は教える。
　彼女が変わらず真っ直ぐに進み続けていることを、
尽きぬ戦意によって告げる。

　彼女は孤独だった。
　<RUBY text="とも">朋友</RUBY>はいなかった。

　しかし、ただ一人の<RUBY text="てき">対極者</RUBY>がいた。
　彼女の全てを理解した上で挑んでくれる者が。

　その存在が彼女の足を支えた。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

	SetFwC("cg/fw/fw一条三年後_通常.png");

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【一条】
<voice name="一条" class="一条" src="voice/mb04/0260100a02">
「……負けない」

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――

	FadeDelete("絵ＥＶＢ", 2000, false);
	FadeDelete("絵ＥＶＣ", 2000, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0200]
　誓いを新たに、かつての少女は再び歩き始める。

</PRE>
	SetTextEXC();
	TypeBeginCI();//―――――――――――――――――――――――――――――

//◆ＣＧ：灰燼の野をゆく村正と一条。後姿？
//あきゅん「演出：ここのＣＧカットされちまったぜ！　どうしようかな、とりあえず前の絵が引きだったなら最後は一条のアップかな。まあなんにしても前の絵とは逆パターンで」
//	CreateTextureSP("絵ＥＶＣ", 3980, Center, Middle, "cg/ev/ev166_英雄編ＥＤ１_b.jpg");
//	FadeDelete("絵ＥＶＢ", 2000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　荒れ果てた国土の上を果てしなく。

　彼女の求める答えを得るために。
　彼の求めた答えを得るために。

　彼女と彼と。
　正しいのはどちらであったのか。

　それとも、どちらも正しくなかったのか。
　あるいは、どちらも正しかったのか――――

　二人の戦いは、まだ続いている。

</PRE>
	SetTextEXC();
	TypeBeginCIO();//―――――――――――――――――――――――――――――


//◆英雄編・完
	SetVolume("@mbgm*", 5000, 0, null);
	ClearWaitAll(5000, 3000);

//◆２３４５６７８９０１２３４５６７８９０１２３４

}

..//ジャンプ指定
//次ファイル